#ChipScope Core Inserter Project File Version 3.0
#Tue Oct 14 11:49:55 EDT 2014
Project.device.designInputFile=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\implement\\klm_scrod.ngc
Project.device.designOutputFile=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\chipscope\\klm_scrod_b2tt.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\chipscope\\working
Project.device.useSRL16=true
Project.filter.dimension=17
Project.filter<0>=*we*
Project.filter<10>=CHANt*
Project.filter<11>=b2t*
Project.filter<12>=
Project.filter<13>=*b2tt*
Project.filter<14>=*
Project.filter<15>=*ctime*
Project.filter<16>=*clk*
Project.filter<1>=*next*
Project.filter<2>=next*
Project.filter<3>=tx*
Project.filter<4>=ex*
Project.filter<5>=dip*
Project.filter<6>=id*
Project.filter<7>=b2tt*
Project.filter<8>=gt*
Project.filter<9>=CHAN*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_ib
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=b2tt_feereset
Project.unit<0>.dataChannel<10>=channel_up
Project.unit<0>.dataChannel<11>=gtlock
Project.unit<0>.dataChannel<12>=ex_trig1_i
Project.unit<0>.dataChannel<13>=b2tt_ctime<0>
Project.unit<0>.dataChannel<14>=b2tt_ctime<1>
Project.unit<0>.dataChannel<15>=b2tt_ctime<2>
Project.unit<0>.dataChannel<16>=b2tt_ctime<3>
Project.unit<0>.dataChannel<17>=b2tt_ctime<4>
Project.unit<0>.dataChannel<18>=b2tt_ctime<5>
Project.unit<0>.dataChannel<19>=b2tt_ctime<6>
Project.unit<0>.dataChannel<1>=b2tt_gtpreset
Project.unit<0>.dataChannel<20>=b2tt_ctime<7>
Project.unit<0>.dataChannel<2>=b2tt_runreset
Project.unit<0>.dataChannel<3>=b2tt_b2lreset
Project.unit<0>.dataChannel<4>=b2tt_b2clkup
Project.unit<0>.dataChannel<5>=b2tt_b2ttup
Project.unit<0>.dataChannel<6>=b2tt_b2linkwe
Project.unit<0>.dataChannel<7>=b2tt_trgout
Project.unit<0>.dataChannel<8>=b2tt_fifonext
Project.unit<0>.dataChannel<9>=b2tt_fifordy
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=21
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ex_trig1_i
Project.unit<0>.triggerChannel<0><10>=b2tt_b2linkwe
Project.unit<0>.triggerChannel<0><11>=b2tt_fifonext
Project.unit<0>.triggerChannel<0><12>=b2tt_fifordy
Project.unit<0>.triggerChannel<0><1>=b2tt_feereset
Project.unit<0>.triggerChannel<0><2>=b2tt_gtpreset
Project.unit<0>.triggerChannel<0><3>=b2tt_runreset
Project.unit<0>.triggerChannel<0><4>=b2tt_b2lreset
Project.unit<0>.triggerChannel<0><5>=b2tt_b2clkup
Project.unit<0>.triggerChannel<0><6>=b2tt_b2ttup
Project.unit<0>.triggerChannel<0><7>=gtlock
Project.unit<0>.triggerChannel<0><8>=channel_up
Project.unit<0>.triggerChannel<0><9>=b2tt_trgout
Project.unit<0>.triggerChannel<1><0>=b2tt_ctime<0>
Project.unit<0>.triggerChannel<1><1>=b2tt_ctime<1>
Project.unit<0>.triggerChannel<1><2>=b2tt_ctime<2>
Project.unit<0>.triggerChannel<1><3>=b2tt_ctime<3>
Project.unit<0>.triggerChannel<1><4>=b2tt_ctime<4>
Project.unit<0>.triggerChannel<1><5>=b2tt_ctime<5>
Project.unit<0>.triggerChannel<1><6>=b2tt_ctime<6>
Project.unit<0>.triggerChannel<1><7>=b2tt_ctime<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=13
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
