Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BL-CEEM-075::  Thu Jul 17 11:39:21 2014

par -filter
C:/Users/bkunkler/Documents/CEEM/repos/Belle-II/firmware/KLM_SCROD/klm_scrod/imp
lement/klm_scrod/iseconfig/filter.filter -w -intstyle ise -ol high -mt off
klm_scrod_map.ncd klm_scrod.ncd klm_scrod.pcf 


Constraints file: klm_scrod.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "klm_scrod" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,829 out of 184,304    1%
    Number used as Flip Flops:               2,829
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,390 out of  92,152    2%
    Number used as logic:                    1,961 out of  92,152    2%
      Number using O6 output only:           1,152
      Number using O5 output only:             165
      Number using O5 and O6:                  644
      Number used as ROM:                        0
    Number used as Memory:                     254 out of  21,680    1%
      Number used as Dual Port RAM:            140
        Number using O6 output only:            20
        Number using O5 output only:             0
        Number using O5 and O6:                120
      Number used as Single Port RAM:            0
      Number used as Shift Register:           114
        Number using O6 output only:            27
        Number using O5 output only:             0
        Number using O5 and O6:                 87
    Number used exclusively as route-thrus:    175
      Number with same-slice register load:    152
      Number with same-slice carry load:        23
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,214 out of  23,038    5%
  Number of MUXCYs used:                       600 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        3,085
    Number with an unused Flip Flop:           800 out of   3,085   25%
    Number with an unused LUT:                 695 out of   3,085   22%
    Number of fully used LUT-FF pairs:       1,590 out of   3,085   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        82 out of     396   20%
    Number of LOCed IOBs:                       82 out of      82  100%
    IOB Flip Flops:                             10
    IOB Master Pads:                             1
    IOB Slave Pads:                              1
    Number of bonded IPADs:                      2 out of      32    6%
    Number of bonded OPADs:                      2 out of      16   12%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of     268    1%
  Number of RAMB8BWERs:                          1 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   7 out of     586    1%
    Number used as ILOGIC2s:                     7
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         2 out of     586    1%
    Number used as IODELAY2s:                    2
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   3 out of     586    1%
    Number used as OLOGIC2s:                     3
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of     180    1%
  Number of GTPA1_DUALs:                         1 out of       4   25%
    Number of LOCed GTPA1_DUALs:                 1 out of       1  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal target_tb16<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<10>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 14420 unrouted;      REAL time: 10 secs 

Phase  2  : 10880 unrouted;      REAL time: 14 secs 

Phase  3  : 3586 unrouted;      REAL time: 28 secs 

Phase  4  : 3588 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Updating file: klm_scrod.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 
Total REAL time to Router completion: 39 secs 
Total CPU time to Router completion: 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        sys_clk2x_ib | BUFGMUX_X3Y13| No   |  451 |  0.396     |  1.482      |
+---------------------+--------------+------+------+------------+-------------+
|          sys_clk_ib |  BUFGMUX_X2Y4| No   |  527 |  0.830     |  1.915      |
+---------------------+--------------+------+------+------------+-------------+
|    b2tt_ins/clk_inv |  BUFGMUX_X2Y2| No   |    3 |  0.133     |  1.900      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><3> |         Local|      |    1 |  0.000     |  2.513      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><3> |         Local|      |    1 |  0.000     |  3.220      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><3> |         Local|      |    1 |  0.000     |  5.778      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><3> |         Local|      |    1 |  0.000     |  5.781      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><3> |         Local|      |    1 |  0.000     |  5.648      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><3> |         Local|      |    1 |  0.000     |  4.281      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><3> |         Local|      |    1 |  0.000     |  6.137      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><3> |         Local|      |    1 |  0.000     |  3.139      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><3> |         Local|      |    1 |  0.000     |  2.828      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><3> |         Local|      |    1 |  0.000     |  3.269      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><1> |         Local|      |    1 |  0.000     |  3.677      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><1> |         Local|      |    1 |  0.000     |  3.485      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><1> |         Local|      |    1 |  0.000     |  3.990      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><1> |         Local|      |    1 |  0.000     |  5.319      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><1> |         Local|      |    1 |  0.000     |  2.392      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><1> |         Local|      |    1 |  0.000     |  3.747      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><1> |         Local|      |    1 |  0.000     |  4.016      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><1> |         Local|      |    1 |  0.000     |  3.221      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><1> |         Local|      |    1 |  0.000     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><1> |         Local|      |    1 |  0.000     |  2.565      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><4> |         Local|      |    1 |  0.000     |  3.775      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><4> |         Local|      |    1 |  0.000     |  3.005      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><4> |         Local|      |    1 |  0.000     |  5.133      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><4> |         Local|      |    1 |  0.000     |  5.368      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><4> |         Local|      |    1 |  0.000     |  6.126      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><4> |         Local|      |    1 |  0.000     |  4.136      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><4> |         Local|      |    1 |  0.000     |  6.126      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><4> |         Local|      |    1 |  0.000     |  3.003      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><4> |         Local|      |    1 |  0.000     |  3.343      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><4> |         Local|      |    1 |  0.000     |  4.322      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><2> |         Local|      |    1 |  0.000     |  3.334      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><2> |         Local|      |    1 |  0.000     |  3.846      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><2> |         Local|      |    1 |  0.000     |  3.741      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><2> |         Local|      |    1 |  0.000     |  5.103      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><2> |         Local|      |    1 |  0.000     |  3.995      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><2> |         Local|      |    1 |  0.000     |  4.724      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><2> |         Local|      |    1 |  0.000     |  3.329      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><2> |         Local|      |    1 |  0.000     |  3.002      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><2> |         Local|      |    1 |  0.000     |  3.095      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><2> |         Local|      |    1 |  0.000     |  2.284      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><5> |         Local|      |    1 |  0.000     |  2.135      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><5> |         Local|      |    1 |  0.000     |  5.028      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><5> |         Local|      |    1 |  0.000     |  3.436      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><5> |         Local|      |    1 |  0.000     |  3.446      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><5> |         Local|      |    1 |  0.000     |  1.920      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><5> |         Local|      |    1 |  0.000     |  3.047      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><5> |         Local|      |    1 |  0.000     |  4.529      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><5> |         Local|      |    1 |  0.000     |  2.798      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><5> |         Local|      |    1 |  0.000     |  2.648      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><5> |         Local|      |    1 |  0.000     |  3.478      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK2X = PERIOD TIMEGRP "SYS_CLK2X" | MINPERIOD   |     0.014ns|     3.916ns|       0|           0
   TS_SYS_CLK / 2 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_map_clk_sig_xcm254 = PERIOD T | SETUP       |     0.243ns|     3.687ns|       0|           0
  IMEGRP "b2tt_ins_map_clk_sig_xcm254"      | HOLD        |     0.216ns|            |       0|           0
      TS_TTD_CLK / 2 HIGH 50%               | MINPERIOD   |     0.014ns|     3.916ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_rawclk = PERIOD TIMEGRP "b2tt | SETUP       |     0.548ns|     7.313ns|       0|           0
  _ins_rawclk" TS_TTD_CLK HIGH 50%          | HOLD        |     0.289ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CCD_TDC2SYS = MAXDELAY FROM TIMEGRP "S | SETUP       |     0.613ns|     3.317ns|       0|           0
  YS_CLK_GRP" TO TIMEGRP         "SYS_CLK2X | HOLD        |     0.394ns|            |       0|           0
  _GRP" TS_SYS_CLK2X DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 7.8 | MINPERIOD   |     1.611ns|     6.250ns|       0|           0
  61 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CCD_SYS2TDC = MAXDELAY FROM TIMEGRP "S | SETUP       |     2.303ns|     1.627ns|       0|           0
  YS_CLK2X_GRP" TO TIMEGRP         "SYS_CLK | HOLD        |     0.676ns|            |       0|           0
  _GRP" TS_SYS_CLK2X DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TTD_CLK = PERIOD TIMEGRP "TTD_CLK" 7.8 | MINLOWPULSE |     4.526ns|     3.334ns|       0|           0
  61 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_map_clk_sig_xcm127b = PERIOD  | MINPERIOD   |     6.131ns|     1.730ns|       0|           0
  TIMEGRP         "b2tt_ins_map_clk_sig_xcm |             |            |            |        |            
  127b" TS_TTD_CLK PHASE 3.9305 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TDC_2X = MAXDELAY FROM TIMEGRP "TDC_2X | SETUP       |     6.577ns|     9.145ns|       0|           0
  _GRP" TO TIMEGRP "TDC_2X_GRP"         TS_ | HOLD        |     0.553ns|            |       0|           0
  TTD_CLK * 2                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TTB = PERIOD TIMEGRP "TNM_TTB" 100000  | MINHIGHPULSE| 98208.333ns|  1791.666ns|       0|           0
  ns HIGH 12 ns                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_TTD_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_TTD_CLK                     |      7.861ns|      3.334ns|      7.832ns|            0|            0|            0|        88954|
| TS_TDC_2X                     |     15.722ns|      9.145ns|          N/A|            0|            0|        24284|            0|
| TS_b2tt_ins_map_clk_sig_xcm127|      7.861ns|      1.730ns|          N/A|            0|            0|            0|            0|
| b                             |             |             |             |             |             |             |             |
| TS_b2tt_ins_rawclk            |      7.861ns|      7.313ns|          N/A|            0|            0|        59932|            0|
| TS_b2tt_ins_map_clk_sig_xcm254|      3.930ns|      3.916ns|          N/A|            0|            0|         4738|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      7.861ns|      6.250ns|      7.832ns|            0|            0|            0|           41|
| TS_SYS_CLK2X                  |      3.930ns|      3.916ns|      3.317ns|            0|            0|            0|           41|
|  TS_CCD_TDC2SYS               |      3.930ns|      3.317ns|          N/A|            0|            0|           31|            0|
|  TS_CCD_SYS2TDC               |      3.930ns|      1.627ns|          N/A|            0|            0|           10|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion: 41 secs 

Peak Memory Usage:  707 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file klm_scrod.ncd



PAR done!
