Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BL-CEEM-075::  Tue Oct 14 12:52:22 2014

par -ol high -xe n -w klm_scrod_map.ncd klm_scrod.ncd
C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\chi
pscope\klm_scrod_b2tt\smartxplorer_results\run8\klm_scrod.pcf 


Constraints file:
C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\chipscope\klm_scrod_b2tt\smartxplorer_resul
ts\run8\klm_scrod.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "klm_scrod" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,962 out of 184,304    2%
    Number used as Flip Flops:               3,954
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                7
  Number of Slice LUTs:                      3,670 out of  92,152    3%
    Number used as logic:                    3,096 out of  92,152    3%
      Number using O6 output only:           2,246
      Number using O5 output only:             213
      Number using O5 and O6:                  637
      Number used as ROM:                        0
    Number used as Memory:                     318 out of  21,680    1%
      Number used as Dual Port RAM:            140
        Number using O6 output only:            20
        Number using O5 output only:             0
        Number using O5 and O6:                120
      Number used as Single Port RAM:            0
      Number used as Shift Register:           178
        Number using O6 output only:            96
        Number using O5 output only:             1
        Number using O5 and O6:                 81
    Number used exclusively as route-thrus:    256
      Number with same-slice register load:    235
      Number with same-slice carry load:        21
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,645 out of  23,038    7%
  Number of MUXCYs used:                       768 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        4,394
    Number with an unused Flip Flop:         1,006 out of   4,394   22%
    Number with an unused LUT:                 724 out of   4,394   16%
    Number of fully used LUT-FF pairs:       2,664 out of   4,394   60%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        83 out of     396   20%
    Number of LOCed IOBs:                       83 out of      83  100%
    IOB Flip Flops:                             10
    IOB Master Pads:                             1
    IOB Slave Pads:                              1
    Number of bonded IPADs:                      2 out of      32    6%
    Number of bonded OPADs:                      2 out of      16   12%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         3 out of     268    1%
  Number of RAMB8BWERs:                          2 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   7 out of     586    1%
    Number used as ILOGIC2s:                     7
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         2 out of     586    1%
    Number used as IODELAY2s:                    2
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   3 out of     586    1%
    Number used as OLOGIC2s:                     3
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of     180    1%
  Number of GTPA1_DUALs:                         1 out of       4   25%
    Number of LOCed GTPA1_DUALs:                 1 out of       1  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal target_tb16<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<10>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 22135 unrouted;      REAL time: 12 secs 

Phase  2  : 17881 unrouted;      REAL time: 17 secs 

Phase  3  : 6805 unrouted;      REAL time: 33 secs 

Phase  4  : 6806 unrouted; (Setup:0, Hold:493, Component Switching Limit:0)     REAL time: 37 secs 

Updating file: klm_scrod.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:503, Component Switching Limit:0)     REAL time: 47 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:503, Component Switching Limit:0)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:503, Component Switching Limit:0)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:503, Component Switching Limit:0)     REAL time: 47 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 
Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          sys_clk_ib |  BUFGMUX_X2Y1| No   |  853 |  0.832     |  1.916      |
+---------------------+--------------+------+------+------------+-------------+
|        sys_clk2x_ib |  BUFGMUX_X2Y4| No   |  421 |  0.396     |  1.482      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y3| No   |   64 |  0.327     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|    b2tt_ins/clk_inv |  BUFGMUX_X2Y2| No   |    3 |  0.133     |  1.900      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><5> |         Local|      |    1 |  0.000     |  2.583      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><4> |         Local|      |    1 |  0.000     |  4.361      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><3> |         Local|      |    1 |  0.000     |  2.897      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><2> |         Local|      |    1 |  0.000     |  3.858      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><1> |         Local|      |    1 |  0.000     |  4.158      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><5> |         Local|      |    1 |  0.000     |  5.331      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><4> |         Local|      |    1 |  0.000     |  3.442      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><3> |         Local|      |    1 |  0.000     |  4.120      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><2> |         Local|      |    1 |  0.000     |  4.551      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><1> |         Local|      |    1 |  0.000     |  4.668      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><5> |         Local|      |    1 |  0.000     |  3.351      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><4> |         Local|      |    1 |  0.000     |  4.701      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><3> |         Local|      |    1 |  0.000     |  6.040      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><2> |         Local|      |    1 |  0.000     |  3.898      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><1> |         Local|      |    1 |  0.000     |  3.790      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><5> |         Local|      |    1 |  0.000     |  3.913      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><4> |         Local|      |    1 |  0.000     |  6.083      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><3> |         Local|      |    1 |  0.000     |  6.186      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><2> |         Local|      |    1 |  0.000     |  5.247      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><1> |         Local|      |    1 |  0.000     |  5.007      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><5> |         Local|      |    1 |  0.000     |  2.653      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><4> |         Local|      |    1 |  0.000     |  5.974      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><3> |         Local|      |    1 |  0.000     |  5.793      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><2> |         Local|      |    1 |  0.000     |  4.457      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><1> |         Local|      |    1 |  0.000     |  3.463      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><5> |         Local|      |    1 |  0.000     |  2.848      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><4> |         Local|      |    1 |  0.000     |  4.460      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><3> |         Local|      |    1 |  0.000     |  4.039      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><2> |         Local|      |    1 |  0.000     |  5.260      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><1> |         Local|      |    1 |  0.000     |  4.451      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><5> |         Local|      |    1 |  0.000     |  4.400      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><4> |         Local|      |    1 |  0.000     |  6.306      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><3> |         Local|      |    1 |  0.000     |  6.334      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><2> |         Local|      |    1 |  0.000     |  3.655      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><1> |         Local|      |    1 |  0.000     |  4.081      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><5> |         Local|      |    1 |  0.000     |  3.040      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><4> |         Local|      |    1 |  0.000     |  3.283      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><3> |         Local|      |    1 |  0.000     |  3.571      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><2> |         Local|      |    1 |  0.000     |  3.382      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><1> |         Local|      |    1 |  0.000     |  3.248      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><5> |         Local|      |    1 |  0.000     |  3.087      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><4> |         Local|      |    1 |  0.000     |  3.643      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><3> |         Local|      |    1 |  0.000     |  3.133      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><2> |         Local|      |    1 |  0.000     |  3.708      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><1> |         Local|      |    1 |  0.000     |  2.641      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><5> |         Local|      |    1 |  0.000     |  3.219      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><4> |         Local|      |    1 |  0.000     |  4.166      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><3> |         Local|      |    1 |  0.000     |  4.194      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><2> |         Local|      |    1 |  0.000     |  3.230      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><1> |         Local|      |    1 |  0.000     |  3.739      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  2.749      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.996      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_gen_useextclk0_map_clk_sig_xc | SETUP       |     0.301ns|     3.629ns|       0|           0
  m254 = PERIOD TIMEGRP         "b2tt_ins_g | HOLD        |     0.243ns|            |       0|           0
  en_useextclk0_map_clk_sig_xcm254" TS_TTD_ | MINPERIOD   |     0.014ns|     3.916ns|       0|           0
  CLK / 2 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK2X = PERIOD TIMEGRP "SYS_CLK2X" | MINPERIOD   |     0.014ns|     3.916ns|       0|           0
   TS_SYS_CLK / 2 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_rawclk = PERIOD TIMEGRP "b2tt | SETUP       |     0.256ns|     7.605ns|       0|           0
  _ins_rawclk" TS_TTD_CLK HIGH 50%          | HOLD        |     0.243ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CCD_TDC2SYS = MAXDELAY FROM TIMEGRP "S | SETUP       |     0.518ns|     3.412ns|       0|           0
  YS_CLK_GRP" TO TIMEGRP         "SYS_CLK2X | HOLD        |     0.457ns|            |       0|           0
  _GRP" TS_SYS_CLK2X DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 7.8 | MINPERIOD   |     1.611ns|     6.250ns|       0|           0
  61 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CCD_SYS2TDC = MAXDELAY FROM TIMEGRP "S | SETUP       |     2.600ns|     1.330ns|       0|           0
  YS_CLK2X_GRP" TO TIMEGRP         "SYS_CLK | HOLD        |     0.499ns|            |       0|           0
  _GRP" TS_SYS_CLK2X DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TTD_CLK = PERIOD TIMEGRP "TTD_CLK" 7.8 | MINLOWPULSE |     4.526ns|     3.334ns|       0|           0
  61 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_gen_useextclk0_map_clk_sig_xc | MINPERIOD   |     6.131ns|     1.730ns|       0|           0
  m127b = PERIOD TIMEGRP         "b2tt_ins_ |             |            |            |        |            
  gen_useextclk0_map_clk_sig_xcm127b" TS_TT |             |            |            |        |            
  D_CLK PHASE 3.9305         ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TDC_2X = MAXDELAY FROM TIMEGRP "TDC_2X | SETUP       |     7.018ns|     8.704ns|       0|           0
  _GRP" TO TIMEGRP "TDC_2X_GRP"         TS_ | HOLD        |     0.460ns|            |       0|           0
  TTD_CLK * 2                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.202ns|     4.798ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     2.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.098ns|     0.902ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    20.841ns|     9.159ns|       0|           0
  IGH 50%                                   | HOLD        |     0.188ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TTB = PERIOD TIMEGRP "TNM_TTB" 100000  | MINHIGHPULSE| 98208.333ns|  1791.666ns|       0|           0
  ns HIGH 12 ns                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.360ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.691ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.796ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.233ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_TTD_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_TTD_CLK                     |      7.861ns|      3.334ns|      7.832ns|            0|            0|            0|       133330|
| TS_TDC_2X                     |     15.722ns|      8.704ns|          N/A|            0|            0|        32514|            0|
| TS_b2tt_ins_gen_useextclk0_map|      7.861ns|      1.730ns|          N/A|            0|            0|            0|            0|
| _clk_sig_xcm127b              |             |             |             |             |             |             |             |
| TS_b2tt_ins_rawclk            |      7.861ns|      7.605ns|          N/A|            0|            0|        96020|            0|
| TS_b2tt_ins_gen_useextclk0_map|      3.930ns|      3.916ns|          N/A|            0|            0|         4796|            0|
| _clk_sig_xcm254               |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      7.861ns|      6.250ns|      7.832ns|            0|            0|            0|           41|
| TS_SYS_CLK2X                  |      3.930ns|      3.916ns|      3.412ns|            0|            0|            0|           41|
|  TS_CCD_TDC2SYS               |      3.930ns|      3.412ns|          N/A|            0|            0|           31|            0|
|  TS_CCD_SYS2TDC               |      3.930ns|      1.330ns|          N/A|            0|            0|           10|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 50 secs 

Peak Memory Usage:  750 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file klm_scrod.ncd



PAR done!
