
# SP605 FMC + modified TB-FMCL-PH
#  ack_p:    TM21Rmod-2 CN4-12 S6-H10 # LA10_P (opposite polarity)
#  ack_n:    TM21Rmod-1 CN4-11 S6-H11 # LA10_N
#  trg_p:    TM21Rmod-3 CN4-8  S6-D4  # LA06_P (correct polarity)
#  trg_n:    TM21Rmod-6 CN4-7  S6-D5  # LA06_N
#  clk_p:    TM21Rmod-8 CN4-6  S6-C4  # LA05_P (opposite polarity)
#  clk_n:    TM21Rmod-7 CN4-5  S6-A4  # LA05_N
#
#  ext0_p:   TM21R-1 CN4-25   S6-AB10 # LA27_N (opposite polarity)
#  ext0_n:   TM21R-2 CN4-26   S6-AA10 # LA27_P
#  ext1_p:   TM21R-3 CN4-24   S6-U14  # LA26_P (not for standard LAN cable)
#  ext1_n:   TM21R-4 CN4-23   S6-U13  # LA26_N
#  ext2_n:   TM21R-5 CN4-22   S6-U9   # LA23_P (not for standard LAN cable)
#  ext2_p:   TM21R-6 CN4-21   S6-V9   # LA23_N
#  clkout_p: TM21R-7 CN4-19   S6-U12  # LA18_N (opposite polarity)
#  clkout_n: TM21R-8 CN4-20   S6-T12  # LA18_P

# ML605-J63 FMC_LPC + modified TB-FMCL-PH
#  ack_p:    TM21Rmod-2 CN4-12 V6-F30 # LA10_P (opposite polarity)
#  ack_n:    TM21Rmod-1 CN4-11 V6-G30 # LA10_N
#  trg_p:    TM21Rmod-3 CN4-8  V6-K33 # LA06_P (correct polarity)
#  trg_n:    TM21Rmod-6 CN4-7  V6-J34 # LA06_N
#  clk_p:    TM21Rmod-8 CN4-6  V6-H34 # LA05_P (opposite polarity)
#  clk_n:    TM21Rmod-7 CN4-5  V6-H33 # LA05_N
#
#  ext0_p:   TM21R-2 CN4-26   V6-R31  # LA27_P (opposite polarity)
#  ext0_n:   TM21R-1 CN4-25   V6-R32  # LA27_N
#  ext1_p:   TM21R-3 CN4-24   V6-L33  # LA26_P (not for standard LAN cable)
#  ext1_n:   TM21R-4 CN4-23   V6-M32  # LA26_N
#  ext2_n:   TM21R-5 CN4-22   V6-R28  # LA23_P (not for standard LAN cable)
#  ext2_p:   TM21R-6 CN4-21   V6-R27  # LA23_N
#  clkout_n: TM21R-8 CN4-20   V6-L29  # LA18_P (opposite polarity)
#  clkout_p: TM21R-7 CN4-19   V6-L30  # LA18_N

#
# SMA_GPIO_P - S6 A3
# SMA_GPIO_N - S6 B3
# 
# LED0 - DS3 - S6 D17
# LED1 - DS4 - S6 AB4
# LED2 - DS5 - S6 D21
# LED3 - DS6 - S6 W15
#
# USER_CLOCK(lclk) - S6 AB13

net ack_p loc=f30 | iostandard=lvds_25;
net ack_n loc=g30 | iostandard=lvds_25;
net trg_p loc=k33 | iostandard=lvds_25 | diff_term=true;
net trg_n loc=j34 | iostandard=lvds_25 | diff_term=true;
### rsv_p loc=xx  | iostandard=lvds_25;
### rsv_n loc=xx  | iostandard=lvds_25;
net clk_p loc=h34 | iostandard=lvds_25 | diff_term=true;
net clk_n loc=h33 | iostandard=lvds_25 | diff_term=true;
net clk_p clock_dedicated_route = false;
### clkout_p clock_dedicated_route = false;

net clk_127 period = 7.8 ns;
#net b2tt/clk_inv period = 7.8 ns;

net ext_p<0> loc=r31  | iostandard=lvcmos25;
net ext_n<0> loc=r32  | iostandard=lvcmos25;
net ext_p<1> loc=l33  | iostandard=lvcmos25;
net ext_n<1> loc=m32  | iostandard=lvcmos25;
net ext_p<2> loc=r28  | iostandard=lvcmos25;
net ext_n<2> loc=r27  | iostandard=lvcmos25;
net clkout_p loc=l29  | iostandard=lvds_25;
net clkout_n loc=l30  | iostandard=lvds_25;

# net user_clock loc=u23 | iostandard=lvcmos25;
net sma_gpio_p loc=v34 | iostandard=lvcmos25;
net sma_gpio_n loc=w34 | iostandard=lvcmos25;

net led<0> loc=ac22 | iostandard=lvcmos25;
net led<1> loc=ac24 | iostandard=lvcmos25;
net led<2> loc=ae22 | iostandard=lvcmos25;
net led<3> loc=ae23 | iostandard=lvcmos25;
### led<4> loc=ab23 | iostandard=lvcmos25;
### led<5> loc=ag23 | iostandard=lvcmos25;
### led<6> loc=ae24 | iostandard=lvcmos25;
### led<7> loc=ad24 | iostandard=lvcmos25;

### J62 header corresponds to LED

### pushsw<0>  loc = a19;   ## SW5 (N) pushbutton (active-high) lvcmos15
net pushsw<1>  loc = a18;   ## SW6 (S) pushbutton (active-high) lvcmos15
net pushsw<2>  loc = g17;   ## SW7 (E) pushbutton (active-high)
net pushsw<3>  loc = h17;   ## SW8 (W) pushbutton (active-high)
### pushsw<4>  loc = g26;   ## SW9 (C) pushbutton (active-high)

net dipsw<0>  loc = d22;    ## 1 on SW1 DIP switch (active-high)
net dipsw<1>  loc = c22;    ## 2 on SW1 DIP switch (active-high)
net dipsw<2>  loc = l21;    ## 3 on SW1 DIP switch (active-high)
### dipsw<3>  loc = l20;    ## 4 on SW1 DIP switch (active-high)
### dipsw<4>  loc = c18;    ## 5 on SW1 DIP switch (active-high)
### dipsw<5>  loc = b18;    ## 6 on SW1 DIP switch (active-high)
### dipsw<6>  loc = k22;    ## 7 on SW1 DIP switch (active-high)
### dipsw<7>  loc = k21;    ## 8 on SW1 DIP switch (active-high)
