#ChipScope Core Generator Project File Version 3.0
#水  6月 11 14:52:12 JST 2014
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=txoctet[0]
SignalExport.triggerChannel<0000><0001>=txoctet[1]
SignalExport.triggerChannel<0000><0002>=txoctet[2]
SignalExport.triggerChannel<0000><0003>=txoctet[3]
SignalExport.triggerChannel<0000><0004>=txoctet[4]
SignalExport.triggerChannel<0000><0005>=txoctet[5]
SignalExport.triggerChannel<0000><0006>=txoctet[6]
SignalExport.triggerChannel<0000><0007>=txoctet[7]
SignalExport.triggerChannel<0000><0008>=txisk
SignalExport.triggerChannel<0000><0009>=txbit2[0]
SignalExport.triggerChannel<0000><0010>=txbit2[1]
SignalExport.triggerChannel<0000><0011>=txddr
SignalExport.triggerChannel<0000><0012>=txcnto[0]
SignalExport.triggerChannel<0000><0013>=txcnto[1]
SignalExport.triggerChannel<0000><0014>=txcnto[2]
SignalExport.triggerChannel<0000><0015>=txcnto[3]
SignalExport.triggerChannel<0000><0016>=txcnt2[0]
SignalExport.triggerChannel<0000><0017>=txcnt2[1]
SignalExport.triggerChannel<0000><0018>=txcnt2[2]
SignalExport.triggerChannel<0000><0019>=unused[19]
SignalExport.triggerChannel<0000><0020>=unused[20]
SignalExport.triggerChannel<0000><0021>=unused[21]
SignalExport.triggerChannel<0000><0022>=staiddr[0]
SignalExport.triggerChannel<0000><0023>=staiddr[1]
SignalExport.triggerChannel<0000><0024>=cycle0		    
SignalExport.triggerChannel<0000><0025>=ioctet		    
SignalExport.triggerChannel<0000><0026>=icrc8		    
SignalExport.triggerChannel<0000><0027>=cntcycle[0]	    
SignalExport.triggerChannel<0000><0028>=cntcycle[1]	    
SignalExport.triggerChannel<0000><0029>=cntcycle[2]	    
SignalExport.triggerChannel<0000><0030>=cntcycle[3]	    
SignalExport.triggerChannel<0000><0031>=cntcycle[4]	    
SignalExport.triggerChannel<0000><0032>=cntcycle[5]	    
SignalExport.triggerChannel<0000><0033>=cntcycle[6]	    
SignalExport.triggerChannel<0000><0034>=crc8[0]	    	    
SignalExport.triggerChannel<0000><0035>=crc8[1]	    	    
SignalExport.triggerChannel<0000><0036>=crc8[2]	    	    
SignalExport.triggerChannel<0000><0037>=crc8[3]	    	    
SignalExport.triggerChannel<0000><0038>=crc8[4]	    	    
SignalExport.triggerChannel<0000><0039>=crc8[5]	    	    
SignalExport.triggerChannel<0000><0040>=crc8[6]	    	    
SignalExport.triggerChannel<0000><0041>=crc8[7]	    	    
SignalExport.triggerChannel<0000><0042>=crc8ok	    	    
SignalExport.triggerChannel<0000><0043>=rxerr[0]	    
SignalExport.triggerChannel<0000><0044>=rxerr[1]	    
SignalExport.triggerChannel<0000><0045>=rxerr[2]	    
SignalExport.triggerChannel<0000><0046>=rxerr[3]	    
SignalExport.triggerChannel<0000><0047>=rxerr[4]	    
SignalExport.triggerChannel<0000><0048>=rxerr[5]	    
SignalExport.triggerChannel<0000><0049>=rxerr[6]	    
SignalExport.triggerChannel<0000><0050>=rxerr[7]	    
SignalExport.triggerChannel<0000><0051>=rxerr[8]	    
SignalExport.triggerChannel<0000><0052>=cntwidth[0]
SignalExport.triggerChannel<0000><0053>=cntwidth[1]
SignalExport.triggerChannel<0000><0054>=cntwidth[2]
SignalExport.triggerChannel<0000><0055>=cntwidth[3]
SignalExport.triggerChannel<0000><0056>=cntwidth[4]
SignalExport.triggerChannel<0000><0057>=cntwidth[5]
SignalExport.triggerChannel<0000><0058>=cntidelay[0]
SignalExport.triggerChannel<0000><0059>=cntidelay[1]
SignalExport.triggerChannel<0000><0060>=cntidelay[2]
SignalExport.triggerChannel<0000><0061>=cntidelay[3]
SignalExport.triggerChannel<0000><0062>=cntidelay[4]
SignalExport.triggerChannel<0000><0063>=cntidelay[5]
SignalExport.triggerChannel<0000><0064>=cntidelay[6]
SignalExport.triggerChannel<0000><0065>=runreset
SignalExport.triggerChannel<0000><0066>=trig
SignalExport.triggerChannel<0000><0067>=cntpacket[0]
SignalExport.triggerChannel<0000><0068>=cntpacket[1]
SignalExport.triggerChannel<0000><0069>=cntpacket[2]
SignalExport.triggerChannel<0000><0070>=cntpacket[3]
SignalExport.triggerChannel<0000><0071>=cntpacketh
SignalExport.triggerChannel<0000><0072>=sigidle
SignalExport.triggerChannel<0000><0073>=rxcnto[0]
SignalExport.triggerChannel<0000><0074>=rxcnto[1]
SignalExport.triggerChannel<0000><0075>=rxcnto[2]
SignalExport.triggerChannel<0000><0076>=rxcnto[3]
SignalExport.triggerChannel<0000><0077>=rxcnto[4]
SignalExport.triggerChannel<0000><0078>=rxcnt2[0]
SignalExport.triggerChannel<0000><0079>=rxcnt2[1]
SignalExport.triggerChannel<0000><0080>=rxcnt2[2]
SignalExport.triggerChannel<0000><0081>=rxisk
SignalExport.triggerChannel<0000><0082>=rxoctet[0]
SignalExport.triggerChannel<0000><0083>=rxoctet[1]
SignalExport.triggerChannel<0000><0084>=rxoctet[2]
SignalExport.triggerChannel<0000><0085>=rxoctet[3]
SignalExport.triggerChannel<0000><0086>=rxoctet[4]
SignalExport.triggerChannel<0000><0087>=rxoctet[5]
SignalExport.triggerChannel<0000><0088>=rxoctet[6]
SignalExport.triggerChannel<0000><0089>=rxoctet[7]
SignalExport.triggerChannel<0000><0090>=rxbit2[0]
SignalExport.triggerChannel<0000><0091>=rxbit2[1]
SignalExport.triggerChannel<0000><0092>=rxddr
SignalExport.triggerChannel<0000><0093>=sigpayload
SignalExport.triggerChannel<0000><0094>=staoctet
SignalExport.triggerChannel<0000><0095>=stalink
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=96
SignalExport.type=ila

