Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jan 16 12:15:39 2015

All signals are completely routed.

WARNING:ParHelpers:361 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   target_tb16<10>_IBUF
   target_tb16<1>_IBUF
   target_tb16<2>_IBUF
   target_tb16<3>_IBUF
   target_tb16<4>_IBUF
   target_tb16<5>_IBUF
   target_tb16<6>_IBUF
   target_tb16<7>_IBUF
   target_tb16<8>_IBUF
   target_tb16<9>_IBUF


