Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BL-CEEM-075::  Fri Jan 16 12:14:35 2015

par -w -intstyle ise -ol high -mt 4 klm_scrod_map.ncd klm_scrod.ncd
klm_scrod.pcf 


Constraints file: klm_scrod.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "klm_scrod" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,634 out of 184,304    1%
    Number used as Flip Flops:               3,627
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                7
  Number of Slice LUTs:                      3,416 out of  92,152    3%
    Number used as logic:                    3,025 out of  92,152    3%
      Number using O6 output only:           2,233
      Number using O5 output only:             194
      Number using O5 and O6:                  598
      Number used as ROM:                        0
    Number used as Memory:                     242 out of  21,680    1%
      Number used as Dual Port RAM:            140
        Number using O6 output only:            20
        Number using O5 output only:             0
        Number using O5 and O6:                120
      Number used as Single Port RAM:            0
      Number used as Shift Register:           102
        Number using O6 output only:            30
        Number using O5 output only:             0
        Number using O5 and O6:                 72
    Number used exclusively as route-thrus:    149
      Number with same-slice register load:    130
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,603 out of  23,038    6%
  Number of MUXCYs used:                       688 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        4,133
    Number with an unused Flip Flop:           938 out of   4,133   22%
    Number with an unused LUT:                 717 out of   4,133   17%
    Number of fully used LUT-FF pairs:       2,478 out of   4,133   59%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        81 out of     396   20%
    Number of LOCed IOBs:                       81 out of      81  100%
    IOB Flip Flops:                              9
    IOB Master Pads:                             1
    IOB Slave Pads:                              1
    Number of bonded IPADs:                      6 out of      32   18%
      Number of LOCed IPADs:                     4 out of       6   66%
    Number of bonded OPADs:                      2 out of      16   12%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of     268    1%
  Number of RAMB8BWERs:                          1 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   7 out of     586    1%
    Number used as ILOGIC2s:                     7
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         2 out of     586    1%
    Number used as IODELAY2s:                    2
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   2 out of     586    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of     180    1%
  Number of GTPA1_DUALs:                         1 out of       4   25%
    Number of LOCed GTPA1_DUALs:                 1 out of       1  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal target_tb16<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal target_tb16<10>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 20719 unrouted;      REAL time: 12 secs 

Phase  2  : 16962 unrouted;      REAL time: 16 secs 

Phase  3  : 7110 unrouted;      REAL time: 27 secs 

Phase  4  : 7114 unrouted; (Setup:2884, Hold:129, Component Switching Limit:0)     REAL time: 32 secs 

Updating file: klm_scrod.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:3151, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase  6  : 0 unrouted; (Setup:3133, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 
Total REAL time to Router completion: 1 mins 2 secs 
Total CPU time to Router completion (all processors): 1 mins 20 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          sys_clk_ib |  BUFGMUX_X2Y4| No   |  809 |  0.832     |  1.916      |
+---------------------+--------------+------+------+------------+-------------+
|        sys_clk2x_ib | BUFGMUX_X3Y13| No   |  445 |  0.398     |  1.482      |
+---------------------+--------------+------+------+------------+-------------+
|    b2tt_ins/clk_inv |  BUFGMUX_X2Y2| No   |    3 |  0.133     |  1.900      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><5> |         Local|      |    1 |  0.000     |  3.863      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><4> |         Local|      |    1 |  0.000     |  7.196      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><3> |         Local|      |    1 |  0.000     |  5.405      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><2> |         Local|      |    1 |  0.000     |  5.676      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<1><1> |         Local|      |    1 |  0.000     |  6.081      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><5> |         Local|      |    1 |  0.000     |  5.135      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><4> |         Local|      |    1 |  0.000     |  4.865      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><3> |         Local|      |    1 |  0.000     |  4.393      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><2> |         Local|      |    1 |  0.000     |  5.773      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<2><1> |         Local|      |    1 |  0.000     |  5.134      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><5> |         Local|      |    1 |  0.000     |  2.145      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><4> |         Local|      |    1 |  0.000     |  3.907      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><3> |         Local|      |    1 |  0.000     |  6.683      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><2> |         Local|      |    1 |  0.000     |  3.350      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<3><1> |         Local|      |    1 |  0.000     |  2.719      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><5> |         Local|      |    1 |  0.000     |  4.794      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><4> |         Local|      |    1 |  0.000     |  6.523      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><3> |         Local|      |    1 |  0.000     |  6.304      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><2> |         Local|      |    1 |  0.000     |  5.040      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<4><1> |         Local|      |    1 |  0.000     |  4.545      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><5> |         Local|      |    1 |  0.000     |  3.288      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><4> |         Local|      |    1 |  0.000     |  4.996      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><3> |         Local|      |    1 |  0.000     |  7.114      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><2> |         Local|      |    1 |  0.000     |  5.808      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<5><1> |         Local|      |    1 |  0.000     |  4.436      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><5> |         Local|      |    1 |  0.000     |  1.521      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><4> |         Local|      |    1 |  0.000     |  2.653      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><3> |         Local|      |    1 |  0.000     |  2.678      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><2> |         Local|      |    1 |  0.000     |  4.849      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<6><1> |         Local|      |    1 |  0.000     |  3.721      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><5> |         Local|      |    1 |  0.000     |  6.080      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><4> |         Local|      |    1 |  0.000     |  5.297      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><3> |         Local|      |    1 |  0.000     |  4.458      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><2> |         Local|      |    1 |  0.000     |  3.339      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<7><1> |         Local|      |    1 |  0.000     |  4.580      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><5> |         Local|      |    1 |  0.000     |  2.018      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><4> |         Local|      |    1 |  0.000     |  2.118      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><3> |         Local|      |    1 |  0.000     |  2.436      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><2> |         Local|      |    1 |  0.000     |  2.688      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<8><1> |         Local|      |    1 |  0.000     |  2.601      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><5> |         Local|      |    1 |  0.000     |  3.374      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><4> |         Local|      |    1 |  0.000     |  4.162      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><3> |         Local|      |    1 |  0.000     |  3.107      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><2> |         Local|      |    1 |  0.000     |  2.621      |
+---------------------+--------------+------+------+------------+-------------+
|   target_tb_i<9><1> |         Local|      |    1 |  0.000     |  1.705      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><5> |         Local|      |    1 |  0.000     |  3.044      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><4> |         Local|      |    1 |  0.000     |  4.150      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><3> |         Local|      |    1 |  0.000     |  3.920      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><2> |         Local|      |    1 |  0.000     |  4.011      |
+---------------------+--------------+------+------+------------+-------------+
|  target_tb_i<10><1> |         Local|      |    1 |  0.000     |  4.013      |
+---------------------+--------------+------+------+------------+-------------+
|           mgtclk0_i |         Local|      |    2 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|           mgtclk1_i |         Local|      |    2 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|mgtclk0_inst_ML_IBUF |              |      |      |            |             |
|                   2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mgtclk1_inst_ML_IBUF |              |      |      |            |             |
|                   2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mgtclk0_inst_ML_IBUF |              |      |      |            |             |
|                   1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mgtclk1_inst_ML_IBUF |              |      |      |            |             |
|                   1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK2X = PERIOD TIMEGRP "SYS_CLK2X" | MINPERIOD   |     0.014ns|     3.916ns|       0|           0
   TS_SYS_CLK / 2 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_gen_useextclk0_map_clk_sig_xc | SETUP       |     0.234ns|     3.696ns|       0|           0
  m254 = PERIOD TIMEGRP         "b2tt_ins_g | HOLD        |     0.292ns|            |       0|           0
  en_useextclk0_map_clk_sig_xcm254" TS_TTD_ | MINPERIOD   |     0.014ns|     3.916ns|       0|           0
  CLK / 2 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CCD_TDC2SYS = MAXDELAY FROM TIMEGRP "S | SETUP       |     0.219ns|     3.711ns|       0|           0
  YS_CLK_GRP" TO TIMEGRP         "SYS_CLK2X | HOLD        |     0.554ns|            |       0|           0
  _GRP" TS_SYS_CLK2X DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_rawclk = PERIOD TIMEGRP "b2tt | SETUP       |     0.451ns|     7.410ns|       0|           0
  _ins_rawclk" TS_TTD_CLK HIGH 50%          | HOLD        |     0.240ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 7.8 | MINPERIOD   |     1.611ns|     6.250ns|       0|           0
  61 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CCD_SYS2TDC = MAXDELAY FROM TIMEGRP "S | SETUP       |     2.490ns|     1.440ns|       0|           0
  YS_CLK2X_GRP" TO TIMEGRP         "SYS_CLK | HOLD        |     0.442ns|            |       0|           0
  _GRP" TS_SYS_CLK2X DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TTD_CLK = PERIOD TIMEGRP "TTD_CLK" 7.8 | MINLOWPULSE |     4.526ns|     3.334ns|       0|           0
  61 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TDC_2X = MAXDELAY FROM TIMEGRP "TDC_2X | SETUP       |     5.050ns|    10.672ns|       0|           0
  _GRP" TO TIMEGRP "TDC_2X_GRP"         TS_ | HOLD        |     0.441ns|            |       0|           0
  TTD_CLK * 2                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_gen_useextclk0_map_clk_sig_xc | MINPERIOD   |     6.131ns|     1.730ns|       0|           0
  m127b = PERIOD TIMEGRP         "b2tt_ins_ |             |            |            |        |            
  gen_useextclk0_map_clk_sig_xcm127b" TS_TT |             |            |            |        |            
  D_CLK PHASE 3.9305         ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TTB = PERIOD TIMEGRP "TNM_TTB" 100000  | MINHIGHPULSE| 98208.333ns|  1791.666ns|       0|           0
  ns HIGH 12 ns                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_TTD_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_TTD_CLK                     |      7.861ns|      3.334ns|      7.832ns|            0|            0|            0|       133148|
| TS_TDC_2X                     |     15.722ns|     10.672ns|          N/A|            0|            0|        32514|            0|
| TS_b2tt_ins_gen_useextclk0_map|      3.930ns|      3.916ns|          N/A|            0|            0|         4737|            0|
| _clk_sig_xcm254               |             |             |             |             |             |             |             |
| TS_b2tt_ins_rawclk            |      7.861ns|      7.410ns|          N/A|            0|            0|        95897|            0|
| TS_b2tt_ins_gen_useextclk0_map|      7.861ns|      1.730ns|          N/A|            0|            0|            0|            0|
| _clk_sig_xcm127b              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      7.861ns|      6.250ns|      7.832ns|            0|            0|            0|           27|
| TS_SYS_CLK2X                  |      3.930ns|      3.916ns|      3.711ns|            0|            0|            0|           27|
|  TS_CCD_TDC2SYS               |      3.930ns|      3.711ns|          N/A|            0|            0|           17|            0|
|  TS_CCD_SYS2TDC               |      3.930ns|      1.440ns|          N/A|            0|            0|           10|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 4 secs 
Total CPU time to PAR completion (all processors): 1 mins 22 secs 

Peak Memory Usage:  653 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file klm_scrod.ncd



PAR done!
