START:Strategy:2:MapLogicOpt
REMOTE_PID:3116
RUNNING:3116:7308:MapLogicOpt:map:klm_scrod.ngd: -ol high -xe n -logic_opt on -t 2 -w  -p xc6slx150t-fgg676-3 -o klm_scrod_map.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslimplement:bslsmartxplorer_results:bslrun2:bslklm_scrod.pcf
STATUS:MapLogicOpt:map:Score:None:lut:None:slice_reg:3,625 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:140.25 secs 
STATUS:MapLogicOpt:map:Score:None:lut:3,343 (3%):slice_reg:3,625 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:140.25 secs 
STATUS:MapLogicOpt:map:Score:None:lut:3,343 (3%):slice_reg:3,625 (1%):slice:1,554 (6%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:140.25 secs 
STATUS:MapLogicOpt:map:Score:None:lut:3,343 (3%):slice_reg:3,625 (1%):slice:1,554 (6%):bram:2:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:140.25 secs 
STATUS:MapLogicOpt:map:Score:None:lut:3,343 (3%):slice_reg:3,625 (1%):slice:1,554 (6%):bram:3:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:140.25 secs 
STATUS:MapLogicOpt:map:Score:None:lut:3,343 (3%):slice_reg:3,625 (1%):slice:1,554 (6%):bram:3:dsp48:1 (1%):mult18x18:None:Power:None:wnsInfo:None:Time:140.25 secs 
DONE:map:0
RUNNING:3116:5404:MapLogicOpt:par:klm_scrod_map.ncd: -ol high -xe n  -w klm_scrod.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslimplement:bslsmartxplorer_results:bslrun2:bslklm_scrod.pcf
STATUS:MapLogicOpt:par:Score:9488:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:225.32 secs 
STATUS:MapLogicOpt:par:Score:4548:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:295.42 secs 
STATUS:MapLogicOpt:par:Score:4387:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:295.42 secs 
STATUS:MapLogicOpt:par:Score:2479:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:300.44 secs 
STATUS:MapLogicOpt:par:Score:2479:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-0.638ns:Time:300.45 secs 
DONE:par:0
RUNNING:3116:892:MapLogicOpt:trce:C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\implement\smartxplorer_results\run2\klm_scrod.ncd:C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslimplement:bslsmartxplorer_results:bslrun2:bslklm_scrod.pcf -xml C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslimplement:bslsmartxplorer_results:bslrun2:bslklm_scrod.twx -v 3 -s 3 -n 3 -fastpaths    -o C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslimplement:bslsmartxplorer_results:bslrun2:bslklm_scrod.twr
STATUS:MapLogicOpt:trce:Score:2479:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:325.47 secs 
DONE:trce:0
DONE:Xplorer
