<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___b6f23f54ba49cd055400">10-16-2014_2ms.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAABmwAHAwABAwEDAAAQARMBJwAAdQMBBwEDDwMAAH4AAR9oA4UBD2QBAgc9AwUBZAEHARXrPRdtOxXv        AWAFAAI9F3gJHwEAAAMBwwsHAQMBAAA/AV0IEWQBAQ8BA3GtAh9uAgw56AtBAwFwDAnHAx8NAwUAAH8F        Aw1kDQMMAAEfVAJcEQAFAwEPAcAAWAIAEAUDDQc9A8MAAAsHAx1sBAAIAAABDQd9AwUPAwABAQcRAwE/        AeMBAAAcPwVNDA9kEQYRB6EDIV8JAARcEEYb/wewAvgDAgE6BB1zjgIBL04CBxFwF2QSrAIF/z11AwUf        AADIEgAOATDAP+oEABABB+0EABADAQoAQAMEAR+hAQPdFQAANwNYJAVzAQcAAAEDEW8INwBATAoPH/ED        DRuzAAABEg0BdQEtAQAEeCABHQH1AVwjbiEPPHgeBG8EHQQBAwp4Ew06AQMNGwrxAwAHAQObBwAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
                <property first="268435457" last="268435457">
                0
                </property>
                <property first="268435475" last="268435475">
                0
                </property>
                <property first="268435508" last="268435508">
                0
                </property>
                <property first="268435526" last="268435526">
                0
                </property>
                <property first="268435546" last="268435546">
                0
                </property>
                <property first="268435549" last="268435549">
                0
                </property>
                <property first="268435552" last="268435552">
                0
                </property>
                <property first="268435555" last="268435555">
                0
                </property>
                <property first="268435562" last="268435562">
                0
                </property>
                <property first="268435583" last="268435583">
                0
                </property>
                <property first="268435604" last="268435604">
                0
                </property>
                <property first="268435625" last="268435625">
                0
                </property>
                <property first="268435646" last="268435646">
                0
                </property>
                <property first="268435667" last="268435667">
                0
                </property>
                <property first="268435688" last="268435688">
                0
                </property>
                <property first="268435709" last="268435709">
                0
                </property>
                <property first="268435732" last="268435732">
                0
                </property>
                <property first="268435753" last="268435753">
                0
                </property>
                <property first="268435774" last="268435774">
                0
                </property>
                <property first="268435782" last="268435782">
                0
                </property>
                <property first="268435795" last="268435795">
                0
                </property>
                <property first="268435856" last="268435856">
                0
                </property>
                <property first="268435876" last="268435876">
                0
                </property>
                <property first="268435898" last="268435898">
                0
                </property>
                <property first="268435924" last="268435924">
                0
                </property>
                <property first="268435928" last="268435928">
                0
                </property>
                <property first="268435949" last="268435949">
                0
                </property>
                <property first="268436010" last="268436010">
                0
                </property>
                <property first="268436021" last="268436021">
                0
                </property>
                <property first="268436024" last="268436024">
                0
                </property>
                <property first="268436027" last="268436027">
                0
                </property>
                <property first="268436030" last="268436030">
                0
                </property>
                <property first="268436033" last="268436033">
                0
                </property>
                <property first="268436036" last="268436036">
                0
                </property>
                <property first="268436039" last="268436039">
                0
                </property>
                <property first="268436049" last="268436049">
                0
                </property>
                <property first="268436052" last="268436052">
                0
                </property>
                <property first="268436055" last="268436055">
                0
                </property>
                <property first="268436058" last="268436058">
                0
                </property>
                <property first="268436061" last="268436061">
                0
                </property>
                <property first="268436064" last="268436064">
                0
                </property>
                <property first="268436067" last="268436067">
                0
                </property>
                <property first="268436128" last="268436128">
                0
                </property>
                <property first="268436140" last="268436140">
                0
                </property>
                <property first="268436143" last="268436143">
                0
                </property>
                <property first="268436151" last="268436151">
                0
                </property>
                <property first="268436154" last="268436154">
                0
                </property>
                <property first="268436157" last="268436157">
                0
                </property>
                <property first="268436160" last="268436160">
                0
                </property>
                <property first="268436163" last="268436163">
                0
                </property>
                <property first="268436166" last="268436166">
                0
                </property>
                <property first="268436172" last="268436172">
                0
                </property>
                <property first="268436193" last="268436193">
                0
                </property>
                <property first="268436226" last="268436226">
                0
                </property>
                <property first="268436254" last="268436254">
                0
                </property>
                <property first="268436257" last="268436257">
                0
                </property>
                <property first="268436266" last="268436266">
                0
                </property>
                <property first="268436284" last="268436284">
                0
                </property>
                <property first="268436382" last="268436382">
                0
                </property>
                <property first="268436415" last="268436415">
                0
                </property>
                <property first="268436448" last="268436448">
                0
                </property>
                <property first="268436461" last="268436461">
                0
                </property>
                <property first="268436482" last="268436482">
                0
                </property>
                <property first="268436507" last="268436507">
                0
                </property>
                <property first="268436513" last="268436513">
                0
                </property>
                <property first="268436517" last="268436517">
                0
                </property>
                <property first="268436536" last="268436536">
                0
                </property>
                <property first="268436559" last="268436559">
                0
                </property>
                <property first="268436580" last="268436580">
                0
                </property>
                <property first="268436608" last="268436608">
                0
                </property>
                <property first="268436669" last="268436669">
                0
                </property>
                <property first="268436680" last="268436680">
                0
                </property>
                <property first="268436683" last="268436683">
                0
                </property>
                <property first="268436686" last="268436686">
                0
                </property>
                <property first="268436689" last="268436689">
                0
                </property>
                <property first="268436692" last="268436692">
                0
                </property>
                <property first="268436695" last="268436695">
                0
                </property>
                <property first="268436707" last="268436707">
                0
                </property>
                <property first="268436714" last="268436714">
                0
                </property>
                <property first="268436720" last="268436720">
                0
                </property>
                <property first="268436818" last="268436818">
                0
                </property>
                <property first="268436879" last="268436879">
                0
                </property>
                <property first="268436890" last="268436890">
                0
                </property>
                <property first="268436913" last="268436913">
                0
                </property>
                <property first="268436934" last="268436934">
                0
                </property>
                <property first="268436955" last="268436955">
                0
                </property>
                <property first="268436976" last="268436976">
                0
                </property>
                <property first="268436993" last="268436993">
                0
                </property>
                <property first="268437004" last="268437004">
                0
                </property>
                <property first="268437015" last="268437015">
                0
                </property>
                <property first="268437157" last="268437157">
                0
                </property>
                <property first="268437175" last="268437175">
                0
                </property>
                <property first="268437179" last="268437179">
                0
                </property>
                <property first="268437199" last="268437199">
                0
                </property>
                <property first="268437223" last="268437223">
                0
                </property>
                <property first="268437243" last="268437243">
                0
                </property>
                <property first="268437267" last="268437267">
                0
                </property>
                <property first="268437276" last="268437276">
                0
                </property>
                <property first="268437280" last="268437280">
                0
                </property>
                <property first="268437283" last="268437283">
                0
                </property>
                <property first="268437286" last="268437286">
                0
                </property>
                <property first="268437321" last="268437321">
                0
                </property>
                <property first="268437325" last="268437325">
                0
                </property>
                <property first="268437328" last="268437328">
                0
                </property>
                <property first="268437334" last="268437334">
                0
                </property>
                <property first="268437342" last="268437342">
                0
                </property>
                <property first="268437348" last="268437350">
                0
                </property>
                <property first="268437355" last="268437355">
                0
                </property>
                <property first="268437360" last="268437360">
                0
                </property>
                <property first="268437370" last="268437370">
                0
                </property>
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
                <property first="1" last="12">
                #ffffff
                </property>
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="2550930856" />
            <pref name="Start Time" value="829654256" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1690292556" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
            <virtualnamedrow id="1" name="/---------------------------"/>
            <virtualnamedrow id="2" name="Testbench Signals"/>
            <virtualnamedrow id="3" name="/---------------------------"/>
            <virtualnamedrow id="4" name="/---------------------------"/>
            <virtualnamedrow id="5" name="UUT"/>
            <virtualnamedrow id="6" name="/---------------------------"/>
            <virtualnamedrow id="7" name="/---------------------------"/>
            <virtualnamedrow id="8" name="Top Level"/>
            <virtualnamedrow id="9" name="/---------------------------"/>
            <virtualnamedrow id="10" name="/---------------------------"/>
            <virtualnamedrow id="11" name="Data Concentrator Interface"/>
            <virtualnamedrow id="12" name="/---------------------------"/>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
