V 000039 55 2267 1402001868982 tdc_pkg
(_unit VHDL (tdc_pkg 0 24 (tdc_pkg 0 56 ))
	(_version va7)
	(_time 1402001868985 2014.06.05 16:57:48)
	(_source (\./../../../tdc/source/tdc_pkg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 07550001045050125456175d040100000301030104)
	(_entity
		(_time 1402001868982)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_constant (_internal TDC_NUM_CHAN ~extSTD.STANDARD.INTEGER 0 29 (_entity ((i 10)))))
		(_constant (_internal TDC_TWIDTH ~extSTD.STANDARD.INTEGER 0 30 (_entity ((i 9)))))
		(_constant (_internal TDC_CWIDTH ~extSTD.STANDARD.INTEGER 0 31 (_entity ((i 4)))))
		(_constant (_internal TDC_FWIDTH ~extSTD.STANDARD.INTEGER 0 32 (_entity ((i 13)))))
		(_type (_internal ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~15 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_constant (_internal TDC_INIT_VAL ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~15 0 33 (_entity ((_others(i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~1}~15 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 1))))))
		(_type (_internal tb_vec_type 0 40 (_array ~STD_LOGIC_VECTOR{5~downto~1}~15 ((_to (i 1)(i 10))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~15 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 12)(i 0))))))
		(_type (_internal tdc_dout_type 0 41 (_array ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~15 ((_to (i 1)(i 10))))))
		(_subprogram
			(_internal TDC_INIT_FUN 0 0 47 (_entity (_function )))
			(_internal BIN_TO_ONEHOT 1 0 48 (_entity (_function )))
			(_internal SWAP_BITS 2 0 49 (_entity (_function ~extieee.std_logic_1164.STD_LOGIC_VECTOR(_range(_to 0 2147483647 ))(_uto))))
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_model . tdc_pkg 3 -1
	)
)
V 000047 55 6278          1402001869187 behave
(_unit VHDL (tdc_fifo 0 23 (behave 0 38 ))
	(_version va7)
	(_time 1402001869188 2014.06.05 16:57:49)
	(_source (\./../../../tdc/source/tdc_fifo.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_parameters dbg)
	(_code d280d580d48585c7d6d5c4888ad4d4d484d5d6d4d6)
	(_entity
		(_time 1402001869185)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	)
	(_object
		(_generic (_internal DEPTH ~extSTD.STANDARD.INTEGER 0 25 \128\ (_entity ((i 128)))))
		(_generic (_internal DWIDTH ~extSTD.STANDARD.INTEGER 0 26 \8\ (_entity ((i 8)))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal rd ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal wr ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 12 )(i 0))))))
		(_port (_internal din ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal empty ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal full ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ((i 3))))))
		(_type (_internal ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 13 )(i 0))))))
		(_port (_internal dout ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~122 0 35 (_entity (_out (_code 14)))))
		(_constant (_internal ADDRWDH ~extSTD.STANDARD.INTEGER 0 40 (_architecture (_code 15))))
		(_type (_internal ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 16 )(i 0))))))
		(_type (_internal ram_type 0 42 (_array ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 ((_downto (c 17 )(i 0))))))
		(_signal (_internal dpram_t ram_type 0 44 (_architecture (_uni (_code 18)))))
		(_type (_internal ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 19 )(i 0))))))
		(_signal (_internal wr_ptr ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 45 (_architecture (_uni (_code 20)))))
		(_signal (_internal rd_ptr ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 46 (_architecture (_uni (_code 21)))))
		(_signal (_internal outaddr ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 47 (_architecture (_uni (_code 22)))))
		(_signal (_internal flag_ptr ~STD_LOGIC_VECTOR{ADDRWDH-1~downto~0}~13 0 48 (_architecture (_uni (_code 23)))))
		(_type (_internal ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 24 )(i 0))))))
		(_signal (_internal dpramout ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 49 (_architecture (_uni (_code 25)))))
		(_signal (_internal dout0 ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 50 (_architecture (_uni (_code 26)))))
		(_signal (_internal dout0_en ~extieee.std_logic_1164.STD_LOGIC 0 51 (_architecture (_uni ))))
		(_signal (_internal dout_en ~extieee.std_logic_1164.STD_LOGIC 0 52 (_architecture (_uni ))))
		(_signal (_internal ram_valid ~extieee.std_logic_1164.STD_LOGIC 0 53 (_architecture (_uni ((i 2))))))
		(_signal (_internal dout0_valid ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ((i 2))))))
		(_signal (_internal dout_valid ~extieee.std_logic_1164.STD_LOGIC 0 55 (_architecture (_uni ((i 2))))))
		(_signal (_internal rd_ptr_en ~extieee.std_logic_1164.STD_LOGIC 0 56 (_architecture (_uni ))))
		(_signal (_internal wr_ptr_en ~extieee.std_logic_1164.STD_LOGIC 0 57 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal flag_en ~STD_LOGIC_VECTOR{1~downto~0}~13 0 58 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal full_d ~extieee.std_logic_1164.STD_LOGIC 0 59 (_architecture (_uni ))))
		(_signal (_internal empty_d ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ))))
		(_signal (_internal empty_i ~extieee.std_logic_1164.STD_LOGIC 0 61 (_architecture (_uni ((i 3))))))
		(_process
			(line__74(_architecture 0 0 74 (_assignment (_simple)(_alias((empty)(empty_i)))(_simpleassign BUF)(_target(5))(_sensitivity(25)))))
			(line__81(_architecture 1 0 81 (_assignment (_simple)(_target(15))(_sensitivity(16)(17)(18)))))
			(line__83(_architecture 2 0 83 (_assignment (_simple)(_target(16))(_sensitivity(17)(18)(19)(2)))))
			(line__85(_architecture 3 0 85 (_assignment (_simple)(_target(21))(_sensitivity(23)(3)))))
			(line__88(_architecture 4 0 88 (_assignment (_simple)(_target(20))(_sensitivity(17)(18)(19)(24)))))
			(line__92(_architecture 5 0 92 (_assignment (_simple)(_alias((flag_en)(wr_ptr_en)(rd_ptr_en)))(_target(22))(_sensitivity(20)(21)))))
			(line__93(_architecture 6 0 93 (_assignment (_simple)(_target(24))(_sensitivity(12)))))
			(line__94(_architecture 7 0 94 (_assignment (_simple)(_target(23))(_sensitivity(12)))))
			(line__98(_architecture 8 0 98 (_assignment (_simple)(_target(13))(_sensitivity(8)(11)))))
			(rd_pcs(_architecture 9 0 103 (_process (_simple)(_target(11)(14)(17)(18)(19)(25)(7))(_sensitivity(0))(_read(10)(13)(14)(15)(16)(18)(20)(2)))))
			(wr_pcs(_architecture 10 0 150 (_process (_simple)(_target(8)(6))(_sensitivity(0))(_read(9)(23)(3)(4)))))
			(ptr_pcs(_architecture 11 0 163 (_process (_simple)(_target(9)(10)(12))(_sensitivity(0))(_read(9)(10)(12)(20)(21)(22)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
			(_external LOG2 (ieee MATH_REAL 15))
			(_external CEIL (ieee MATH_REAL 1))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.REAL (std STANDARD REAL)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_split (8)
	)
	(_static
		(514 )
		(770 )
		(515 )
		(771 )
	)
	(_model . behave 27 -1
	)
)
V 000047 55 10447         1402001869533 behave
(_unit VHDL (tdc_channel 0 33 (behave 0 50 ))
	(_version va7)
	(_time 1402001869534 2014.06.05 16:57:49)
	(_source (\./../../../tdc/source/tdc_channel.vhd\(\C:/Aldec/Active-HDL 9.2/vlib/unisim/src/unisim_vcomp.vhd\)))
	(_use (.(tdc_pkg))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(unisim(VCOMPONENTS)))
	(_parameters dbg)
	(_code 297b282d247e7e3c7f2e287b3173792f7c2f7c2f2c2f7a)
	(_entity
		(_time 1402001869527)
		(_use (.(tdc_pkg))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(unisim(VCOMPONENTS)))
	)
	(_component
		(tdc_fifo
			(_object
				(_generic (_internal DEPTH ~extSTD.STANDARD.INTEGER 0 54 (_entity -1 )))
				(_generic (_internal DWIDTH ~extSTD.STANDARD.INTEGER 0 55 (_entity -1 )))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal clr ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal rd ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal wr ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
				(_port (_internal din ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~13 0 61 (_entity (_in ))))
				(_port (_internal empty ~extieee.std_logic_1164.STD_LOGIC 0 62 (_entity (_out ))))
				(_port (_internal full ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_out ))))
				(_type (_internal ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
				(_port (_internal dout ~STD_LOGIC_VECTOR{DWIDTH-1~downto~0}~132 0 64 (_entity (_out ))))
			)
		)
		(.unisim.VCOMPONENTS.FDCE
			(_object
				(_generic (_internal INIT ~extSTD.STANDARD.BIT 1 2305 (_entity -1 ((i 0)))))
				(_port (_internal Q ~extieee.std_logic_1164.STD_ULOGIC 1 2308 (_entity (_out ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_ULOGIC 1 2309 (_entity (_in ))))
				(_port (_internal CE ~extieee.std_logic_1164.STD_ULOGIC 1 2310 (_entity (_in ))))
				(_port (_internal CLR ~extieee.std_logic_1164.STD_ULOGIC 1 2311 (_entity (_in ))))
				(_port (_internal D ~extieee.std_logic_1164.STD_ULOGIC 1 2312 (_entity (_in ))))
			)
		)
		(.unisim.VCOMPONENTS.FDSE
			(_object
				(_generic (_internal INIT ~extSTD.STANDARD.BIT 1 2800 (_entity -1 ((i 1)))))
				(_port (_internal Q ~extieee.std_logic_1164.STD_ULOGIC 1 2803 (_entity (_out ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_ULOGIC 1 2804 (_entity (_in ))))
				(_port (_internal CE ~extieee.std_logic_1164.STD_ULOGIC 1 2805 (_entity (_in ))))
				(_port (_internal D ~extieee.std_logic_1164.STD_ULOGIC 1 2806 (_entity (_in ))))
				(_port (_internal S ~extieee.std_logic_1164.STD_ULOGIC 1 2807 (_entity (_in ))))
			)
		)
	)
	(_instantiation fifo_ins 0 96 (_component tdc_fifo )
		(_generic
			((DEPTH)((i 4)))
			((DWIDTH)((i 13)))
		)
		(_port
			((clk)(tdc_clk))
			((clr)(tdc_rst_q0))
			((rd)(fifo_re))
			((wr)(fifo_we_q0))
			((din)(fifo_din))
			((empty)(fifo_ept))
			((full)(fifo_full))
			((dout)(tdc_dout))
		)
		(_use (_entity . tdc_fifo)
			(_generic
				((DEPTH)((i 4)))
				((DWIDTH)((i 13)))
			)
			(_port
				((clk)(clk))
				((clr)(clr))
				((rd)(rd))
				((wr)(wr))
				((din)(din))
				((empty)(empty))
				((full)(full))
				((dout)(dout))
			)
		)
	)
	(_generate CC_FFS_GEN 0 128 (_for ~INTEGER~range~5~downto~1~13 )
		(_instantiation FDCE0_inst 0 130 (_component .unisim.VCOMPONENTS.FDCE )
			(_generic
				((INIT)((i 0)))
			)
			(_port
				((Q)(tb_q0(_object 1)))
				((C)(tb(_object 1)))
				((CE)((i 3)))
				((CLR)(tb_q2(_object 1)))
				((D)((i 3)))
			)
			(_use (_entity unisim FDCE)
				(_generic
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((CLR)(CLR))
					((D)(D))
				)
			)
		)
		(_instantiation FDSE1_inst 0 142 (_component .unisim.VCOMPONENTS.FDSE )
			(_generic
				((INIT)((i 1)))
			)
			(_port
				((Q)(tb_q1(_object 1)))
				((C)(tdc_clk))
				((CE)((i 3)))
				((D)(tb_q0(_object 1)))
				((S)((i 2)))
			)
			(_use (_entity unisim FDSE)
				(_generic
					((INIT)((i 1)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((S)(S))
				)
			)
		)
		(_instantiation FDSE2_inst 0 153 (_component .unisim.VCOMPONENTS.FDSE )
			(_generic
				((INIT)((i 1)))
			)
			(_port
				((Q)(tb_q2(_object 1)))
				((C)(tdc_clk))
				((CE)((i 3)))
				((D)(tb_q1(_object 1)))
				((S)((i 2)))
			)
			(_use (_entity unisim FDSE)
				(_generic
					((INIT)((i 1)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((S)(S))
				)
			)
		)
		(_instantiation FDSE3_inst 0 166 (_component .unisim.VCOMPONENTS.FDSE )
			(_generic
				((INIT)((i 1)))
			)
			(_port
				((Q)(tb_q3(_object 1)))
				((C)(tdc_clk))
				((CE)((i 3)))
				((D)(tb_q2(_object 1)))
				((S)((i 2)))
			)
			(_use (_entity unisim FDSE)
				(_generic
					((INIT)((i 1)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((S)(S))
				)
			)
		)
		(_object
			(_constant (_internal I ~INTEGER~range~5~downto~1~13 0 128 (_architecture )))
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_generic (_internal INIT_VAL ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~12 0 35 (_entity )))
		(_port (_internal tdc_clk ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in )(_event))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
		(_port (_internal tdc_clr ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~1}~12 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 1))))))
		(_port (_internal tb ~STD_LOGIC_VECTOR{5~downto~1}~12 0 41 (_entity (_in ))))
		(_port (_internal tb16 ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_in ))))
		(_port (_internal fifo_re ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_in ))))
		(_port (_internal fifo_ept ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~12 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 12)(i 0))))))
		(_port (_internal tdc_dout ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~12 0 46 (_entity (_out ))))
		(_signal (_internal tdc_rst_q0 ~extieee.std_logic_1164.STD_LOGIC 0 67 (_architecture (_uni ((i 3))))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~1}~13 0 69 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 1))))))
		(_signal (_internal tb_q0 ~STD_LOGIC_VECTOR{5~downto~1}~13 0 69 (_architecture (_uni ))))
		(_signal (_internal tb_q1 ~STD_LOGIC_VECTOR{5~downto~1}~13 0 70 (_architecture (_uni ((_others(i 3)))))))
		(_signal (_internal tb_q2 ~STD_LOGIC_VECTOR{5~downto~1}~13 0 71 (_architecture (_uni ((_others(i 3)))))))
		(_signal (_internal tb_q3 ~STD_LOGIC_VECTOR{5~downto~1}~13 0 72 (_architecture (_uni ((_others(i 3)))))))
		(_signal (_internal tb_q4 ~STD_LOGIC_VECTOR{5~downto~1}~13 0 73 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~13 0 75 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal counter ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~13 0 75 (_architecture (_uni (_code 6)))))
		(_signal (_internal counter_q0 ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~13 0 76 (_architecture (_uni (_code 7)))))
		(_signal (_internal counter_q1 ~STD_LOGIC_VECTOR{TDC_TWIDTH-1~downto~0}~13 0 77 (_architecture (_uni (_code 8)))))
		(_signal (_internal fifo_full ~extieee.std_logic_1164.STD_LOGIC 0 79 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 12)(i 0))))))
		(_signal (_internal fifo_din ~STD_LOGIC_VECTOR{TDC_FWIDTH-1~downto~0}~13 0 80 (_architecture (_uni ))))
		(_signal (_internal fifo_we_q0 ~extieee.std_logic_1164.STD_LOGIC 0 81 (_architecture (_uni ((i 2))))))
		(_signal (_internal trig_q0 ~extieee.std_logic_1164.STD_LOGIC 0 83 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TDC_CWIDTH-1~downto~0}~13 0 84 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal chan_q0 ~STD_LOGIC_VECTOR{TDC_CWIDTH-1~downto~0}~13 0 84 (_architecture (_uni (_string \"0000"\)))))
		(_signal (_internal chan_q1 ~STD_LOGIC_VECTOR{TDC_CWIDTH-1~downto~0}~13 0 85 (_architecture (_uni (_string \"0000"\)))))
		(_type (_internal ~INTEGER~range~5~downto~1~13 0 128 (_scalar (_downto (i 5)(i 1)))))
		(_process
			(line__115(_architecture 0 0 115 (_assignment (_simple)(_alias((fifo_din)(chan_q1)(counter_q1)))(_target(18))(_sensitivity(16)(22)))))
			(tdc_regs_pcs(_architecture 1 0 181 (_process (_simple)(_target(8)(13)(15)(16)(19)(22))(_sensitivity(0))(_read(11)(12)(14)(15)(17)(20)(21)(1)))))
			(count_pcs(_architecture 2 0 199 (_process (_simple)(_target(14))(_sensitivity(0))(_read(14)(2)))))
			(tb_dcdc_pcs(_architecture 3 0 213 (_process (_simple)(_target(20)(21))(_sensitivity(0))(_read(13)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external tom_10_to_1_lib.tdc_pkg.TDC_TWIDTH (. tdc_pkg TDC_TWIDTH)))
		(_variable (_external tom_10_to_1_lib.tdc_pkg.TDC_CWIDTH (. tdc_pkg TDC_CWIDTH)))
		(_variable (_external tom_10_to_1_lib.tdc_pkg.TDC_FWIDTH (. tdc_pkg TDC_FWIDTH)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50463235 )
		(33751555 )
		(50528771 )
		(33686275 )
		(50463491 )
		(33751811 )
		(50529027 )
		(16843009 )
	)
	(_model . behave 9 -1
	)
)
V 000046 55 5681 1402001869649 time_order_pkg
(_unit VHDL (time_order_pkg 0 23 (time_order_pkg 0 78 ))
	(_version va7)
	(_time 1402001869652 2014.06.05 16:57:49)
	(_source (\./../../source/time_order_pkg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_parameters dbg)
	(_code a6f4a7f1a9f1a6b0a6f6e0fca1a1a4a0a2a0a3a1a4)
	(_entity
		(_time 1402001869649)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	)
	(_object
		(_constant (_internal TO_MAX_CHAN ~extSTD.STANDARD.INTEGER 0 28 (_entity ((i 150)))))
		(_constant (_internal TO_DWIDTH ~extSTD.STANDARD.INTEGER 0 29 (_entity ((i 9)))))
		(_constant (_internal TO_CWIDTH ~extSTD.STANDARD.INTEGER 0 30 (_entity ((i 8)))))
		(_constant (_internal TO_WIDTH ~extSTD.STANDARD.INTEGER 0 31 (_entity ((i 17)))))
		(_constant (_internal TO_WRAP_BIT ~extSTD.STANDARD.INTEGER 0 32 (_entity ((i 8)))))
		(_constant (_internal TO_NUM_LANES ~extSTD.STANDARD.INTEGER 0 35 (_entity ((i 10)))))
		(_constant (_internal TO_LANE_BITS ~extSTD.STANDARD.INTEGER 0 36 (_entity (_code 2))))
		(_type (_internal to_mape_type 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~15 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal to_mapc_type 0 44 (_array ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~15 ((_uto (i 0)(i 2147483647))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~15 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal to_mapd_type 0 45 (_array ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~15 ((_uto (i 0)(i 2147483647))))))
		(_type (_internal to_2e_type 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 1)(i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~153 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal to_2c_type 0 48 (_array ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~153 ((_to (i 1)(i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~156 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal to_2d_type 0 49 (_array ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~156 ((_to (i 1)(i 2))))))
		(_type (_internal to_3e_type 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 1)(i 3))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~159 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal to_3c_type 0 51 (_array ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~159 ((_to (i 1)(i 3))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1512 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal to_3d_type 0 52 (_array ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1512 ((_to (i 1)(i 3))))))
		(_type (_internal to_4e_type 0 53 (_array to_2e_type ((_to (i 1)(i 2))))))
		(_type (_internal to_4c_type 0 54 (_array to_2c_type ((_to (i 1)(i 2))))))
		(_type (_internal to_4d_type 0 55 (_array to_2d_type ((_to (i 1)(i 2))))))
		(_type (_internal to_7e_type 0 56 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 1)(i 7))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~1518 0 57 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal to_7c_type 0 57 (_array ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~1518 ((_to (i 1)(i 7))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1521 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal to_7d_type 0 58 (_array ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1521 ((_to (i 1)(i 7))))))
		(_type (_internal to_10e_type 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 1)(i 10))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~1524 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal to_10c_type 0 60 (_array ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~1524 ((_to (i 1)(i 10))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1527 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal to_10d_type 0 61 (_array ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1527 ((_to (i 1)(i 10))))))
		(_type (_internal to_13e_type 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 1)(i 13))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~1530 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal to_13c_type 0 63 (_array ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~1530 ((_to (i 1)(i 13))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1533 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal to_13d_type 0 64 (_array ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1533 ((_to (i 1)(i 13))))))
		(_subprogram
			(_internal TO_CH_FUN 0 0 70 (_entity (_function )))
			(_internal TO_CH2ONEHOT 1 0 71 (_entity (_function )))
			(_external resolved (ieee std_logic_1164 15))
			(_external LOG2 (ieee MATH_REAL 15))
			(_external CEIL (ieee MATH_REAL 1))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_model . time_order_pkg 3 -1
	)
)
V 000047 55 3304          1402001869866 behave
(_unit VHDL (tom_2_to_1 0 26 (behave 0 37 ))
	(_version va7)
	(_time 1402001869867 2014.06.05 16:57:49)
	(_source (\./../../source/tom_2_to_1.vhd\))
	(_use (.(time_order_pkg))(std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 71237370262671642f706328767675772774277270)
	(_entity
		(_time 1402001869864)
		(_use (.(time_order_pkg))(std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal ein ~exttom_10_to_1_lib.time_order_pkg.to_2e_type 0 28 (_entity (_in ))))
		(_port (_internal cin ~exttom_10_to_1_lib.time_order_pkg.to_2c_type 0 29 (_entity (_in ))))
		(_port (_internal din ~exttom_10_to_1_lib.time_order_pkg.to_2d_type 0 30 (_entity (_in ))))
		(_port (_internal emin ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal cmin ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal dmin ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~12 0 33 (_entity (_out ))))
		(_signal (_internal comp_d ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal wrap_d ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal out_addr_d ~STD_LOGIC_VECTOR{3~downto~0}~13 0 41 (_architecture (_uni ))))
		(_process
			(line__60(_architecture 0 0 60 (_assignment (_simple)(_target(6))(_sensitivity(2(2_d_7_0))(2(1_d_7_0))))))
			(line__61(_architecture 1 0 61 (_assignment (_simple)(_target(7))(_sensitivity(2(2_8))(2(1_8))))))
			(line__62(_architecture 2 0 62 (_assignment (_simple)(_alias((out_addr_d)(ein(1))(ein(2))(wrap_d)(comp_d)))(_target(8))(_sensitivity(6)(7)(0(2))(0(1))))))
			(output_pcs(_architecture 3 0 71 (_process (_simple)(_target(3)(4)(5))(_sensitivity(8)(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2e_type (. time_order_pkg to_2e_type)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external tom_10_to_1_lib.time_order_pkg.TO_CWIDTH (. time_order_pkg TO_CWIDTH)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~153 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~153)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2c_type (. time_order_pkg to_2c_type)))
		(_variable (_external tom_10_to_1_lib.time_order_pkg.TO_DWIDTH (. time_order_pkg TO_DWIDTH)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~156 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~156)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2d_type (. time_order_pkg to_2d_type)))
	)
	(_static
		(16843009 16843009 )
		(16843009 16843009 1 )
	)
	(_model . behave 4 -1
	)
)
V 000047 55 7156          1402001870074 behave
(_unit VHDL (tom_3_to_1 0 27 (behave 0 40 ))
	(_version va7)
	(_time 1402001870075 2014.06.05 16:57:50)
	(_source (\./../../source/tom_3_to_1.vhd\))
	(_use (.(time_order_pkg))(std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 4b1948494f1c4b5e1b1a58124c4c4f4d1d4e1d484a)
	(_entity
		(_time 1402001870072)
		(_use (.(time_order_pkg))(std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(tom_2_to_1
			(_object
				(_port (_internal ein ~exttom_10_to_1_lib.time_order_pkg.to_2e_type 0 44 (_entity (_in ))))
				(_port (_internal cin ~exttom_10_to_1_lib.time_order_pkg.to_2c_type 0 45 (_entity (_in ))))
				(_port (_internal din ~exttom_10_to_1_lib.time_order_pkg.to_2d_type 0 46 (_entity (_in ))))
				(_port (_internal emin ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
				(_port (_internal cmin ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~13 0 48 (_entity (_out ))))
				(_port (_internal dmin ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~13 0 49 (_entity (_out ))))
			)
		)
	)
	(_instantiation tom_4_11 0 68 (_component tom_2_to_1 )
		(_port
			((ein)(ein1_t))
			((cin)(cin1_t))
			((din)(din1_t))
			((emin)(emin1))
			((cmin)(cmin1))
			((dmin)(dmin1))
		)
		(_use (_entity . tom_2_to_1)
		)
	)
	(_instantiation tom_4_21 0 79 (_component tom_2_to_1 )
		(_port
			((ein)(ein2_t))
			((cin)(cin2_t))
			((din)(din2_t))
			((emin)(emin2))
			((cmin)(cmin2))
			((dmin)(dmin2))
		)
		(_use (_entity . tom_2_to_1)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal ce ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal ein ~exttom_10_to_1_lib.time_order_pkg.to_3e_type 0 31 (_entity (_in ))))
		(_port (_internal cin ~exttom_10_to_1_lib.time_order_pkg.to_3c_type 0 32 (_entity (_in ))))
		(_port (_internal din ~exttom_10_to_1_lib.time_order_pkg.to_3d_type 0 33 (_entity (_in ))))
		(_port (_internal emin ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ((i 3))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal cmin ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~12 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal dmin ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal ein1_t ~exttom_10_to_1_lib.time_order_pkg.to_2e_type 0 52 (_architecture (_uni ))))
		(_signal (_internal cin1_t ~exttom_10_to_1_lib.time_order_pkg.to_2c_type 0 53 (_architecture (_uni ))))
		(_signal (_internal din1_t ~exttom_10_to_1_lib.time_order_pkg.to_2d_type 0 54 (_architecture (_uni ))))
		(_signal (_internal ein2_t ~exttom_10_to_1_lib.time_order_pkg.to_2e_type 0 55 (_architecture (_uni ))))
		(_signal (_internal cin2_t ~exttom_10_to_1_lib.time_order_pkg.to_2c_type 0 56 (_architecture (_uni ))))
		(_signal (_internal din2_t ~exttom_10_to_1_lib.time_order_pkg.to_2d_type 0 57 (_architecture (_uni ))))
		(_signal (_internal emin1 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~132 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal cmin1 ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~132 0 59 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~134 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal dmin1 ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~134 0 60 (_architecture (_uni ))))
		(_signal (_internal emin2 ~extieee.std_logic_1164.STD_LOGIC 0 61 (_architecture (_uni ))))
		(_signal (_internal cmin2 ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~132 0 62 (_architecture (_uni ))))
		(_signal (_internal dmin2 ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~134 0 63 (_architecture (_uni ))))
		(_process
			(line__98(_architecture 0 0 98 (_assignment (_simple)(_alias((ein1_t)(ein(1))(ein(2))))(_target(8))(_sensitivity(2(2))(2(1))))))
			(line__99(_architecture 1 0 99 (_assignment (_simple)(_alias((cin1_t)(cin(1))(cin(2))))(_target(9))(_sensitivity(3(2))(3(1))))))
			(line__100(_architecture 2 0 100 (_assignment (_simple)(_alias((din1_t)(din(1))(din(2))))(_target(10))(_sensitivity(4(2))(4(1))))))
			(line__101(_architecture 3 0 101 (_assignment (_simple)(_alias((ein2_t)(emin1)(ein(3))))(_target(11))(_sensitivity(14)(2(3))))))
			(line__102(_architecture 4 0 102 (_assignment (_simple)(_alias((cin2_t)(cmin1)(cin(3))))(_target(12))(_sensitivity(15)(3(3))))))
			(line__103(_architecture 5 0 103 (_assignment (_simple)(_alias((din2_t)(dmin1)(din(3))))(_target(13))(_sensitivity(16)(4(3))))))
			(oreg_pcs(_architecture 6 0 118 (_process (_simple)(_target(5)(6)(7))(_sensitivity(0))(_read(17)(18)(19)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_3e_type (. time_order_pkg to_3e_type)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external tom_10_to_1_lib.time_order_pkg.TO_CWIDTH (. time_order_pkg TO_CWIDTH)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~159 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~159)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_3c_type (. time_order_pkg to_3c_type)))
		(_variable (_external tom_10_to_1_lib.time_order_pkg.TO_DWIDTH (. time_order_pkg TO_DWIDTH)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1512 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1512)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_3d_type (. time_order_pkg to_3d_type)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2e_type (. time_order_pkg to_2e_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~153 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~153)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2c_type (. time_order_pkg to_2c_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~156 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~156)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2d_type (. time_order_pkg to_2d_type)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behave 7 -1
	)
)
V 000047 55 6423          1402001870284 behave
(_unit VHDL (tom_4_to_1 0 27 (behave 0 40 ))
	(_version va7)
	(_time 1402001870285 2014.06.05 16:57:50)
	(_source (\./../../source/tom_4_to_1.vhd\))
	(_use (.(time_order_pkg))(std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 16441a11464116034714024f111112104013401517)
	(_entity
		(_time 1402001870282)
		(_use (.(time_order_pkg))(std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(tom_2_to_1
			(_object
				(_port (_internal ein ~exttom_10_to_1_lib.time_order_pkg.to_2e_type 0 44 (_entity (_in ))))
				(_port (_internal cin ~exttom_10_to_1_lib.time_order_pkg.to_2c_type 0 45 (_entity (_in ))))
				(_port (_internal din ~exttom_10_to_1_lib.time_order_pkg.to_2d_type 0 46 (_entity (_in ))))
				(_port (_internal emin ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
				(_port (_internal cmin ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~13 0 48 (_entity (_out ))))
				(_port (_internal dmin ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~13 0 49 (_entity (_out ))))
			)
		)
	)
	(_instantiation tom_4_11 0 65 (_component tom_2_to_1 )
		(_port
			((ein)(ein(1)))
			((cin)(cin(1)))
			((din)(din(1)))
			((emin)(emin1_t(1)))
			((cmin)(cmin1_t(1)))
			((dmin)(dmin1_t(1)))
		)
		(_use (_entity . tom_2_to_1)
		)
	)
	(_instantiation tom_4_12 0 75 (_component tom_2_to_1 )
		(_port
			((ein)(ein(2)))
			((cin)(cin(2)))
			((din)(din(2)))
			((emin)(emin1_t(2)))
			((cmin)(cmin1_t(2)))
			((dmin)(dmin1_t(2)))
		)
		(_use (_entity . tom_2_to_1)
		)
	)
	(_instantiation tom_4_21 0 86 (_component tom_2_to_1 )
		(_port
			((ein)(ein2_t))
			((cin)(cin2_t))
			((din)(din2_t))
			((emin)(emin2))
			((cmin)(cmin2))
			((dmin)(dmin2))
		)
		(_use (_entity . tom_2_to_1)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal ce ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal ein ~exttom_10_to_1_lib.time_order_pkg.to_4e_type 0 31 (_entity (_in ))))
		(_port (_internal cin ~exttom_10_to_1_lib.time_order_pkg.to_4c_type 0 32 (_entity (_in ))))
		(_port (_internal din ~exttom_10_to_1_lib.time_order_pkg.to_4d_type 0 33 (_entity (_in ))))
		(_port (_internal emin ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ((i 3))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal cmin ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~12 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal dmin ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal ein2_t ~exttom_10_to_1_lib.time_order_pkg.to_2e_type 0 52 (_architecture (_uni ))))
		(_signal (_internal cin2_t ~exttom_10_to_1_lib.time_order_pkg.to_2c_type 0 53 (_architecture (_uni ))))
		(_signal (_internal din2_t ~exttom_10_to_1_lib.time_order_pkg.to_2d_type 0 54 (_architecture (_uni ))))
		(_signal (_internal emin1_t ~exttom_10_to_1_lib.time_order_pkg.to_2e_type 0 55 (_architecture (_uni ))))
		(_signal (_internal cmin1_t ~exttom_10_to_1_lib.time_order_pkg.to_2c_type 0 56 (_architecture (_uni ))))
		(_signal (_internal dmin1_t ~exttom_10_to_1_lib.time_order_pkg.to_2d_type 0 57 (_architecture (_uni ))))
		(_signal (_internal emin2 ~extieee.std_logic_1164.STD_LOGIC 0 58 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~132 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal cmin2 ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~132 0 59 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~134 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal dmin2 ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~134 0 60 (_architecture (_uni ))))
		(_process
			(line__105(_architecture 0 0 105 (_assignment (_simple)(_alias((ein2_t)(emin1_t(1))(emin1_t(2))))(_target(8))(_sensitivity(11(2))(11(1))))))
			(line__106(_architecture 1 0 106 (_assignment (_simple)(_alias((cin2_t)(cmin1_t(1))(cmin1_t(2))))(_target(9))(_sensitivity(12(2))(12(1))))))
			(line__107(_architecture 2 0 107 (_assignment (_simple)(_alias((din2_t)(dmin1_t(1))(dmin1_t(2))))(_target(10))(_sensitivity(13(2))(13(1))))))
			(oreg_pcs(_architecture 3 0 124 (_process (_simple)(_target(5)(6)(7))(_sensitivity(0))(_read(14)(15)(16)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2e_type (. time_order_pkg to_2e_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_4e_type (. time_order_pkg to_4e_type)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external tom_10_to_1_lib.time_order_pkg.TO_CWIDTH (. time_order_pkg TO_CWIDTH)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~153 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~153)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2c_type (. time_order_pkg to_2c_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_4c_type (. time_order_pkg to_4c_type)))
		(_variable (_external tom_10_to_1_lib.time_order_pkg.TO_DWIDTH (. time_order_pkg TO_DWIDTH)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~156 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~156)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2d_type (. time_order_pkg to_2d_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_4d_type (. time_order_pkg to_4d_type)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behave 4 -1
	)
)
V 000047 55 10921         1402001870496 behave
(_unit VHDL (tom_10_to_1 0 25 (behave 0 37 ))
	(_version va7)
	(_time 1402001870497 2014.06.05 16:57:50)
	(_source (\./../../source/tom_10_to_1.vhd\))
	(_use (.(time_order_pkg))(std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f0a2fca0a6a7f0e5afa0e1afa1f5a6f7f4f6a6f5a6)
	(_entity
		(_time 1402001870494)
		(_use (.(time_order_pkg))(std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(tom_3_to_1
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 54 (_entity (_in ))))
				(_port (_internal ce ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_in ))))
				(_port (_internal ein ~exttom_10_to_1_lib.time_order_pkg.to_3e_type 0 56 (_entity (_in ))))
				(_port (_internal cin ~exttom_10_to_1_lib.time_order_pkg.to_3c_type 0 57 (_entity (_in ))))
				(_port (_internal din ~exttom_10_to_1_lib.time_order_pkg.to_3d_type 0 58 (_entity (_in ))))
				(_port (_internal emin ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_out ))))
				(_port (_internal cmin ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~132 0 60 (_entity (_out ))))
				(_port (_internal dmin ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~134 0 61 (_entity (_out ))))
			)
		)
		(tom_4_to_1
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
				(_port (_internal ce ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_in ))))
				(_port (_internal ein ~exttom_10_to_1_lib.time_order_pkg.to_4e_type 0 43 (_entity (_in ))))
				(_port (_internal cin ~exttom_10_to_1_lib.time_order_pkg.to_4c_type 0 44 (_entity (_in ))))
				(_port (_internal din ~exttom_10_to_1_lib.time_order_pkg.to_4d_type 0 45 (_entity (_in ))))
				(_port (_internal emin ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
				(_port (_internal cmin ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~13 0 47 (_entity (_out ))))
				(_port (_internal dmin ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~13 0 48 (_entity (_out ))))
			)
		)
	)
	(_instantiation tom_3_to_1_11 0 85 (_component tom_3_to_1 )
		(_port
			((clk)(clk))
			((ce)(ce))
			((ein)(ein11_t))
			((cin)(cin11_t))
			((din)(din11_t))
			((emin)(emin1_t(1)))
			((cmin)(cmin1_t(1)))
			((dmin)(dmin1_t(1)))
		)
		(_use (_entity . tom_3_to_1)
		)
	)
	(_instantiation tom_3_to_1_12 0 97 (_component tom_3_to_1 )
		(_port
			((clk)(clk))
			((ce)(ce))
			((ein)(ein12_t))
			((cin)(cin12_t))
			((din)(din12_t))
			((emin)(emin1_t(2)))
			((cmin)(cmin1_t(2)))
			((dmin)(dmin1_t(2)))
		)
		(_use (_entity . tom_3_to_1)
		)
	)
	(_instantiation tom_4_to_1_13 0 109 (_component tom_4_to_1 )
		(_port
			((clk)(clk))
			((ce)(ce))
			((ein)(ein13_t))
			((cin)(cin13_t))
			((din)(din13_t))
			((emin)(emin1_t(3)))
			((cmin)(cmin1_t(3)))
			((dmin)(dmin1_t(3)))
		)
		(_use (_entity . tom_4_to_1)
		)
	)
	(_instantiation tom_3_to_1_21 0 123 (_component tom_3_to_1 )
		(_port
			((clk)(clk))
			((ce)(ce))
			((ein)(ein2_t))
			((cin)(cin2_t))
			((din)(din2_t))
			((emin)(emin))
			((cmin)(cmin))
			((dmin)(dmin))
		)
		(_use (_entity . tom_3_to_1)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
		(_port (_internal ce ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal ein ~exttom_10_to_1_lib.time_order_pkg.to_10e_type 0 29 (_entity (_in ))))
		(_port (_internal cin ~exttom_10_to_1_lib.time_order_pkg.to_10c_type 0 30 (_entity (_in ))))
		(_port (_internal din ~exttom_10_to_1_lib.time_order_pkg.to_10d_type 0 31 (_entity (_in ))))
		(_port (_internal emin ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal cmin ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal dmin ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~132 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~134 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal ein11_t ~exttom_10_to_1_lib.time_order_pkg.to_3e_type 0 64 (_architecture (_uni ))))
		(_signal (_internal cin11_t ~exttom_10_to_1_lib.time_order_pkg.to_3c_type 0 65 (_architecture (_uni ))))
		(_signal (_internal din11_t ~exttom_10_to_1_lib.time_order_pkg.to_3d_type 0 66 (_architecture (_uni ))))
		(_signal (_internal ein12_t ~exttom_10_to_1_lib.time_order_pkg.to_3e_type 0 67 (_architecture (_uni ))))
		(_signal (_internal cin12_t ~exttom_10_to_1_lib.time_order_pkg.to_3c_type 0 68 (_architecture (_uni ))))
		(_signal (_internal din12_t ~exttom_10_to_1_lib.time_order_pkg.to_3d_type 0 69 (_architecture (_uni ))))
		(_signal (_internal ein13_t ~exttom_10_to_1_lib.time_order_pkg.to_4e_type 0 70 (_architecture (_uni ))))
		(_signal (_internal cin13_t ~exttom_10_to_1_lib.time_order_pkg.to_4c_type 0 71 (_architecture (_uni ))))
		(_signal (_internal din13_t ~exttom_10_to_1_lib.time_order_pkg.to_4d_type 0 72 (_architecture (_uni ))))
		(_signal (_internal emin1_t ~exttom_10_to_1_lib.time_order_pkg.to_3e_type 0 74 (_architecture (_uni ))))
		(_signal (_internal cmin1_t ~exttom_10_to_1_lib.time_order_pkg.to_3c_type 0 75 (_architecture (_uni ))))
		(_signal (_internal dmin1_t ~exttom_10_to_1_lib.time_order_pkg.to_3d_type 0 76 (_architecture (_uni ))))
		(_signal (_internal ein2_t ~exttom_10_to_1_lib.time_order_pkg.to_3e_type 0 78 (_architecture (_uni ))))
		(_signal (_internal cin2_t ~exttom_10_to_1_lib.time_order_pkg.to_3c_type 0 79 (_architecture (_uni ))))
		(_signal (_internal din2_t ~exttom_10_to_1_lib.time_order_pkg.to_3d_type 0 80 (_architecture (_uni ))))
		(_process
			(line__146(_architecture 0 0 146 (_assignment (_simple)(_alias((ein11_t)(ein(1))(ein(2))(ein(3))))(_target(8))(_sensitivity(2(3))(2(2))(2(1))))))
			(line__147(_architecture 1 0 147 (_assignment (_simple)(_alias((cin11_t)(cin(1))(cin(2))(cin(3))))(_target(9))(_sensitivity(3(3))(3(2))(3(1))))))
			(line__148(_architecture 2 0 148 (_assignment (_simple)(_alias((din11_t)(din(1))(din(2))(din(3))))(_target(10))(_sensitivity(4(3))(4(2))(4(1))))))
			(line__150(_architecture 3 0 150 (_assignment (_simple)(_alias((ein12_t)(ein(4))(ein(5))(ein(6))))(_target(11))(_sensitivity(2(6))(2(5))(2(4))))))
			(line__151(_architecture 4 0 151 (_assignment (_simple)(_alias((cin12_t)(cin(4))(cin(5))(cin(6))))(_target(12))(_sensitivity(3(6))(3(5))(3(4))))))
			(line__152(_architecture 5 0 152 (_assignment (_simple)(_alias((din12_t)(din(4))(din(5))(din(6))))(_target(13))(_sensitivity(4(6))(4(5))(4(4))))))
			(line__154(_architecture 6 0 154 (_assignment (_simple)(_alias((ein13_t)(ein(7))(ein(8))(ein(9))(ein(10))))(_target(14))(_sensitivity(2(10))(2(9))(2(8))(2(7))))))
			(line__155(_architecture 7 0 155 (_assignment (_simple)(_alias((cin13_t)(cin(7))(cin(8))(cin(9))(cin(10))))(_target(15))(_sensitivity(3(10))(3(9))(3(8))(3(7))))))
			(line__156(_architecture 8 0 156 (_assignment (_simple)(_alias((din13_t)(din(7))(din(8))(din(9))(din(10))))(_target(16))(_sensitivity(4(10))(4(9))(4(8))(4(7))))))
			(line__158(_architecture 9 0 158 (_assignment (_simple)(_alias((ein2_t)(emin1_t)))(_target(20))(_sensitivity(17)))))
			(line__159(_architecture 10 0 159 (_assignment (_simple)(_alias((cin2_t)(cmin1_t)))(_target(21))(_sensitivity(18)))))
			(line__160(_architecture 11 0 160 (_assignment (_simple)(_alias((din2_t)(dmin1_t)))(_target(22))(_sensitivity(19)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_10e_type (. time_order_pkg to_10e_type)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external tom_10_to_1_lib.time_order_pkg.TO_CWIDTH (. time_order_pkg TO_CWIDTH)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~1524 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~1524)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_10c_type (. time_order_pkg to_10c_type)))
		(_variable (_external tom_10_to_1_lib.time_order_pkg.TO_DWIDTH (. time_order_pkg TO_DWIDTH)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1527 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1527)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_10d_type (. time_order_pkg to_10d_type)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2e_type (. time_order_pkg to_2e_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_4e_type (. time_order_pkg to_4e_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~153 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~153)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2c_type (. time_order_pkg to_2c_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_4c_type (. time_order_pkg to_4c_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~156 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~156)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_2d_type (. time_order_pkg to_2d_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_4d_type (. time_order_pkg to_4d_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_3e_type (. time_order_pkg to_3e_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~159 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~159)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_3c_type (. time_order_pkg to_3c_type)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1512 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1512)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_3d_type (. time_order_pkg to_3d_type)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behave 12 -1
	)
)
V 000047 55 6206          1402001870706 behave
(_unit VHDL (tom_10_to_1_tb 0 26 (behave 0 29 ))
	(_version va7)
	(_time 1402001870707 2014.06.05 16:57:50)
	(_source (\./../source/tom_10_to_1_tb.vhd\))
	(_use (.(time_order_pkg))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	(_parameters dbg)
	(_code bbe9b6efbfecbbaeebecaae4eabeedbcbfbdedbeed)
	(_entity
		(_time 1402001870704)
		(_use (.(time_order_pkg))(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(STD_LOGIC_TEXTIO)))
	)
	(_component
		(tom_10_to_1
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal ce ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal ein ~exttom_10_to_1_lib.time_order_pkg.to_10e_type 0 35 (_entity (_in ))))
				(_port (_internal cin ~exttom_10_to_1_lib.time_order_pkg.to_10c_type 0 36 (_entity (_in ))))
				(_port (_internal din ~exttom_10_to_1_lib.time_order_pkg.to_10d_type 0 37 (_entity (_in ))))
				(_port (_internal emin ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
				(_port (_internal cmin ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~13 0 39 (_entity (_out ))))
				(_port (_internal dmin ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~13 0 40 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 61 (_component tom_10_to_1 )
		(_port
			((clk)(clk))
			((ce)(ce))
			((ein)(ein))
			((cin)(cin))
			((din)(din))
			((emin)(emin))
			((cmin)(cmin))
			((dmin)(dmin))
		)
		(_use (_entity . tom_10_to_1)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_constant (_internal CLKPER ~extSTD.STANDARD.TIME 0 43 (_architecture ((ns 4616189618054758400)))))
		(_constant (_internal CLKHLFPER ~extSTD.STANDARD.TIME 0 44 (_architecture (_code 7))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 47 (_architecture (_uni ((i 3)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal tb_reg ~STD_LOGIC_VECTOR{16~downto~0}~13 0 49 (_architecture (_uni (_string \"10010110010110101"\)))))
		(_signal (_internal ein ~exttom_10_to_1_lib.time_order_pkg.to_10e_type 0 50 (_architecture (_uni ))))
		(_signal (_internal cin ~exttom_10_to_1_lib.time_order_pkg.to_10c_type 0 51 (_architecture (_uni ))))
		(_signal (_internal din ~exttom_10_to_1_lib.time_order_pkg.to_10d_type 0 52 (_architecture (_uni ))))
		(_signal (_internal emin ~extieee.std_logic_1164.STD_LOGIC 0 53 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~132 0 54 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal cmin ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~132 0 54 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~134 0 55 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal dmin ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~134 0 55 (_architecture (_uni ))))
		(_signal (_internal ce ~extieee.std_logic_1164.STD_LOGIC 0 56 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 57 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ce_cnt ~STD_LOGIC_VECTOR{1~downto~0}~13 0 57 (_architecture (_uni ((_others(i 2))))(_event))))
		(_process
			(line__75(_architecture 0 0 75 (_assignment (_simple)(_target(0))(_sensitivity(0)))))
			(line__77(_architecture 1 0 77 (_assignment (_simple)(_target(2)))))
			(line__81(_architecture 2 0 81 (_assignment (_simple)(_target(3)))))
			(line__89(_architecture 3 0 89 (_assignment (_simple)(_target(4)))))
			(tb_reg_pcs(_architecture 4 0 98 (_process (_simple)(_target(1))(_sensitivity(0))(_read(1(13))(1(16))(1(d_15_0))))))
			(ce_cnt_pcs(_architecture 5 0 108 (_process (_simple)(_target(9))(_sensitivity(0))(_read(9)))))
			(ce_pcs(_architecture 6 0 115 (_process (_simple)(_target(8))(_sensitivity(9(0))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_10e_type (. time_order_pkg to_10e_type)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_variable (_external tom_10_to_1_lib.time_order_pkg.TO_CWIDTH (. time_order_pkg TO_CWIDTH)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~1524 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_CWIDTH-1~downto~0}~1524)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_10c_type (. time_order_pkg to_10c_type)))
		(_variable (_external tom_10_to_1_lib.time_order_pkg.TO_DWIDTH (. time_order_pkg TO_DWIDTH)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1527 (. time_order_pkg ~STD_LOGIC_VECTOR{TO_DWIDTH-1~downto~0}~1527)))
		(_type (_external ~exttom_10_to_1_lib.time_order_pkg.to_10d_type (. time_order_pkg to_10d_type)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (2)(9(0))
	)
	(_static
		(50529027 50529027 771 )
		(50529027 50528771 771 )
		(50463234 50529027 771 )
		(33686018 33686018 514 )
		(33686018 33686019 33686018 33751554 33686018 50528770 33686018 33751810 50463234 33751554 33686018 50463235 50463234 33686018 33686018 50463234 33686018 33686274 50463234 50463234 )
		(2 )
		(33686018 33686019 )
		(33686018 33751554 )
		(33686018 50528770 )
		(33686018 33751810 )
		(50463234 33751554 )
		(33686018 50463235 )
		(50463234 33686018 )
		(33686018 50463234 )
		(33686018 33686274 )
		(50463234 50463234 )
	)
	(_model . behave 8 -1
	)
)
