PROMGEN: Xilinx Prom Generator O.76xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Matt_Fall\STURM2\//top.mcs -s 8192 -u 0000 C:/cygwin/home/Matt_Fall/build/STURM2-ATF2/firmware/test/ise-project/top.bit -spi 

PROM C:\Users\Matt_Fall\STURM2\top.prm map: Thu Aug 15 10:32:54 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 3f76aa2a

        Addr1        Addr2                     Date File(s)
    0000:0000    0040:6533     Aug 15 10:29:33 2013 C:/cygwin/home/Matt_Fall/build/STURM2-ATF2/firmware/test/ise-project/top.bit
