[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=klm_scrod_tb

[Library]
klm_scrod_tb=.\klm_scrod_tb\klm_scrod_tb.lib
ft2u_lib=.\..\..\..\library\ft2u_lib\ft2u_lib.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=1
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\sim\script

[LocalVerilogSets]
EnableSLP=0
EnableDebug=1

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
klm_scrod_tb=.
Active_lib=
ft2u_lib=.

[Files]
/..\..\..\..\script\klm_scrod_tb.do=-1
/..\..\..\..\script\waves.do=-1

[Files.Data]
.\..\..\..\script\klm_scrod_tb.do=Macro
.\..\..\..\script\waves.do=Macro

[HierarchyViewer]
HierarchyInformation=klm_scrod_tb|behave|0          
ShowHide=ShowTopLevel
Selected=
