###########################################################################
#Pin mappings and timing constraints here are based on the SCROD_revA2.   #
#Please update the pin mappings if using a different board, and add the   #
#file with a new name in the repository.                                  #
#If you are not compiling in USB or fiberoptic functionality, you will    #
#have to comment out the appropriate portion below.  I hope these regions #
#are self explanatory.                                                    #
###########################################################################
#IM 6/11/14: Needs some work 
####################General SCROD IOs######################################

#General SCROD clocking
NET BOARD_CLOCKP LOC=U25;
NET BOARD_CLOCKN LOC=U26;
NET "map_clock_generation/internal_BOARD_CLOCK" TNM_NET = BOARD_CLOCK;
TIMESPEC "TS_BOARD_CLOCK" = PERIOD "BOARD_CLOCK" 4 ns HIGH 50%;

#Diagnostics on LEDs (3.3 V)
NET LEDS<0>  LOC=F18 | IOSTANDARD = LVCMOS33; #LEDS<0>
NET LEDS<1>  LOC=E18 | IOSTANDARD = LVCMOS33; #LEDS<1>
NET LEDS<2>  LOC=G16 | IOSTANDARD = LVCMOS33; #LEDS<2>
NET LEDS<3>  LOC=F17 | IOSTANDARD = LVCMOS33; #LEDS<3>
NET LEDS<4>  LOC=F20 | IOSTANDARD = LVCMOS33; #LEDS<4>
NET LEDS<5>  LOC=E20 | IOSTANDARD = LVCMOS33; #LEDS<5>
NET LEDS<6>  LOC=H17 | IOSTANDARD = LVCMOS33; #LEDS<6>
NET LEDS<7>  LOC=G17 | IOSTANDARD = LVCMOS33; #LEDS<7>
NET LEDS<8>  LOC=C21 | IOSTANDARD = LVCMOS33; #LEDS<8>
NET LEDS<9>  LOC=B21 | IOSTANDARD = LVCMOS33; #LEDS<9>
NET LEDS<10> LOC=H18 | IOSTANDARD = LVCMOS33; #LEDS<10>
NET LEDS<11> LOC=H19 | IOSTANDARD = LVCMOS33; #LEDS<11>
NET LEDS<12> LOC=B22 | IOSTANDARD = LVCMOS33; #LEDS<12>
NET LEDS<13> LOC=A22 | IOSTANDARD = LVCMOS33; #LEDS<13>
NET LEDS<14> LOC=G19 | IOSTANDARD = LVCMOS33; #LEDS<14>
NET LEDS<15> LOC=F19 | IOSTANDARD = LVCMOS33; #LEDS<15>

##Jumper to choose between FTSW and local clock##
#NET MONITOR_INPUT<0>  LOC=J2 | IOSTANDARD = LVCMOS25 | PULLUP; #currently wrong???

####FTSW Pin mappings######- with KLM_SCROD instantiated
##FTSW IO -- use LVDS_25 for real usage
#NET RJ45_ACK_P		LOC = "ad14" | IOSTANDARD = LVDS_25;# | diff_term=true;
#NET RJ45_ACK_N		LOC = "af14" | IOSTANDARD = LVDS_25;#  | diff_term=true;
#NET RJ45_TRG_P		LOC = "ab14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_TRG_N		LOC = "ac14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_CLK_P		LOC = "ae13" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_CLK_N		LOC = "af13" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_RSV_P		LOC = "ae15" | IOSTANDARD = LVCMOS25;# | diff_term=true;
#NET RJ45_RSV_N		LOC = "af15" | IOSTANDARD = LVCMOS25;# | diff_term=true;

###FTSW Pin mappings######- without KLM_SCROD instantiated
#FTSW IO -- use LVDS_25 for real usage
NET RJ45_ACK_P		LOC = "ad14" | IOSTANDARD = LVCMOS25 | diff_term=true;
NET RJ45_ACK_N		LOC = "af14" | IOSTANDARD = LVCMOS25 | diff_term=true;
NET RJ45_TRG_P		LOC = "ab14" | IOSTANDARD = LVCMOS25 | diff_term=true;
NET RJ45_TRG_N		LOC = "ac14" | IOSTANDARD = LVCMOS25 | diff_term=true;
NET RJ45_CLK_P		LOC = "ae13" | IOSTANDARD = LVCMOS25 | diff_term=true;
NET RJ45_CLK_N		LOC = "af13" | IOSTANDARD = LVCMOS25 | diff_term=true;
NET RJ45_RSV_P		LOC = "ae15" | IOSTANDARD = LVCMOS25 | diff_term=true;
NET RJ45_RSV_N		LOC = "af15" | IOSTANDARD = LVCMOS25 | diff_term=true;
###############################
##SFP
###############################
#NET MGTTXFAULT[1] LOC=G12 | IOSTANDARD=LVCMOS33;
#NET MGTTXDIS[1]   LOC=E10 | IOSTANDARD=LVCMOS33;
#NET MGTMOD2[1]    LOC=D13 | IOSTANDARD=LVCMOS33;
#NET MGTMOD1[1]    LOC=C13 | IOSTANDARD=LVCMOS33;
#NET MGTMOD0[1]    LOC=A13 | IOSTANDARD=LVCMOS33;
#NET MGTLOS[1]     LOC=B5  | IOSTANDARD=LVCMOS33;
#NET MGTTXFAULT[2] LOC=A5  | IOSTANDARD=LVCMOS33;
#NET MGTTXDIS[2]   LOC=G13 | IOSTANDARD=LVCMOS33;
#NET MGTMOD2[2]    LOC=A14 | IOSTANDARD=LVCMOS33;
#NET MGTMOD1[2]    LOC=K12 | IOSTANDARD=LVCMOS33;
#NET MGTMOD0[2]    LOC=J12 | IOSTANDARD=LVCMOS33;
#NET MGTLOS[2]     LOC=J13 | IOSTANDARD=LVCMOS33;
################################
###Fake
################################
#NET STATUS_FAKE   LOC=F16 | IOSTANDARD=LVCMOS33;
#NET CONTROL_FAKE  LOC=J17 | IOSTANDARD=LVCMOS33;
##

####################USB IOs and timing constraints###########################
NET USB_IFCLK   LOC = "b14" | IOSTANDARD = LVCMOS33; # on SCROD revA2, IFCLK is connected to b14
NET "map_readout_interfaces/map_daq_fifo_layer/internal_USB_CLOCK" TNM_NET = IFCLK_48M;
TIMESPEC "TS_IFCLK_48M" = PERIOD "IFCLK_48M" 20.833 ns HIGH 50%;
NET USB_CLKOUT  LOC = "e13" | IOSTANDARD = LVCMOS33; # on SCROD revA2, CLKOUT is connected to e13
NET USB_FDD<0>  LOC = "f5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<1>  LOC = "e6"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<2>  LOC = "e5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<3>  LOC = "h9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<4>  LOC = "g9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<5>  LOC = "a3"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<6>  LOC = "a2"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<7>  LOC = "f9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<8>  LOC = "e8"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<9>  LOC = "d5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<10> LOC = "c5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<11> LOC = "h10" | IOSTANDARD = LVCMOS33;
NET USB_FDD<12> LOC = "g10" | IOSTANDARD = LVCMOS33;
NET USB_FDD<13> LOC = "b4"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<14> LOC = "a4"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<15> LOC = "f10" | IOSTANDARD = LVCMOS33;
NET USB_PA0     LOC = "g7"  | IOSTANDARD = LVCMOS33;
NET USB_PA1     LOC = "h8"  | IOSTANDARD = LVCMOS33;
NET USB_PA2     LOC = "g8"  | IOSTANDARD = LVCMOS33;
NET USB_PA3     LOC = "f7"  | IOSTANDARD = LVCMOS33;
NET USB_PA4     LOC = "f6"  | IOSTANDARD = LVCMOS33;
NET USB_PA5     LOC = "c3"  | IOSTANDARD = LVCMOS33;
NET USB_PA6     LOC = "b3"  | IOSTANDARD = LVCMOS33;
NET USB_PA7     LOC = "g6"  | IOSTANDARD = LVCMOS33;
NET USB_CTL0    LOC = "f12" | IOSTANDARD = LVCMOS33;
NET USB_CTL1    LOC = "e12" | IOSTANDARD = LVCMOS33;
NET USB_CTL2    LOC = "j11" | IOSTANDARD = LVCMOS33;
NET USB_RDY0    LOC = "g11" | IOSTANDARD = LVCMOS33;
NET USB_RDY1    LOC = "h12" | IOSTANDARD = LVCMOS33;
NET USB_WAKEUP  LOC = "f11" | IOSTANDARD = LVCMOS33;

####################Fiberoptic IOs and timing constraints########################
#RX and TX for transceiver 0
NET FIBER_0_RXP LOC=D7;
NET FIBER_0_RXN LOC=C7;
NET FIBER_0_TXP LOC=B6;
NET FIBER_0_TXN LOC=A6;
#RX and TX for transceiver 1
NET FIBER_1_RXP LOC=D9;
NET FIBER_1_RXN LOC=C9;
NET FIBER_1_TXP LOC=B8;
NET FIBER_1_TXN LOC=A8;
# GT REFCLK for both transceivers
NET FIBER_REFCLKP LOC=B10; 
NET FIBER_REFCLKN LOC=A10; 

##Transceiver signals (3.3 V)
#NET FIBER_0_DISABLE_TRANSCEIVER LOC=E10 | IOSTANDARD = LVCMOS33;
##NET FIBER_0_LINK_ERR            LOC=    | IOSTANDARD = LVCMOS33; #TX_FAULT G12, TX_DIS E10, MOD0(mod_present_l) A13, LOS_0 B5
##NET FIBER_0_LINK_UP             LOC=    | IOSTANDARD = LVCMOS33; 
#NET FIBER_1_DISABLE_TRANSCEIVER LOC=G13 | IOSTANDARD = LVCMOS33;
##NET FIBER_1_LINK_ERR            LOC=    | IOSTANDARD = LVCMOS33; #TX_FAULT A5, TX_DIS G13, MOD0 J12, LOS_1 J13
##NET FIBER_1_LINK_UP             LOC=    | IOSTANDARD = LVCMOS33;

## UCF generated for xc6slx150t-fgg676-3 device
# 156.25MHz GTP Reference clock constraint 
#NET "map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/GTPD2_left_i" TNM_NET = GT_REFCLK; 
#TIMESPEC TS_GTPD2_LEFT_I = PERIOD "GT_REFCLK" 156.25 MHz HIGH 50%;

# User Clock Constraint: Value is selected based on the line rate (3.125 Gbps) and lane width (4-Byte)
#NET "map_readout_interfaces/map_daq_fifo_layer/internal_FIBER_USER_CLOCK" TNM_NET = USER_CLK;
#TIMESPEC TS_USER_CLK_I = PERIOD "USER_CLK" 78.125 MHz HIGH 50%;
NET "map_readout_interfaces/map_daq_fifo_layer/internal_FIFO_CLOCK" TNM_NET = FIFO_CLK;
TIMESPEC TS_FIFO_CLK_I = PERIOD "FIFO_CLK" 78.125 MHz HIGH 50%;

# Sync Clock Constraint: Value is selected based on the line rate (3.125 Gbps) and lane width (4-Byte)
#NET "map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/sync_clk_0_i" TNM_NET = SYNC_CLK;
#TIMESPEC TS_SYNC_CLK_0 = PERIOD "SYNC_CLK" 312.5 MHz HIGH 50%;

#Site specifications.  Only the GTPA dual site is strictly necessary, as far as I know.
#INST map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/aurora_module_i/gtp_wrapper_i/gtp_tile_inst/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y1;

#ASIC Related

##########################################################################
#Pin mappings and timing constraints here are based on the SCROD_revA3.

#TARGETX 9U Motherboard			JUN-11-2014
#The following was generated using a script to extract the code from the xcel sheet entries (on right side)
#Then manually edited for bus routings
############################################################################

NET BUSA_CLR				LOC= AA7;		# BUSA_CLR,	J2_098_AA7                                  
NET BUSA_DIN_DAC				LOC= J15  | IOSTANDARD = LVCMOS33;		# BUSA_DIN_DAC,	J3_028_J15_SDA2                
NET BUSA_DO<0>				LOC= AD4;		# BUSA_DO_1,	J2_003_AD4                                
NET BUSA_DO<1>				LOC= W8;		# BUSA_DO_2,	J2_004_W8                                  
NET BUSA_DO<2>				LOC= AC5;		# BUSA_DO_3,	J2_005_AC5                                
NET BUSA_DO<3>				LOC= R10;		# BUSA_DO_4,	J2_007_R10                                
NET BUSA_DO<4>				LOC= AF4;		# BUSA_DO_5,	J2_008_AF4                                
NET BUSA_DO<5>				LOC= AF5;		# BUSA_DO_6,	J2_009_AF5                                
NET BUSA_DO<6>				LOC= AE5;		# BUSA_DO_7,	J2_011_AE5                                
NET BUSA_DO<7>				LOC= AF6;		# BUSA_DO_8,	J2_012_AF6                                
NET BUSA_DO<8>				LOC= AD6;		# BUSA_DO_9,	J2_013_AD6                                
NET BUSA_DO<9>				LOC= AA10;		# BUSA_DO_10,	J2_015_AA10                            
NET BUSA_DO<10>				LOC= AA9;		# BUSA_DO_11,	J2_016_AA9                              
NET BUSA_DO<11>				LOC= V11;		# BUSA_DO_12,	J2_017_V11                              
NET BUSA_DO<12>				LOC= Y11;		# BUSA_DO_13,	J2_019_Y11                              
NET BUSA_DO<13>				LOC= AB13;		# BUSA_DO_14,	J2_020_AB13                            
NET BUSA_DO<14>				LOC= V12;		# BUSA_DO_15,	J2_021_V12                              
NET BUSA_DO<15>				LOC= AA12;		# BUSA_DO_16,	J2_023_AA12                            
NET BUSA_RAMP				LOC= W7;		# BUSA_RAMP,	J2_097_W7                                  
NET BUSA_RD_COLSEL_S<0>				LOC= W10;		# BUSA_RD_CS_S0,	J2_088_W10                        
NET BUSA_RD_COLSEL_S<1>				LOC= W9;		# BUSA_RD_CS_S1,	J2_089_W9                          
NET BUSA_RD_COLSEL_S<2>				LOC= Y9;		# BUSA_RD_CS_S2,	J2_090_Y9                          
NET BUSA_RD_COLSEL_S<3>				LOC= AA8;		# BUSA_RD_CS_S3,	J2_092_AA8                        
NET BUSA_RD_COLSEL_S<4>				LOC= AB7;		# BUSA_RD_CS_S4,	J2_093_AB7                        
NET BUSA_RD_COLSEL_S<5>				LOC= AC6;		# BUSA_RD_CS_S5,	J2_094_AC6                        
NET BUSA_RD_ENA						LOC= AA11;		# BUSA_RD_ENA,	J2_082_AA11                          
NET BUSA_RD_ROWSEL_S<0>				LOC= V10;		# BUSA_RD_RS_S0,	J2_084_V10                        
NET BUSA_RD_ROWSEL_S<1>				LOC= AB9;		# BUSA_RD_RS_S1,	J2_085_AB9                        
NET BUSA_RD_ROWSEL_S<2>				LOC= AB11;		# BUSA_RD_RS_S2,	J2_086_AB11                      
NET BUSA_SAMPLESEL_S<0>				LOC= V13;		# BUSA_SAMPLESEL_S1,	J2_076_V13                
NET BUSA_SAMPLESEL_S<1>				LOC= Y12;		# BUSA_SAMPLESEL_S2,	J2_077_Y12                
NET BUSA_SAMPLESEL_S<2>				LOC= Y13;		# BUSA_SAMPLESEL_S3,	J2_078_Y13                
NET BUSA_SAMPLESEL_S<3>				LOC= W12;		# BUSA_SAMPLESEL_S4,	J2_080_W12                
NET BUSA_SAMPLESEL_S<4>				LOC= AA13;		# BUSA_SAMPLESEL_S5,	J2_081_AA13              
NET BUSA_SCK_DAC						LOC= H14   | IOSTANDARD = LVCMOS33;		# BUSA_SCK_DAC,	J3_027_H14_SCL2                
NET BUSA_SR_CLEAR						LOC= Y6;		# BUSA_SR_CLEAR,	J3_019_Y6                          
NET BUSA_SR_SEL						LOC= K9;		# BUSA_SR_SEL,	J3_020_K9                              
NET BUSA_WR_ADDRCLR					LOC= AD5;		# BUSA_WR_ADDRCLR,	J2_096_AD5                    
NET BUSB_CLR							LOC= B24;		# BUSB_CLR,	J2_045_B24                                  
NET BUSB_DIN_DAC				LOC= J16  | IOSTANDARD = LVCMOS33;		# BUSB_DIN_DAC,	J3_031_J16_SDA3                
NET BUSB_DO<0>				LOC= AA6;		# BUSB_DO_1,	J2_024_AA6                                
NET BUSB_DO<1>				LOC= P10;		# BUSB_DO_2,	J2_025_P10                                
NET BUSB_DO<2>				LOC= M10;		# BUSB_DO_3,	J2_027_M10_SDA                        
NET BUSB_DO<3>				LOC= L10;		# BUSB_DO_4,	J2_028_L10_SCL                        
NET BUSB_DO<4>				LOC= K10;		# BUSB_DO_5,	J2_029_K10_SDA                        
NET BUSB_DO<5>				LOC= AA15;		# BUSB_DO_6,	J2_031_AA15                              
NET BUSB_DO<6>				LOC= V14;		# BUSB_DO_7,	J2_032_V14                                
NET BUSB_DO<7>				LOC= Y15;		# BUSB_DO_8,	J2_033_Y15                                
NET BUSB_DO<8>				LOC= AA18;		# BUSB_DO_9,	J2_035_AA18                              
NET BUSB_DO<9>				LOC= W16;		# BUSB_DO_10,	J2_035_W16                              
NET BUSB_DO<10>				LOC= AA19;		# BUSB_DO_11,	J2_037_AA19                            
NET BUSB_DO<11>				LOC= U15;		# BUSB_DO_12,	J2_039_U15                              
NET BUSB_DO<12>				LOC= Y17;		# BUSB_DO_13,	J2_040_Y17                              
NET BUSB_DO<13>				LOC= AA21;		# BUSB_DO_14,	J2_041_AA21                            
NET BUSB_DO<14>				LOC= W17;		# BUSB_DO_15,	J2_043_W17                              
NET BUSB_DO<15>				LOC= AF22;		# BUSB_DO_16,	J2_044_AF22                            
NET BUSB_RAMP				LOC= W20;		# BUSB_RAMP,	J2_048_W20                                
NET BUSB_RD_COLSEL_S<0>				LOC= W18;		# BUSB_RD_CS_S0,	J2_058_W18                        
NET BUSB_RD_COLSEL_S<1>				LOC= AB21;		# BUSB_RD_CS_S1,	J2_060_AB21                      
NET BUSB_RD_COLSEL_S<2>				LOC= AA17;		# BUSB_RD_CS_S2,	J2_061_AA17                      
NET BUSB_RD_COLSEL_S<3>				LOC= V16;		# BUSB_RD_CS_S3,	J2_062_V16                        
NET BUSB_RD_COLSEL_S<4>				LOC= AB19;		# BUSB_RD_CS_S4,	J2_064_AB19                      
NET BUSB_RD_COLSEL_S<5>				LOC= Y16;		# BUSB_RD_CS_S5,	J2_065_Y16                        
NET BUSB_RD_ENA				LOC= Y21;		# BUSB_RD_ENA,	J2_049_Y21                            
NET BUSB_RD_ROWSEL_S<0>				LOC= AA22;		# BUSB_RD_RS_S0,	J2_052_AA22                      
NET BUSB_RD_ROWSEL_S<1>				LOC= Y20;		# BUSB_RD_RS_S1,	J2_053_Y20                        
NET BUSB_RD_ROWSEL_S<2>				LOC= AC22;		# BUSB_RD_RS_S2,	J2_054_AC22                      
NET BUSB_SAMPLESEL_S<0>				LOC= AB17;		# BUSB_SAMPLESEL_S1,	J2_066_AB17              
NET BUSB_SAMPLESEL_S<1>				LOC= AA16;		# BUSB_SAMPLESEL_S2,	J2_068_AA16              
NET BUSB_SAMPLESEL_S<2>				LOC= V15;		# BUSB_SAMPLESEL_S3,	J2_069_V15                
NET BUSB_SAMPLESEL_S<3>				LOC= AB15;		# BUSB_SAMPLESEL_S4,	J2_070_AB15              
NET BUSB_SAMPLESEL_S<4>				LOC= P17;		# BUSB_SAMPLESEL_S5,	J2_072_P17                
NET BUSB_SCK_DAC				LOC= H15   | IOSTANDARD = LVCMOS33;		# BUSB_SCK_DAC,	J3_029_H15_SCL3                
NET BUSB_SR_CLEAR				LOC= W14;		# BUSB_SR_CLEAR,	J2_073_W14                        
NET BUSB_SR_SEL				LOC= U13;		# BUSB_SR_SEL,	J2_074_U13                            
NET BUSB_WR_ADDRCLR				LOC= AB22;		# BUSB_WR_ADDRCLR,	J2_047_AB22                  
NET BUS_REGCLR				LOC= W19;#/D2/MISO3;		# BUS_REGCLR,	J2_057_W19/D2/MISO3            
NET EX_TRIGGER1				LOC= E14    | IOSTANDARD = LVCMOS33;		# EX_TRIGGER1,	J3_024_E14_SCL1                  
NET EX_TRIGGER2				LOC= K14    | IOSTANDARD = LVCMOS33;		# EX_TRIGGER2,	J3_025_K14_SDA1                  
NET SCL_MON				LOC= H13    | IOSTANDARD = LVCMOS33;		# SCL_MON,	J3_021_H13_SCL0                          
NET SDA_MON				LOC= F14    | IOSTANDARD = LVCMOS33;		# SDA_MON,	J3_023_F14_SDA0                          

NET TDC_CS_DAC<0>				LOC= T19;		# TDC1_CS_DAC,	J3_065_T19                            
NET TDC_DONE<0>				LOC= G1;		# TDC1_DONE,	J1_105_G1                                  
NET TDC_MON_TIMING<0>				LOC= B1;		# TDC1_MON_TIMING,	J1_106_B1                      
NET PCLK<0>				LOC= K1;		# TDC1_PCLK,	J1_098_K1                                  
NET SAMPLESEL_ANY<0>				LOC= H1;		# TDC1_SAMPLESEL_ANY,	J1_102_H1                
NET SCLK<0>				LOC= J1;		# TDC1_SCLK,	J1_101_J1                                  
NET SHOUT<0>				LOC= J2;		# TDC1_SHOUT,	J1_099_J2_SCL                        
NET SIN<0>				LOC= L1;		# TDC1_SIN,	J1_097_L1                                    
NET SR_CLOCK<0>				LOC= G2;		# TDC1_SR_CLOCK,	J1_103_G2                          
NET SSTIN_N<0>				LOC= R1;		# TDC1_SSTIN_N,	J1_007_R1                            
NET SSTIN_P<0>				LOC= R2;		# TDC1_SSTIN_P,	J1_008_R2                            
NET WL_CLK_N<0>				LOC= N1;		# TDC1_WL_CLK_N,	J1_093_N1                          
NET WL_CLK_P<0>				LOC= N2;		# TDC1_WL_CLK_P,	J1_091_N2                          
NET WR1_ENA<0>				LOC= E2;		# TDC1_WR1_ENA,	J1_107_E2                            
NET WR2_ENA<0>				LOC= B2;		# TDC1_WR2_ENA,	J1_109_B2                            
NET TDC1_TRG<0>				LOC= G4;		# TDC1_TRG_1,	J1_087_G4                                
NET TDC1_TRG<1>				LOC= F3;		# TDC1_TRG_2,	J1_089_F3                                
NET TDC1_TRG<2>				LOC= E3;		# TDC1_TRG_3,	J1_090_E3                                
NET TDC1_TRG<3>				LOC= M1;		# TDC1_TRG_4,	J1_094_M1                                
NET TDC1_TRG_16				LOC= L2;		# TDC1_TRG_5,	J1_095_L2                                

NET TDC_CS_DAC<1>				LOC= R19;		# TDC2_CS_DAC,	J3_064_R19                            
NET TDC_DONE<1>				LOC= M3;		# TDC2_DONE,	J1_081_M3                                  
NET TDC_MON_TIMING<1>				LOC= N3;		# TDC2_MON_TIMING,	J1_079_N3                      
NET PCLK<1>				LOC= N5;		# TDC2_PCLK,	J1_078_N5                                  
NET SAMPLESEL_ANY<1>				LOC= K3;		# TDC2_SAMPLESEL_ANY,	J1_083_K3                
NET SCLK<1>				LOC= P5;		# TDC2_SCLK,	J1_077_P5                                  
NET SHOUT<1>				LOC= T3;		# TDC2_SHOUT,	J1_074_T3                                
NET SIN<1>				LOC= R4;		# TDC2_SIN,	J1_075_R4                                    
NET SR_CLOCK<1>				LOC= L3;		# TDC2_SR_CLOCK,	J1_082_L3                          
NET SSTIN_N<1>				LOC= W3;		# TDC2_SSTIN_N,	J1_069_W3                            
NET SSTIN_P<1>				LOC= V4;		# TDC2_SSTIN_P,	J1_070_V4                            
NET WL_CLK_N<1>				LOC= AC4;		# TDC2_WL_CLK_N,	J1_062_AC4                        
NET WL_CLK_P<1>				LOC= AB5;		# TDC2_WL_CLK_P,	J1_063_AB5                        
NET WR1_ENA<1>				LOC= J4;		# TDC2_WR1_ENA,	J1_085_J4                            
NET WR2_ENA<1>				LOC= H5;		# TDC2_WR2_ENA,	J1_086_H5                            
NET TDC2_TRG<0>				LOC= AB3;		# TDC2_TRG_1,	J1_065_AB3                              
NET TDC2_TRG<1>				LOC= AA3;		# TDC2_TRG_2,	J1_066_AA3                              
NET TDC2_TRG<2>				LOC= Y3;		# TDC2_TRG_3,	J1_067_Y3                                
NET TDC2_TRG<3>				LOC= U5;		# TDC2_TRG_4,	J1_071_U5                                
NET TDC2_TRG_16				LOC= U3;		# TDC2_TRG_5,	J1_073_U3                                

NET TDC_CS_DAC<2>				LOC= R21;		# TDC3_CS_DAC,	J3_062_R21                            
NET TDC_DONE<2>				LOC= Y1;		# TDC3_DONE,	J1_018_Y1                                  
NET TDC_MON_TIMING<2>				LOC= AB1;		# TDC3_MON_TIMING,	J1_022_AB1                    
NET PCLK<2>				LOC= AD1;		# TDC3_PCLK,	J1_026_AD1                                
NET SAMPLESEL_ANY<2>				LOC= T1;		# TDC3_SAMPLESEL_ANY,	J1_010_T1                
NET SCLK<2>				LOC= E4;		# TDC3_SCLK,	J1_031_E4                                  
NET SHOUT<2>				LOC= P1;		# TDC3_SHOUT,	J1_006_P1                                
NET SIN<2>				LOC= D3;		# TDC3_SIN,	J1_030_D3                                    
NET SR_CLOCK<2>				LOC= V1;		# TDC3_SR_CLOCK,	J1_014_V1                          
NET SSTIN_N<2>				LOC= W1;		# TDC3_SSTIN_N,	J1_015_W1                            
NET SSTIN_P<2>				LOC= W2;		# TDC3_SSTIN_P,	J1_016_W2                            
NET WL_CLK_N<2>				LOC= U1;		# TDC3_WL_CLK_N,	J1_011_U1                          
NET WL_CLK_P<2>				LOC= U2;		# TDC3_WL_CLK_P,	J1_012_U2                          
NET WR1_ENA<2>				LOC= G3;		# TDC3_WR1_ENA,	J1_032_G3                            
NET WR2_ENA<2>				LOC= H3;		# TDC3_WR2_ENA,	J1_034_H3                            
NET TDC3_TRG<0>				LOC= D1;		# TDC3_TRG_1,	J1_110_D1                                
NET TDC3_TRG<1>				LOC= C2;		# TDC3_TRG_2,	J1_111_C2                                
NET TDC3_TRG<2>				LOC= C1;		# TDC3_TRG_3,	J1_113_C1                                
NET TDC3_TRG<3>				LOC= E1;		# TDC3_TRG_4,	J1_114_E1                                
NET TDC3_TRG_16				LOC= F1;		# TDC3_TRG_5,	J1_115_F1                                

NET TDC_CS_DAC<3>				LOC= P21;		# TDC4_CS_DAC,	J3_061_P21                            
NET TDC_DONE<3>				LOC= U4;		# TDC4_DONE,	J1_048_U4                                  
NET TDC_MON_TIMING<3>				LOC= V3;		# TDC4_MON_TIMING,	J1_050_V3                      
NET PCLK<3>				LOC= N4;		# TDC4_PCLK,	J1_042_N4                                  
NET SAMPLESEL_ANY<3>				LOC= T4;		# TDC4_SAMPLESEL_ANY,	J1_047_T4                
NET SCLK<3>				LOC= R3;		# TDC4_SCLK,	J1_044_R3                                  
NET SHOUT<3>				LOC= R5;		# TDC4_SHOUT,	J1_046_R5                                
NET SIN<3>				LOC= P3;		# TDC4_SIN,	J1_043_P3                                    
NET SR_CLOCK<3>				LOC= Y5;		# TDC4_SR_CLOCK,	J1_054_Y5                          
NET SSTIN_N<3>				LOC= AC1;		# TDC4_SSTIN_N,	J1_023_AC1                          
NET SSTIN_P<3>				LOC= AC2;		# TDC4_SSTIN_P,	J1_024_AC2                          
NET WL_CLK_N<3>				LOC= AA1;		# TDC4_WL_CLK_N,	J1_019_AA1                        
NET WL_CLK_P<3>				LOC= AA2;		# TDC4_WL_CLK_P,	J1_020_AA2                        
NET WR1_ENA<3>				LOC= AA4;		# TDC4_WR1_ENA,	J1_055_AA4                          
NET WR2_ENA<3>				LOC= AB4;		# TDC4_WR2_ENA,	J1_056_AB4                          
NET TDC4_TRG<0>				LOC= J3;		# TDC4_TRG_1,	J1_035_J3                                
NET TDC4_TRG<1>				LOC= J5;		# TDC4_TRG_2,	J1_036_J5                                
NET TDC4_TRG<2>				LOC= K5;		# TDC4_TRG_3,	J1_038_K5                                
NET TDC4_TRG<3>				LOC= L4;		# TDC4_TRG_4,	J1_039_L4                                
NET TDC4_TRG_16				LOC= M4;		# TDC4_TRG_5,	J1_040_M4                                

NET TDC_CS_DAC<4>				LOC= N20;		# TDC5_CS_DAC,	J3_060_N20                            
NET TDC_DONE<4>				LOC= T8;		# TDC5_DONE,	J3_086_T8                                  
NET TDC_MON_TIMING<4>				LOC= J9;		# TDC5_MON_TIMING,	J3_082_J9                      
NET PCLK<4>				LOC= R8;		# TDC5_PCLK,	J3_088_R8                                  
NET SAMPLESEL_ANY<4>				LOC= V7;		# TDC5_SAMPLESEL_ANY,	J3_084_V7                
NET SCLK<4>				LOC= P6;		# TDC5_SCLK,	J3_090_P6                                  
NET SHOUT<4>				LOC= N7;		# TDC5_SHOUT,	J3_092_N7                                
NET SIN<4>				LOC= R6;		# TDC5_SIN,	J3_089_R6                                    
NET SR_CLOCK<4>				LOC= U8;		# TDC5_SR_CLOCK,	J3_085_U8                          
NET SSTIN_N<4>				LOC= W5;		# TDC5_SSTIN_N,	J1_052_W5                            
NET SSTIN_P<4>				LOC= V5;		# TDC5_SSTIN_P,	J1_051_V5                            
NET WL_CLK_N<4>				LOC= AE1;		# TDC5_WL_CLK_N,	J1_027_AE1                        
NET WL_CLK_P<4>				LOC= AE2;		# TDC5_WL_CLK_P,	J1_028_AE2                        
NET WR1_ENA<4>				LOC= M8;		# TDC5_WR1_ENA,	J3_093_M8                            
NET WR2_ENA<4>				LOC= L8;		# TDC5_WR2_ENA,	J3_094_L8                            
NET TDC5_TRG<0>				LOC= AC3;		# TDC5_TRG_1,	J1_058_AC3                              
NET TDC5_TRG<1>				LOC= AD3;		# TDC5_TRG_2,	J1_059_AD3                              
NET TDC5_TRG<2>				LOC= L6;		# TDC5_TRG_3,	J3_096_L6                                
NET TDC5_TRG<3>				LOC= K7;		# TDC5_TRG_4,	J3_097_K7                                
NET TDC5_TRG_16				LOC= J7;		# TDC5_TRG_5,	J3_098_J7                                

NET TDC_CS_DAC<5>				LOC= M19;		# TDC6_CS_DAC,	J3_058_M19                            
NET TDC_DONE<5>				LOC= G23;		# TDC6_DONE,	J4_083_G23                                
NET TDC_MON_TIMING<5>				LOC= K24;		# TDC6_MON_TIMING,	J4_079_K24                    
NET PCLK<5>				LOC= M23;		# TDC6_PCLK,	J4_075_M23                                
NET SAMPLESEL_ANY<5>				LOC= H22;		# TDC6_SAMPLESEL_ANY,	J4_082_H22              
NET SCLK<5>				LOC= P24;		# TDC6_SCLK,	J4_073_P24                                
NET SHOUT<5>				LOC= T22;		# TDC6_SHOUT,	J4_069_T22                              
NET SIN<5>				LOC= N23;		# TDC6_SIN,	J4_074_N23                                  
NET SR_CLOCK<5>				LOC= J23;		# TDC6_SR_CLOCK,	J4_081_J23                        
NET SSTIN_N<5>				LOC= L24;		# TDC6_SSTIN_N,	J4_078_L24                          
NET SSTIN_P<5>				LOC= L23;		# TDC6_SSTIN_P,	J4_077_L23                          
NET WL_CLK_N<5>				LOC= AE26;		# TDC6_WL_CLK_N,	J4_094_AE26                      
NET WL_CLK_P<5>				LOC= AE25;		# TDC6_WL_CLK_P,	J4_093_AE25                      
NET WR1_ENA<5>				LOC= T24;		# TDC6_WR1_ENA,	J4_070_T24                          
NET WR2_ENA<5>				LOC= R24;		# TDC6_WR2_ENA,	J4_071_R24                          
NET TDC6_TRG<0>				LOC= AC23;		# TDC6_TRG_1,	J4_061_AC23                            
NET TDC6_TRG<1>				LOC= AB24;		# TDC6_TRG_2,	J4_062_AB24                            
NET TDC6_TRG<2>				LOC= AA24;		# TDC6_TRG_3,	J4_063_AA24                            
NET TDC6_TRG<3>				LOC= W24;		# TDC6_TRG_4,	J4_065_W24                              
NET TDC6_TRG_16				LOC= V24;		# TDC6_TRG_5,	J4_066_V24                              

NET TDC_CS_DAC<6>				LOC= L19;		# TDC7_CS_DAC,	J3_057_L19                            
NET TDC_DONE<6>				LOC= Y26;		# TDC7_DONE,	J4_103_Y26                                
NET TDC_MON_TIMING<6>				LOC= V26;		# TDC7_MON_TIMING,	J4_107_V26                    
NET PCLK<6>				LOC= U24;		# TDC7_PCLK,	J4_109_U24                                
NET SAMPLESEL_ANY<6>				LOC= AB26;		# TDC7_SAMPLESEL_ANY,	J4_099_AB26            
NET SCLK<6>				LOC= T26;		# TDC7_SCLK,	J4_111_T26                                
NET SHOUT<6>				LOC= AF23;		# TDC7_SHOUT,	J4_091_AF23/MOSI/MISO0      
NET SIN<6>				LOC= U23;		# TDC7_SIN,	J4_110_U23                                  
NET SR_CLOCK<6>				LOC= AD26;		# TDC7_SR_CLOCK,	J4_095_AD26                      
NET SSTIN_N<6>				LOC= AC26;		# TDC7_SSTIN_N,	J4_097_AC26                        
NET SSTIN_P<6>				LOC= AC25;		# TDC7_SSTIN_P,	J4_098_AC25                        
NET WL_CLK_N<6>				LOC= AA26;		# TDC7_WL_CLK_N,	J4_101_AA26                      
NET WL_CLK_P<6>			LOC= AA25;		# TDC7_WL_CLK_P,	J4_102_AA25                      
NET WR1_ENA<6>				LOC= R25;		# TDC7_WR1_ENA,	J4_113_R25                          
NET WR2_ENA<6>				LOC= R26;		# TDC7_WR2_ENA,	J4_114_R26                          
NET TDC7_TRG<0>				LOC= F22;		# TDC7_TRG_1,	J4_085_F22                              
NET TDC7_TRG<1>				LOC= F24;		# TDC7_TRG_2,	J4_086_F24                              
NET TDC7_TRG<2>				LOC= E24;		# TDC7_TRG_3,	J4_087_E24                              
NET TDC7_TRG<3>				LOC= D24;		# TDC7_TRG_4,	J4_089_D24                              
NET TDC7_TRG_16				LOC= C24;		# TDC7_TRG_5,	J4_090_C24                              

NET TDC_CS_DAC<7>				LOC= L21;		# TDC8_CS_DAC,	J3_056_L21                            
NET TDC_DONE<7>				LOC= K26;		# TDC8_DONE,	J4_024_K26                                
NET TDC_MON_TIMING<7>				LOC= G24;		# TDC8_MON_TIMING,	J4_036_G24                    
NET PCLK<7>				LOC= N26;		# TDC8_PCLK,	J4_030_N26                                
NET SAMPLESEL_ANY<7>				LOC= H26;		# TDC8_SAMPLESEL_ANY,	J4_020_H26              
NET SCLK<7>				LOC= D23;		# TDC8_SCLK,	J4_032_D23                                
NET SHOUT<7>				LOC= F26;		# TDC8_SHOUT,	J4_016_F26                              
NET SIN<7>				LOC= N25;		# TDC8_SIN,	J4_031_N25                                  
NET SR_CLOCK<7>				LOC= M26;		# TDC8_SR_CLOCK,	J4_028_M26                        
NET SSTIN_N<7>				LOC= W26;		# TDC8_SSTIN_N,	J4_106_W26                          
NET SSTIN_P<7>				LOC= W25;		# TDC8_SSTIN_P,	J4_105_W25                          
NET WL_CLK_N<7>				LOC= C26;		# TDC8_WL_CLK_N,	J4_010_C26                        
NET WL_CLK_P<7>				LOC= C25;		# TDC8_WL_CLK_P,	J4_011_C25                        
NET WR1_ENA<7>				LOC= E23;		# TDC8_WR1_ENA,	J4_034_E23                          
NET WR2_ENA<7>				LOC= F23;		# TDC8_WR2_ENA,	J4_035_F23                          
NET TDC8_TRG<0>				LOC= P26;		# TDC8_TRG_1,	J4_115_P26                              
NET TDC8_TRG<1>				LOC= A25;		# TDC8_TRG_2,	J4_006_A25                              
NET TDC8_TRG<2>				LOC= B26;		# TDC8_TRG_3,	J4_007_B26                              
NET TDC8_TRG<3>				LOC= B25;		# TDC8_TRG_4,	J4_008_B25                              
NET TDC8_TRG_16				LOC= D26;		# TDC8_TRG_5,	J4_012_D26                              

NET TDC_CS_DAC<8>				LOC= K20;		# TDC9_CS_DAC,	J3_054_K20                            
NET TDC_DONE<8>				LOC= AA23;		# TDC9_DONE,	J4_058_AA23                              
NET TDC_MON_TIMING<8>				LOC= R23;		# TDC9_MON_TIMING,	J4_050_R23                    
NET PCLK<8>				LOC= U22;		# TDC9_PCLK,	J4_054_U22                                
NET SAMPLESEL_ANY<8>				LOC= N17;		# TDC9_SAMPLESEL_ANY,	J4_052_N17              
NET SCLK<8>				LOC= Y24;		# TDC9_SCLK,	J4_056_Y24                                
NET SHOUT<8>				LOC= N24;		# TDC9_SHOUT,	J4_046_N24                              
NET SIN<8>				LOC= V23;		# TDC9_SIN,	J4_055_V23                                  
NET SR_CLOCK<8>				LOC= T23;		# TDC9_SR_CLOCK,	J4_051_T23                        
NET SSTIN_N<8>				LOC= E26;		# TDC9_SSTIN_N,	J4_014_E26                          
NET SSTIN_P<8>				LOC= E25;		# TDC9_SSTIN_P,	J4_015_E25                          
NET WL_CLK_N<8>				LOC= G26;		# TDC9_WL_CLK_N,	J4_018_G26                        
NET WL_CLK_P<8>				LOC= G25;		# TDC9_WL_CLK_P,	J4_019_G25                        
NET WR1_ENA<8>				LOC= N22;		# TDC9_WR1_ENA,	J4_047_N22                          
NET WR2_ENA<8>				LOC= P22;		# TDC9_WR2_ENA,	J4_048_P22                          
NET TDC9_TRG<0>				LOC= H24;		# TDC9_TRG_1,	J4_038_H24                              
NET TDC9_TRG<1>				LOC= J24;		# TDC9_TRG_2,	J4_039_J24                              
NET TDC9_TRG<2>				LOC= J22;		# TDC9_TRG_3,	J4_040_J22                              
NET TDC9_TRG<3>				LOC= K22;		# TDC9_TRG_4,	J4_042_K22                              
NET TDC9_TRG_16				LOC= M24;		# TDC9_TRG_5,	J4_044_M24                              

NET TDC_CS_DAC<9>				LOC= J20;		# TDC10_CS_DAC,	J3_053_J20                          
NET TDC_DONE<9>				LOC= M9;		# TDC10_DONE,	J3_080_M9                                
NET TDC_MON_TIMING<9>				LOC= V18;		# TDC10_MON_TIMING,	J2_056_V18/D1/MISO2
NET PCLK<9>				LOC= T9;		# TDC10_PCLK,	J3_076_T9                                
NET SAMPLESEL_ANY<9>				LOC= U9;		# TDC10_SAMPLESEL_ANY,	J3_074_U9              
NET SCLK<9>				LOC= N9;		# TDC10_SCLK,	J3_078_N9                                
NET SHOUT<9>				LOC= U20;		# TDC10_SHOUT,	J3_066_U20                            
NET SIN<9>				LOC= R9;		# TDC10_SIN,	J3_077_R9                                  
NET SR_CLOCK<9>				LOC= L9;		# TDC10_SR_CLOCK,	J3_081_L9                        
NET SSTIN_N<9>				LOC= J26;		# TDC10_SSTIN_N,	J4_022_J26                        
NET SSTIN_P<9>				LOC= J25;		# TDC10_SSTIN_P,	J4_023_J25                        
NET WL_CLK_N<9>				LOC= L26;		# TDC10_WL_CLK_N,	J4_026_L26                      
NET WL_CLK_P<9>				LOC= L25;		# TDC10_WL_CLK_P,	J4_027_L25                      
NET WR1_ENA<9>				LOC= N18;		# TDC10_WR1_ENA,	J3_072_N18_SDA                
NET WR2_ENA<9>				LOC= R18;		# TDC10_WR2_ENA,	J3_073_R18                        
NET TDC10_TRG<0>				LOC= AC24;		# TDC10_TRG_1,	J4_059_AC24                          
NET TDC10_TRG<1>				LOC= AD24;		# TDC10_TRG_2,	J4_060_AD24                          
NET TDC10_TRG<2>				LOC= V21;		# TDC10_TRG_3,	J3_068_V21                            
NET TDC10_TRG<3>				LOC= K18;		# TDC10_TRG_4,	J3_069_K18                            
NET TDC10_TRG_16				LOC= M18;		# TDC10_TRG_5,	J3_070_M18_SCL                    

NET TDC_AMUX_S<0>				LOC= R20;		# TDC_AMUX_S0,	J3_037_R20                            
NET TDC_AMUX_S<1>				LOC= P19;		# TDC_AMUX_S1,	J3_039_P19                            
NET TDC_AMUX_S<2>				LOC= N19;		# TDC_AMUX_S2,	J3_040_N19                            
NET TDC_AMUX_S<3>				LOC= N21;		# TDC_AMUX_S3,	J3_041_N21                            
NET TOP_AMUX_S<0>				LOC= V20;		# TOP_AMUX_S0,	J3_032_V20                            
NET TOP_AMUX_S<1>				LOC= U19;		# TOP_AMUX_S1,	J3_033_U19                            
NET TOP_AMUX_S<2>				LOC= U21;		# TOP_AMUX_S2,	J3_035_U21                            
NET TOP_AMUX_S<3>				LOC= T20;		# TOP_AMUX_S3,	J3_036_T20                            

######################################################################
#Things not implemented in FW yet:
#############################################


#NET BUS_RAM_RS_A<0>				LOC= U7;		# BUS_RAM_RS_A0,	J3_016_U7                          
#NET BUS_RAM_RS_A<1>				LOC= T6;		# BUS_RAM_RS_A1,	J3_015_T6                          
#NET BUS_RAM_RS_A<10>				LOC= H6;		# BUS_RAM_RS_A10,	J3_003_H6                        
#NET BUS_RAM_RS_A<2>				LOC= R7;		# BUS_RAM_RS_A2,	J3_013_R7                          
#NET BUS_RAM_RS_A<3>				LOC= P8;		# BUS_RAM_RS_A3,	J3_012_P8                          
#NET BUS_RAM_RS_A<4>				LOC= N8;		# BUS_RAM_RS_A4,	J3_011_N8                          
#NET BUS_RAM_RS_A<5>				LOC= N6;		# BUS_RAM_RS_A5,	J3_009_N6                          
#NET BUS_RAM_RS_A<6>				LOC= M6;		# BUS_RAM_RS_A6,	J3_008_M6                          
#NET BUS_RAM_RS_A<7>				LOC= L7;		# BUS_RAM_RS_A7,	J3_007_L7                          
#NET BUS_RAM_RS_A<8>				LOC= K8;		# BUS_RAM_RS_A8,	J3_005_K8                          
#NET BUS_RAM_RS_A<9>				LOC= K6;		# BUS_RAM_RS_A9,	J3_004_K6                          
NET RAM1_CE1				LOC= L20;		# RAM1_CE1,	J3_044_L20                                  
NET RAM1_CE2				LOC= K19;		# RAM1_CE2,	J3_045_K19                                  
NET RAM1_OE				LOC= M21;		# RAM1_OE,	J3_043_M21                                    
NET RAM1_WE				LOC= V6;		# RAM1_WE,	J3_017_V6                                      
NET RAM2_CE1				LOC= G20;		# RAM2_CE1,	J3_049_G20                                  
NET RAM2_CE2				LOC= H21;		# RAM2_CE2,	J3_052_H21                                  
NET RAM2_OE				LOC= H20;		# RAM2_OE,	J3_048_H20                                    
NET RAM2_WE				LOC= K21;		# RAM2_WE,	J3_047_K21                                    
