BL-CEEM-075_0.stat:1413305122.95
BL-CEEM-075_0.stat:1413305152.95
BL-CEEM-075_0.stat:1413305182.95
BL-CEEM-075_0.stat:1413305212.95
BL-CEEM-075_0.stat:1413305242.95
BL-CEEM-075_0.stat:1413305272.95
BL-CEEM-075_0.stat:1413305303.02
BL-CEEM-075_0.stat:1413305333.02
BL-CEEM-075_0.stat:1413305363.02
BL-CEEM-075_0.stat:1413305393.02
BL-CEEM-075_0.stat:1413305423.02
BL-CEEM-075_0.stat:1413305447.2
BL-CEEM-075_0.stat:1413305453.02
BL-CEEM-075_0.stat:1413305477.2
BL-CEEM-075_0.stat:1413305507.2
BL-CEEM-075_0.stat:1413305537.2
BL-CEEM-075_0.stat:1413305567.2
BL-CEEM-075_0.stat:1413305597.2
BL-CEEM-075_0.stat:1413305627.2
