Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BL-CEEM-075::  Fri Jun 20 10:58:58 2014

par -filter
C:/Users/bkunkler/Documents/CEEM/repos/Belle-II/firmware/KLM_SCROD/klm_scrod/chi
pscope/klm_scrod_b2tt/iseconfig/filter.filter -w -intstyle ise -ol high -mt 4
klm_scrod_map.ncd klm_scrod.ncd klm_scrod.pcf 


Constraints file: klm_scrod.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "klm_scrod" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,060 out of 184,304    1%
    Number used as Flip Flops:               1,058
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        941 out of  92,152    1%
    Number used as logic:                      782 out of  92,152    1%
      Number using O6 output only:             456
      Number using O5 output only:             149
      Number using O5 and O6:                  177
      Number used as ROM:                        0
    Number used as Memory:                      68 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            68
        Number using O6 output only:            59
        Number using O5 output only:             1
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:     91
      Number with same-slice register load:     70
      Number with same-slice carry load:        21
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   466 out of  23,038    2%
  Number of MUXCYs used:                       388 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        1,316
    Number with an unused Flip Flop:           366 out of   1,316   27%
    Number with an unused LUT:                 375 out of   1,316   28%
    Number of fully used LUT-FF pairs:         575 out of   1,316   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        22 out of     396    5%
    Number of LOCed IOBs:                       22 out of      22  100%
    IOB Flip Flops:                             10
    IOB Master Pads:                             1
    IOB Slave Pads:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of     268    1%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   7 out of     586    1%
    Number used as ILOGIC2s:                     7
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         2 out of     586    1%
    Number used as IODELAY2s:                    2
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   3 out of     586    1%
    Number used as OLOGIC2s:                     3
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal b2tt_ins/trgtyp<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal b2tt_ins/trgtyp<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal b2tt_ins/trgtyp<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal b2tt_ins/trgtyp<0> has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 5520 unrouted;      REAL time: 9 secs 

Phase  2  : 4502 unrouted;      REAL time: 13 secs 

Phase  3  : 1722 unrouted;      REAL time: 17 secs 

Phase  4  : 1722 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: klm_scrod.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion (all processors): 27 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          sys_clk_ib |  BUFGMUX_X2Y4| No   |  312 |  0.829     |  1.915      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y3| No   |   62 |  0.267     |  1.355      |
+---------------------+--------------+------+------+------------+-------------+
|    b2tt_ins/clk_inv |  BUFGMUX_X2Y2| No   |    3 |  0.133     |  1.900      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  2.346      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.662      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_rawclk = PERIOD TIMEGRP "b2tt | SETUP       |     0.408ns|     7.452ns|       0|           0
  _ins_rawclk" TS_TTD_CLK HIGH 50%          | HOLD        |     0.195ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TTD_CLK = PERIOD TIMEGRP "TTD_CLK" 127 | MINLOWPULSE |     4.526ns|     3.334ns|       0|           0
  .216 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_b2tt_ins_map_clk_sig_xcm127b = PERIOD  | MINPERIOD   |     6.130ns|     1.730ns|       0|           0
  TIMEGRP         "b2tt_ins_map_clk_sig_xcm |             |            |            |        |            
  127b" TS_TTD_CLK PHASE 3.93032323 ns HIGH |             |            |            |        |            
           50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.624ns|     4.376ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.676ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.048ns|     0.952ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.492ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    17.539ns|    12.461ns|       0|           0
  IGH 50%                                   | HOLD        |     0.333ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.567ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     5.216ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     9.573ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     4.457ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_TTD_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_TTD_CLK                     |      7.861ns|      3.334ns|      7.452ns|            0|            0|            0|        50685|
| TS_b2tt_ins_map_clk_sig_xcm127|      7.861ns|      1.730ns|          N/A|            0|            0|            0|            0|
| b                             |             |             |             |             |             |             |             |
| TS_b2tt_ins_rawclk            |      7.861ns|      7.452ns|          N/A|            0|            0|        50685|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion (all processors): 28 secs 

Peak Memory Usage:  530 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file klm_scrod.ncd



PAR done!
