vhdl work "../../../ipcore/daq_fifo.vhd"
vhdl work "../../../ipcore/trig_fifo.vhd"
vhdl work "../../../time_order/source/time_order_pkg.vhd"
vhdl work "../../../time_order/source/tom_2_to_1.vhd"
vhdl work "../../../klm_aurora/source/aurora_pkg.vhd"
vhdl work "../../../time_order/source/tom_4_to_1.vhd"
vhdl work "../../../time_order/source/tom_3_to_1.vhd"
vhdl work "../../../tdc/source/tdc_pkg.vhd"
vhdl work "../../../tdc/source/tdc_fifo.vhd"
vhdl work "../../../klm_aurora/source/tx_ll_datapath.vhd"
vhdl work "../../../klm_aurora/source/tx_ll_control.vhd"
vhdl work "../../../klm_aurora/source/sym_gen.vhd"
vhdl work "../../../klm_aurora/source/sym_dec.vhd"
vhdl work "../../../klm_aurora/source/rx_ll_pdu_datapath.vhd"
vhdl work "../../../klm_aurora/source/lane_init_sm.vhd"
vhdl work "../../../klm_aurora/source/idle_and_ver_gen.vhd"
vhdl work "../../../klm_aurora/source/err_detect.vhd"
vhdl work "../../../klm_aurora/source/chbond_count_dec.vhd"
vhdl work "../../../klm_aurora/source/channel_init_sm.vhd"
vhdl work "../../../klm_aurora/source/channel_err_detect.vhd"
vhdl work "../../../klm_aurora/source/aurora_tile.vhd"
vhdl work "../../../time_order/source/tom_10_to_1.vhd"
vhdl work "../../../tdc/source/tdc_channel.vhd"
vhdl work "../../../klm_aurora/source/tx_ll.vhd"
vhdl work "../../../klm_aurora/source/transceiver_wrapper.vhd"
vhdl work "../../../klm_aurora/source/rx_ll.vhd"
vhdl work "../../../klm_aurora/source/global_logic.vhd"
vhdl work "../../../klm_aurora/source/aurora_lane.vhd"
vhdl work "../../../b2tt/b2tt/b2tt_symbols.vhd"
vhdl work "../../../b2tt/b2tt/b2tt_ddr_s6.vhd"
vhdl work "../../../b2tt/b2tt/b2tt_8b10b.vhd"
vhdl work "../../../time_order/source/time_order.vhd"
vhdl work "../../../tdc/source/tdc.vhd"
vhdl work "../../source/timing_ctrl_pkg.vhd"
vhdl work "../../../klm_aurora/source/standard_cc_module.vhd"
vhdl work "../../../klm_aurora/source/klm_aurora.vhd"
vhdl work "../../../conc_intfc/source/trig_chan_calc.vhd"
vhdl work "../../../conc_intfc/source/conc_intfc_pkg.vhd"
vhdl work "../../../b2tt/b2tt/b2tt_fifo_s6.vhd"
vhdl work "../../../b2tt/b2tt/b2tt_encode.vhd"
vhdl work "../../../b2tt/b2tt/b2tt_decode.vhd"
vhdl work "../../../b2tt/b2tt/b2tt_clk_s6.vhd"
vhdl work "../../source/timing_ctrl.vhd"
vhdl work "../../source/sfp_stat_ctrl.vhd"
vhdl work "../../source/run_ctrl.vhd"
vhdl work "../../source/klm_scrod_pkg.vhd"
vhdl work "../../source/frame_gen.vhd"
vhdl work "../../../klm_aurora/source/klm_aurora_intfc.vhd"
vhdl work "../../../conc_intfc/source/conc_intfc.vhd"
vhdl work "../../../b2tt/b2tt/b2tt.vhd"
vhdl work "../../source/klm_scrod.vhd"
