[CACHESIMPLE|Aldec.SymbolsCommands.7]
tdc_tb=1
Built-in symbols=0

[COMPILESTATUS|.\..\..\..\script\tdc_tb.do]
FileTimeLow=30376142
Status=Modified

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\source\tdc_pkg.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\source\tdc_channel.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\source\tdc.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\source\tdc_tb.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Project.Generic.7|.\tdc_tb\tdc_tb.adf|]
Path=/tdc_tb

[COMPILESTATUS|.\..\..\..\script\waves.do]
FileTimeLow=30376201
Status=Modified

[General]
CurrentVersion=103

[Gui config]
RunFor=100 ns

