#ChipScope Core Inserter Project File Version 3.0
#Fri Jun 20 11:07:13 EDT 2014
Project.device.designInputFile=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\implement\\klm_scrod.ngc
Project.device.designOutputFile=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\chipscope\\klm_scrod_b2tt.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\chipscope
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=*b2tt*
Project.filter<1>=*
Project.filter<2>=*ctime*
Project.filter<3>=*clk*
Project.filter<4>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_ib
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=15
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=b2tt_clkup
Project.unit<0>.triggerChannel<0><1>=b2tt_b2ttup
Project.unit<0>.triggerChannel<0><2>=b2tt_b2lreset
Project.unit<0>.triggerChannel<0><3>=b2tt_feereset
Project.unit<0>.triggerChannel<0><4>=b2tt_gtpreset
Project.unit<0>.triggerChannel<0><5>=b2tt_runreset
Project.unit<0>.triggerChannel<0><6>=b2tt_trg
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<1><0>=b2tt_ctime<0>
Project.unit<0>.triggerChannel<1><1>=b2tt_ctime<1>
Project.unit<0>.triggerChannel<1><2>=b2tt_ctime<2>
Project.unit<0>.triggerChannel<1><3>=b2tt_ctime<3>
Project.unit<0>.triggerChannel<1><4>=b2tt_ctime<4>
Project.unit<0>.triggerChannel<1><5>=b2tt_ctime<5>
Project.unit<0>.triggerChannel<1><6>=b2tt_ctime<6>
Project.unit<0>.triggerChannel<1><7>=b2tt_ctime<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
