[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=time_order_lib

[Library]
time_order_lib=.\..\..\..\library\time_order_lib.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=1
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\time_order\sim\script

[LocalVerilogSets]
EnableSLP=0
EnableDebug=1

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
Active_lib=
time_order_lib=.

[Files]
/..\..\..\..\script\time_order_tb.do=-1
/..\..\..\..\script\waves.do=-1

[Files.Data]
.\..\..\..\script\time_order_tb.do=Macro

.\..\..\..\script\waves.do=Macro
[HierarchyViewer]
HierarchyInformation=time_order_tb|behave|0         
ShowHide=ShowTopLevel
Selected=
