<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="scrod-A4" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/KLMRunControl - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|KLMRunControl.vhd</ClosedNode>
         <ClosedNode>/WaveformDemuxCalcPeds - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|WaveformDemuxCalcPeds.vhd</ClosedNode>
         <ClosedNode>/WaveformDemuxCalcPedsBRAM - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|WaveformDemuxCalcPedsBRAM.vhd</ClosedNode>
         <ClosedNode>/WaveformDemuxPedsubDSP - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|WaveformDemuxPedsubDSP.vhd</ClosedNode>
         <ClosedNode>/WaveformDemuxPedsubDSPBRAM - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|WaveformDemuxPedsubDSPBRAM.vhd</ClosedNode>
         <ClosedNode>/clock_generation - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|clocking|clock_generation.vhd</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top.vhd/map_clock_gen - clock_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top.vhd/uut - update_status_regs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/klm_scrod_trig_interface - klm_scrod - behave</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/map_clock_gen - clock_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/uut - update_status_regs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top2_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top2_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top2_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/klm_scrod_trig_interface - klm_scrod - behave</ClosedNode>
         <ClosedNode>/scrod_top2_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/map_clock_gen - clock_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top2_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top2_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top2_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/uut - update_status_regs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top2_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/uut_pedram - SRAMscheduler - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/Inst_WaveformDemuxCalcPedsBRAM - WaveformDemuxCalcPedsBRAM - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/klm_scrod_trig_interface - klm_scrod - behave</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/map_clock_gen - clock_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/u_wavedemux - WaveformDemuxPedsubDSPBRAM - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/uut - update_status_regs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd/uut_pedram - SRAMscheduler - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/Inst_WaveformDemuxCalcPeds - WaveformDemuxCalcPeds - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/Inst_WaveformDemuxCalcPedsBRAM - WaveformDemuxCalcPedsBRAM - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/klm_scrod_trig_interface - klm_scrod - behave</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/klm_scrod_trig_interface - klm_scrod - behave/aurora_ins - klm_aurora_intfc - MAPPED/klm_aurora_ins - klm_aurora - MAPPED</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/klm_scrod_trig_interface - klm_scrod - behave/b2tt_ins - b2tt - implementation</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/klm_scrod_trig_interface - klm_scrod - behave/conc_intfc_ins - conc_intfc - behave</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/map_clock_gen - clock_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/map_readout_interfaces - readout_interface - Behavioral/command_interpreter_rom - command_interpreter - low_level_definition</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/map_readout_interfaces - readout_interface - Behavioral/map_daq_fifo_layer - daq_fifo_layer - Behavioral/map_two_lane_aurora_interface - two_lane_aurora_interface - MAPPED</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/map_readout_interfaces - readout_interface - Behavioral/map_daq_fifo_layer - daq_fifo_layer - Behavioral/map_usb_interface - usb_top</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/u_trig_scaler_multi_ch_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/u_wavedemux - WaveformDemuxPedsubDSP - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/u_wavedemux - WaveformDemuxPedsubDSPBRAM - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/uut - update_status_regs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/uut_pedram - SRAMscheduler - Behavioral</ClosedNode>
         <ClosedNode>/trigger_scaler_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|asic_interfaces|trigger_scalers.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>scrod_top_A4 - Behavioral (C:/Users/isar/Documents/code4/TX9UMB-3/src/scrod_top_A4.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >14</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000328000000020000000000000000000000000200000064ffffffff000000810000000300000002000003280000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>scrod_top_A4 - Behavioral (C:/Users/isar/Documents/code4/TX9UMB-3/src/scrod_top_A4.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >12</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000156000000010000000100000000000000000000000064ffffffff000000810000000000000001000001560000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>..\src\readout_definitions.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >72</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000391000000040101000100000000000000000000000064ffffffff000000810000000000000004000001410000000100000000000000d70000000100000000000000660000000100000000000001130000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>..\src\readout_definitions.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>..\src\readout_definitions.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >85</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f9000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>..\src\readout_definitions.vhd</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000137000000010000000100000000000000000000000064ffffffff000000810000000000000001000001370000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000022b0000009e01000000040100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bf000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bf0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/SRAMscheduler - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|SRAMscheduler.vhd</ClosedNode>
         <ClosedNode>/WaveformDemuxCalcPeds - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|WaveformDemuxCalcPeds.vhd</ClosedNode>
         <ClosedNode>/clock_generation - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|clocking|clock_generation.vhd</ClosedNode>
         <ClosedNode>/scrod_top2_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top2_A4.vhd</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/Inst_WaveformDemuxCalcPedsBRAM - WaveformDemuxCalcPedsBRAM - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/klm_scrod_trig_interface - klm_scrod - behave</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/map_clock_gen - clock_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/u_trig_scaler_multi_ch_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/u_wavedemux - WaveformDemuxPedsubDSP - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/u_wavedemux - WaveformDemuxPedsubDSPBRAM - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/uut - update_status_regs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top_A4 - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|scrod_top_A4.vhd/uut_pedram - SRAMscheduler - Behavioral</ClosedNode>
         <ClosedNode>/tb_ReadoutCtrl_DigSRPedDSP_01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|src|tb_ReadoutCtrl_DigSRPedDSP_01.vhd</ClosedNode>
         <ClosedNode>/tb_T6DACctrl01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_T6DACctrl01.vhd</ClosedNode>
         <ClosedNode>/tb_clock_enable_generator - behavior C:|Users|isar|Documents|code4|TX9UMB-3|src|tb_clock_enable_generator.vhd</ClosedNode>
         <ClosedNode>/tb_digitizinglogic01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_digitizinglogic01.vhd</ClosedNode>
         <ClosedNode>/tb_klm_runctrl_01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|src|tb_klm_runctrl_01.vhd</ClosedNode>
         <ClosedNode>/tb_readoutControl01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_readoutControl01.vhd/Inst_WaveformDemuxCalcPeds - WaveformDemuxCalcPeds - Behavioral</ClosedNode>
         <ClosedNode>/tb_readoutControl01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_readoutControl01.vhd/Inst_WaveformDemuxCalcPeds - WaveformDemuxCalcPedsBRAM - Behavioral</ClosedNode>
         <ClosedNode>/tb_readoutControl01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_readoutControl01.vhd/uut - SRAMscheduler - Behavioral</ClosedNode>
         <ClosedNode>/tb_readoutControl01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_readoutControl01.vhd/uut_sramsched - SRAMscheduler - Behavioral</ClosedNode>
         <ClosedNode>/tb_readoutControl01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_readoutControl01.vhd/uut_wavedemux - WaveformDemuxPedsubDSP - Behavioral</ClosedNode>
         <ClosedNode>/tb_readoutControl01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_readoutControl01.vhd/uut_wavedemux - WaveformDemuxPedsubDSPBRAM - Behavioral</ClosedNode>
         <ClosedNode>/tb_samplinglogic_new01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_samplinglogic_new01.vhd</ClosedNode>
         <ClosedNode>/tb_samplinglogic_new2 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_samplinglogic_new2.vhd</ClosedNode>
         <ClosedNode>/tb_serialrout01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_serialrout01.vhd</ClosedNode>
         <ClosedNode>/tb_sram01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|src|tb_sram01.vhd</ClosedNode>
         <ClosedNode>/tb_sramsched02 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_sramsched02.vhd</ClosedNode>
         <ClosedNode>/tb_sramsched02 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_sramsched02.vhd/uut - SRAMscheduler - Behavioral</ClosedNode>
         <ClosedNode>/tb_testpatgen01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_testpatgen01.vhd</ClosedNode>
         <ClosedNode>/tb_trigdecisionlogic01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|src|tb_trigdecisionlogic01.vhd</ClosedNode>
         <ClosedNode>/tb_trigger_scaler_single_channel_w_timing_gen02 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_trigger_scaler_single_channel_w_timing_gen02.vhd</ClosedNode>
         <ClosedNode>/tb_triggerscalers02 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_triggerscalers02.vhd</ClosedNode>
         <ClosedNode>/tb_u_Target6_DAC_CONTROL - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_u_Target6_DAC_CONTROL.vhd</ClosedNode>
         <ClosedNode>/tb_update_status_reg01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_update_status_reg01.vhd</ClosedNode>
         <ClosedNode>/tb_update_status_reg01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_update_status_reg01.vhd/uut - update_status_regs - Behavioral</ClosedNode>
         <ClosedNode>/tb_wavepeddemux01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|tb_wavepeddemux01.vhd</ClosedNode>
         <ClosedNode>/trigger_scaler_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-3|src|asic_interfaces|trigger_scalers.vhd</ClosedNode>
         <ClosedNode>/ub_trigger_scaler_single_channel01 - behavior C:|Users|isar|Documents|code4|TX9UMB-3|ise-project|ub_trigger_scaler_single_channel01.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_trigdecisionlogic01 - behavior (C:/Users/isar/Documents/code4/TX9UMB-3/src/tb_trigdecisionlogic01.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >13</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002a8000000020000000000000000000000000200000064ffffffff000000810000000300000002000002a80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>tb_trigdecisionlogic01 - behavior (C:/Users/isar/Documents/code4/TX9UMB-3/src/tb_trigdecisionlogic01.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000142000000010000000100000000000000000000000064ffffffff000000810000000000000001000001420000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000167000000010000000100000000000000000000000064ffffffff000000810000000000000001000001670000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <CopyAdditionalFiles/>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>..\src\TARGET6_DAC_CONTROL.vhd (C:/Users/isar/Documents/code4/TX9UMB-3/src/TARGET6_DAC_CONTROL.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000029a000000020000000000000000000000000000000064ffffffff000000810000000000000002000002360000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>..\src\TARGET6_DAC_CONTROL.vhd (C:/Users/isar/Documents/code4/TX9UMB-3/src/TARGET6_DAC_CONTROL.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000157000000010000000100000000000000000000000064ffffffff000000810000000000000001000001570000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
