MESSAGE "File: source\klm_aurora_tb.vhd" 
BEGINPROGRESS source\klm_aurora_tb.vhd
MESSAGE "Compile Entity "klm_aurora_tb"" 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "behave" of Entity "klm_aurora_tb"" 
UPDATEPROGRESS 16
UPDATEPROGRESS 21
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 58
UPDATEPROGRESS 63
UPDATEPROGRESS 68
UPDATEPROGRESS 81
UPDATEPROGRESS 86
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 100
ENDPROGRESS source\klm_aurora_tb.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
