START:Strategy:4:MapRegDup
REMOTE_PID:2904
RUNNING:2904:5512:MapRegDup:map:klm_scrod.ngd: -ol high -xe n -register_duplication on -w  -p xc6slx150t-fgg676-3 -o klm_scrod_map.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun4:bslklm_scrod.pcf
STATUS:MapRegDup:map:Score:None:lut:None:slice_reg:4,323 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:175.44 secs 
STATUS:MapRegDup:map:Score:None:lut:3,857 (4%):slice_reg:4,323 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:175.44 secs 
STATUS:MapRegDup:map:Score:None:lut:3,857 (4%):slice_reg:4,323 (2%):slice:1,847 (8%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:175.44 secs 
STATUS:MapRegDup:map:Score:None:lut:3,857 (4%):slice_reg:4,323 (2%):slice:1,847 (8%):bram:7:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:175.44 secs 
STATUS:MapRegDup:map:Score:None:lut:3,857 (4%):slice_reg:4,323 (2%):slice:1,847 (8%):bram:9:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:175.44 secs 
STATUS:MapRegDup:map:Score:None:lut:3,857 (4%):slice_reg:4,323 (2%):slice:1,847 (8%):bram:9:dsp48:1 (1%):mult18x18:None:Power:None:wnsInfo:None:Time:175.44 secs 
DONE:map:0
RUNNING:2904:5188:MapRegDup:par:klm_scrod_map.ncd: -ol high -xe n  -w klm_scrod.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun4:bslklm_scrod.pcf
STATUS:MapRegDup:par:Score:5419:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:275.56 secs 
STATUS:MapRegDup:par:Score:4771:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:280.57 secs 
STATUS:MapRegDup:par:Score:595:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:335.66 secs 
STATUS:MapRegDup:par:Score:595:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-0.146ns:Time:335.66 secs 
DONE:par:0
RUNNING:2904:6656:MapRegDup:trce:C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\chipscope\klm_scrod_daq\smartxplorer_results\run4\klm_scrod.ncd:C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun4:bslklm_scrod.pcf -xml C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun4:bslklm_scrod.twx -v 3 -s 3 -n 3 -fastpaths    -o C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun4:bslklm_scrod.twr
STATUS:MapRegDup:trce:Score:595:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:365.74 secs 
DONE:trce:0
DONE:Xplorer
