START:Strategy:7:MapExtraEffort2
REMOTE_PID:6632
RUNNING:6632:4328:MapExtraEffort2:map:klm_scrod.ngd: -ol high -xe n -t 3 -w  -p xc6slx150t-fgg676-3 -o klm_scrod_map.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun7:bslklm_scrod.pcf
STATUS:MapExtraEffort2:map:Score:None:lut:None:slice_reg:4,319 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:170.46 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:3,867 (4%):slice_reg:4,319 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:170.46 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:3,867 (4%):slice_reg:4,319 (2%):slice:1,837 (7%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:170.46 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:3,867 (4%):slice_reg:4,319 (2%):slice:1,837 (7%):bram:7:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:170.46 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:3,867 (4%):slice_reg:4,319 (2%):slice:1,837 (7%):bram:9:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:170.46 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:3,867 (4%):slice_reg:4,319 (2%):slice:1,837 (7%):bram:9:dsp48:1 (1%):mult18x18:None:Power:None:wnsInfo:None:Time:170.46 secs 
DONE:map:0
RUNNING:6632:5404:MapExtraEffort2:par:klm_scrod_map.ncd: -ol high  -w klm_scrod.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun7:bslklm_scrod.pcf
STATUS:MapExtraEffort2:par:Score:1605:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:270.56 secs 
STATUS:MapExtraEffort2:par:Score:731:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:315.75 secs 
STATUS:MapExtraEffort2:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:320.75 secs 
STATUS:MapExtraEffort2:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:0.233ns:Time:320.76 secs 
DONE:par:0
RUNNING:6632:5608:MapExtraEffort2:trce:C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\chipscope\klm_scrod_daq\smartxplorer_results\run7\klm_scrod.ncd:C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun7:bslklm_scrod.pcf -xml C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun7:bslklm_scrod.twx -v 3 -s 3 -n 3 -fastpaths    -o C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun7:bslklm_scrod.twr
STATUS:MapExtraEffort2:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:350.96 secs 
DONE:trce:0
DONE:Xplorer
