START:Strategy:6:MapLogOptRegDup
REMOTE_PID:3076
RUNNING:3076:1184:MapLogOptRegDup:map:klm_scrod.ngd: -ol high -xe n -logic_opt on -register_duplication on -t 2 -w  -p xc6slx150t-fgg676-3 -o klm_scrod_map.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun6:bslklm_scrod.pcf
STATUS:MapLogOptRegDup:map:Score:None:lut:None:slice_reg:4,319 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:175.45 secs 
STATUS:MapLogOptRegDup:map:Score:None:lut:3,879 (4%):slice_reg:4,319 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:175.45 secs 
STATUS:MapLogOptRegDup:map:Score:None:lut:3,879 (4%):slice_reg:4,319 (2%):slice:1,819 (7%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:175.45 secs 
STATUS:MapLogOptRegDup:map:Score:None:lut:3,879 (4%):slice_reg:4,319 (2%):slice:1,819 (7%):bram:7:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:175.45 secs 
STATUS:MapLogOptRegDup:map:Score:None:lut:3,879 (4%):slice_reg:4,319 (2%):slice:1,819 (7%):bram:9:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:175.45 secs 
STATUS:MapLogOptRegDup:map:Score:None:lut:3,879 (4%):slice_reg:4,319 (2%):slice:1,819 (7%):bram:9:dsp48:1 (1%):mult18x18:None:Power:None:wnsInfo:None:Time:175.45 secs 
DONE:map:0
RUNNING:3076:8472:MapLogOptRegDup:par:klm_scrod_map.ncd: -ol high -xe n  -w klm_scrod.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun6:bslklm_scrod.pcf
STATUS:MapLogOptRegDup:par:Score:1818:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:270.56 secs 
STATUS:MapLogOptRegDup:par:Score:1212:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:275.58 secs 
STATUS:MapLogOptRegDup:par:Score:1063:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:450.78 secs 
STATUS:MapLogOptRegDup:par:Score:336:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:450.78 secs 
STATUS:MapLogOptRegDup:par:Score:336:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-0.336ns:Time:455.79 secs 
DONE:par:0
RUNNING:3076:5816:MapLogOptRegDup:trce:C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\chipscope\klm_scrod_daq\smartxplorer_results\run6\klm_scrod.ncd:C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun6:bslklm_scrod.pcf -xml C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun6:bslklm_scrod.twx -v 3 -s 3 -n 3 -fastpaths    -o C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun6:bslklm_scrod.twr
STATUS:MapLogOptRegDup:trce:Score:336:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:475.83 secs 
DONE:trce:0
DONE:Xplorer
