START:Strategy:3:MapGlobOptIOReg
REMOTE_PID:7116
RUNNING:7116:4892:MapGlobOptIOReg:map:klm_scrod.ngd: -ol high -global_opt speed -pr b -w  -p xc6slx150t-fgg676-3 -o klm_scrod_map.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun3:bslklm_scrod.pcf
STATUS:MapGlobOptIOReg:map:Score:None:lut:None:slice_reg:4,292 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:270.47 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:3,432 (3%):slice_reg:4,292 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:270.47 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:3,432 (3%):slice_reg:4,292 (2%):slice:1,772 (7%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:270.47 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:3,432 (3%):slice_reg:4,292 (2%):slice:1,772 (7%):bram:7:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:270.47 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:3,432 (3%):slice_reg:4,292 (2%):slice:1,772 (7%):bram:9:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:270.47 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:3,432 (3%):slice_reg:4,292 (2%):slice:1,772 (7%):bram:9:dsp48:1 (1%):mult18x18:None:Power:None:wnsInfo:None:Time:270.47 secs 
DONE:map:0
RUNNING:7116:5496:MapGlobOptIOReg:par:klm_scrod_map.ncd: -ol high -xe n  -w klm_scrod.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun3:bslklm_scrod.pcf
STATUS:MapGlobOptIOReg:par:Score:1041:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:375.67 secs 
STATUS:MapGlobOptIOReg:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:410.67 secs 
STATUS:MapGlobOptIOReg:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:0.247ns:Time:410.68 secs 
DONE:par:0
RUNNING:7116:8960:MapGlobOptIOReg:trce:C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\chipscope\klm_scrod_daq\smartxplorer_results\run3\klm_scrod.ncd:C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun3:bslklm_scrod.pcf -xml C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun3:bslklm_scrod.twx -v 3 -s 3 -n 3 -fastpaths    -o C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_daq:bslsmartxplorer_results:bslrun3:bslklm_scrod.twr
STATUS:MapGlobOptIOReg:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:435.72 secs 
DONE:trce:0
DONE:Xplorer
