#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Aug 04 11:14:26 JST 2011
deviceChain.deviceName0=XC6SLX150T
deviceChain.deviceName1=XCF16P
deviceChain.iRLength0=6
deviceChain.iRLength1=16
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=3403d093
mdiAreaHeight=0.6991758241758241
mdiAreaHeightLast=0.6991758241758241
mdiCount=1
mdiDevice0=0
mdiType0=6
mdiUnit0=0
navigatorHeight=0.17857142857142858
navigatorHeightLast=0.17857142857142858
navigatorWidth=0.17828319882611884
navigatorWidthLast=0.17828319882611884
unit.0.0.6.HEIGHT6=1.0
unit.0.0.6.WIDTH6=1.0
unit.0.0.6.X6=0.0
unit.0.0.6.Y6=0.0
unit.0.0.browser_tree_state<Async\ Output\ Port>=1
unit.0.0.browser_tree_state<Sync\ Input\ Port>=1
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.0.b.0.alias=internal_number_of_sent_events
unit.0.0.port.0.b.0.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.display=16
unit.0.0.port.0.b.0.name=internal_number_of_sent_events
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.tokencount=0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.value=00000000
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.b.1.alias=internal_UNKNOWN_ERROR_COUNTER
unit.0.0.port.0.b.1.channellist=29 30 31
unit.0.0.port.0.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.1.display=16
unit.0.0.port.0.b.1.name=internal_UNKNOWN_ERROR_COUNTER
unit.0.0.port.0.b.1.orderindex=-1
unit.0.0.port.0.b.1.radix=Hex
unit.0.0.port.0.b.1.signedOffset=0.0
unit.0.0.port.0.b.1.signedPrecision=0
unit.0.0.port.0.b.1.signedScaleFactor=1.0
unit.0.0.port.0.b.1.tokencount=0
unit.0.0.port.0.b.1.unsignedOffset=0.0
unit.0.0.port.0.b.1.unsignedPrecision=0
unit.0.0.port.0.b.1.unsignedScaleFactor=1.0
unit.0.0.port.0.b.1.value=0
unit.0.0.port.0.b.1.visible=1
unit.0.0.port.0.b.2.alias=internal_WRONG_CHECKSUM_COUNTER
unit.0.0.port.0.b.2.channellist=23 24 25
unit.0.0.port.0.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.2.display=16
unit.0.0.port.0.b.2.name=internal_WRONG_CHECKSUM_COUNTER
unit.0.0.port.0.b.2.orderindex=-1
unit.0.0.port.0.b.2.radix=Hex
unit.0.0.port.0.b.2.signedOffset=0.0
unit.0.0.port.0.b.2.signedPrecision=0
unit.0.0.port.0.b.2.signedScaleFactor=1.0
unit.0.0.port.0.b.2.tokencount=0
unit.0.0.port.0.b.2.unsignedOffset=0.0
unit.0.0.port.0.b.2.unsignedPrecision=0
unit.0.0.port.0.b.2.unsignedScaleFactor=1.0
unit.0.0.port.0.b.2.value=0
unit.0.0.port.0.b.2.visible=1
unit.0.0.port.0.b.3.alias=internal_WRONG_FOOTER_COUNTER
unit.0.0.port.0.b.3.channellist=26 27 28
unit.0.0.port.0.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.3.display=16
unit.0.0.port.0.b.3.name=internal_WRONG_FOOTER_COUNTER
unit.0.0.port.0.b.3.orderindex=-1
unit.0.0.port.0.b.3.radix=Hex
unit.0.0.port.0.b.3.signedOffset=0.0
unit.0.0.port.0.b.3.signedPrecision=0
unit.0.0.port.0.b.3.signedScaleFactor=1.0
unit.0.0.port.0.b.3.tokencount=0
unit.0.0.port.0.b.3.unsignedOffset=0.0
unit.0.0.port.0.b.3.unsignedPrecision=0
unit.0.0.port.0.b.3.unsignedScaleFactor=1.0
unit.0.0.port.0.b.3.value=0
unit.0.0.port.0.b.3.visible=1
unit.0.0.port.0.b.4.alias=internal_WRONG_PACKET_SIZE_COUNTER
unit.0.0.port.0.b.4.channellist=11 12 13
unit.0.0.port.0.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.4.display=16
unit.0.0.port.0.b.4.name=internal_WRONG_PACKET_SIZE_COUNTER
unit.0.0.port.0.b.4.orderindex=-1
unit.0.0.port.0.b.4.radix=Hex
unit.0.0.port.0.b.4.signedOffset=0.0
unit.0.0.port.0.b.4.signedPrecision=0
unit.0.0.port.0.b.4.signedScaleFactor=1.0
unit.0.0.port.0.b.4.tokencount=0
unit.0.0.port.0.b.4.unsignedOffset=0.0
unit.0.0.port.0.b.4.unsignedPrecision=0
unit.0.0.port.0.b.4.unsignedScaleFactor=1.0
unit.0.0.port.0.b.4.value=0
unit.0.0.port.0.b.4.visible=1
unit.0.0.port.0.b.5.alias=internal_WRONG_PACKET_TYPE_COUNTER
unit.0.0.port.0.b.5.channellist=14 15 16
unit.0.0.port.0.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.5.display=16
unit.0.0.port.0.b.5.name=internal_WRONG_PACKET_TYPE_COUNTER
unit.0.0.port.0.b.5.orderindex=-1
unit.0.0.port.0.b.5.radix=Hex
unit.0.0.port.0.b.5.signedOffset=0.0
unit.0.0.port.0.b.5.signedPrecision=0
unit.0.0.port.0.b.5.signedScaleFactor=1.0
unit.0.0.port.0.b.5.tokencount=0
unit.0.0.port.0.b.5.unsignedOffset=0.0
unit.0.0.port.0.b.5.unsignedPrecision=0
unit.0.0.port.0.b.5.unsignedScaleFactor=1.0
unit.0.0.port.0.b.5.value=0
unit.0.0.port.0.b.5.visible=1
unit.0.0.port.0.b.6.alias=internal_WRONG_PROTOCOL_FREEZE_DATE_COUNTER
unit.0.0.port.0.b.6.channellist=17 18 19
unit.0.0.port.0.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.6.display=16
unit.0.0.port.0.b.6.name=internal_WRONG_PROTOCOL_FREEZE_DATE_COUNTER
unit.0.0.port.0.b.6.orderindex=-1
unit.0.0.port.0.b.6.radix=Hex
unit.0.0.port.0.b.6.signedOffset=0.0
unit.0.0.port.0.b.6.signedPrecision=0
unit.0.0.port.0.b.6.signedScaleFactor=1.0
unit.0.0.port.0.b.6.tokencount=0
unit.0.0.port.0.b.6.unsignedOffset=0.0
unit.0.0.port.0.b.6.unsignedPrecision=0
unit.0.0.port.0.b.6.unsignedScaleFactor=1.0
unit.0.0.port.0.b.6.value=0
unit.0.0.port.0.b.6.visible=1
unit.0.0.port.0.b.7.alias=internal_WRONG_SCROD_ADDRESSED_COUNTER
unit.0.0.port.0.b.7.channellist=20 21 22
unit.0.0.port.0.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.7.display=16
unit.0.0.port.0.b.7.name=internal_WRONG_SCROD_ADDRESSED_COUNTER
unit.0.0.port.0.b.7.orderindex=-1
unit.0.0.port.0.b.7.radix=Hex
unit.0.0.port.0.b.7.signedOffset=0.0
unit.0.0.port.0.b.7.signedPrecision=0
unit.0.0.port.0.b.7.signedScaleFactor=1.0
unit.0.0.port.0.b.7.tokencount=0
unit.0.0.port.0.b.7.unsignedOffset=0.0
unit.0.0.port.0.b.7.unsignedPrecision=0
unit.0.0.port.0.b.7.unsignedScaleFactor=1.0
unit.0.0.port.0.b.7.value=0
unit.0.0.port.0.b.7.visible=1
unit.0.0.port.0.b.8.alias=lane_init_state_i
unit.0.0.port.0.b.8.channellist=0 1 2 3 4 5 6
unit.0.0.port.0.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.8.display=16
unit.0.0.port.0.b.8.name=lane_init_state_i
unit.0.0.port.0.b.8.orderindex=-1
unit.0.0.port.0.b.8.radix=Hex
unit.0.0.port.0.b.8.signedOffset=0.0
unit.0.0.port.0.b.8.signedPrecision=0
unit.0.0.port.0.b.8.signedScaleFactor=1.0
unit.0.0.port.0.b.8.tokencount=0
unit.0.0.port.0.b.8.unsignedOffset=0.0
unit.0.0.port.0.b.8.unsignedPrecision=0
unit.0.0.port.0.b.8.unsignedScaleFactor=1.0
unit.0.0.port.0.b.8.value=00
unit.0.0.port.0.b.8.visible=1
unit.0.0.port.0.buscount=9
unit.0.0.port.0.channelcount=64
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.display=16
unit.0.0.port.0.s.0.name=lane_init_state_i(0)
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.persistence=0
unit.0.0.port.0.s.0.value=0
unit.0.0.port.0.s.0.visible=0
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.display=16
unit.0.0.port.0.s.1.name=lane_init_state_i(1)
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.persistence=0
unit.0.0.port.0.s.1.value=0
unit.0.0.port.0.s.1.visible=0
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.display=16
unit.0.0.port.0.s.10.name=spill_active
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.persistence=0
unit.0.0.port.0.s.10.value=0
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.display=16
unit.0.0.port.0.s.11.name=internal_WRONG_PACKET_SIZE_COUNTER(0)
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.persistence=0
unit.0.0.port.0.s.11.value=0
unit.0.0.port.0.s.11.visible=0
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.display=16
unit.0.0.port.0.s.12.name=internal_WRONG_PACKET_SIZE_COUNTER(1)
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.persistence=0
unit.0.0.port.0.s.12.value=0
unit.0.0.port.0.s.12.visible=0
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.display=16
unit.0.0.port.0.s.13.name=internal_WRONG_PACKET_SIZE_COUNTER(2)
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.persistence=0
unit.0.0.port.0.s.13.value=0
unit.0.0.port.0.s.13.visible=0
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.display=16
unit.0.0.port.0.s.14.name=internal_WRONG_PACKET_TYPE_COUNTER(0)
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.persistence=0
unit.0.0.port.0.s.14.value=0
unit.0.0.port.0.s.14.visible=0
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.display=16
unit.0.0.port.0.s.15.name=internal_WRONG_PACKET_TYPE_COUNTER(1)
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.persistence=0
unit.0.0.port.0.s.15.value=0
unit.0.0.port.0.s.15.visible=0
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.display=16
unit.0.0.port.0.s.16.name=internal_WRONG_PACKET_TYPE_COUNTER(2)
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.persistence=0
unit.0.0.port.0.s.16.value=0
unit.0.0.port.0.s.16.visible=0
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.display=16
unit.0.0.port.0.s.17.name=internal_WRONG_PROTOCOL_FREEZE_DATE_COUNTER(0)
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.persistence=0
unit.0.0.port.0.s.17.value=0
unit.0.0.port.0.s.17.visible=0
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.display=16
unit.0.0.port.0.s.18.name=internal_WRONG_PROTOCOL_FREEZE_DATE_COUNTER(1)
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.persistence=0
unit.0.0.port.0.s.18.value=0
unit.0.0.port.0.s.18.visible=0
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.display=16
unit.0.0.port.0.s.19.name=internal_WRONG_PROTOCOL_FREEZE_DATE_COUNTER(2)
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.persistence=0
unit.0.0.port.0.s.19.value=0
unit.0.0.port.0.s.19.visible=0
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.display=16
unit.0.0.port.0.s.2.name=lane_init_state_i(2)
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.persistence=0
unit.0.0.port.0.s.2.value=0
unit.0.0.port.0.s.2.visible=0
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.display=16
unit.0.0.port.0.s.20.name=internal_WRONG_SCROD_ADDRESSED_COUNTER(0)
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.persistence=0
unit.0.0.port.0.s.20.value=0
unit.0.0.port.0.s.20.visible=0
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.display=16
unit.0.0.port.0.s.21.name=internal_WRONG_SCROD_ADDRESSED_COUNTER(1)
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.persistence=0
unit.0.0.port.0.s.21.value=0
unit.0.0.port.0.s.21.visible=0
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.display=16
unit.0.0.port.0.s.22.name=internal_WRONG_SCROD_ADDRESSED_COUNTER(2)
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.persistence=0
unit.0.0.port.0.s.22.value=0
unit.0.0.port.0.s.22.visible=0
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.display=16
unit.0.0.port.0.s.23.name=internal_WRONG_CHECKSUM_COUNTER(0)
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.persistence=0
unit.0.0.port.0.s.23.value=0
unit.0.0.port.0.s.23.visible=0
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.display=16
unit.0.0.port.0.s.24.name=internal_WRONG_CHECKSUM_COUNTER(1)
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.persistence=0
unit.0.0.port.0.s.24.value=0
unit.0.0.port.0.s.24.visible=0
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.display=16
unit.0.0.port.0.s.25.name=internal_WRONG_CHECKSUM_COUNTER(2)
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.persistence=0
unit.0.0.port.0.s.25.value=0
unit.0.0.port.0.s.25.visible=0
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.display=16
unit.0.0.port.0.s.26.name=internal_WRONG_FOOTER_COUNTER(0)
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.persistence=0
unit.0.0.port.0.s.26.value=0
unit.0.0.port.0.s.26.visible=0
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.display=16
unit.0.0.port.0.s.27.name=internal_WRONG_FOOTER_COUNTER(1)
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.persistence=0
unit.0.0.port.0.s.27.value=0
unit.0.0.port.0.s.27.visible=0
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.display=16
unit.0.0.port.0.s.28.name=internal_WRONG_FOOTER_COUNTER(2)
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.persistence=0
unit.0.0.port.0.s.28.value=0
unit.0.0.port.0.s.28.visible=0
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.display=16
unit.0.0.port.0.s.29.name=internal_UNKNOWN_ERROR_COUNTER(0)
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.persistence=0
unit.0.0.port.0.s.29.value=0
unit.0.0.port.0.s.29.visible=0
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.display=16
unit.0.0.port.0.s.3.name=lane_init_state_i(3)
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.persistence=0
unit.0.0.port.0.s.3.value=0
unit.0.0.port.0.s.3.visible=0
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.display=16
unit.0.0.port.0.s.30.name=internal_UNKNOWN_ERROR_COUNTER(1)
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.persistence=0
unit.0.0.port.0.s.30.value=0
unit.0.0.port.0.s.30.visible=0
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.display=16
unit.0.0.port.0.s.31.name=internal_UNKNOWN_ERROR_COUNTER(2)
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.persistence=0
unit.0.0.port.0.s.31.value=0
unit.0.0.port.0.s.31.visible=0
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.display=16
unit.0.0.port.0.s.32.name=internal_number_of_sent_events(0)
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.persistence=0
unit.0.0.port.0.s.32.value=0
unit.0.0.port.0.s.32.visible=0
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.display=16
unit.0.0.port.0.s.33.name=internal_number_of_sent_events(1)
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.persistence=0
unit.0.0.port.0.s.33.value=0
unit.0.0.port.0.s.33.visible=0
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.display=16
unit.0.0.port.0.s.34.name=internal_number_of_sent_events(2)
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.persistence=0
unit.0.0.port.0.s.34.value=0
unit.0.0.port.0.s.34.visible=0
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.display=16
unit.0.0.port.0.s.35.name=internal_number_of_sent_events(3)
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.persistence=0
unit.0.0.port.0.s.35.value=0
unit.0.0.port.0.s.35.visible=0
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.display=16
unit.0.0.port.0.s.36.name=internal_number_of_sent_events(4)
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.persistence=0
unit.0.0.port.0.s.36.value=0
unit.0.0.port.0.s.36.visible=0
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.display=16
unit.0.0.port.0.s.37.name=internal_number_of_sent_events(5)
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.persistence=0
unit.0.0.port.0.s.37.value=0
unit.0.0.port.0.s.37.visible=0
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.display=16
unit.0.0.port.0.s.38.name=internal_number_of_sent_events(6)
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.persistence=0
unit.0.0.port.0.s.38.value=0
unit.0.0.port.0.s.38.visible=0
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.display=16
unit.0.0.port.0.s.39.name=internal_number_of_sent_events(7)
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.persistence=0
unit.0.0.port.0.s.39.value=0
unit.0.0.port.0.s.39.visible=0
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.display=16
unit.0.0.port.0.s.4.name=lane_init_state_i(4)
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.persistence=0
unit.0.0.port.0.s.4.value=0
unit.0.0.port.0.s.4.visible=0
unit.0.0.port.0.s.40.alias=
unit.0.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.40.display=16
unit.0.0.port.0.s.40.name=internal_number_of_sent_events(8)
unit.0.0.port.0.s.40.orderindex=-1
unit.0.0.port.0.s.40.persistence=0
unit.0.0.port.0.s.40.value=0
unit.0.0.port.0.s.40.visible=0
unit.0.0.port.0.s.41.alias=
unit.0.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.41.display=16
unit.0.0.port.0.s.41.name=internal_number_of_sent_events(9)
unit.0.0.port.0.s.41.orderindex=-1
unit.0.0.port.0.s.41.persistence=0
unit.0.0.port.0.s.41.value=0
unit.0.0.port.0.s.41.visible=0
unit.0.0.port.0.s.42.alias=
unit.0.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.42.display=16
unit.0.0.port.0.s.42.name=internal_number_of_sent_events(10)
unit.0.0.port.0.s.42.orderindex=-1
unit.0.0.port.0.s.42.persistence=0
unit.0.0.port.0.s.42.value=0
unit.0.0.port.0.s.42.visible=0
unit.0.0.port.0.s.43.alias=
unit.0.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.43.display=16
unit.0.0.port.0.s.43.name=internal_number_of_sent_events(11)
unit.0.0.port.0.s.43.orderindex=-1
unit.0.0.port.0.s.43.persistence=0
unit.0.0.port.0.s.43.value=0
unit.0.0.port.0.s.43.visible=0
unit.0.0.port.0.s.44.alias=
unit.0.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.44.display=16
unit.0.0.port.0.s.44.name=internal_number_of_sent_events(12)
unit.0.0.port.0.s.44.orderindex=-1
unit.0.0.port.0.s.44.persistence=0
unit.0.0.port.0.s.44.value=0
unit.0.0.port.0.s.44.visible=0
unit.0.0.port.0.s.45.alias=
unit.0.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.45.display=16
unit.0.0.port.0.s.45.name=internal_number_of_sent_events(13)
unit.0.0.port.0.s.45.orderindex=-1
unit.0.0.port.0.s.45.persistence=0
unit.0.0.port.0.s.45.value=0
unit.0.0.port.0.s.45.visible=0
unit.0.0.port.0.s.46.alias=
unit.0.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.46.display=16
unit.0.0.port.0.s.46.name=internal_number_of_sent_events(14)
unit.0.0.port.0.s.46.orderindex=-1
unit.0.0.port.0.s.46.persistence=0
unit.0.0.port.0.s.46.value=0
unit.0.0.port.0.s.46.visible=0
unit.0.0.port.0.s.47.alias=
unit.0.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.47.display=16
unit.0.0.port.0.s.47.name=internal_number_of_sent_events(15)
unit.0.0.port.0.s.47.orderindex=-1
unit.0.0.port.0.s.47.persistence=0
unit.0.0.port.0.s.47.value=0
unit.0.0.port.0.s.47.visible=0
unit.0.0.port.0.s.48.alias=
unit.0.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.48.display=16
unit.0.0.port.0.s.48.name=internal_number_of_sent_events(16)
unit.0.0.port.0.s.48.orderindex=-1
unit.0.0.port.0.s.48.persistence=0
unit.0.0.port.0.s.48.value=0
unit.0.0.port.0.s.48.visible=0
unit.0.0.port.0.s.49.alias=
unit.0.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.49.display=16
unit.0.0.port.0.s.49.name=internal_number_of_sent_events(17)
unit.0.0.port.0.s.49.orderindex=-1
unit.0.0.port.0.s.49.persistence=0
unit.0.0.port.0.s.49.value=0
unit.0.0.port.0.s.49.visible=0
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.display=16
unit.0.0.port.0.s.5.name=lane_init_state_i(5)
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.persistence=0
unit.0.0.port.0.s.5.value=0
unit.0.0.port.0.s.5.visible=0
unit.0.0.port.0.s.50.alias=
unit.0.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.50.display=16
unit.0.0.port.0.s.50.name=internal_number_of_sent_events(18)
unit.0.0.port.0.s.50.orderindex=-1
unit.0.0.port.0.s.50.persistence=0
unit.0.0.port.0.s.50.value=0
unit.0.0.port.0.s.50.visible=0
unit.0.0.port.0.s.51.alias=
unit.0.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.51.display=16
unit.0.0.port.0.s.51.name=internal_number_of_sent_events(19)
unit.0.0.port.0.s.51.orderindex=-1
unit.0.0.port.0.s.51.persistence=0
unit.0.0.port.0.s.51.value=0
unit.0.0.port.0.s.51.visible=0
unit.0.0.port.0.s.52.alias=
unit.0.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.52.display=16
unit.0.0.port.0.s.52.name=internal_number_of_sent_events(20)
unit.0.0.port.0.s.52.orderindex=-1
unit.0.0.port.0.s.52.persistence=0
unit.0.0.port.0.s.52.value=0
unit.0.0.port.0.s.52.visible=0
unit.0.0.port.0.s.53.alias=
unit.0.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.53.display=16
unit.0.0.port.0.s.53.name=internal_number_of_sent_events(21)
unit.0.0.port.0.s.53.orderindex=-1
unit.0.0.port.0.s.53.persistence=0
unit.0.0.port.0.s.53.value=0
unit.0.0.port.0.s.53.visible=0
unit.0.0.port.0.s.54.alias=
unit.0.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.54.display=16
unit.0.0.port.0.s.54.name=internal_number_of_sent_events(22)
unit.0.0.port.0.s.54.orderindex=-1
unit.0.0.port.0.s.54.persistence=0
unit.0.0.port.0.s.54.value=0
unit.0.0.port.0.s.54.visible=0
unit.0.0.port.0.s.55.alias=
unit.0.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.55.display=16
unit.0.0.port.0.s.55.name=internal_number_of_sent_events(23)
unit.0.0.port.0.s.55.orderindex=-1
unit.0.0.port.0.s.55.persistence=0
unit.0.0.port.0.s.55.value=0
unit.0.0.port.0.s.55.visible=0
unit.0.0.port.0.s.56.alias=
unit.0.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.56.display=16
unit.0.0.port.0.s.56.name=internal_number_of_sent_events(24)
unit.0.0.port.0.s.56.orderindex=-1
unit.0.0.port.0.s.56.persistence=0
unit.0.0.port.0.s.56.value=0
unit.0.0.port.0.s.56.visible=0
unit.0.0.port.0.s.57.alias=
unit.0.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.57.display=16
unit.0.0.port.0.s.57.name=internal_number_of_sent_events(25)
unit.0.0.port.0.s.57.orderindex=-1
unit.0.0.port.0.s.57.persistence=0
unit.0.0.port.0.s.57.value=0
unit.0.0.port.0.s.57.visible=0
unit.0.0.port.0.s.58.alias=
unit.0.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.58.display=16
unit.0.0.port.0.s.58.name=internal_number_of_sent_events(26)
unit.0.0.port.0.s.58.orderindex=-1
unit.0.0.port.0.s.58.persistence=0
unit.0.0.port.0.s.58.value=0
unit.0.0.port.0.s.58.visible=0
unit.0.0.port.0.s.59.alias=
unit.0.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.59.display=16
unit.0.0.port.0.s.59.name=internal_number_of_sent_events(27)
unit.0.0.port.0.s.59.orderindex=-1
unit.0.0.port.0.s.59.persistence=0
unit.0.0.port.0.s.59.value=0
unit.0.0.port.0.s.59.visible=0
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.display=16
unit.0.0.port.0.s.6.name=lane_init_state_i(6)
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.persistence=0
unit.0.0.port.0.s.6.value=0
unit.0.0.port.0.s.6.visible=0
unit.0.0.port.0.s.60.alias=
unit.0.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.60.display=16
unit.0.0.port.0.s.60.name=internal_number_of_sent_events(28)
unit.0.0.port.0.s.60.orderindex=-1
unit.0.0.port.0.s.60.persistence=0
unit.0.0.port.0.s.60.value=0
unit.0.0.port.0.s.60.visible=0
unit.0.0.port.0.s.61.alias=
unit.0.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.61.display=16
unit.0.0.port.0.s.61.name=internal_number_of_sent_events(29)
unit.0.0.port.0.s.61.orderindex=-1
unit.0.0.port.0.s.61.persistence=0
unit.0.0.port.0.s.61.value=0
unit.0.0.port.0.s.61.visible=0
unit.0.0.port.0.s.62.alias=
unit.0.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.62.display=16
unit.0.0.port.0.s.62.name=internal_number_of_sent_events(30)
unit.0.0.port.0.s.62.orderindex=-1
unit.0.0.port.0.s.62.persistence=0
unit.0.0.port.0.s.62.value=0
unit.0.0.port.0.s.62.visible=0
unit.0.0.port.0.s.63.alias=
unit.0.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.63.display=16
unit.0.0.port.0.s.63.name=internal_number_of_sent_events(31)
unit.0.0.port.0.s.63.orderindex=-1
unit.0.0.port.0.s.63.persistence=0
unit.0.0.port.0.s.63.value=0
unit.0.0.port.0.s.63.visible=0
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.display=16
unit.0.0.port.0.s.7.name=lane_up_i_i
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.persistence=0
unit.0.0.port.0.s.7.value=0
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.display=16
unit.0.0.port.0.s.8.name=channel_up_i
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.persistence=0
unit.0.0.port.0.s.8.value=0
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.display=16
unit.0.0.port.0.s.9.name=internal_start_event_transfer
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.persistence=0
unit.0.0.port.0.s.9.value=0
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=0
unit.0.0.port.2.b.0.alias=internal_VARIABLE_DELAY_BETWEEN_EVENTS
unit.0.0.port.2.b.0.channellist=3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.display=0
unit.0.0.port.2.b.0.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Unsigned
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.tokencount=0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.value=45000
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.b.1.alias=SyncOut
unit.0.0.port.2.b.1.channellist=2 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.0.port.2.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.1.display=0
unit.0.0.port.2.b.1.name=SyncOut
unit.0.0.port.2.b.1.orderindex=-1
unit.0.0.port.2.b.1.radix=Hex
unit.0.0.port.2.b.1.signedOffset=0.0
unit.0.0.port.2.b.1.signedPrecision=0
unit.0.0.port.2.b.1.signedScaleFactor=1.0
unit.0.0.port.2.b.1.tokencount=0
unit.0.0.port.2.b.1.unsignedOffset=0.0
unit.0.0.port.2.b.1.unsignedPrecision=0
unit.0.0.port.2.b.1.unsignedScaleFactor=1.0
unit.0.0.port.2.b.1.value=00000001
unit.0.0.port.2.b.1.visible=1
unit.0.0.port.2.buscount=2
unit.0.0.port.2.channelcount=64
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=5
unit.0.0.port.2.s.0.name=chipscope_aurora_reset
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0100000000000000
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=3
unit.0.0.port.2.s.1.name=transmit_always
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.10.alias=
unit.0.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.10.display=0
unit.0.0.port.2.s.10.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(7)
unit.0.0.port.2.s.10.orderindex=-1
unit.0.0.port.2.s.10.persistence=0
unit.0.0.port.2.s.10.value=1
unit.0.0.port.2.s.10.visible=0
unit.0.0.port.2.s.11.alias=
unit.0.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.11.display=0
unit.0.0.port.2.s.11.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(8)
unit.0.0.port.2.s.11.orderindex=-1
unit.0.0.port.2.s.11.persistence=0
unit.0.0.port.2.s.11.value=1
unit.0.0.port.2.s.11.visible=0
unit.0.0.port.2.s.12.alias=
unit.0.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.12.display=0
unit.0.0.port.2.s.12.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(9)
unit.0.0.port.2.s.12.orderindex=-1
unit.0.0.port.2.s.12.persistence=0
unit.0.0.port.2.s.12.value=1
unit.0.0.port.2.s.12.visible=0
unit.0.0.port.2.s.13.alias=
unit.0.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.13.display=0
unit.0.0.port.2.s.13.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(10)
unit.0.0.port.2.s.13.orderindex=-1
unit.0.0.port.2.s.13.persistence=0
unit.0.0.port.2.s.13.value=1
unit.0.0.port.2.s.13.visible=0
unit.0.0.port.2.s.14.alias=
unit.0.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.14.display=0
unit.0.0.port.2.s.14.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(11)
unit.0.0.port.2.s.14.orderindex=-1
unit.0.0.port.2.s.14.persistence=0
unit.0.0.port.2.s.14.value=1
unit.0.0.port.2.s.14.visible=0
unit.0.0.port.2.s.15.alias=
unit.0.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.15.display=0
unit.0.0.port.2.s.15.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(12)
unit.0.0.port.2.s.15.orderindex=-1
unit.0.0.port.2.s.15.persistence=0
unit.0.0.port.2.s.15.value=0
unit.0.0.port.2.s.15.visible=0
unit.0.0.port.2.s.16.alias=
unit.0.0.port.2.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.16.display=0
unit.0.0.port.2.s.16.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(13)
unit.0.0.port.2.s.16.orderindex=-1
unit.0.0.port.2.s.16.persistence=0
unit.0.0.port.2.s.16.value=1
unit.0.0.port.2.s.16.visible=0
unit.0.0.port.2.s.17.alias=
unit.0.0.port.2.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.17.display=0
unit.0.0.port.2.s.17.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(14)
unit.0.0.port.2.s.17.orderindex=-1
unit.0.0.port.2.s.17.persistence=0
unit.0.0.port.2.s.17.value=0
unit.0.0.port.2.s.17.visible=0
unit.0.0.port.2.s.18.alias=
unit.0.0.port.2.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.18.display=0
unit.0.0.port.2.s.18.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(15)
unit.0.0.port.2.s.18.orderindex=-1
unit.0.0.port.2.s.18.persistence=0
unit.0.0.port.2.s.18.value=1
unit.0.0.port.2.s.18.visible=0
unit.0.0.port.2.s.19.alias=
unit.0.0.port.2.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.19.display=0
unit.0.0.port.2.s.19.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(16)
unit.0.0.port.2.s.19.orderindex=-1
unit.0.0.port.2.s.19.persistence=0
unit.0.0.port.2.s.19.value=0
unit.0.0.port.2.s.19.visible=0
unit.0.0.port.2.s.2.alias=internal_PACKET_GENERATOR_ENABLE(0)
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.display=3
unit.0.0.port.2.s.2.name=SyncOut[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.persistence=0
unit.0.0.port.2.s.2.value=1
unit.0.0.port.2.s.2.visible=0
unit.0.0.port.2.s.20.alias=
unit.0.0.port.2.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.20.display=0
unit.0.0.port.2.s.20.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(17)
unit.0.0.port.2.s.20.orderindex=-1
unit.0.0.port.2.s.20.persistence=0
unit.0.0.port.2.s.20.value=0
unit.0.0.port.2.s.20.visible=0
unit.0.0.port.2.s.21.alias=
unit.0.0.port.2.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.21.display=0
unit.0.0.port.2.s.21.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(18)
unit.0.0.port.2.s.21.orderindex=-1
unit.0.0.port.2.s.21.persistence=0
unit.0.0.port.2.s.21.value=0
unit.0.0.port.2.s.21.visible=0
unit.0.0.port.2.s.22.alias=
unit.0.0.port.2.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.22.display=0
unit.0.0.port.2.s.22.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(19)
unit.0.0.port.2.s.22.orderindex=-1
unit.0.0.port.2.s.22.persistence=0
unit.0.0.port.2.s.22.value=0
unit.0.0.port.2.s.22.visible=0
unit.0.0.port.2.s.23.alias=
unit.0.0.port.2.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.23.display=0
unit.0.0.port.2.s.23.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(20)
unit.0.0.port.2.s.23.orderindex=-1
unit.0.0.port.2.s.23.persistence=0
unit.0.0.port.2.s.23.value=0
unit.0.0.port.2.s.23.visible=0
unit.0.0.port.2.s.24.alias=
unit.0.0.port.2.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.24.display=0
unit.0.0.port.2.s.24.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(21)
unit.0.0.port.2.s.24.orderindex=-1
unit.0.0.port.2.s.24.persistence=0
unit.0.0.port.2.s.24.value=0
unit.0.0.port.2.s.24.visible=0
unit.0.0.port.2.s.25.alias=
unit.0.0.port.2.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.25.display=0
unit.0.0.port.2.s.25.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(22)
unit.0.0.port.2.s.25.orderindex=-1
unit.0.0.port.2.s.25.persistence=0
unit.0.0.port.2.s.25.value=0
unit.0.0.port.2.s.25.visible=0
unit.0.0.port.2.s.26.alias=
unit.0.0.port.2.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.26.display=0
unit.0.0.port.2.s.26.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(23)
unit.0.0.port.2.s.26.orderindex=-1
unit.0.0.port.2.s.26.persistence=0
unit.0.0.port.2.s.26.value=0
unit.0.0.port.2.s.26.visible=0
unit.0.0.port.2.s.27.alias=
unit.0.0.port.2.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.27.display=0
unit.0.0.port.2.s.27.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(24)
unit.0.0.port.2.s.27.orderindex=-1
unit.0.0.port.2.s.27.persistence=0
unit.0.0.port.2.s.27.value=0
unit.0.0.port.2.s.27.visible=0
unit.0.0.port.2.s.28.alias=
unit.0.0.port.2.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.28.display=0
unit.0.0.port.2.s.28.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(25)
unit.0.0.port.2.s.28.orderindex=-1
unit.0.0.port.2.s.28.persistence=0
unit.0.0.port.2.s.28.value=0
unit.0.0.port.2.s.28.visible=0
unit.0.0.port.2.s.29.alias=
unit.0.0.port.2.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.29.display=0
unit.0.0.port.2.s.29.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(26)
unit.0.0.port.2.s.29.orderindex=-1
unit.0.0.port.2.s.29.persistence=0
unit.0.0.port.2.s.29.value=0
unit.0.0.port.2.s.29.visible=0
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.display=0
unit.0.0.port.2.s.3.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(0)
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.persistence=0
unit.0.0.port.2.s.3.value=0
unit.0.0.port.2.s.3.visible=0
unit.0.0.port.2.s.30.alias=
unit.0.0.port.2.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.30.display=0
unit.0.0.port.2.s.30.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(27)
unit.0.0.port.2.s.30.orderindex=-1
unit.0.0.port.2.s.30.persistence=0
unit.0.0.port.2.s.30.value=0
unit.0.0.port.2.s.30.visible=0
unit.0.0.port.2.s.31.alias=
unit.0.0.port.2.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.31.display=0
unit.0.0.port.2.s.31.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(28)
unit.0.0.port.2.s.31.orderindex=-1
unit.0.0.port.2.s.31.persistence=0
unit.0.0.port.2.s.31.value=0
unit.0.0.port.2.s.31.visible=0
unit.0.0.port.2.s.32.alias=
unit.0.0.port.2.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.32.display=0
unit.0.0.port.2.s.32.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(29)
unit.0.0.port.2.s.32.orderindex=-1
unit.0.0.port.2.s.32.persistence=0
unit.0.0.port.2.s.32.value=0
unit.0.0.port.2.s.32.visible=0
unit.0.0.port.2.s.33.alias=
unit.0.0.port.2.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.33.display=0
unit.0.0.port.2.s.33.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(30)
unit.0.0.port.2.s.33.orderindex=-1
unit.0.0.port.2.s.33.persistence=0
unit.0.0.port.2.s.33.value=0
unit.0.0.port.2.s.33.visible=0
unit.0.0.port.2.s.34.alias=
unit.0.0.port.2.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.34.display=0
unit.0.0.port.2.s.34.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(31)
unit.0.0.port.2.s.34.orderindex=-1
unit.0.0.port.2.s.34.persistence=0
unit.0.0.port.2.s.34.value=0
unit.0.0.port.2.s.34.visible=0
unit.0.0.port.2.s.35.alias=
unit.0.0.port.2.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.35.display=3
unit.0.0.port.2.s.35.name=internal_acknowledge_start_event_transfer
unit.0.0.port.2.s.35.orderindex=-1
unit.0.0.port.2.s.35.persistence=0
unit.0.0.port.2.s.35.value=0
unit.0.0.port.2.s.35.visible=1
unit.0.0.port.2.s.36.alias=
unit.0.0.port.2.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.36.display=0
unit.0.0.port.2.s.36.name=SyncOut[36]
unit.0.0.port.2.s.36.orderindex=-1
unit.0.0.port.2.s.36.persistence=0
unit.0.0.port.2.s.36.value=0
unit.0.0.port.2.s.36.visible=0
unit.0.0.port.2.s.37.alias=
unit.0.0.port.2.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.37.display=0
unit.0.0.port.2.s.37.name=SyncOut[37]
unit.0.0.port.2.s.37.orderindex=-1
unit.0.0.port.2.s.37.persistence=0
unit.0.0.port.2.s.37.value=0
unit.0.0.port.2.s.37.visible=0
unit.0.0.port.2.s.38.alias=
unit.0.0.port.2.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.38.display=0
unit.0.0.port.2.s.38.name=SyncOut[38]
unit.0.0.port.2.s.38.orderindex=-1
unit.0.0.port.2.s.38.persistence=0
unit.0.0.port.2.s.38.value=0
unit.0.0.port.2.s.38.visible=0
unit.0.0.port.2.s.39.alias=
unit.0.0.port.2.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.39.display=0
unit.0.0.port.2.s.39.name=SyncOut[39]
unit.0.0.port.2.s.39.orderindex=-1
unit.0.0.port.2.s.39.persistence=0
unit.0.0.port.2.s.39.value=0
unit.0.0.port.2.s.39.visible=0
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.display=0
unit.0.0.port.2.s.4.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(1)
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.persistence=0
unit.0.0.port.2.s.4.value=0
unit.0.0.port.2.s.4.visible=0
unit.0.0.port.2.s.40.alias=
unit.0.0.port.2.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.40.display=0
unit.0.0.port.2.s.40.name=SyncOut[40]
unit.0.0.port.2.s.40.orderindex=-1
unit.0.0.port.2.s.40.persistence=0
unit.0.0.port.2.s.40.value=0
unit.0.0.port.2.s.40.visible=0
unit.0.0.port.2.s.41.alias=
unit.0.0.port.2.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.41.display=0
unit.0.0.port.2.s.41.name=SyncOut[41]
unit.0.0.port.2.s.41.orderindex=-1
unit.0.0.port.2.s.41.persistence=0
unit.0.0.port.2.s.41.value=0
unit.0.0.port.2.s.41.visible=0
unit.0.0.port.2.s.42.alias=
unit.0.0.port.2.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.42.display=0
unit.0.0.port.2.s.42.name=SyncOut[42]
unit.0.0.port.2.s.42.orderindex=-1
unit.0.0.port.2.s.42.persistence=0
unit.0.0.port.2.s.42.value=0
unit.0.0.port.2.s.42.visible=0
unit.0.0.port.2.s.43.alias=
unit.0.0.port.2.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.43.display=0
unit.0.0.port.2.s.43.name=SyncOut[43]
unit.0.0.port.2.s.43.orderindex=-1
unit.0.0.port.2.s.43.persistence=0
unit.0.0.port.2.s.43.value=0
unit.0.0.port.2.s.43.visible=0
unit.0.0.port.2.s.44.alias=
unit.0.0.port.2.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.44.display=0
unit.0.0.port.2.s.44.name=SyncOut[44]
unit.0.0.port.2.s.44.orderindex=-1
unit.0.0.port.2.s.44.persistence=0
unit.0.0.port.2.s.44.value=0
unit.0.0.port.2.s.44.visible=0
unit.0.0.port.2.s.45.alias=
unit.0.0.port.2.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.45.display=0
unit.0.0.port.2.s.45.name=SyncOut[45]
unit.0.0.port.2.s.45.orderindex=-1
unit.0.0.port.2.s.45.persistence=0
unit.0.0.port.2.s.45.value=0
unit.0.0.port.2.s.45.visible=0
unit.0.0.port.2.s.46.alias=
unit.0.0.port.2.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.46.display=0
unit.0.0.port.2.s.46.name=SyncOut[46]
unit.0.0.port.2.s.46.orderindex=-1
unit.0.0.port.2.s.46.persistence=0
unit.0.0.port.2.s.46.value=0
unit.0.0.port.2.s.46.visible=0
unit.0.0.port.2.s.47.alias=
unit.0.0.port.2.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.47.display=0
unit.0.0.port.2.s.47.name=SyncOut[47]
unit.0.0.port.2.s.47.orderindex=-1
unit.0.0.port.2.s.47.persistence=0
unit.0.0.port.2.s.47.value=0
unit.0.0.port.2.s.47.visible=0
unit.0.0.port.2.s.48.alias=
unit.0.0.port.2.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.48.display=0
unit.0.0.port.2.s.48.name=SyncOut[48]
unit.0.0.port.2.s.48.orderindex=-1
unit.0.0.port.2.s.48.persistence=0
unit.0.0.port.2.s.48.value=0
unit.0.0.port.2.s.48.visible=0
unit.0.0.port.2.s.49.alias=
unit.0.0.port.2.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.49.display=0
unit.0.0.port.2.s.49.name=SyncOut[49]
unit.0.0.port.2.s.49.orderindex=-1
unit.0.0.port.2.s.49.persistence=0
unit.0.0.port.2.s.49.value=0
unit.0.0.port.2.s.49.visible=0
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.display=0
unit.0.0.port.2.s.5.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(2)
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.persistence=0
unit.0.0.port.2.s.5.value=0
unit.0.0.port.2.s.5.visible=0
unit.0.0.port.2.s.50.alias=
unit.0.0.port.2.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.50.display=0
unit.0.0.port.2.s.50.name=SyncOut[50]
unit.0.0.port.2.s.50.orderindex=-1
unit.0.0.port.2.s.50.persistence=0
unit.0.0.port.2.s.50.value=0
unit.0.0.port.2.s.50.visible=0
unit.0.0.port.2.s.51.alias=
unit.0.0.port.2.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.51.display=0
unit.0.0.port.2.s.51.name=SyncOut[51]
unit.0.0.port.2.s.51.orderindex=-1
unit.0.0.port.2.s.51.persistence=0
unit.0.0.port.2.s.51.value=0
unit.0.0.port.2.s.51.visible=0
unit.0.0.port.2.s.52.alias=
unit.0.0.port.2.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.52.display=0
unit.0.0.port.2.s.52.name=SyncOut[52]
unit.0.0.port.2.s.52.orderindex=-1
unit.0.0.port.2.s.52.persistence=0
unit.0.0.port.2.s.52.value=0
unit.0.0.port.2.s.52.visible=0
unit.0.0.port.2.s.53.alias=
unit.0.0.port.2.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.53.display=0
unit.0.0.port.2.s.53.name=SyncOut[53]
unit.0.0.port.2.s.53.orderindex=-1
unit.0.0.port.2.s.53.persistence=0
unit.0.0.port.2.s.53.value=0
unit.0.0.port.2.s.53.visible=0
unit.0.0.port.2.s.54.alias=
unit.0.0.port.2.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.54.display=0
unit.0.0.port.2.s.54.name=SyncOut[54]
unit.0.0.port.2.s.54.orderindex=-1
unit.0.0.port.2.s.54.persistence=0
unit.0.0.port.2.s.54.value=0
unit.0.0.port.2.s.54.visible=0
unit.0.0.port.2.s.55.alias=
unit.0.0.port.2.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.55.display=0
unit.0.0.port.2.s.55.name=SyncOut[55]
unit.0.0.port.2.s.55.orderindex=-1
unit.0.0.port.2.s.55.persistence=0
unit.0.0.port.2.s.55.value=0
unit.0.0.port.2.s.55.visible=0
unit.0.0.port.2.s.56.alias=
unit.0.0.port.2.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.56.display=0
unit.0.0.port.2.s.56.name=SyncOut[56]
unit.0.0.port.2.s.56.orderindex=-1
unit.0.0.port.2.s.56.persistence=0
unit.0.0.port.2.s.56.value=0
unit.0.0.port.2.s.56.visible=0
unit.0.0.port.2.s.57.alias=
unit.0.0.port.2.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.57.display=0
unit.0.0.port.2.s.57.name=SyncOut[57]
unit.0.0.port.2.s.57.orderindex=-1
unit.0.0.port.2.s.57.persistence=0
unit.0.0.port.2.s.57.value=0
unit.0.0.port.2.s.57.visible=0
unit.0.0.port.2.s.58.alias=
unit.0.0.port.2.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.58.display=0
unit.0.0.port.2.s.58.name=SyncOut[58]
unit.0.0.port.2.s.58.orderindex=-1
unit.0.0.port.2.s.58.persistence=0
unit.0.0.port.2.s.58.value=0
unit.0.0.port.2.s.58.visible=0
unit.0.0.port.2.s.59.alias=
unit.0.0.port.2.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.59.display=0
unit.0.0.port.2.s.59.name=SyncOut[59]
unit.0.0.port.2.s.59.orderindex=-1
unit.0.0.port.2.s.59.persistence=0
unit.0.0.port.2.s.59.value=0
unit.0.0.port.2.s.59.visible=0
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.display=0
unit.0.0.port.2.s.6.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(3)
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.persistence=0
unit.0.0.port.2.s.6.value=1
unit.0.0.port.2.s.6.visible=0
unit.0.0.port.2.s.60.alias=
unit.0.0.port.2.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.60.display=0
unit.0.0.port.2.s.60.name=SyncOut[60]
unit.0.0.port.2.s.60.orderindex=-1
unit.0.0.port.2.s.60.persistence=0
unit.0.0.port.2.s.60.value=0
unit.0.0.port.2.s.60.visible=0
unit.0.0.port.2.s.61.alias=
unit.0.0.port.2.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.61.display=0
unit.0.0.port.2.s.61.name=SyncOut[61]
unit.0.0.port.2.s.61.orderindex=-1
unit.0.0.port.2.s.61.persistence=0
unit.0.0.port.2.s.61.value=0
unit.0.0.port.2.s.61.visible=0
unit.0.0.port.2.s.62.alias=
unit.0.0.port.2.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.62.display=0
unit.0.0.port.2.s.62.name=SyncOut[62]
unit.0.0.port.2.s.62.orderindex=-1
unit.0.0.port.2.s.62.persistence=0
unit.0.0.port.2.s.62.value=0
unit.0.0.port.2.s.62.visible=0
unit.0.0.port.2.s.63.alias=
unit.0.0.port.2.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.63.display=0
unit.0.0.port.2.s.63.name=SyncOut[63]
unit.0.0.port.2.s.63.orderindex=-1
unit.0.0.port.2.s.63.persistence=0
unit.0.0.port.2.s.63.value=0
unit.0.0.port.2.s.63.visible=0
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.display=0
unit.0.0.port.2.s.7.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(4)
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.persistence=0
unit.0.0.port.2.s.7.value=0
unit.0.0.port.2.s.7.visible=0
unit.0.0.port.2.s.8.alias=
unit.0.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.8.display=0
unit.0.0.port.2.s.8.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(5)
unit.0.0.port.2.s.8.orderindex=-1
unit.0.0.port.2.s.8.persistence=0
unit.0.0.port.2.s.8.value=0
unit.0.0.port.2.s.8.visible=0
unit.0.0.port.2.s.9.alias=
unit.0.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.9.display=0
unit.0.0.port.2.s.9.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS(6)
unit.0.0.port.2.s.9.orderindex=-1
unit.0.0.port.2.s.9.persistence=0
unit.0.0.port.2.s.9.value=1
unit.0.0.port.2.s.9.visible=0
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=19
unit.0.0.vio.posn.0.channel=2147483646
unit.0.0.vio.posn.0.name=lane_init_state_i
unit.0.0.vio.posn.0.port=0
unit.0.0.vio.posn.0.radix=1
unit.0.0.vio.posn.0.type=bus
unit.0.0.vio.posn.1.channel=7
unit.0.0.vio.posn.1.name=lane_up_i_i
unit.0.0.vio.posn.1.port=0
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.10.channel=2147483646
unit.0.0.vio.posn.10.name=internal_WRONG_FOOTER_COUNTER
unit.0.0.vio.posn.10.port=0
unit.0.0.vio.posn.10.radix=1
unit.0.0.vio.posn.10.type=bus
unit.0.0.vio.posn.100.channel=63
unit.0.0.vio.posn.100.name=SyncOut[63]
unit.0.0.vio.posn.100.port=2
unit.0.0.vio.posn.100.type=signal
unit.0.0.vio.posn.101.channel=63
unit.0.0.vio.posn.101.name=SyncOut[63]
unit.0.0.vio.posn.101.port=2
unit.0.0.vio.posn.101.type=signal
unit.0.0.vio.posn.102.channel=63
unit.0.0.vio.posn.102.name=SyncOut[63]
unit.0.0.vio.posn.102.port=2
unit.0.0.vio.posn.102.type=signal
unit.0.0.vio.posn.103.channel=63
unit.0.0.vio.posn.103.name=SyncOut[63]
unit.0.0.vio.posn.103.port=2
unit.0.0.vio.posn.103.type=signal
unit.0.0.vio.posn.104.channel=63
unit.0.0.vio.posn.104.name=SyncOut[63]
unit.0.0.vio.posn.104.port=2
unit.0.0.vio.posn.104.type=signal
unit.0.0.vio.posn.105.channel=63
unit.0.0.vio.posn.105.name=SyncOut[63]
unit.0.0.vio.posn.105.port=2
unit.0.0.vio.posn.105.type=signal
unit.0.0.vio.posn.106.channel=63
unit.0.0.vio.posn.106.name=SyncOut[63]
unit.0.0.vio.posn.106.port=2
unit.0.0.vio.posn.106.type=signal
unit.0.0.vio.posn.107.channel=63
unit.0.0.vio.posn.107.name=SyncOut[63]
unit.0.0.vio.posn.107.port=2
unit.0.0.vio.posn.107.type=signal
unit.0.0.vio.posn.108.channel=63
unit.0.0.vio.posn.108.name=SyncOut[63]
unit.0.0.vio.posn.108.port=2
unit.0.0.vio.posn.108.type=signal
unit.0.0.vio.posn.109.channel=63
unit.0.0.vio.posn.109.name=SyncOut[63]
unit.0.0.vio.posn.109.port=2
unit.0.0.vio.posn.109.type=signal
unit.0.0.vio.posn.11.channel=2147483646
unit.0.0.vio.posn.11.name=internal_UNKNOWN_ERROR_COUNTER
unit.0.0.vio.posn.11.port=0
unit.0.0.vio.posn.11.radix=1
unit.0.0.vio.posn.11.type=bus
unit.0.0.vio.posn.110.channel=63
unit.0.0.vio.posn.110.name=SyncOut[63]
unit.0.0.vio.posn.110.port=2
unit.0.0.vio.posn.110.type=signal
unit.0.0.vio.posn.111.channel=63
unit.0.0.vio.posn.111.name=SyncOut[63]
unit.0.0.vio.posn.111.port=2
unit.0.0.vio.posn.111.type=signal
unit.0.0.vio.posn.112.channel=63
unit.0.0.vio.posn.112.name=SyncOut[63]
unit.0.0.vio.posn.112.port=2
unit.0.0.vio.posn.112.type=signal
unit.0.0.vio.posn.113.channel=63
unit.0.0.vio.posn.113.name=SyncOut[63]
unit.0.0.vio.posn.113.port=2
unit.0.0.vio.posn.113.type=signal
unit.0.0.vio.posn.114.channel=63
unit.0.0.vio.posn.114.name=SyncOut[63]
unit.0.0.vio.posn.114.port=2
unit.0.0.vio.posn.114.type=signal
unit.0.0.vio.posn.115.channel=63
unit.0.0.vio.posn.115.name=SyncOut[63]
unit.0.0.vio.posn.115.port=2
unit.0.0.vio.posn.115.type=signal
unit.0.0.vio.posn.116.channel=63
unit.0.0.vio.posn.116.name=SyncOut[63]
unit.0.0.vio.posn.116.port=2
unit.0.0.vio.posn.116.type=signal
unit.0.0.vio.posn.117.channel=63
unit.0.0.vio.posn.117.name=SyncOut[63]
unit.0.0.vio.posn.117.port=2
unit.0.0.vio.posn.117.type=signal
unit.0.0.vio.posn.118.channel=63
unit.0.0.vio.posn.118.name=SyncOut[63]
unit.0.0.vio.posn.118.port=2
unit.0.0.vio.posn.118.type=signal
unit.0.0.vio.posn.119.channel=63
unit.0.0.vio.posn.119.name=SyncOut[63]
unit.0.0.vio.posn.119.port=2
unit.0.0.vio.posn.119.type=signal
unit.0.0.vio.posn.12.channel=2147483646
unit.0.0.vio.posn.12.name=internal_number_of_sent_events
unit.0.0.vio.posn.12.port=0
unit.0.0.vio.posn.12.radix=1
unit.0.0.vio.posn.12.type=bus
unit.0.0.vio.posn.120.channel=63
unit.0.0.vio.posn.120.name=SyncOut[63]
unit.0.0.vio.posn.120.port=2
unit.0.0.vio.posn.120.type=signal
unit.0.0.vio.posn.121.channel=63
unit.0.0.vio.posn.121.name=SyncOut[63]
unit.0.0.vio.posn.121.port=2
unit.0.0.vio.posn.121.type=signal
unit.0.0.vio.posn.122.channel=63
unit.0.0.vio.posn.122.name=SyncOut[63]
unit.0.0.vio.posn.122.port=2
unit.0.0.vio.posn.122.type=signal
unit.0.0.vio.posn.123.channel=63
unit.0.0.vio.posn.123.name=SyncOut[63]
unit.0.0.vio.posn.123.port=2
unit.0.0.vio.posn.123.type=signal
unit.0.0.vio.posn.124.channel=63
unit.0.0.vio.posn.124.name=SyncOut[63]
unit.0.0.vio.posn.124.port=2
unit.0.0.vio.posn.124.type=signal
unit.0.0.vio.posn.125.channel=63
unit.0.0.vio.posn.125.name=SyncOut[63]
unit.0.0.vio.posn.125.port=2
unit.0.0.vio.posn.125.type=signal
unit.0.0.vio.posn.126.channel=63
unit.0.0.vio.posn.126.name=SyncOut[63]
unit.0.0.vio.posn.126.port=2
unit.0.0.vio.posn.126.type=signal
unit.0.0.vio.posn.127.channel=63
unit.0.0.vio.posn.127.name=SyncOut[63]
unit.0.0.vio.posn.127.port=2
unit.0.0.vio.posn.127.type=signal
unit.0.0.vio.posn.13.channel=0
unit.0.0.vio.posn.13.name=chipscope_aurora_reset
unit.0.0.vio.posn.13.port=2
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=2147483646
unit.0.0.vio.posn.14.name=SyncOut
unit.0.0.vio.posn.14.port=2
unit.0.0.vio.posn.14.radix=1
unit.0.0.vio.posn.14.type=bus
unit.0.0.vio.posn.15.channel=2147483646
unit.0.0.vio.posn.15.name=internal_VARIABLE_DELAY_BETWEEN_EVENTS
unit.0.0.vio.posn.15.port=2
unit.0.0.vio.posn.15.radix=4
unit.0.0.vio.posn.15.type=bus
unit.0.0.vio.posn.16.channel=1
unit.0.0.vio.posn.16.name=transmit_always
unit.0.0.vio.posn.16.port=2
unit.0.0.vio.posn.16.radix=4
unit.0.0.vio.posn.16.type=signal
unit.0.0.vio.posn.17.channel=2
unit.0.0.vio.posn.17.name=internal_PACKET_GENERATOR_ENABLE(0)
unit.0.0.vio.posn.17.port=2
unit.0.0.vio.posn.17.type=signal
unit.0.0.vio.posn.18.channel=35
unit.0.0.vio.posn.18.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.18.port=2
unit.0.0.vio.posn.18.type=signal
unit.0.0.vio.posn.19.channel=35
unit.0.0.vio.posn.19.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.19.port=2
unit.0.0.vio.posn.19.type=signal
unit.0.0.vio.posn.2.channel=8
unit.0.0.vio.posn.2.name=channel_up_i
unit.0.0.vio.posn.2.port=0
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.20.channel=35
unit.0.0.vio.posn.20.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.20.port=2
unit.0.0.vio.posn.20.type=signal
unit.0.0.vio.posn.21.channel=35
unit.0.0.vio.posn.21.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.21.port=2
unit.0.0.vio.posn.21.type=signal
unit.0.0.vio.posn.22.channel=35
unit.0.0.vio.posn.22.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.22.port=2
unit.0.0.vio.posn.22.type=signal
unit.0.0.vio.posn.23.channel=35
unit.0.0.vio.posn.23.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.23.port=2
unit.0.0.vio.posn.23.type=signal
unit.0.0.vio.posn.24.channel=35
unit.0.0.vio.posn.24.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.24.port=2
unit.0.0.vio.posn.24.type=signal
unit.0.0.vio.posn.25.channel=35
unit.0.0.vio.posn.25.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.25.port=2
unit.0.0.vio.posn.25.type=signal
unit.0.0.vio.posn.26.channel=35
unit.0.0.vio.posn.26.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.26.port=2
unit.0.0.vio.posn.26.type=signal
unit.0.0.vio.posn.27.channel=35
unit.0.0.vio.posn.27.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.27.port=2
unit.0.0.vio.posn.27.type=signal
unit.0.0.vio.posn.28.channel=35
unit.0.0.vio.posn.28.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.28.port=2
unit.0.0.vio.posn.28.type=signal
unit.0.0.vio.posn.29.channel=35
unit.0.0.vio.posn.29.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.29.port=2
unit.0.0.vio.posn.29.type=signal
unit.0.0.vio.posn.3.channel=9
unit.0.0.vio.posn.3.name=internal_start_event_transfer
unit.0.0.vio.posn.3.port=0
unit.0.0.vio.posn.3.type=signal
unit.0.0.vio.posn.30.channel=35
unit.0.0.vio.posn.30.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.30.port=2
unit.0.0.vio.posn.30.type=signal
unit.0.0.vio.posn.31.channel=35
unit.0.0.vio.posn.31.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.31.port=2
unit.0.0.vio.posn.31.type=signal
unit.0.0.vio.posn.32.channel=35
unit.0.0.vio.posn.32.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.32.port=2
unit.0.0.vio.posn.32.type=signal
unit.0.0.vio.posn.33.channel=35
unit.0.0.vio.posn.33.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.33.port=2
unit.0.0.vio.posn.33.type=signal
unit.0.0.vio.posn.34.channel=35
unit.0.0.vio.posn.34.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.34.port=2
unit.0.0.vio.posn.34.type=signal
unit.0.0.vio.posn.35.channel=35
unit.0.0.vio.posn.35.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.35.port=2
unit.0.0.vio.posn.35.type=signal
unit.0.0.vio.posn.36.channel=35
unit.0.0.vio.posn.36.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.36.port=2
unit.0.0.vio.posn.36.type=signal
unit.0.0.vio.posn.37.channel=35
unit.0.0.vio.posn.37.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.37.port=2
unit.0.0.vio.posn.37.type=signal
unit.0.0.vio.posn.38.channel=35
unit.0.0.vio.posn.38.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.38.port=2
unit.0.0.vio.posn.38.type=signal
unit.0.0.vio.posn.39.channel=35
unit.0.0.vio.posn.39.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.39.port=2
unit.0.0.vio.posn.39.type=signal
unit.0.0.vio.posn.4.channel=10
unit.0.0.vio.posn.4.name=spill_active
unit.0.0.vio.posn.4.port=0
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.posn.40.channel=35
unit.0.0.vio.posn.40.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.40.port=2
unit.0.0.vio.posn.40.type=signal
unit.0.0.vio.posn.41.channel=35
unit.0.0.vio.posn.41.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.41.port=2
unit.0.0.vio.posn.41.type=signal
unit.0.0.vio.posn.42.channel=35
unit.0.0.vio.posn.42.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.42.port=2
unit.0.0.vio.posn.42.type=signal
unit.0.0.vio.posn.43.channel=35
unit.0.0.vio.posn.43.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.43.port=2
unit.0.0.vio.posn.43.type=signal
unit.0.0.vio.posn.44.channel=35
unit.0.0.vio.posn.44.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.44.port=2
unit.0.0.vio.posn.44.type=signal
unit.0.0.vio.posn.45.channel=35
unit.0.0.vio.posn.45.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.45.port=2
unit.0.0.vio.posn.45.type=signal
unit.0.0.vio.posn.46.channel=35
unit.0.0.vio.posn.46.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.46.port=2
unit.0.0.vio.posn.46.type=signal
unit.0.0.vio.posn.47.channel=35
unit.0.0.vio.posn.47.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.47.port=2
unit.0.0.vio.posn.47.type=signal
unit.0.0.vio.posn.48.channel=35
unit.0.0.vio.posn.48.name=internal_acknowledge_start_event_transfer
unit.0.0.vio.posn.48.port=2
unit.0.0.vio.posn.48.type=signal
unit.0.0.vio.posn.49.channel=63
unit.0.0.vio.posn.49.name=SyncOut[63]
unit.0.0.vio.posn.49.port=2
unit.0.0.vio.posn.49.type=signal
unit.0.0.vio.posn.5.channel=2147483646
unit.0.0.vio.posn.5.name=internal_WRONG_PACKET_SIZE_COUNTER
unit.0.0.vio.posn.5.port=0
unit.0.0.vio.posn.5.radix=1
unit.0.0.vio.posn.5.type=bus
unit.0.0.vio.posn.50.channel=63
unit.0.0.vio.posn.50.name=SyncOut[63]
unit.0.0.vio.posn.50.port=2
unit.0.0.vio.posn.50.type=signal
unit.0.0.vio.posn.51.channel=63
unit.0.0.vio.posn.51.name=SyncOut[63]
unit.0.0.vio.posn.51.port=2
unit.0.0.vio.posn.51.type=signal
unit.0.0.vio.posn.52.channel=63
unit.0.0.vio.posn.52.name=SyncOut[63]
unit.0.0.vio.posn.52.port=2
unit.0.0.vio.posn.52.type=signal
unit.0.0.vio.posn.53.channel=63
unit.0.0.vio.posn.53.name=SyncOut[63]
unit.0.0.vio.posn.53.port=2
unit.0.0.vio.posn.53.type=signal
unit.0.0.vio.posn.54.channel=63
unit.0.0.vio.posn.54.name=SyncOut[63]
unit.0.0.vio.posn.54.port=2
unit.0.0.vio.posn.54.type=signal
unit.0.0.vio.posn.55.channel=63
unit.0.0.vio.posn.55.name=SyncOut[63]
unit.0.0.vio.posn.55.port=2
unit.0.0.vio.posn.55.type=signal
unit.0.0.vio.posn.56.channel=63
unit.0.0.vio.posn.56.name=SyncOut[63]
unit.0.0.vio.posn.56.port=2
unit.0.0.vio.posn.56.type=signal
unit.0.0.vio.posn.57.channel=63
unit.0.0.vio.posn.57.name=SyncOut[63]
unit.0.0.vio.posn.57.port=2
unit.0.0.vio.posn.57.type=signal
unit.0.0.vio.posn.58.channel=63
unit.0.0.vio.posn.58.name=SyncOut[63]
unit.0.0.vio.posn.58.port=2
unit.0.0.vio.posn.58.type=signal
unit.0.0.vio.posn.59.channel=63
unit.0.0.vio.posn.59.name=SyncOut[63]
unit.0.0.vio.posn.59.port=2
unit.0.0.vio.posn.59.type=signal
unit.0.0.vio.posn.6.channel=2147483646
unit.0.0.vio.posn.6.name=internal_WRONG_PACKET_TYPE_COUNTER
unit.0.0.vio.posn.6.port=0
unit.0.0.vio.posn.6.radix=1
unit.0.0.vio.posn.6.type=bus
unit.0.0.vio.posn.60.channel=63
unit.0.0.vio.posn.60.name=SyncOut[63]
unit.0.0.vio.posn.60.port=2
unit.0.0.vio.posn.60.type=signal
unit.0.0.vio.posn.61.channel=63
unit.0.0.vio.posn.61.name=SyncOut[63]
unit.0.0.vio.posn.61.port=2
unit.0.0.vio.posn.61.type=signal
unit.0.0.vio.posn.62.channel=63
unit.0.0.vio.posn.62.name=SyncOut[63]
unit.0.0.vio.posn.62.port=2
unit.0.0.vio.posn.62.type=signal
unit.0.0.vio.posn.63.channel=63
unit.0.0.vio.posn.63.name=SyncOut[63]
unit.0.0.vio.posn.63.port=2
unit.0.0.vio.posn.63.type=signal
unit.0.0.vio.posn.64.channel=63
unit.0.0.vio.posn.64.name=SyncOut[63]
unit.0.0.vio.posn.64.port=2
unit.0.0.vio.posn.64.type=signal
unit.0.0.vio.posn.65.channel=63
unit.0.0.vio.posn.65.name=SyncOut[63]
unit.0.0.vio.posn.65.port=2
unit.0.0.vio.posn.65.type=signal
unit.0.0.vio.posn.66.channel=63
unit.0.0.vio.posn.66.name=SyncOut[63]
unit.0.0.vio.posn.66.port=2
unit.0.0.vio.posn.66.type=signal
unit.0.0.vio.posn.67.channel=63
unit.0.0.vio.posn.67.name=SyncOut[63]
unit.0.0.vio.posn.67.port=2
unit.0.0.vio.posn.67.type=signal
unit.0.0.vio.posn.68.channel=63
unit.0.0.vio.posn.68.name=SyncOut[63]
unit.0.0.vio.posn.68.port=2
unit.0.0.vio.posn.68.type=signal
unit.0.0.vio.posn.69.channel=63
unit.0.0.vio.posn.69.name=SyncOut[63]
unit.0.0.vio.posn.69.port=2
unit.0.0.vio.posn.69.type=signal
unit.0.0.vio.posn.7.channel=2147483646
unit.0.0.vio.posn.7.name=internal_WRONG_PROTOCOL_FREEZE_DATE_COUNTER
unit.0.0.vio.posn.7.port=0
unit.0.0.vio.posn.7.radix=1
unit.0.0.vio.posn.7.type=bus
unit.0.0.vio.posn.70.channel=63
unit.0.0.vio.posn.70.name=SyncOut[63]
unit.0.0.vio.posn.70.port=2
unit.0.0.vio.posn.70.type=signal
unit.0.0.vio.posn.71.channel=63
unit.0.0.vio.posn.71.name=SyncOut[63]
unit.0.0.vio.posn.71.port=2
unit.0.0.vio.posn.71.type=signal
unit.0.0.vio.posn.72.channel=63
unit.0.0.vio.posn.72.name=SyncOut[63]
unit.0.0.vio.posn.72.port=2
unit.0.0.vio.posn.72.type=signal
unit.0.0.vio.posn.73.channel=63
unit.0.0.vio.posn.73.name=SyncOut[63]
unit.0.0.vio.posn.73.port=2
unit.0.0.vio.posn.73.type=signal
unit.0.0.vio.posn.74.channel=63
unit.0.0.vio.posn.74.name=SyncOut[63]
unit.0.0.vio.posn.74.port=2
unit.0.0.vio.posn.74.type=signal
unit.0.0.vio.posn.75.channel=63
unit.0.0.vio.posn.75.name=SyncOut[63]
unit.0.0.vio.posn.75.port=2
unit.0.0.vio.posn.75.type=signal
unit.0.0.vio.posn.76.channel=63
unit.0.0.vio.posn.76.name=SyncOut[63]
unit.0.0.vio.posn.76.port=2
unit.0.0.vio.posn.76.type=signal
unit.0.0.vio.posn.77.channel=63
unit.0.0.vio.posn.77.name=SyncOut[63]
unit.0.0.vio.posn.77.port=2
unit.0.0.vio.posn.77.type=signal
unit.0.0.vio.posn.78.channel=63
unit.0.0.vio.posn.78.name=SyncOut[63]
unit.0.0.vio.posn.78.port=2
unit.0.0.vio.posn.78.type=signal
unit.0.0.vio.posn.79.channel=63
unit.0.0.vio.posn.79.name=SyncOut[63]
unit.0.0.vio.posn.79.port=2
unit.0.0.vio.posn.79.type=signal
unit.0.0.vio.posn.8.channel=2147483646
unit.0.0.vio.posn.8.name=internal_WRONG_SCROD_ADDRESSED_COUNTER
unit.0.0.vio.posn.8.port=0
unit.0.0.vio.posn.8.radix=1
unit.0.0.vio.posn.8.type=bus
unit.0.0.vio.posn.80.channel=63
unit.0.0.vio.posn.80.name=SyncOut[63]
unit.0.0.vio.posn.80.port=2
unit.0.0.vio.posn.80.type=signal
unit.0.0.vio.posn.81.channel=63
unit.0.0.vio.posn.81.name=SyncOut[63]
unit.0.0.vio.posn.81.port=2
unit.0.0.vio.posn.81.type=signal
unit.0.0.vio.posn.82.channel=63
unit.0.0.vio.posn.82.name=SyncOut[63]
unit.0.0.vio.posn.82.port=2
unit.0.0.vio.posn.82.type=signal
unit.0.0.vio.posn.83.channel=63
unit.0.0.vio.posn.83.name=SyncOut[63]
unit.0.0.vio.posn.83.port=2
unit.0.0.vio.posn.83.type=signal
unit.0.0.vio.posn.84.channel=63
unit.0.0.vio.posn.84.name=SyncOut[63]
unit.0.0.vio.posn.84.port=2
unit.0.0.vio.posn.84.type=signal
unit.0.0.vio.posn.85.channel=63
unit.0.0.vio.posn.85.name=SyncOut[63]
unit.0.0.vio.posn.85.port=2
unit.0.0.vio.posn.85.type=signal
unit.0.0.vio.posn.86.channel=63
unit.0.0.vio.posn.86.name=SyncOut[63]
unit.0.0.vio.posn.86.port=2
unit.0.0.vio.posn.86.type=signal
unit.0.0.vio.posn.87.channel=63
unit.0.0.vio.posn.87.name=SyncOut[63]
unit.0.0.vio.posn.87.port=2
unit.0.0.vio.posn.87.type=signal
unit.0.0.vio.posn.88.channel=63
unit.0.0.vio.posn.88.name=SyncOut[63]
unit.0.0.vio.posn.88.port=2
unit.0.0.vio.posn.88.type=signal
unit.0.0.vio.posn.89.channel=63
unit.0.0.vio.posn.89.name=SyncOut[63]
unit.0.0.vio.posn.89.port=2
unit.0.0.vio.posn.89.type=signal
unit.0.0.vio.posn.9.channel=2147483646
unit.0.0.vio.posn.9.name=internal_WRONG_CHECKSUM_COUNTER
unit.0.0.vio.posn.9.port=0
unit.0.0.vio.posn.9.radix=1
unit.0.0.vio.posn.9.type=bus
unit.0.0.vio.posn.90.channel=63
unit.0.0.vio.posn.90.name=SyncOut[63]
unit.0.0.vio.posn.90.port=2
unit.0.0.vio.posn.90.type=signal
unit.0.0.vio.posn.91.channel=63
unit.0.0.vio.posn.91.name=SyncOut[63]
unit.0.0.vio.posn.91.port=2
unit.0.0.vio.posn.91.type=signal
unit.0.0.vio.posn.92.channel=63
unit.0.0.vio.posn.92.name=SyncOut[63]
unit.0.0.vio.posn.92.port=2
unit.0.0.vio.posn.92.type=signal
unit.0.0.vio.posn.93.channel=63
unit.0.0.vio.posn.93.name=SyncOut[63]
unit.0.0.vio.posn.93.port=2
unit.0.0.vio.posn.93.type=signal
unit.0.0.vio.posn.94.channel=63
unit.0.0.vio.posn.94.name=SyncOut[63]
unit.0.0.vio.posn.94.port=2
unit.0.0.vio.posn.94.type=signal
unit.0.0.vio.posn.95.channel=63
unit.0.0.vio.posn.95.name=SyncOut[63]
unit.0.0.vio.posn.95.port=2
unit.0.0.vio.posn.95.type=signal
unit.0.0.vio.posn.96.channel=63
unit.0.0.vio.posn.96.name=SyncOut[63]
unit.0.0.vio.posn.96.port=2
unit.0.0.vio.posn.96.type=signal
unit.0.0.vio.posn.97.channel=63
unit.0.0.vio.posn.97.name=SyncOut[63]
unit.0.0.vio.posn.97.port=2
unit.0.0.vio.posn.97.type=signal
unit.0.0.vio.posn.98.channel=63
unit.0.0.vio.posn.98.name=SyncOut[63]
unit.0.0.vio.posn.98.port=2
unit.0.0.vio.posn.98.type=signal
unit.0.0.vio.posn.99.channel=63
unit.0.0.vio.posn.99.name=SyncOut[63]
unit.0.0.vio.posn.99.port=2
unit.0.0.vio.posn.99.type=signal
unit.0.0.vio.readperiod=0
