[CACHESIMPLE|Aldec.SymbolsCommands.7]
daq_gen_fake=1
Built-in symbols=0

[COMPILESTATUS|.\..\..\..\script\daq_gen_tb.do]
FileTimeLow=30402773
Status=Modified

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\source\daq_gen.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\source\daq_gen_tb.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\..\..\..\script\waves.do]
FileTimeLow=30402773
Status=Modified

[CACHEDOC|Aldec.Project.Generic.7|.\daq_gen_tb\daq_gen_tb.adf|]
Path=/daq_gen_tb

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\source\daq_gen_tc.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[General]
CurrentVersion=103

[Gui config]
RunFor=100 ns

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\script\daq_gen_tb.do|]
CurrentLine=6
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

