START:Strategy:7:MapExtraEffort2
REMOTE_PID:8000
RUNNING:8000:8360:MapExtraEffort2:map:klm_scrod.ngd: -ol high -xe n -t 3 -w  -p xc6slx150t-fgg676-3 -o klm_scrod_map.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun7:bslklm_scrod.pcf
STATUS:MapExtraEffort2:map:Score:None:lut:None:slice_reg:3,962 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:150.06 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:3,670 (3%):slice_reg:3,962 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:150.06 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:3,670 (3%):slice_reg:3,962 (2%):slice:1,645 (7%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:150.06 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:3,670 (3%):slice_reg:3,962 (2%):slice:1,645 (7%):bram:3:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:150.06 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:3,670 (3%):slice_reg:3,962 (2%):slice:1,645 (7%):bram:5:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:150.06 secs 
STATUS:MapExtraEffort2:map:Score:None:lut:3,670 (3%):slice_reg:3,962 (2%):slice:1,645 (7%):bram:5:dsp48:1 (1%):mult18x18:None:Power:None:wnsInfo:None:Time:150.06 secs 
DONE:map:0
RUNNING:8000:3928:MapExtraEffort2:par:klm_scrod_map.ncd: -ol high  -w klm_scrod.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun7:bslklm_scrod.pcf
STATUS:MapExtraEffort2:par:Score:503:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:240.12 secs 
STATUS:MapExtraEffort2:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:240.12 secs 
STATUS:MapExtraEffort2:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:0.301ns:Time:240.13 secs 
DONE:par:0
RUNNING:8000:3184:MapExtraEffort2:trce:C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\chipscope\klm_scrod_b2tt\smartxplorer_results\run7\klm_scrod.ncd:C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun7:bslklm_scrod.pcf -xml C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun7:bslklm_scrod.twx -v 3 -s 3 -n 3 -fastpaths    -o C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun7:bslklm_scrod.twr
STATUS:MapExtraEffort2:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:265.16 secs 
DONE:trce:0
DONE:Xplorer
