START:Strategy:3:MapGlobOptIOReg
REMOTE_PID:7172
RUNNING:7172:7368:MapGlobOptIOReg:map:klm_scrod.ngd: -ol high -global_opt speed -pr b -w  -p xc6slx150t-fgg676-3 -o klm_scrod_map.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun3:bslklm_scrod.pcf
STATUS:MapGlobOptIOReg:map:Score:None:lut:None:slice_reg:3,936 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:240.14 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:3,192 (3%):slice_reg:3,936 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:240.14 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:3,192 (3%):slice_reg:3,936 (2%):slice:1,654 (7%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:240.14 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:3,192 (3%):slice_reg:3,936 (2%):slice:1,654 (7%):bram:3:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:240.14 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:3,192 (3%):slice_reg:3,936 (2%):slice:1,654 (7%):bram:5:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:240.14 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:3,192 (3%):slice_reg:3,936 (2%):slice:1,654 (7%):bram:5:dsp48:1 (1%):mult18x18:None:Power:None:wnsInfo:None:Time:240.14 secs 
DONE:map:0
RUNNING:7172:1972:MapGlobOptIOReg:par:klm_scrod_map.ncd: -ol high -xe n  -w klm_scrod.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun3:bslklm_scrod.pcf
STATUS:MapGlobOptIOReg:par:Score:1782:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:310.15 secs 
STATUS:MapGlobOptIOReg:par:Score:121:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:360.15 secs 
STATUS:MapGlobOptIOReg:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:360.15 secs 
STATUS:MapGlobOptIOReg:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:0.111ns:Time:360.16 secs 
DONE:par:0
RUNNING:7172:8880:MapGlobOptIOReg:trce:C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\chipscope\klm_scrod_b2tt\smartxplorer_results\run3\klm_scrod.ncd:C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun3:bslklm_scrod.pcf -xml C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun3:bslklm_scrod.twx -v 3 -s 3 -n 3 -fastpaths    -o C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun3:bslklm_scrod.twr
STATUS:MapGlobOptIOReg:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:380.19 secs 
DONE:trce:0
DONE:Xplorer
