START:Strategy:4:MapRegDup
REMOTE_PID:6988
RUNNING:6988:4312:MapRegDup:map:klm_scrod.ngd: -ol high -xe n -register_duplication on -w  -p xc6slx150t-fgg676-3 -o klm_scrod_map.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun4:bslklm_scrod.pcf
STATUS:MapRegDup:map:Score:None:lut:None:slice_reg:3,962 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:155.08 secs 
STATUS:MapRegDup:map:Score:None:lut:3,602 (3%):slice_reg:3,962 (2%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:155.08 secs 
STATUS:MapRegDup:map:Score:None:lut:3,602 (3%):slice_reg:3,962 (2%):slice:1,799 (7%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:155.08 secs 
STATUS:MapRegDup:map:Score:None:lut:3,602 (3%):slice_reg:3,962 (2%):slice:1,799 (7%):bram:3:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:155.08 secs 
STATUS:MapRegDup:map:Score:None:lut:3,602 (3%):slice_reg:3,962 (2%):slice:1,799 (7%):bram:5:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:155.08 secs 
STATUS:MapRegDup:map:Score:None:lut:3,602 (3%):slice_reg:3,962 (2%):slice:1,799 (7%):bram:5:dsp48:1 (1%):mult18x18:None:Power:None:wnsInfo:None:Time:155.08 secs 
DONE:map:0
RUNNING:6988:6184:MapRegDup:par:klm_scrod_map.ncd: -ol high -xe n  -w klm_scrod.ncd  C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun4:bslklm_scrod.pcf
STATUS:MapRegDup:par:Score:15133:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:240.14 secs 
STATUS:MapRegDup:par:Score:150:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:345.14 secs 
STATUS:MapRegDup:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:345.14 secs 
STATUS:MapRegDup:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:0.171ns:Time:345.15 secs 
DONE:par:0
RUNNING:6988:8084:MapRegDup:trce:C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\chipscope\klm_scrod_b2tt\smartxplorer_results\run4\klm_scrod.ncd:C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun4:bslklm_scrod.pcf -xml C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun4:bslklm_scrod.twx -v 3 -s 3 -n 3 -fastpaths    -o C:cl:bslUsers:bslbkunkler:bslDocuments:bslCEEM:bslrepos:bslBelle:dsII:bslfirmware:bslKLM_SCROD:bslklm_scrod:bslchipscope:bslklm_scrod_b2tt:bslsmartxplorer_results:bslrun4:bslklm_scrod.twr
STATUS:MapRegDup:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:365.18 secs 
DONE:trce:0
DONE:Xplorer
