#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 17 15:29:06 EDT 2014
Project.device.designInputFile=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\integration\\aurora_example\\implement\\scrod_aurora\\klm_aurora_example_design.ngc
Project.device.designOutputFile=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\integration\\aurora_example\\chipscope\\klm_aurora_example_design.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\integration\\aurora_example\\implement\\scrod_aurora\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=15
Project.filter<0>=*hlf*
Project.filter<10>=*frame*
Project.filter<11>=*hard*
Project.filter<12>=*hardt*
Project.filter<13>=*soft*
Project.filter<14>=hard*
Project.filter<1>=*clk*
Project.filter<2>=
Project.filter<3>=*rx*
Project.filter<4>=*tx*
Project.filter<5>=*txl*
Project.filter<6>=*channel*
Project.filter<7>=*lane*
Project.filter<8>=*err*
Project.filter<9>=*chan*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=user_clk_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=hard_err_i
Project.unit<0>.dataChannel<10>=err_count_i<2>
Project.unit<0>.dataChannel<11>=err_count_i<3>
Project.unit<0>.dataChannel<12>=err_count_i<4>
Project.unit<0>.dataChannel<13>=err_count_i<5>
Project.unit<0>.dataChannel<14>=err_count_i<6>
Project.unit<0>.dataChannel<15>=err_count_i<7>
Project.unit<0>.dataChannel<16>=tx_lock_i
Project.unit<0>.dataChannel<17>=tx_rem_i
Project.unit<0>.dataChannel<18>=tx_dst_rdy_n_i
Project.unit<0>.dataChannel<19>=tx_sof_n_i
Project.unit<0>.dataChannel<1>=soft_err_i
Project.unit<0>.dataChannel<20>=tx_eof_n_i
Project.unit<0>.dataChannel<21>=tx_src_rdy_n_i
Project.unit<0>.dataChannel<22>=rx_rem_i
Project.unit<0>.dataChannel<23>=rx_src_rdy_n_i
Project.unit<0>.dataChannel<24>=rx_sof_n_i
Project.unit<0>.dataChannel<25>=rx_eof_n_i
Project.unit<0>.dataChannel<26>=tx_d_i<0>
Project.unit<0>.dataChannel<27>=tx_d_i<1>
Project.unit<0>.dataChannel<28>=tx_d_i<2>
Project.unit<0>.dataChannel<29>=tx_d_i<3>
Project.unit<0>.dataChannel<2>=frame_err_i
Project.unit<0>.dataChannel<30>=tx_d_i<4>
Project.unit<0>.dataChannel<31>=tx_d_i<5>
Project.unit<0>.dataChannel<32>=tx_d_i<6>
Project.unit<0>.dataChannel<33>=tx_d_i<7>
Project.unit<0>.dataChannel<34>=tx_d_i<8>
Project.unit<0>.dataChannel<35>=tx_d_i<9>
Project.unit<0>.dataChannel<36>=tx_d_i<10>
Project.unit<0>.dataChannel<37>=tx_d_i<11>
Project.unit<0>.dataChannel<38>=tx_d_i<12>
Project.unit<0>.dataChannel<39>=tx_d_i<13>
Project.unit<0>.dataChannel<3>=lane_up_i
Project.unit<0>.dataChannel<40>=tx_d_i<14>
Project.unit<0>.dataChannel<41>=tx_d_i<15>
Project.unit<0>.dataChannel<42>=rx_d_i<0>
Project.unit<0>.dataChannel<43>=rx_d_i<1>
Project.unit<0>.dataChannel<44>=rx_d_i<2>
Project.unit<0>.dataChannel<45>=rx_d_i<3>
Project.unit<0>.dataChannel<46>=rx_d_i<4>
Project.unit<0>.dataChannel<47>=rx_d_i<5>
Project.unit<0>.dataChannel<48>=rx_d_i<6>
Project.unit<0>.dataChannel<49>=rx_d_i<7>
Project.unit<0>.dataChannel<4>=channel_up_i
Project.unit<0>.dataChannel<50>=rx_d_i<8>
Project.unit<0>.dataChannel<51>=rx_d_i<9>
Project.unit<0>.dataChannel<52>=rx_d_i<10>
Project.unit<0>.dataChannel<53>=rx_d_i<11>
Project.unit<0>.dataChannel<54>=rx_d_i<12>
Project.unit<0>.dataChannel<55>=rx_d_i<13>
Project.unit<0>.dataChannel<56>=rx_d_i<14>
Project.unit<0>.dataChannel<57>=rx_d_i<15>
Project.unit<0>.dataChannel<5>=lane_up_i
Project.unit<0>.dataChannel<6>=channel_up_i
Project.unit<0>.dataChannel<7>=user_clk_hlf
Project.unit<0>.dataChannel<8>=err_count_i<0>
Project.unit<0>.dataChannel<9>=err_count_i<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=55
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=hard_err_i
Project.unit<0>.triggerChannel<0><1>=soft_err_i
Project.unit<0>.triggerChannel<0><2>=frame_err_i
Project.unit<0>.triggerChannel<0><3>=lane_up_i
Project.unit<0>.triggerChannel<0><4>=channel_up_i
Project.unit<0>.triggerChannel<0><5>=user_clk_hlf
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<1><0>=err_count_i<0>
Project.unit<0>.triggerChannel<1><1>=err_count_i<1>
Project.unit<0>.triggerChannel<1><2>=err_count_i<2>
Project.unit<0>.triggerChannel<1><3>=err_count_i<3>
Project.unit<0>.triggerChannel<1><4>=err_count_i<4>
Project.unit<0>.triggerChannel<1><5>=err_count_i<5>
Project.unit<0>.triggerChannel<1><6>=err_count_i<6>
Project.unit<0>.triggerChannel<1><7>=err_count_i<7>
Project.unit<0>.triggerChannel<2><0>=tx_rem_i
Project.unit<0>.triggerChannel<2><1>=tx_dst_rdy_n_i
Project.unit<0>.triggerChannel<2><2>=tx_sof_n_i
Project.unit<0>.triggerChannel<2><3>=tx_eof_n_i
Project.unit<0>.triggerChannel<2><4>=tx_src_rdy_n_i
Project.unit<0>.triggerChannel<2><5>=
Project.unit<0>.triggerChannel<3><0>=rx_rem_i
Project.unit<0>.triggerChannel<3><1>=rx_src_rdy_n_i
Project.unit<0>.triggerChannel<3><2>=rx_sof_n_i
Project.unit<0>.triggerChannel<3><3>=rx_eof_n_i
Project.unit<0>.triggerChannel<4><0>=tx_d_i<0>
Project.unit<0>.triggerChannel<4><10>=tx_d_i<10>
Project.unit<0>.triggerChannel<4><11>=tx_d_i<11>
Project.unit<0>.triggerChannel<4><12>=tx_d_i<12>
Project.unit<0>.triggerChannel<4><13>=tx_d_i<13>
Project.unit<0>.triggerChannel<4><14>=tx_d_i<14>
Project.unit<0>.triggerChannel<4><15>=tx_d_i<15>
Project.unit<0>.triggerChannel<4><1>=tx_d_i<1>
Project.unit<0>.triggerChannel<4><2>=tx_d_i<2>
Project.unit<0>.triggerChannel<4><3>=tx_d_i<3>
Project.unit<0>.triggerChannel<4><4>=tx_d_i<4>
Project.unit<0>.triggerChannel<4><5>=tx_d_i<5>
Project.unit<0>.triggerChannel<4><6>=tx_d_i<6>
Project.unit<0>.triggerChannel<4><7>=tx_d_i<7>
Project.unit<0>.triggerChannel<4><8>=tx_d_i<8>
Project.unit<0>.triggerChannel<4><9>=tx_d_i<9>
Project.unit<0>.triggerChannel<5><0>=rx_d_i<0>
Project.unit<0>.triggerChannel<5><10>=rx_d_i<10>
Project.unit<0>.triggerChannel<5><11>=rx_d_i<11>
Project.unit<0>.triggerChannel<5><12>=rx_d_i<12>
Project.unit<0>.triggerChannel<5><13>=rx_d_i<13>
Project.unit<0>.triggerChannel<5><14>=rx_d_i<14>
Project.unit<0>.triggerChannel<5><15>=rx_d_i<15>
Project.unit<0>.triggerChannel<5><1>=rx_d_i<1>
Project.unit<0>.triggerChannel<5><2>=rx_d_i<2>
Project.unit<0>.triggerChannel<5><3>=rx_d_i<3>
Project.unit<0>.triggerChannel<5><4>=rx_d_i<4>
Project.unit<0>.triggerChannel<5><5>=rx_d_i<5>
Project.unit<0>.triggerChannel<5><6>=rx_d_i<6>
Project.unit<0>.triggerChannel<5><7>=rx_d_i<7>
Project.unit<0>.triggerChannel<5><8>=rx_d_i<8>
Project.unit<0>.triggerChannel<5><9>=rx_d_i<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=5
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
