#ChipScope Core Inserter Project File Version 3.0
#Fri Dec 05 17:36:44 HST 2014
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=tmp2bram*
Project.filter<11>=dmx_st*
Project.filter<12>=dmx_st
Project.filter<13>=jdx*
Project.filter<14>=ped_sa*
Project.filter<15>=ped_sa_update
Project.filter<16>=ped*
Project.filter<17>=ped_sub*
Project.filter<18>=ped_sub_wr_busy
Project.filter<1>=dina*
Project.filter<2>=*
Project.filter<3>=wav_bram*
Project.filter<4>=wavbram*
Project.filter<5>=start*
Project.filter<6>=ncnt*
Project.filter<7>=reset*
Project.filter<8>=\\
Project.filter<9>=navg*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=map_clock_gen CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_SamplingLgc sstin
Project.unit<0>.dataChannel<100>=Inst_WaveformDemuxCalcPedsBRAM ncnt_i<2>
Project.unit<0>.dataChannel<101>=Inst_WaveformDemuxCalcPedsBRAM ncnt_i<1>
Project.unit<0>.dataChannel<102>=Inst_WaveformDemuxCalcPedsBRAM ncnt_i<0>
Project.unit<0>.dataChannel<103>=Inst_WaveformDemuxCalcPedsBRAM dmx2_sa<4>
Project.unit<0>.dataChannel<104>=Inst_WaveformDemuxCalcPedsBRAM dmx2_sa<3>
Project.unit<0>.dataChannel<105>=Inst_WaveformDemuxCalcPedsBRAM dmx2_sa<2>
Project.unit<0>.dataChannel<106>=Inst_WaveformDemuxCalcPedsBRAM dmx2_sa<1>
Project.unit<0>.dataChannel<107>=Inst_WaveformDemuxCalcPedsBRAM dmx2_sa<0>
Project.unit<0>.dataChannel<108>=Inst_WaveformDemuxCalcPedsBRAM dmx2_win<1>
Project.unit<0>.dataChannel<109>=Inst_WaveformDemuxCalcPedsBRAM dmx2_win<0>
Project.unit<0>.dataChannel<10>=u_SerialDataRout sr_clr
Project.unit<0>.dataChannel<110>=Inst_WaveformDemuxCalcPedsBRAM start_bram2tmp_xfer
Project.unit<0>.dataChannel<111>=Inst_WaveformDemuxCalcPedsBRAM ped_ch<3>
Project.unit<0>.dataChannel<112>=Inst_WaveformDemuxCalcPedsBRAM ped_ch<2>
Project.unit<0>.dataChannel<113>=Inst_WaveformDemuxCalcPedsBRAM ped_ch<1>
Project.unit<0>.dataChannel<114>=Inst_WaveformDemuxCalcPedsBRAM ped_ch<0>
Project.unit<0>.dataChannel<115>=Inst_WaveformDemuxCalcPedsBRAM ped_win<1>
Project.unit<0>.dataChannel<116>=Inst_WaveformDemuxCalcPedsBRAM ped_win<0>
Project.unit<0>.dataChannel<117>=Inst_WaveformDemuxCalcPedsBRAM ped_sa<4>
Project.unit<0>.dataChannel<118>=Inst_WaveformDemuxCalcPedsBRAM ped_sa<3>
Project.unit<0>.dataChannel<119>=Inst_WaveformDemuxCalcPedsBRAM ped_sa<2>
Project.unit<0>.dataChannel<11>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.dataChannel<120>=Inst_WaveformDemuxCalcPedsBRAM ped_sa<1>
Project.unit<0>.dataChannel<121>=u_ReadoutControl fifo_empty
Project.unit<0>.dataChannel<122>=u_ReadoutControl READOUT_RESET
Project.unit<0>.dataChannel<123>=u_ReadoutControl RESET_EVENT_NUM
Project.unit<0>.dataChannel<124>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.dataChannel<125>=u_OutputBufferControl BUFFER_FIFO_WR_EN
Project.unit<0>.dataChannel<126>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.dataChannel<127>=u_OutputBufferControl EVTBUILD_MAKE_READY
Project.unit<0>.dataChannel<128>=internal_READCTRL_busy_status
Project.unit<0>.dataChannel<129>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_update
Project.unit<0>.dataChannel<12>=u_ReadoutControl DIG_IDLE_status
Project.unit<0>.dataChannel<130>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<21>
Project.unit<0>.dataChannel<131>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<20>
Project.unit<0>.dataChannel<132>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<19>
Project.unit<0>.dataChannel<133>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<18>
Project.unit<0>.dataChannel<134>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<17>
Project.unit<0>.dataChannel<135>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<16>
Project.unit<0>.dataChannel<136>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<15>
Project.unit<0>.dataChannel<137>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<14>
Project.unit<0>.dataChannel<138>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<13>
Project.unit<0>.dataChannel<139>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<12>
Project.unit<0>.dataChannel<13>=u_ReadoutControl SROUT_IDLE_status
Project.unit<0>.dataChannel<140>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<11>
Project.unit<0>.dataChannel<141>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<10>
Project.unit<0>.dataChannel<142>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<9>
Project.unit<0>.dataChannel<143>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<8>
Project.unit<0>.dataChannel<144>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<7>
Project.unit<0>.dataChannel<145>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<6>
Project.unit<0>.dataChannel<146>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<5>
Project.unit<0>.dataChannel<147>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<4>
Project.unit<0>.dataChannel<148>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<3>
Project.unit<0>.dataChannel<149>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<2>
Project.unit<0>.dataChannel<14>=u_ReadoutControl trigger
Project.unit<0>.dataChannel<150>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_num<1>
Project.unit<0>.dataChannel<151>=Inst_WaveformDemuxCalcPedsBRAM bram2tmp_ctr<3>
Project.unit<0>.dataChannel<152>=Inst_WaveformDemuxCalcPedsBRAM bram2tmp_ctr<2>
Project.unit<0>.dataChannel<153>=Inst_WaveformDemuxCalcPedsBRAM bram2tmp_ctr<1>
Project.unit<0>.dataChannel<154>=Inst_WaveformDemuxCalcPedsBRAM bram2tmp_ctr<0>
Project.unit<0>.dataChannel<155>=u_wavedemux fifo_en
Project.unit<0>.dataChannel<156>=u_wavedemux fifo_en_i
Project.unit<0>.dataChannel<157>=Inst_WaveformDemuxCalcPedsBRAM jdx_tmp2bram<6>
Project.unit<0>.dataChannel<158>=Inst_WaveformDemuxCalcPedsBRAM jdx_tmp2bram<5>
Project.unit<0>.dataChannel<159>=Inst_WaveformDemuxCalcPedsBRAM jdx_tmp2bram<4>
Project.unit<0>.dataChannel<15>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<8>
Project.unit<0>.dataChannel<160>=Inst_WaveformDemuxCalcPedsBRAM jdx_tmp2bram<3>
Project.unit<0>.dataChannel<161>=Inst_WaveformDemuxCalcPedsBRAM jdx_tmp2bram<2>
Project.unit<0>.dataChannel<162>=Inst_WaveformDemuxCalcPedsBRAM jdx_tmp2bram<1>
Project.unit<0>.dataChannel<163>=Inst_WaveformDemuxCalcPedsBRAM jdx_tmp2bram<0>
Project.unit<0>.dataChannel<164>=Inst_WaveformDemuxCalcPedsBRAM win_addr_start<0>
Project.unit<0>.dataChannel<165>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_update
Project.unit<0>.dataChannel<166>=Inst_WaveformDemuxCalcPedsBRAM ram_busy
Project.unit<0>.dataChannel<167>=Inst_WaveformDemuxCalcPedsBRAM ram_update
Project.unit<0>.dataChannel<168>=u_ReadoutControl READOUT_RESET
Project.unit<0>.dataChannel<169>=u_ReadoutControl internal_busy_status
Project.unit<0>.dataChannel<16>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<7>
Project.unit<0>.dataChannel<170>=Inst_WaveformDemuxCalcPedsBRAM tmp2bram_ctr<4>
Project.unit<0>.dataChannel<171>=Inst_WaveformDemuxCalcPedsBRAM tmp2bram_ctr<3>
Project.unit<0>.dataChannel<172>=Inst_WaveformDemuxCalcPedsBRAM tmp2bram_ctr<2>
Project.unit<0>.dataChannel<173>=Inst_WaveformDemuxCalcPedsBRAM tmp2bram_ctr<1>
Project.unit<0>.dataChannel<174>=Inst_WaveformDemuxCalcPedsBRAM tmp2bram_ctr<0>
Project.unit<0>.dataChannel<175>=Inst_WaveformDemuxCalcPedsBRAM start_tmp2bram_xfer
Project.unit<0>.dataChannel<176>=Inst_WaveformDemuxCalcPedsBRAM navg<2>
Project.unit<0>.dataChannel<177>=Inst_WaveformDemuxCalcPedsBRAM navg<1>
Project.unit<0>.dataChannel<178>=Inst_WaveformDemuxCalcPedsBRAM navg<0>
Project.unit<0>.dataChannel<179>=u_ReadoutControl internal_READOUT_DONE
Project.unit<0>.dataChannel<17>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<6>
Project.unit<0>.dataChannel<180>=Inst_WaveformDemuxCalcPedsBRAM reset
Project.unit<0>.dataChannel<181>=uut_pedram Ain<3><21>
Project.unit<0>.dataChannel<182>=uut_pedram Ain<3><20>
Project.unit<0>.dataChannel<183>=uut_pedram Ain<3><19>
Project.unit<0>.dataChannel<184>=uut_pedram Ain<3><18>
Project.unit<0>.dataChannel<185>=uut_pedram Ain<3><17>
Project.unit<0>.dataChannel<186>=uut_pedram Ain<3><16>
Project.unit<0>.dataChannel<187>=uut_pedram Ain<3><15>
Project.unit<0>.dataChannel<188>=uut_pedram Ain<3><14>
Project.unit<0>.dataChannel<189>=uut_pedram Ain<3><13>
Project.unit<0>.dataChannel<18>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<5>
Project.unit<0>.dataChannel<190>=uut_pedram Ain<3><12>
Project.unit<0>.dataChannel<191>=uut_pedram Ain<3><11>
Project.unit<0>.dataChannel<192>=uut_pedram Ain<3><10>
Project.unit<0>.dataChannel<193>=uut_pedram Ain<3><9>
Project.unit<0>.dataChannel<194>=uut_pedram Ain<3><8>
Project.unit<0>.dataChannel<195>=uut_pedram Ain<3><7>
Project.unit<0>.dataChannel<196>=uut_pedram Ain<3><6>
Project.unit<0>.dataChannel<197>=uut_pedram Ain<3><5>
Project.unit<0>.dataChannel<198>=uut_pedram Ain<3><4>
Project.unit<0>.dataChannel<199>=uut_pedram Ain<3><3>
Project.unit<0>.dataChannel<19>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<4>
Project.unit<0>.dataChannel<1>=u_SamplingLgc wr_addrclr
Project.unit<0>.dataChannel<200>=uut_pedram Ain<3><2>
Project.unit<0>.dataChannel<201>=uut_pedram Ain<3><1>
Project.unit<0>.dataChannel<202>=uut_pedram Ain<3><0>
Project.unit<0>.dataChannel<203>=uut_pedram Ain<2><21>
Project.unit<0>.dataChannel<204>=uut_pedram Ain<2><20>
Project.unit<0>.dataChannel<205>=uut_pedram Ain<2><19>
Project.unit<0>.dataChannel<206>=uut_pedram Ain<2><18>
Project.unit<0>.dataChannel<207>=uut_pedram Ain<2><17>
Project.unit<0>.dataChannel<208>=uut_pedram Ain<2><16>
Project.unit<0>.dataChannel<209>=uut_pedram Ain<2><15>
Project.unit<0>.dataChannel<20>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<3>
Project.unit<0>.dataChannel<210>=uut_pedram Ain<2><14>
Project.unit<0>.dataChannel<211>=uut_pedram Ain<2><13>
Project.unit<0>.dataChannel<212>=uut_pedram Ain<2><12>
Project.unit<0>.dataChannel<213>=uut_pedram Ain<2><11>
Project.unit<0>.dataChannel<214>=uut_pedram Ain<2><10>
Project.unit<0>.dataChannel<215>=uut_pedram Ain<2><9>
Project.unit<0>.dataChannel<216>=uut_pedram Ain<2><8>
Project.unit<0>.dataChannel<217>=uut_pedram Ain<2><7>
Project.unit<0>.dataChannel<218>=uut_pedram Ain<2><6>
Project.unit<0>.dataChannel<219>=uut_pedram Ain<2><5>
Project.unit<0>.dataChannel<21>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<2>
Project.unit<0>.dataChannel<220>=uut_pedram Ain<2><4>
Project.unit<0>.dataChannel<221>=uut_pedram Ain<2><3>
Project.unit<0>.dataChannel<222>=uut_pedram Ain<2><2>
Project.unit<0>.dataChannel<223>=uut_pedram Ain<2><1>
Project.unit<0>.dataChannel<224>=uut_pedram Ain<2><0>
Project.unit<0>.dataChannel<225>=uut_pedram A<21>
Project.unit<0>.dataChannel<226>=uut_pedram A<20>
Project.unit<0>.dataChannel<227>=uut_pedram A<19>
Project.unit<0>.dataChannel<228>=uut_pedram A<18>
Project.unit<0>.dataChannel<229>=uut_pedram A<17>
Project.unit<0>.dataChannel<22>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<1>
Project.unit<0>.dataChannel<230>=uut_pedram A<16>
Project.unit<0>.dataChannel<231>=uut_pedram A<15>
Project.unit<0>.dataChannel<232>=uut_pedram A<14>
Project.unit<0>.dataChannel<233>=uut_pedram A<13>
Project.unit<0>.dataChannel<234>=uut_pedram A<12>
Project.unit<0>.dataChannel<235>=uut_pedram A<11>
Project.unit<0>.dataChannel<236>=uut_pedram A<10>
Project.unit<0>.dataChannel<237>=uut_pedram A<9>
Project.unit<0>.dataChannel<238>=uut_pedram A<8>
Project.unit<0>.dataChannel<239>=uut_pedram A<7>
Project.unit<0>.dataChannel<23>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<0>
Project.unit<0>.dataChannel<240>=uut_pedram A<6>
Project.unit<0>.dataChannel<241>=uut_pedram A<5>
Project.unit<0>.dataChannel<242>=uut_pedram A<4>
Project.unit<0>.dataChannel<243>=uut_pedram A<3>
Project.unit<0>.dataChannel<244>=uut_pedram A<2>
Project.unit<0>.dataChannel<245>=uut_pedram A<1>
Project.unit<0>.dataChannel<246>=uut_pedram A<0>
Project.unit<0>.dataChannel<247>=u_wavedemux Inst_PedRAMaccess ram_datar<7>
Project.unit<0>.dataChannel<248>=u_wavedemux Inst_PedRAMaccess ram_datar<6>
Project.unit<0>.dataChannel<249>=u_wavedemux Inst_PedRAMaccess ram_datar<5>
Project.unit<0>.dataChannel<24>=u_DigitizingLgc StartDig
Project.unit<0>.dataChannel<250>=u_wavedemux Inst_PedRAMaccess ram_datar<4>
Project.unit<0>.dataChannel<251>=u_wavedemux Inst_PedRAMaccess ram_datar<3>
Project.unit<0>.dataChannel<252>=u_wavedemux Inst_PedRAMaccess ram_datar<2>
Project.unit<0>.dataChannel<253>=u_wavedemux Inst_PedRAMaccess ram_datar<1>
Project.unit<0>.dataChannel<254>=u_wavedemux Inst_PedRAMaccess ram_datar<0>
Project.unit<0>.dataChannel<255>=Inst_WaveformDemuxCalcPedsBRAM Inst_PedRAMaccess ram_dataw<7>
Project.unit<0>.dataChannel<256>=Inst_WaveformDemuxCalcPedsBRAM Inst_PedRAMaccess ram_dataw<6>
Project.unit<0>.dataChannel<257>=Inst_WaveformDemuxCalcPedsBRAM Inst_PedRAMaccess ram_dataw<5>
Project.unit<0>.dataChannel<258>=Inst_WaveformDemuxCalcPedsBRAM Inst_PedRAMaccess ram_dataw<4>
Project.unit<0>.dataChannel<259>=Inst_WaveformDemuxCalcPedsBRAM Inst_PedRAMaccess ram_dataw<3>
Project.unit<0>.dataChannel<25>=u_DigitizingLgc clr_out
Project.unit<0>.dataChannel<260>=Inst_WaveformDemuxCalcPedsBRAM Inst_PedRAMaccess ram_dataw<2>
Project.unit<0>.dataChannel<261>=Inst_WaveformDemuxCalcPedsBRAM Inst_PedRAMaccess ram_dataw<1>
Project.unit<0>.dataChannel<262>=Inst_WaveformDemuxCalcPedsBRAM Inst_PedRAMaccess ram_dataw<0>
Project.unit<0>.dataChannel<263>=u_wavedemux fifo_din_i<13>
Project.unit<0>.dataChannel<264>=u_wavedemux fifo_din_i<14>
Project.unit<0>.dataChannel<265>=u_wavedemux fifo_din_i<15>
Project.unit<0>.dataChannel<266>=u_wavedemux fifo_din_i<16>
Project.unit<0>.dataChannel<267>=u_wavedemux fifo_din_i<17>
Project.unit<0>.dataChannel<268>=u_wavedemux fifo_din_i<18>
Project.unit<0>.dataChannel<269>=u_wavedemux fifo_din_i<19>
Project.unit<0>.dataChannel<26>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<270>=u_wavedemux fifo_din_i<20>
Project.unit<0>.dataChannel<271>=u_wavedemux fifo_din_i<21>
Project.unit<0>.dataChannel<272>=u_wavedemux fifo_din_i<22>
Project.unit<0>.dataChannel<273>=u_wavedemux fifo_din_i<23>
Project.unit<0>.dataChannel<274>=u_wavedemux fifo_din_i<24>
Project.unit<0>.dataChannel<275>=u_wavedemux fifo_din_i<25>
Project.unit<0>.dataChannel<276>=u_wavedemux fifo_din_i<26>
Project.unit<0>.dataChannel<277>=u_wavedemux fifo_din_i<27>
Project.unit<0>.dataChannel<278>=u_wavedemux fifo_din_i<28>
Project.unit<0>.dataChannel<279>=u_wavedemux fifo_din_i<29>
Project.unit<0>.dataChannel<27>=u_DigitizingLgc startramp_out
Project.unit<0>.dataChannel<280>=u_wavedemux fifo_din_i<30>
Project.unit<0>.dataChannel<281>=u_wavedemux fifo_din_i<31>
Project.unit<0>.dataChannel<282>=Inst_WaveformDemuxCalcPedsBRAM Inst_PedRAMaccess ram_dataw<0>
Project.unit<0>.dataChannel<283>=Inst_WaveformDemuxCalcPedsBRAM dmx_asic<1>
Project.unit<0>.dataChannel<284>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<1>
Project.unit<0>.dataChannel<285>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<0>
Project.unit<0>.dataChannel<286>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<31>
Project.unit<0>.dataChannel<287>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<9>
Project.unit<0>.dataChannel<288>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<8>
Project.unit<0>.dataChannel<289>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<7>
Project.unit<0>.dataChannel<28>=uut_pedram update_req<2>
Project.unit<0>.dataChannel<290>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<6>
Project.unit<0>.dataChannel<291>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<5>
Project.unit<0>.dataChannel<292>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<4>
Project.unit<0>.dataChannel<293>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<3>
Project.unit<0>.dataChannel<294>=Inst_WaveformDemuxCalcPedsBRAM dmx_win<2>
Project.unit<0>.dataChannel<295>=u_wavedemux ped_doutb<15>
Project.unit<0>.dataChannel<296>=u_wavedemux ped_doutb<14>
Project.unit<0>.dataChannel<297>=u_wavedemux ped_doutb<13>
Project.unit<0>.dataChannel<298>=u_wavedemux ped_doutb<12>
Project.unit<0>.dataChannel<299>=u_wavedemux ped_doutb<11>
Project.unit<0>.dataChannel<29>=uut_pedram update_req<0>
Project.unit<0>.dataChannel<2>=Inst_WaveformDemuxCalcPedsBRAM jdx_bram2tmp<6>
Project.unit<0>.dataChannel<300>=u_wavedemux ped_doutb<10>
Project.unit<0>.dataChannel<301>=u_wavedemux ped_doutb<9>
Project.unit<0>.dataChannel<302>=u_wavedemux ped_doutb<8>
Project.unit<0>.dataChannel<303>=u_wavedemux ped_doutb<7>
Project.unit<0>.dataChannel<304>=u_wavedemux ped_doutb<6>
Project.unit<0>.dataChannel<305>=u_wavedemux ped_doutb<5>
Project.unit<0>.dataChannel<306>=u_wavedemux ped_doutb<4>
Project.unit<0>.dataChannel<307>=u_wavedemux ped_doutb<3>
Project.unit<0>.dataChannel<308>=u_wavedemux ped_doutb<2>
Project.unit<0>.dataChannel<309>=u_wavedemux ped_doutb<1>
Project.unit<0>.dataChannel<30>=uut_pedram busy<2>
Project.unit<0>.dataChannel<310>=u_wavedemux ped_doutb<0>
Project.unit<0>.dataChannel<311>=u_wavedemux ped_dina<11>
Project.unit<0>.dataChannel<312>=u_wavedemux ped_dina<10>
Project.unit<0>.dataChannel<313>=u_wavedemux ped_dina<9>
Project.unit<0>.dataChannel<314>=u_wavedemux ped_dina<8>
Project.unit<0>.dataChannel<315>=u_wavedemux ped_dina<7>
Project.unit<0>.dataChannel<316>=u_wavedemux ped_dina<6>
Project.unit<0>.dataChannel<317>=u_wavedemux ped_dina<5>
Project.unit<0>.dataChannel<318>=u_wavedemux ped_dina<4>
Project.unit<0>.dataChannel<319>=u_wavedemux ped_dina<3>
Project.unit<0>.dataChannel<31>=uut_pedram busy<0>
Project.unit<0>.dataChannel<320>=u_wavedemux ped_dina<2>
Project.unit<0>.dataChannel<321>=u_wavedemux ped_dina<1>
Project.unit<0>.dataChannel<322>=u_wavedemux ped_dina<0>
Project.unit<0>.dataChannel<323>=u_wavedemux ped_bram_addra<10>
Project.unit<0>.dataChannel<324>=u_wavedemux ped_bram_addra<9>
Project.unit<0>.dataChannel<325>=u_wavedemux ped_bram_addra<8>
Project.unit<0>.dataChannel<326>=u_wavedemux ped_bram_addra<7>
Project.unit<0>.dataChannel<327>=u_wavedemux ped_bram_addra<6>
Project.unit<0>.dataChannel<328>=u_wavedemux ped_bram_addra<5>
Project.unit<0>.dataChannel<329>=u_wavedemux ped_bram_addra<4>
Project.unit<0>.dataChannel<32>=uut_pedram ram_wait_i_2
Project.unit<0>.dataChannel<330>=u_wavedemux ped_bram_addra<3>
Project.unit<0>.dataChannel<331>=u_wavedemux ped_bram_addra<2>
Project.unit<0>.dataChannel<332>=u_wavedemux ped_bram_addra<1>
Project.unit<0>.dataChannel<333>=u_wavedemux ped_bram_addra<0>
Project.unit<0>.dataChannel<334>=u_wavedemux wav_bram_addrb<10>
Project.unit<0>.dataChannel<335>=u_wavedemux wav_bram_addrb<9>
Project.unit<0>.dataChannel<336>=u_wavedemux wav_bram_addrb<8>
Project.unit<0>.dataChannel<337>=u_wavedemux wav_bram_addrb<7>
Project.unit<0>.dataChannel<338>=u_wavedemux wav_bram_addrb<6>
Project.unit<0>.dataChannel<339>=u_wavedemux wav_bram_addrb<5>
Project.unit<0>.dataChannel<33>=uut_pedram ram_wait_i_0
Project.unit<0>.dataChannel<340>=u_wavedemux wav_bram_addrb<4>
Project.unit<0>.dataChannel<341>=u_wavedemux wav_bram_addrb<3>
Project.unit<0>.dataChannel<342>=u_wavedemux wav_bram_addrb<2>
Project.unit<0>.dataChannel<343>=u_wavedemux wav_bram_addrb<1>
Project.unit<0>.dataChannel<344>=u_wavedemux wav_bram_addrb<0>
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<34>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_update
Project.unit<0>.dataChannel<35>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_busy
Project.unit<0>.dataChannel<36>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<37>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<10>
Project.unit<0>.dataChannel<38>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<9>
Project.unit<0>.dataChannel<39>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<8>
Project.unit<0>.dataChannel<3>=Inst_WaveformDemuxCalcPedsBRAM jdx_bram2tmp<5>
Project.unit<0>.dataChannel<40>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<7>
Project.unit<0>.dataChannel<41>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<6>
Project.unit<0>.dataChannel<42>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<5>
Project.unit<0>.dataChannel<43>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<4>
Project.unit<0>.dataChannel<44>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<3>
Project.unit<0>.dataChannel<45>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<2>
Project.unit<0>.dataChannel<46>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<1>
Project.unit<0>.dataChannel<47>=Inst_WaveformDemuxCalcPedsBRAM bram_addra<0>
Project.unit<0>.dataChannel<48>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<10>
Project.unit<0>.dataChannel<49>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<9>
Project.unit<0>.dataChannel<4>=Inst_WaveformDemuxCalcPedsBRAM jdx_bram2tmp<4>
Project.unit<0>.dataChannel<50>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<8>
Project.unit<0>.dataChannel<51>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<7>
Project.unit<0>.dataChannel<52>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<6>
Project.unit<0>.dataChannel<53>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<5>
Project.unit<0>.dataChannel<54>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<4>
Project.unit<0>.dataChannel<55>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<3>
Project.unit<0>.dataChannel<56>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<2>
Project.unit<0>.dataChannel<57>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<1>
Project.unit<0>.dataChannel<58>=Inst_WaveformDemuxCalcPedsBRAM bram_addrb<0>
Project.unit<0>.dataChannel<59>=Inst_WaveformDemuxCalcPedsBRAM dina<15>
Project.unit<0>.dataChannel<5>=Inst_WaveformDemuxCalcPedsBRAM jdx_bram2tmp<3>
Project.unit<0>.dataChannel<60>=Inst_WaveformDemuxCalcPedsBRAM dina<14>
Project.unit<0>.dataChannel<61>=Inst_WaveformDemuxCalcPedsBRAM dina<13>
Project.unit<0>.dataChannel<62>=Inst_WaveformDemuxCalcPedsBRAM dina<12>
Project.unit<0>.dataChannel<63>=Inst_WaveformDemuxCalcPedsBRAM dina<11>
Project.unit<0>.dataChannel<64>=Inst_WaveformDemuxCalcPedsBRAM dina<10>
Project.unit<0>.dataChannel<65>=Inst_WaveformDemuxCalcPedsBRAM dina<9>
Project.unit<0>.dataChannel<66>=Inst_WaveformDemuxCalcPedsBRAM dina<8>
Project.unit<0>.dataChannel<67>=Inst_WaveformDemuxCalcPedsBRAM dina<7>
Project.unit<0>.dataChannel<68>=Inst_WaveformDemuxCalcPedsBRAM dina<6>
Project.unit<0>.dataChannel<69>=Inst_WaveformDemuxCalcPedsBRAM dina<5>
Project.unit<0>.dataChannel<6>=Inst_WaveformDemuxCalcPedsBRAM jdx_bram2tmp<2>
Project.unit<0>.dataChannel<70>=Inst_WaveformDemuxCalcPedsBRAM dina<4>
Project.unit<0>.dataChannel<71>=Inst_WaveformDemuxCalcPedsBRAM dina<3>
Project.unit<0>.dataChannel<72>=Inst_WaveformDemuxCalcPedsBRAM dina<2>
Project.unit<0>.dataChannel<73>=Inst_WaveformDemuxCalcPedsBRAM dina<1>
Project.unit<0>.dataChannel<74>=Inst_WaveformDemuxCalcPedsBRAM dina<0>
Project.unit<0>.dataChannel<75>=Inst_WaveformDemuxCalcPedsBRAM doutb<15>
Project.unit<0>.dataChannel<76>=Inst_WaveformDemuxCalcPedsBRAM doutb<14>
Project.unit<0>.dataChannel<77>=Inst_WaveformDemuxCalcPedsBRAM doutb<13>
Project.unit<0>.dataChannel<78>=Inst_WaveformDemuxCalcPedsBRAM doutb<12>
Project.unit<0>.dataChannel<79>=Inst_WaveformDemuxCalcPedsBRAM doutb<11>
Project.unit<0>.dataChannel<7>=Inst_WaveformDemuxCalcPedsBRAM jdx_bram2tmp<1>
Project.unit<0>.dataChannel<80>=Inst_WaveformDemuxCalcPedsBRAM doutb<10>
Project.unit<0>.dataChannel<81>=Inst_WaveformDemuxCalcPedsBRAM doutb<9>
Project.unit<0>.dataChannel<82>=Inst_WaveformDemuxCalcPedsBRAM doutb<8>
Project.unit<0>.dataChannel<83>=Inst_WaveformDemuxCalcPedsBRAM doutb<7>
Project.unit<0>.dataChannel<84>=Inst_WaveformDemuxCalcPedsBRAM doutb<6>
Project.unit<0>.dataChannel<85>=Inst_WaveformDemuxCalcPedsBRAM doutb<5>
Project.unit<0>.dataChannel<86>=Inst_WaveformDemuxCalcPedsBRAM doutb<4>
Project.unit<0>.dataChannel<87>=Inst_WaveformDemuxCalcPedsBRAM doutb<3>
Project.unit<0>.dataChannel<88>=Inst_WaveformDemuxCalcPedsBRAM doutb<2>
Project.unit<0>.dataChannel<89>=Inst_WaveformDemuxCalcPedsBRAM doutb<1>
Project.unit<0>.dataChannel<8>=Inst_WaveformDemuxCalcPedsBRAM jdx_bram2tmp<0>
Project.unit<0>.dataChannel<90>=Inst_WaveformDemuxCalcPedsBRAM doutb<0>
Project.unit<0>.dataChannel<91>=Inst_WaveformDemuxCalcPedsBRAM reset
Project.unit<0>.dataChannel<92>=Inst_WaveformDemuxCalcPedsBRAM enable
Project.unit<0>.dataChannel<93>=Inst_WaveformDemuxCalcPedsBRAM trigin
Project.unit<0>.dataChannel<94>=Inst_WaveformDemuxCalcPedsBRAM fifo_en
Project.unit<0>.dataChannel<95>=Inst_WaveformDemuxCalcPedsBRAM ram_busy
Project.unit<0>.dataChannel<96>=Inst_WaveformDemuxCalcPedsBRAM fifo_en_i
Project.unit<0>.dataChannel<97>=Inst_WaveformDemuxCalcPedsBRAM enable_i
Project.unit<0>.dataChannel<98>=Inst_WaveformDemuxCalcPedsBRAM ram_update
Project.unit<0>.dataChannel<99>=Inst_WaveformDemuxCalcPedsBRAM ncnt_i<3>
Project.unit<0>.dataChannel<9>=u_SerialDataRout internal_idle
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=179
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=uut_pedram update_req<0>
Project.unit<0>.triggerChannel<0><10>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><11>=u_DigitizingLgc StartDig
Project.unit<0>.triggerChannel<0><12>=u_DigitizingLgc rd_ena_out
Project.unit<0>.triggerChannel<0><13>=Inst_WaveformDemuxCalcPedsBRAM fifo_en
Project.unit<0>.triggerChannel<0><14>=Inst_WaveformDemuxCalcPedsBRAM reset
Project.unit<0>.triggerChannel<0><15>=Inst_WaveformDemuxCalcPedsBRAM ram_busy
Project.unit<0>.triggerChannel<0><1>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_busy
Project.unit<0>.triggerChannel<0><2>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><3>=uut_pedram WEb
Project.unit<0>.triggerChannel<0><4>=uut_pedram OEb
Project.unit<0>.triggerChannel<0><5>=uut_pedram update_req<2>
Project.unit<0>.triggerChannel<0><6>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><7>=u_SerialDataRout fifo_wr_en
Project.unit<0>.triggerChannel<0><8>=uut_pedram update_req<2>
Project.unit<0>.triggerChannel<0><9>=u_SerialDataRout start
Project.unit<0>.triggerChannel<1><0>=Inst_WaveformDemuxCalcPedsBRAM ped_sa_update
Project.unit<0>.triggerChannel<1><10>=u_OutputBufferControl EVTBUILD_MAKE_READY
Project.unit<0>.triggerChannel<1><11>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.triggerChannel<1><12>=internal_READCTRL_busy_status
Project.unit<0>.triggerChannel<1><13>=
Project.unit<0>.triggerChannel<1><14>=
Project.unit<0>.triggerChannel<1><15>=
Project.unit<0>.triggerChannel<1><16>=
Project.unit<0>.triggerChannel<1><17>=
Project.unit<0>.triggerChannel<1><18>=
Project.unit<0>.triggerChannel<1><19>=
Project.unit<0>.triggerChannel<1><1>=u_OutputBufferControl REQUEST_PACKET
Project.unit<0>.triggerChannel<1><2>=u_OutputBufferControl EVTBUILD_DONE
Project.unit<0>.triggerChannel<1><3>=u_OutputBufferControl WAVEFORM_FIFO_EMPTY
Project.unit<0>.triggerChannel<1><4>=u_OutputBufferControl internal_EVTBUILD_DONE
Project.unit<0>.triggerChannel<1><5>=u_OutputBufferControl internal_REQUEST_PACKET_reg<0>
Project.unit<0>.triggerChannel<1><6>=u_OutputBufferControl internal_REQUEST_PACKET_reg<1>
Project.unit<0>.triggerChannel<1><7>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.triggerChannel<1><8>=u_OutputBufferControl BUFFER_FIFO_WR_EN
Project.unit<0>.triggerChannel<1><9>=u_OutputBufferControl BUFFER_FIFO_RESET
Project.unit<0>.triggerChannel<2><0>=Inst_WaveformDemuxCalcPedsBRAM ncnt_i<3>
Project.unit<0>.triggerChannel<2><1>=Inst_WaveformDemuxCalcPedsBRAM ncnt_i<2>
Project.unit<0>.triggerChannel<2><2>=Inst_WaveformDemuxCalcPedsBRAM ncnt_i<1>
Project.unit<0>.triggerChannel<2><3>=Inst_WaveformDemuxCalcPedsBRAM ncnt_i<0>
Project.unit<0>.triggerChannel<2><4>=Inst_WaveformDemuxCalcPedsBRAM dmx_st_FSM_FFd2
Project.unit<0>.triggerChannel<2><5>=Inst_WaveformDemuxCalcPedsBRAM dmx_st_FSM_FFd3
Project.unit<0>.triggerChannel<2><6>=Inst_WaveformDemuxCalcPedsBRAM dmx_st_FSM_FFd4
Project.unit<0>.triggerChannel<2><7>=Inst_WaveformDemuxCalcPedsBRAM dmx_st_FSM_FFd5
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=12
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
