#ChipScope Core Inserter Project File Version 3.0
#Wed Feb 04 12:05:54 HST 2015
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=internal_USB*
Project.filter<10>=clk*
Project.filter<11>=wr*
Project.filter<12>=wr1_*
Project.filter<13>=wr1_ena*
Project.filter<14>=wr_addr*
Project.filter<15>=startramp*
Project.filter<16>=internal_DIG_RAMP
Project.filter<17>=internal_SMP_MAIN_CNT*
Project.filter<18>=internal_SMP_MAIN_CNT
Project.filter<1>=fifo*
Project.filter<2>=usb*
Project.filter<3>=
Project.filter<4>=internal_read*
Project.filter<5>=trig*
Project.filter<6>=navg*
Project.filter<7>=ncnt*
Project.filter<8>=bram*
Project.filter<9>=dina*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_USB_FIFO_CLOCK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_wavepedsub dmx_allwin_done
Project.unit<0>.dataChannel<100>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<12>
Project.unit<0>.dataChannel<101>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<11>
Project.unit<0>.dataChannel<102>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<10>
Project.unit<0>.dataChannel<103>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<9>
Project.unit<0>.dataChannel<104>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<8>
Project.unit<0>.dataChannel<105>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<7>
Project.unit<0>.dataChannel<106>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<6>
Project.unit<0>.dataChannel<107>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<5>
Project.unit<0>.dataChannel<108>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<4>
Project.unit<0>.dataChannel<109>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<3>
Project.unit<0>.dataChannel<10>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<110>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<2>
Project.unit<0>.dataChannel<111>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<1>
Project.unit<0>.dataChannel<112>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<0>
Project.unit<0>.dataChannel<113>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<15>
Project.unit<0>.dataChannel<114>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<14>
Project.unit<0>.dataChannel<115>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<13>
Project.unit<0>.dataChannel<116>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<12>
Project.unit<0>.dataChannel<117>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<11>
Project.unit<0>.dataChannel<118>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<10>
Project.unit<0>.dataChannel<119>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<9>
Project.unit<0>.dataChannel<11>=u_DigitizingLgc clr_out
Project.unit<0>.dataChannel<120>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<8>
Project.unit<0>.dataChannel<121>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<7>
Project.unit<0>.dataChannel<122>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<6>
Project.unit<0>.dataChannel<123>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<5>
Project.unit<0>.dataChannel<124>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<4>
Project.unit<0>.dataChannel<125>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<3>
Project.unit<0>.dataChannel<126>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<2>
Project.unit<0>.dataChannel<127>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<1>
Project.unit<0>.dataChannel<128>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_in<0>
Project.unit<0>.dataChannel<129>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_FULL
Project.unit<0>.dataChannel<12>=u_DigitizingLgc StartDig
Project.unit<0>.dataChannel<130>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_FULL
Project.unit<0>.dataChannel<131>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_EMPTY
Project.unit<0>.dataChannel<132>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_EMPTY
Project.unit<0>.dataChannel<133>=u_WaveformPedcalcDSP bram_doutb<7>
Project.unit<0>.dataChannel<134>=u_WaveformPedcalcDSP bram_doutb<6>
Project.unit<0>.dataChannel<135>=u_WaveformPedcalcDSP bram_doutb<5>
Project.unit<0>.dataChannel<136>=u_WaveformPedcalcDSP bram_doutb<4>
Project.unit<0>.dataChannel<137>=u_WaveformPedcalcDSP bram_doutb<3>
Project.unit<0>.dataChannel<138>=u_WaveformPedcalcDSP bram_doutb<2>
Project.unit<0>.dataChannel<139>=u_WaveformPedcalcDSP bram_doutb<1>
Project.unit<0>.dataChannel<13>=u_SerialDataRoutDemux start
Project.unit<0>.dataChannel<140>=u_WaveformPedcalcDSP bram_doutb<0>
Project.unit<0>.dataChannel<141>=u_WaveformPedcalcDSP bram_doutb<12>
Project.unit<0>.dataChannel<142>=u_WaveformPedcalcDSP bram_doutb<13>
Project.unit<0>.dataChannel<143>=u_WaveformPedcalcDSP bram_doutb<14>
Project.unit<0>.dataChannel<144>=u_WaveformPedcalcDSP bram_doutb<15>
Project.unit<0>.dataChannel<145>=u_WaveformPedcalcDSP bram_doutb<16>
Project.unit<0>.dataChannel<146>=u_WaveformPedcalcDSP bram_doutb<17>
Project.unit<0>.dataChannel<147>=u_WaveformPedcalcDSP bram_doutb<18>
Project.unit<0>.dataChannel<148>=u_WaveformPedcalcDSP bram_doutb<19>
Project.unit<0>.dataChannel<149>=u_WaveformPedcalcDSP bram_addrb<10>
Project.unit<0>.dataChannel<14>=u_SerialDataRoutDemux restart
Project.unit<0>.dataChannel<15>=internal_SROUT_SAMPLESEL_ANY
Project.unit<0>.dataChannel<16>=internal_SROUT_SR_CLK
Project.unit<0>.dataChannel<17>=u_SerialDataRoutDemux sr_sel
Project.unit<0>.dataChannel<18>=u_SerialDataRoutDemux sr_clr
Project.unit<0>.dataChannel<19>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_WRITE_ENABLE
Project.unit<0>.dataChannel<1>=u_wavepedsub ram_busy
Project.unit<0>.dataChannel<20>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_WRITE_ENABLE
Project.unit<0>.dataChannel<21>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_READ_ENABLE
Project.unit<0>.dataChannel<22>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_READ_ENABLE
Project.unit<0>.dataChannel<23>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_ifclk_in_locked
Project.unit<0>.dataChannel<24>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_flagA_in
Project.unit<0>.dataChannel<25>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_flagB_in
Project.unit<0>.dataChannel<26>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_FULL
Project.unit<0>.dataChannel<27>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_wakeup_in
Project.unit<0>.dataChannel<28>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_FULL
Project.unit<0>.dataChannel<29>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface rst_usb_clk
Project.unit<0>.dataChannel<2>=u_wavepedsub ped_sa_busy
Project.unit<0>.dataChannel<30>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface USB_RESET
Project.unit<0>.dataChannel<31>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<15>
Project.unit<0>.dataChannel<32>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<14>
Project.unit<0>.dataChannel<33>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<13>
Project.unit<0>.dataChannel<34>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<12>
Project.unit<0>.dataChannel<35>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<11>
Project.unit<0>.dataChannel<36>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<10>
Project.unit<0>.dataChannel<37>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<9>
Project.unit<0>.dataChannel<38>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<8>
Project.unit<0>.dataChannel<39>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<7>
Project.unit<0>.dataChannel<3>=u_wavepedsub ram_update
Project.unit<0>.dataChannel<40>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<6>
Project.unit<0>.dataChannel<41>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<5>
Project.unit<0>.dataChannel<42>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<4>
Project.unit<0>.dataChannel<43>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<3>
Project.unit<0>.dataChannel<44>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<2>
Project.unit<0>.dataChannel<45>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<1>
Project.unit<0>.dataChannel<46>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<0>
Project.unit<0>.dataChannel<47>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<15>
Project.unit<0>.dataChannel<48>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<14>
Project.unit<0>.dataChannel<49>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<13>
Project.unit<0>.dataChannel<4>=u_wavepedsub ped_sub_start<0>
Project.unit<0>.dataChannel<50>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<12>
Project.unit<0>.dataChannel<51>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<11>
Project.unit<0>.dataChannel<52>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<10>
Project.unit<0>.dataChannel<53>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<9>
Project.unit<0>.dataChannel<54>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<8>
Project.unit<0>.dataChannel<55>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<7>
Project.unit<0>.dataChannel<56>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<6>
Project.unit<0>.dataChannel<57>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<5>
Project.unit<0>.dataChannel<58>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<4>
Project.unit<0>.dataChannel<59>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<3>
Project.unit<0>.dataChannel<5>=u_wavepedsub ped_sub_start<1>
Project.unit<0>.dataChannel<60>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<2>
Project.unit<0>.dataChannel<61>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<1>
Project.unit<0>.dataChannel<62>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<0>
Project.unit<0>.dataChannel<63>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<15>
Project.unit<0>.dataChannel<64>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<14>
Project.unit<0>.dataChannel<65>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<13>
Project.unit<0>.dataChannel<66>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<12>
Project.unit<0>.dataChannel<67>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<11>
Project.unit<0>.dataChannel<68>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<10>
Project.unit<0>.dataChannel<69>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<9>
Project.unit<0>.dataChannel<6>=u_wavepedsub pswfifo_en
Project.unit<0>.dataChannel<70>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<8>
Project.unit<0>.dataChannel<71>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<7>
Project.unit<0>.dataChannel<72>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<6>
Project.unit<0>.dataChannel<73>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<5>
Project.unit<0>.dataChannel<74>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<4>
Project.unit<0>.dataChannel<75>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<3>
Project.unit<0>.dataChannel<76>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<2>
Project.unit<0>.dataChannel<77>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<1>
Project.unit<0>.dataChannel<78>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fd_out<0>
Project.unit<0>.dataChannel<79>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fifo_adr<1>
Project.unit<0>.dataChannel<7>=internal_SROUT_IDLE_status
Project.unit<0>.dataChannel<80>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface usb_fifo_adr<0>
Project.unit<0>.dataChannel<81>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<15>
Project.unit<0>.dataChannel<82>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<14>
Project.unit<0>.dataChannel<83>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<13>
Project.unit<0>.dataChannel<84>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<12>
Project.unit<0>.dataChannel<85>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<11>
Project.unit<0>.dataChannel<86>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<10>
Project.unit<0>.dataChannel<87>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<9>
Project.unit<0>.dataChannel<88>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<8>
Project.unit<0>.dataChannel<89>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<7>
Project.unit<0>.dataChannel<8>=internal_SROUT_ALLWIN_DONE
Project.unit<0>.dataChannel<90>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<6>
Project.unit<0>.dataChannel<91>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<5>
Project.unit<0>.dataChannel<92>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<4>
Project.unit<0>.dataChannel<93>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<3>
Project.unit<0>.dataChannel<94>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<2>
Project.unit<0>.dataChannel<95>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<1>
Project.unit<0>.dataChannel<96>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<0>
Project.unit<0>.dataChannel<97>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<15>
Project.unit<0>.dataChannel<98>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<14>
Project.unit<0>.dataChannel<99>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<13>
Project.unit<0>.dataChannel<9>=internal_SROUT_FIFO_WR_EN
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=150
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=internal_TRIGGER_ALL
Project.unit<0>.triggerChannel<0><10>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><11>=u_wavepedsub pswfifo_en
Project.unit<0>.triggerChannel<0><12>=u_wavepedsub dmx_allwin_done
Project.unit<0>.triggerChannel<0><13>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.triggerChannel<0><14>=u_OutputBufferControl EVTBUILD_MAKE_READY
Project.unit<0>.triggerChannel<0><15>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.triggerChannel<0><16>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><1>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><2>=u_ReadoutControl READOUT_RESET
Project.unit<0>.triggerChannel<0><3>=u_ReadoutControl RESET_EVENT_NUM
Project.unit<0>.triggerChannel<0><4>=u_ReadoutControl EVTBUILD_DONE_SENDING_EVENT
Project.unit<0>.triggerChannel<0><5>=u_ReadoutControl SROUT_IDLE_status
Project.unit<0>.triggerChannel<0><6>=u_ReadoutControl DIG_IDLE_status
Project.unit<0>.triggerChannel<0><7>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><8>=u_ReadoutControl internal_srout_start
Project.unit<0>.triggerChannel<0><9>=u_ReadoutControl srout_restart
Project.unit<0>.triggerChannel<1><0>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_FULL
Project.unit<0>.triggerChannel<1><1>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_FULL
Project.unit<0>.triggerChannel<1><2>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_EMPTY
Project.unit<0>.triggerChannel<1><3>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_EMPTY
Project.unit<0>.triggerChannel<1><4>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_WRITE_ENABLE
Project.unit<0>.triggerChannel<1><5>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_WRITE_ENABLE
Project.unit<0>.triggerChannel<1><6>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_READ_ENABLE
Project.unit<0>.triggerChannel<1><7>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_READ_ENABLE
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=17
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
