#ChipScope Core Inserter Project File Version 3.0
#Wed Oct 22 10:36:00 HST 2014
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=RAM_A
Project.filter<11>=ram*
Project.filter<12>=ra*
Project.filter<13>=RAM_
Project.filter<14>=busy
Project.filter<15>=internal_CMDREG
Project.filter<16>=internal_CMDREG_RAMUPDATE
Project.filter<17>=internal_RAM
Project.filter<18>=internal*
Project.filter<1>=fifo*
Project.filter<2>=latch*
Project.filter<3>=latch
Project.filter<4>=update*
Project.filter<5>=dmx_*
Project.filter<6>=dmx*
Project.filter<7>=ped_asic*
Project.filter<8>=RAM*
Project.filter<9>=RAM
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=map_clock_gen CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=RAM_A_21_OBUF
Project.unit<0>.dataChannel<100>=u_wavedemux ped_asic<3>
Project.unit<0>.dataChannel<101>=uut_pedram IOw<5>
Project.unit<0>.dataChannel<102>=uut_pedram IOw<4>
Project.unit<0>.dataChannel<103>=uut_pedram IOw<3>
Project.unit<0>.dataChannel<104>=uut_pedram IOw<2>
Project.unit<0>.dataChannel<105>=uut_pedram IOw<1>
Project.unit<0>.dataChannel<106>=uut_pedram IOw<0>
Project.unit<0>.dataChannel<107>=uut_pedram WEb
Project.unit<0>.dataChannel<108>=uut_pedram CE2
Project.unit<0>.dataChannel<109>=uut_pedram CE1b
Project.unit<0>.dataChannel<10>=RAM_A_11_OBUF
Project.unit<0>.dataChannel<110>=uut_pedram OEb
Project.unit<0>.dataChannel<111>=uut_pedram u_ram_iface[0].u_ri dr<7>
Project.unit<0>.dataChannel<112>=uut_pedram u_ram_iface[0].u_ri dr<6>
Project.unit<0>.dataChannel<113>=uut_pedram u_ram_iface[0].u_ri dr<5>
Project.unit<0>.dataChannel<114>=uut_pedram u_ram_iface[0].u_ri dr<4>
Project.unit<0>.dataChannel<115>=uut_pedram u_ram_iface[0].u_ri dr<3>
Project.unit<0>.dataChannel<116>=uut_pedram u_ram_iface[0].u_ri dr<2>
Project.unit<0>.dataChannel<117>=uut_pedram u_ram_iface[0].u_ri dr<1>
Project.unit<0>.dataChannel<118>=uut_pedram u_ram_iface[0].u_ri dr<0>
Project.unit<0>.dataChannel<119>=u_SerialDataRout fifo_wr_en
Project.unit<0>.dataChannel<11>=RAM_A_10_OBUF
Project.unit<0>.dataChannel<120>=u_wavedemux ram_busy
Project.unit<0>.dataChannel<121>=uut_pedram u_ram_iface[0].u_ri dr_i<7>
Project.unit<0>.dataChannel<122>=uut_pedram u_ram_iface[0].u_ri dr_i<6>
Project.unit<0>.dataChannel<123>=uut_pedram u_ram_iface[0].u_ri dr_i<5>
Project.unit<0>.dataChannel<124>=uut_pedram u_ram_iface[0].u_ri dr_i<4>
Project.unit<0>.dataChannel<125>=uut_pedram u_ram_iface[0].u_ri dr_i<3>
Project.unit<0>.dataChannel<126>=uut_pedram u_ram_iface[0].u_ri dr_i<2>
Project.unit<0>.dataChannel<127>=uut_pedram u_ram_iface[0].u_ri dr_i<1>
Project.unit<0>.dataChannel<12>=RAM_A_9_OBUF
Project.unit<0>.dataChannel<13>=RAM_A_8_OBUF
Project.unit<0>.dataChannel<14>=RAM_A_7_OBUF
Project.unit<0>.dataChannel<15>=RAM_A_6_OBUF
Project.unit<0>.dataChannel<16>=RAM_A_5_OBUF
Project.unit<0>.dataChannel<17>=RAM_A_4_OBUF
Project.unit<0>.dataChannel<18>=RAM_A_3_OBUF
Project.unit<0>.dataChannel<19>=RAM_A_2_OBUF
Project.unit<0>.dataChannel<1>=RAM_A_20_OBUF
Project.unit<0>.dataChannel<20>=RAM_A_1_OBUF
Project.unit<0>.dataChannel<21>=RAM_A_0_OBUF
Project.unit<0>.dataChannel<22>=RAM_IOw_i<0>
Project.unit<0>.dataChannel<23>=RAM_IOw_i<1>
Project.unit<0>.dataChannel<24>=RAM_IOw_i<2>
Project.unit<0>.dataChannel<25>=RAM_IOw_i<3>
Project.unit<0>.dataChannel<26>=RAM_IOw_i<4>
Project.unit<0>.dataChannel<27>=RAM_IOw_i<5>
Project.unit<0>.dataChannel<28>=RAM_IOw_i<6>
Project.unit<0>.dataChannel<29>=RAM_IOw_i<7>
Project.unit<0>.dataChannel<2>=RAM_A_19_OBUF
Project.unit<0>.dataChannel<30>=RAM_IO_bs_i
Project.unit<0>.dataChannel<31>=RAM_WEn_OBUF
Project.unit<0>.dataChannel<32>=RAM_CE2_OBUF
Project.unit<0>.dataChannel<33>=RAM_CE1n_OBUF
Project.unit<0>.dataChannel<34>=RAM_OEn_OBUF
Project.unit<0>.dataChannel<35>=uut_pedram Ain<0><21>
Project.unit<0>.dataChannel<36>=uut_pedram Ain<0><20>
Project.unit<0>.dataChannel<37>=uut_pedram Ain<0><19>
Project.unit<0>.dataChannel<38>=uut_pedram Ain<0><18>
Project.unit<0>.dataChannel<39>=uut_pedram Ain<0><17>
Project.unit<0>.dataChannel<3>=RAM_A_18_OBUF
Project.unit<0>.dataChannel<40>=uut_pedram Ain<0><16>
Project.unit<0>.dataChannel<41>=uut_pedram Ain<0><15>
Project.unit<0>.dataChannel<42>=uut_pedram Ain<0><14>
Project.unit<0>.dataChannel<43>=uut_pedram Ain<0><13>
Project.unit<0>.dataChannel<44>=uut_pedram Ain<0><12>
Project.unit<0>.dataChannel<45>=uut_pedram Ain<0><11>
Project.unit<0>.dataChannel<46>=uut_pedram Ain<0><10>
Project.unit<0>.dataChannel<47>=uut_pedram Ain<0><9>
Project.unit<0>.dataChannel<48>=uut_pedram Ain<0><8>
Project.unit<0>.dataChannel<49>=uut_pedram Ain<0><7>
Project.unit<0>.dataChannel<4>=RAM_A_17_OBUF
Project.unit<0>.dataChannel<50>=uut_pedram Ain<0><6>
Project.unit<0>.dataChannel<51>=uut_pedram Ain<0><5>
Project.unit<0>.dataChannel<52>=uut_pedram Ain<0><4>
Project.unit<0>.dataChannel<53>=uut_pedram Ain<0><3>
Project.unit<0>.dataChannel<54>=uut_pedram Ain<0><2>
Project.unit<0>.dataChannel<55>=uut_pedram Ain<0><1>
Project.unit<0>.dataChannel<56>=uut_pedram Ain<0><0>
Project.unit<0>.dataChannel<57>=uut_pedram DWin<0><7>
Project.unit<0>.dataChannel<58>=uut_pedram DWin<0><6>
Project.unit<0>.dataChannel<59>=uut_pedram DWin<0><5>
Project.unit<0>.dataChannel<5>=RAM_A_16_OBUF
Project.unit<0>.dataChannel<60>=uut_pedram DWin<0><4>
Project.unit<0>.dataChannel<61>=uut_pedram DWin<0><3>
Project.unit<0>.dataChannel<62>=uut_pedram DWin<0><2>
Project.unit<0>.dataChannel<63>=uut_pedram DWin<0><1>
Project.unit<0>.dataChannel<64>=uut_pedram DWin<0><0>
Project.unit<0>.dataChannel<65>=uut_pedram rw<0>
Project.unit<0>.dataChannel<66>=uut_pedram update_req<0>
Project.unit<0>.dataChannel<67>=uut_pedram DRout<0><7>
Project.unit<0>.dataChannel<68>=uut_pedram DRout<0><6>
Project.unit<0>.dataChannel<69>=uut_pedram DRout<0><5>
Project.unit<0>.dataChannel<6>=RAM_A_15_OBUF
Project.unit<0>.dataChannel<70>=uut_pedram DRout<0><4>
Project.unit<0>.dataChannel<71>=uut_pedram DRout<0><3>
Project.unit<0>.dataChannel<72>=uut_pedram DRout<0><2>
Project.unit<0>.dataChannel<73>=uut_pedram DRout<0><1>
Project.unit<0>.dataChannel<74>=uut_pedram DRout<0><0>
Project.unit<0>.dataChannel<75>=uut_pedram busy<0>
Project.unit<0>.dataChannel<76>=uut_pedram update_req_i0<0>
Project.unit<0>.dataChannel<77>=u_wavedemux asic_no<3>
Project.unit<0>.dataChannel<78>=u_wavedemux asic_no<2>
Project.unit<0>.dataChannel<79>=u_wavedemux asic_no<1>
Project.unit<0>.dataChannel<7>=RAM_A_14_OBUF
Project.unit<0>.dataChannel<80>=u_wavedemux asic_no<0>
Project.unit<0>.dataChannel<81>=u_wavedemux win_addr_start<8>
Project.unit<0>.dataChannel<82>=u_wavedemux win_addr_start<7>
Project.unit<0>.dataChannel<83>=u_wavedemux win_addr_start<6>
Project.unit<0>.dataChannel<84>=u_wavedemux win_addr_start<5>
Project.unit<0>.dataChannel<85>=u_wavedemux win_addr_start<4>
Project.unit<0>.dataChannel<86>=u_wavedemux win_addr_start<3>
Project.unit<0>.dataChannel<87>=u_wavedemux win_addr_start<2>
Project.unit<0>.dataChannel<88>=u_wavedemux win_addr_start<1>
Project.unit<0>.dataChannel<89>=u_wavedemux win_addr_start<0>
Project.unit<0>.dataChannel<8>=RAM_A_13_OBUF
Project.unit<0>.dataChannel<90>=u_wavedemux sr_start
Project.unit<0>.dataChannel<91>=u_wavedemux ram_busy
Project.unit<0>.dataChannel<92>=u_wavedemux ped_sa<4>
Project.unit<0>.dataChannel<93>=u_wavedemux ped_sa<3>
Project.unit<0>.dataChannel<94>=u_wavedemux ped_sa<2>
Project.unit<0>.dataChannel<95>=u_wavedemux ped_sa<1>
Project.unit<0>.dataChannel<96>=u_wavedemux ped_sa<0>
Project.unit<0>.dataChannel<97>=u_wavedemux ped_asic<1>
Project.unit<0>.dataChannel<98>=u_wavedemux ped_asic<0>
Project.unit<0>.dataChannel<99>=u_wavedemux ped_asic<2>
Project.unit<0>.dataChannel<9>=RAM_A_12_OBUF
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=uut_pedram update_req<0>
Project.unit<0>.triggerChannel<0><1>=u_wavedemux sr_start
Project.unit<0>.triggerChannel<0><2>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><3>=uut_pedram WEb
Project.unit<0>.triggerChannel<0><4>=uut_pedram OEb
Project.unit<0>.triggerChannel<0><5>=uut_pedram update_req<2>
Project.unit<0>.triggerChannel<0><6>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><7>=u_SerialDataRout fifo_wr_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
