#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 09 10:11:50 HST 2015
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code5\\TX9UMB-4\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code5\\TX9UMB-4\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code5\\TX9UMB-4\\ise-project\\_ngo2
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=dmx_*
Project.filter<11>=dmx_
Project.filter<12>=internal_CI*
Project.filter<13>=internal_WAVEFORM_FIFO_DATA_IN
Project.filter<14>=internal_WAVEFORM_FIFO_DATA_IN*
Project.filter<15>=internal_CI_DATA_TO_FIFO*
Project.filter<16>=internal_CI_DATA_TO_FIFO
Project.filter<17>=internal_SELECT*
Project.filter<18>=internal_SELECT_WAVEFORM_DATA*
Project.filter<1>=ped*
Project.filter<2>=pwd*
Project.filter<3>=ped_dina*
Project.filter<4>=ped_bram_addra*
Project.filter<5>=ped_sa_num*
Project.filter<6>=ped_asic*
Project.filter<7>=dmx*
Project.filter<8>=asic_no*
Project.filter<9>=asic_no_i*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=internal_USB_FIFO_CLOCK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_FULL
Project.unit<0>.dataChannel<10>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface USB_RESET
Project.unit<0>.dataChannel<11>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_detect_usb internal_USB_PRESENT_reg
Project.unit<0>.dataChannel<1>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_FULL
Project.unit<0>.dataChannel<2>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_EMPTY
Project.unit<0>.dataChannel<3>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_EMPTY
Project.unit<0>.dataChannel<4>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_WRITE_ENABLE
Project.unit<0>.dataChannel<5>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_WRITE_ENABLE
Project.unit<0>.dataChannel<6>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_READ_ENABLE
Project.unit<0>.dataChannel<7>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_READ_ENABLE
Project.unit<0>.dataChannel<8>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_FULL
Project.unit<0>.dataChannel<9>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_FULL
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=78
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_FULL
Project.unit<0>.triggerChannel<0><10>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface USB_RESET
Project.unit<0>.triggerChannel<0><11>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_detect_usb internal_USB_PRESENT_reg
Project.unit<0>.triggerChannel<0><1>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_FULL
Project.unit<0>.triggerChannel<0><2>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_EMPTY
Project.unit<0>.triggerChannel<0><3>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_EMPTY
Project.unit<0>.triggerChannel<0><4>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_WRITE_ENABLE
Project.unit<0>.triggerChannel<0><5>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_WRITE_ENABLE
Project.unit<0>.triggerChannel<0><6>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_READ_ENABLE
Project.unit<0>.triggerChannel<0><7>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_READ_ENABLE
Project.unit<0>.triggerChannel<0><8>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_FULL
Project.unit<0>.triggerChannel<0><9>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_FULL
Project.unit<0>.triggerChannel<1><0>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<15>
Project.unit<0>.triggerChannel<1><10>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<5>
Project.unit<0>.triggerChannel<1><11>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<4>
Project.unit<0>.triggerChannel<1><12>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<3>
Project.unit<0>.triggerChannel<1><13>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<2>
Project.unit<0>.triggerChannel<1><14>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<1>
Project.unit<0>.triggerChannel<1><15>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<0>
Project.unit<0>.triggerChannel<1><16>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<15>
Project.unit<0>.triggerChannel<1><17>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<14>
Project.unit<0>.triggerChannel<1><18>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<13>
Project.unit<0>.triggerChannel<1><19>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<12>
Project.unit<0>.triggerChannel<1><1>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<14>
Project.unit<0>.triggerChannel<1><20>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<11>
Project.unit<0>.triggerChannel<1><21>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<10>
Project.unit<0>.triggerChannel<1><22>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<9>
Project.unit<0>.triggerChannel<1><23>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<8>
Project.unit<0>.triggerChannel<1><24>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<7>
Project.unit<0>.triggerChannel<1><25>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<6>
Project.unit<0>.triggerChannel<1><26>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<5>
Project.unit<0>.triggerChannel<1><27>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<4>
Project.unit<0>.triggerChannel<1><28>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<3>
Project.unit<0>.triggerChannel<1><29>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<2>
Project.unit<0>.triggerChannel<1><2>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<13>
Project.unit<0>.triggerChannel<1><30>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<1>
Project.unit<0>.triggerChannel<1><31>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<0>
Project.unit<0>.triggerChannel<1><32>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<15>
Project.unit<0>.triggerChannel<1><33>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<14>
Project.unit<0>.triggerChannel<1><34>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<13>
Project.unit<0>.triggerChannel<1><35>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<12>
Project.unit<0>.triggerChannel<1><36>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<11>
Project.unit<0>.triggerChannel<1><37>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<10>
Project.unit<0>.triggerChannel<1><38>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<9>
Project.unit<0>.triggerChannel<1><39>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<8>
Project.unit<0>.triggerChannel<1><3>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<12>
Project.unit<0>.triggerChannel<1><40>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<7>
Project.unit<0>.triggerChannel<1><41>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<6>
Project.unit<0>.triggerChannel<1><42>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<5>
Project.unit<0>.triggerChannel<1><43>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<4>
Project.unit<0>.triggerChannel<1><44>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<3>
Project.unit<0>.triggerChannel<1><45>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<2>
Project.unit<0>.triggerChannel<1><46>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<1>
Project.unit<0>.triggerChannel<1><47>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<0>
Project.unit<0>.triggerChannel<1><48>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<15>
Project.unit<0>.triggerChannel<1><49>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<14>
Project.unit<0>.triggerChannel<1><4>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<11>
Project.unit<0>.triggerChannel<1><50>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<13>
Project.unit<0>.triggerChannel<1><51>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<12>
Project.unit<0>.triggerChannel<1><52>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<11>
Project.unit<0>.triggerChannel<1><53>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<10>
Project.unit<0>.triggerChannel<1><54>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<9>
Project.unit<0>.triggerChannel<1><55>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<8>
Project.unit<0>.triggerChannel<1><56>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<7>
Project.unit<0>.triggerChannel<1><57>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<6>
Project.unit<0>.triggerChannel<1><58>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<5>
Project.unit<0>.triggerChannel<1><59>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<4>
Project.unit<0>.triggerChannel<1><5>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<10>
Project.unit<0>.triggerChannel<1><60>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<3>
Project.unit<0>.triggerChannel<1><61>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<2>
Project.unit<0>.triggerChannel<1><62>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<1>
Project.unit<0>.triggerChannel<1><63>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<0>
Project.unit<0>.triggerChannel<1><64>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface rst_usb_clk
Project.unit<0>.triggerChannel<1><65>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface USB_RESET
Project.unit<0>.triggerChannel<1><6>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<9>
Project.unit<0>.triggerChannel<1><7>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<8>
Project.unit<0>.triggerChannel<1><8>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<7>
Project.unit<0>.triggerChannel<1><9>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=false
Project.unit<0>.triggerPortIsData<2>=false
Project.unit<0>.triggerPortIsData<3>=false
Project.unit<0>.triggerPortIsData<4>=false
Project.unit<0>.triggerPortIsData<5>=false
Project.unit<0>.triggerPortIsData<6>=false
Project.unit<0>.triggerPortIsData<7>=false
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=12
Project.unit<0>.triggerPortWidth<1>=66
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=internal_CLOCK_FPGA_LOGIC
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_WR_EN
Project.unit<1>.dataChannel<1>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_RD_EN
Project.unit<1>.dataChannel<2>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_WR_EN
Project.unit<1>.dataChannel<3>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_RD_EN
Project.unit<1>.dataChannel<4>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_FULL
Project.unit<1>.dataChannel<5>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_FULL
Project.unit<1>.dataChannel<6>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_EMPTY
Project.unit<1>.dataChannel<7>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_EMPTY
Project.unit<1>.dataDepth=2048
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=142
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_WR_EN
Project.unit<1>.triggerChannel<0><1>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_RD_EN
Project.unit<1>.triggerChannel<0><2>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_WR_EN
Project.unit<1>.triggerChannel<0><3>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_RD_EN
Project.unit<1>.triggerChannel<0><4>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_FULL
Project.unit<1>.triggerChannel<0><5>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_FULL
Project.unit<1>.triggerChannel<0><6>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_EMPTY
Project.unit<1>.triggerChannel<0><7>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_EMPTY
Project.unit<1>.triggerChannel<1><0>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<31>
Project.unit<1>.triggerChannel<1><100>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<27>
Project.unit<1>.triggerChannel<1><101>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<26>
Project.unit<1>.triggerChannel<1><102>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<25>
Project.unit<1>.triggerChannel<1><103>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<24>
Project.unit<1>.triggerChannel<1><104>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<23>
Project.unit<1>.triggerChannel<1><105>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<22>
Project.unit<1>.triggerChannel<1><106>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<21>
Project.unit<1>.triggerChannel<1><107>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<20>
Project.unit<1>.triggerChannel<1><108>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<19>
Project.unit<1>.triggerChannel<1><109>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<18>
Project.unit<1>.triggerChannel<1><10>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<21>
Project.unit<1>.triggerChannel<1><110>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<17>
Project.unit<1>.triggerChannel<1><111>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<16>
Project.unit<1>.triggerChannel<1><112>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<15>
Project.unit<1>.triggerChannel<1><113>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<14>
Project.unit<1>.triggerChannel<1><114>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<13>
Project.unit<1>.triggerChannel<1><115>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<12>
Project.unit<1>.triggerChannel<1><116>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<11>
Project.unit<1>.triggerChannel<1><117>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<10>
Project.unit<1>.triggerChannel<1><118>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<9>
Project.unit<1>.triggerChannel<1><119>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<8>
Project.unit<1>.triggerChannel<1><11>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<20>
Project.unit<1>.triggerChannel<1><120>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<7>
Project.unit<1>.triggerChannel<1><121>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<6>
Project.unit<1>.triggerChannel<1><122>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<5>
Project.unit<1>.triggerChannel<1><123>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<4>
Project.unit<1>.triggerChannel<1><124>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<3>
Project.unit<1>.triggerChannel<1><125>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<2>
Project.unit<1>.triggerChannel<1><126>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<1>
Project.unit<1>.triggerChannel<1><127>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<0>
Project.unit<1>.triggerChannel<1><12>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<19>
Project.unit<1>.triggerChannel<1><13>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<18>
Project.unit<1>.triggerChannel<1><14>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<17>
Project.unit<1>.triggerChannel<1><15>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<16>
Project.unit<1>.triggerChannel<1><16>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<15>
Project.unit<1>.triggerChannel<1><17>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<14>
Project.unit<1>.triggerChannel<1><18>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<13>
Project.unit<1>.triggerChannel<1><19>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<12>
Project.unit<1>.triggerChannel<1><1>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<30>
Project.unit<1>.triggerChannel<1><20>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<11>
Project.unit<1>.triggerChannel<1><21>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<10>
Project.unit<1>.triggerChannel<1><22>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<9>
Project.unit<1>.triggerChannel<1><23>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<8>
Project.unit<1>.triggerChannel<1><24>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<7>
Project.unit<1>.triggerChannel<1><25>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<6>
Project.unit<1>.triggerChannel<1><26>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<5>
Project.unit<1>.triggerChannel<1><27>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<4>
Project.unit<1>.triggerChannel<1><28>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<3>
Project.unit<1>.triggerChannel<1><29>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<2>
Project.unit<1>.triggerChannel<1><2>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<29>
Project.unit<1>.triggerChannel<1><30>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<1>
Project.unit<1>.triggerChannel<1><31>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<0>
Project.unit<1>.triggerChannel<1><32>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<31>
Project.unit<1>.triggerChannel<1><33>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<30>
Project.unit<1>.triggerChannel<1><34>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<29>
Project.unit<1>.triggerChannel<1><35>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<28>
Project.unit<1>.triggerChannel<1><36>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<27>
Project.unit<1>.triggerChannel<1><37>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<26>
Project.unit<1>.triggerChannel<1><38>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<25>
Project.unit<1>.triggerChannel<1><39>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<24>
Project.unit<1>.triggerChannel<1><3>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<28>
Project.unit<1>.triggerChannel<1><40>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<23>
Project.unit<1>.triggerChannel<1><41>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<22>
Project.unit<1>.triggerChannel<1><42>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<21>
Project.unit<1>.triggerChannel<1><43>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<20>
Project.unit<1>.triggerChannel<1><44>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<19>
Project.unit<1>.triggerChannel<1><45>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<18>
Project.unit<1>.triggerChannel<1><46>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<17>
Project.unit<1>.triggerChannel<1><47>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<16>
Project.unit<1>.triggerChannel<1><48>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<15>
Project.unit<1>.triggerChannel<1><49>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<14>
Project.unit<1>.triggerChannel<1><4>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<27>
Project.unit<1>.triggerChannel<1><50>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<13>
Project.unit<1>.triggerChannel<1><51>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<12>
Project.unit<1>.triggerChannel<1><52>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<11>
Project.unit<1>.triggerChannel<1><53>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<10>
Project.unit<1>.triggerChannel<1><54>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<9>
Project.unit<1>.triggerChannel<1><55>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<8>
Project.unit<1>.triggerChannel<1><56>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<7>
Project.unit<1>.triggerChannel<1><57>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<6>
Project.unit<1>.triggerChannel<1><58>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<5>
Project.unit<1>.triggerChannel<1><59>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<4>
Project.unit<1>.triggerChannel<1><5>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<26>
Project.unit<1>.triggerChannel<1><60>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<3>
Project.unit<1>.triggerChannel<1><61>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<2>
Project.unit<1>.triggerChannel<1><62>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<1>
Project.unit<1>.triggerChannel<1><63>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<0>
Project.unit<1>.triggerChannel<1><64>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<31>
Project.unit<1>.triggerChannel<1><65>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<30>
Project.unit<1>.triggerChannel<1><66>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<29>
Project.unit<1>.triggerChannel<1><67>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<28>
Project.unit<1>.triggerChannel<1><68>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<27>
Project.unit<1>.triggerChannel<1><69>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<26>
Project.unit<1>.triggerChannel<1><6>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<25>
Project.unit<1>.triggerChannel<1><70>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<25>
Project.unit<1>.triggerChannel<1><71>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<24>
Project.unit<1>.triggerChannel<1><72>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<23>
Project.unit<1>.triggerChannel<1><73>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<22>
Project.unit<1>.triggerChannel<1><74>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<21>
Project.unit<1>.triggerChannel<1><75>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<20>
Project.unit<1>.triggerChannel<1><76>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<19>
Project.unit<1>.triggerChannel<1><77>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<18>
Project.unit<1>.triggerChannel<1><78>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<17>
Project.unit<1>.triggerChannel<1><79>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<16>
Project.unit<1>.triggerChannel<1><7>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<24>
Project.unit<1>.triggerChannel<1><80>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<15>
Project.unit<1>.triggerChannel<1><81>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<14>
Project.unit<1>.triggerChannel<1><82>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<13>
Project.unit<1>.triggerChannel<1><83>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<12>
Project.unit<1>.triggerChannel<1><84>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<11>
Project.unit<1>.triggerChannel<1><85>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<10>
Project.unit<1>.triggerChannel<1><86>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<9>
Project.unit<1>.triggerChannel<1><87>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<8>
Project.unit<1>.triggerChannel<1><88>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<7>
Project.unit<1>.triggerChannel<1><89>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<6>
Project.unit<1>.triggerChannel<1><8>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<23>
Project.unit<1>.triggerChannel<1><90>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<5>
Project.unit<1>.triggerChannel<1><91>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<4>
Project.unit<1>.triggerChannel<1><92>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<3>
Project.unit<1>.triggerChannel<1><93>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<2>
Project.unit<1>.triggerChannel<1><94>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<1>
Project.unit<1>.triggerChannel<1><95>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<0>
Project.unit<1>.triggerChannel<1><96>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<31>
Project.unit<1>.triggerChannel<1><97>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<30>
Project.unit<1>.triggerChannel<1><98>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<29>
Project.unit<1>.triggerChannel<1><99>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<28>
Project.unit<1>.triggerChannel<1><9>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<22>
Project.unit<1>.triggerChannel<2><0>=map_readout_interfaces internal_EVT_OUT_FIFO_FULL
Project.unit<1>.triggerChannel<2><10>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<30>
Project.unit<1>.triggerChannel<2><11>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<29>
Project.unit<1>.triggerChannel<2><12>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<28>
Project.unit<1>.triggerChannel<2><13>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<27>
Project.unit<1>.triggerChannel<2><14>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<26>
Project.unit<1>.triggerChannel<2><15>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<25>
Project.unit<1>.triggerChannel<2><16>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<24>
Project.unit<1>.triggerChannel<2><17>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<23>
Project.unit<1>.triggerChannel<2><18>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<22>
Project.unit<1>.triggerChannel<2><19>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<21>
Project.unit<1>.triggerChannel<2><1>=map_readout_interfaces internal_EVT_INP_FIFO_EMPTY
Project.unit<1>.triggerChannel<2><20>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<20>
Project.unit<1>.triggerChannel<2><21>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<19>
Project.unit<1>.triggerChannel<2><22>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<18>
Project.unit<1>.triggerChannel<2><23>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<17>
Project.unit<1>.triggerChannel<2><24>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<16>
Project.unit<1>.triggerChannel<2><25>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<15>
Project.unit<1>.triggerChannel<2><26>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<14>
Project.unit<1>.triggerChannel<2><27>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<13>
Project.unit<1>.triggerChannel<2><28>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<12>
Project.unit<1>.triggerChannel<2><29>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<11>
Project.unit<1>.triggerChannel<2><2>=map_readout_interfaces internal_EVT_INP_FIFO_READ_ENABLE_reg
Project.unit<1>.triggerChannel<2><30>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<10>
Project.unit<1>.triggerChannel<2><31>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<9>
Project.unit<1>.triggerChannel<2><32>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<8>
Project.unit<1>.triggerChannel<2><33>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<7>
Project.unit<1>.triggerChannel<2><34>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<6>
Project.unit<1>.triggerChannel<2><35>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<5>
Project.unit<1>.triggerChannel<2><36>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<4>
Project.unit<1>.triggerChannel<2><37>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<3>
Project.unit<1>.triggerChannel<2><38>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<2>
Project.unit<1>.triggerChannel<2><39>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<1>
Project.unit<1>.triggerChannel<2><3>=map_readout_interfaces internal_WAVEFORM_FIFO_WRITE_ENABLE
Project.unit<1>.triggerChannel<2><40>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<0>
Project.unit<1>.triggerChannel<2><41>=map_readout_interfaces internal_CI_DATA_TO_FIFO<31>
Project.unit<1>.triggerChannel<2><42>=map_readout_interfaces internal_CI_DATA_TO_FIFO<30>
Project.unit<1>.triggerChannel<2><43>=map_readout_interfaces internal_CI_DATA_TO_FIFO<29>
Project.unit<1>.triggerChannel<2><44>=map_readout_interfaces internal_CI_DATA_TO_FIFO<28>
Project.unit<1>.triggerChannel<2><45>=map_readout_interfaces internal_CI_DATA_TO_FIFO<27>
Project.unit<1>.triggerChannel<2><46>=map_readout_interfaces internal_CI_DATA_TO_FIFO<26>
Project.unit<1>.triggerChannel<2><47>=map_readout_interfaces internal_CI_DATA_TO_FIFO<25>
Project.unit<1>.triggerChannel<2><48>=map_readout_interfaces internal_CI_DATA_TO_FIFO<24>
Project.unit<1>.triggerChannel<2><49>=map_readout_interfaces internal_CI_DATA_TO_FIFO<23>
Project.unit<1>.triggerChannel<2><4>=map_readout_interfaces internal_GPR_WRITE_STROBE
Project.unit<1>.triggerChannel<2><50>=map_readout_interfaces internal_CI_DATA_TO_FIFO<22>
Project.unit<1>.triggerChannel<2><51>=map_readout_interfaces internal_CI_DATA_TO_FIFO<21>
Project.unit<1>.triggerChannel<2><52>=map_readout_interfaces internal_CI_DATA_TO_FIFO<20>
Project.unit<1>.triggerChannel<2><53>=map_readout_interfaces internal_CI_DATA_TO_FIFO<19>
Project.unit<1>.triggerChannel<2><54>=map_readout_interfaces internal_CI_DATA_TO_FIFO<18>
Project.unit<1>.triggerChannel<2><55>=map_readout_interfaces internal_CI_DATA_TO_FIFO<17>
Project.unit<1>.triggerChannel<2><56>=map_readout_interfaces internal_CI_DATA_TO_FIFO<16>
Project.unit<1>.triggerChannel<2><57>=map_readout_interfaces internal_CI_DATA_TO_FIFO<15>
Project.unit<1>.triggerChannel<2><58>=map_readout_interfaces internal_CI_DATA_TO_FIFO<14>
Project.unit<1>.triggerChannel<2><59>=map_readout_interfaces internal_CI_DATA_TO_FIFO<13>
Project.unit<1>.triggerChannel<2><5>=map_readout_interfaces internal_EVT_INP_FIFO_READ_ENABLE
Project.unit<1>.triggerChannel<2><60>=map_readout_interfaces internal_CI_DATA_TO_FIFO<12>
Project.unit<1>.triggerChannel<2><61>=map_readout_interfaces internal_CI_DATA_TO_FIFO<11>
Project.unit<1>.triggerChannel<2><62>=map_readout_interfaces internal_CI_DATA_TO_FIFO<10>
Project.unit<1>.triggerChannel<2><63>=map_readout_interfaces internal_CI_DATA_TO_FIFO<9>
Project.unit<1>.triggerChannel<2><64>=map_readout_interfaces internal_CI_DATA_TO_FIFO<8>
Project.unit<1>.triggerChannel<2><65>=map_readout_interfaces internal_CI_DATA_TO_FIFO<7>
Project.unit<1>.triggerChannel<2><66>=map_readout_interfaces internal_CI_DATA_TO_FIFO<6>
Project.unit<1>.triggerChannel<2><67>=map_readout_interfaces internal_CI_DATA_TO_FIFO<5>
Project.unit<1>.triggerChannel<2><68>=map_readout_interfaces internal_CI_DATA_TO_FIFO<4>
Project.unit<1>.triggerChannel<2><69>=map_readout_interfaces internal_CI_DATA_TO_FIFO<3>
Project.unit<1>.triggerChannel<2><6>=map_readout_interfaces internal_EVT_OUT_FIFO_WRITE_ENABLE
Project.unit<1>.triggerChannel<2><70>=map_readout_interfaces internal_CI_DATA_TO_FIFO<2>
Project.unit<1>.triggerChannel<2><71>=map_readout_interfaces internal_CI_DATA_TO_FIFO<1>
Project.unit<1>.triggerChannel<2><72>=map_readout_interfaces internal_CI_DATA_TO_FIFO<0>
Project.unit<1>.triggerChannel<2><7>=map_readout_interfaces internal_EVT_INP_FIFO_READ_ENABLE_pre
Project.unit<1>.triggerChannel<2><8>=map_readout_interfaces internal_WAVEFORM_DATA_INTERFACE<0>
Project.unit<1>.triggerChannel<2><9>=map_readout_interfaces internal_WAVEFORM_FIFO_DATA_IN<31>
Project.unit<1>.triggerChannel<3><0>=u_wavepedsub asic_no<0>
Project.unit<1>.triggerChannel<3><100>=ped_manager cur_win_no_i<5>
Project.unit<1>.triggerChannel<3><101>=ped_manager cur_win_no_i<6>
Project.unit<1>.triggerChannel<3><102>=ped_manager cur_win_no_i<7>
Project.unit<1>.triggerChannel<3><103>=ped_manager cur_win_no_i<8>
Project.unit<1>.triggerChannel<3><104>=uut_pedram update_req<0>
Project.unit<1>.triggerChannel<3><105>=uut_pedram update_req<2>
Project.unit<1>.triggerChannel<3><106>=uut_pedram update_req<3>
Project.unit<1>.triggerChannel<3><107>=u_SerialDataRoutDemux bram_we_0
Project.unit<1>.triggerChannel<3><108>=u_SerialDataRoutDemux calc_peds_en
Project.unit<1>.triggerChannel<3><109>=u_SerialDataRoutDemux internal_start_srout
Project.unit<1>.triggerChannel<3><10>=u_wavepedsub ped_bram_addra<1>
Project.unit<1>.triggerChannel<3><110>=uut_pedram Ain<2><0>
Project.unit<1>.triggerChannel<3><111>=uut_pedram Ain<2><1>
Project.unit<1>.triggerChannel<3><112>=uut_pedram Ain<2><2>
Project.unit<1>.triggerChannel<3><113>=uut_pedram Ain<2><3>
Project.unit<1>.triggerChannel<3><114>=uut_pedram Ain<2><4>
Project.unit<1>.triggerChannel<3><115>=uut_pedram Ain<2><5>
Project.unit<1>.triggerChannel<3><116>=uut_pedram Ain<2><6>
Project.unit<1>.triggerChannel<3><117>=uut_pedram Ain<2><7>
Project.unit<1>.triggerChannel<3><118>=uut_pedram Ain<2><8>
Project.unit<1>.triggerChannel<3><119>=uut_pedram Ain<2><9>
Project.unit<1>.triggerChannel<3><11>=u_wavepedsub ped_bram_addra<2>
Project.unit<1>.triggerChannel<3><120>=uut_pedram Ain<2><10>
Project.unit<1>.triggerChannel<3><121>=uut_pedram Ain<2><11>
Project.unit<1>.triggerChannel<3><122>=uut_pedram Ain<2><12>
Project.unit<1>.triggerChannel<3><123>=uut_pedram Ain<2><13>
Project.unit<1>.triggerChannel<3><124>=uut_pedram Ain<2><14>
Project.unit<1>.triggerChannel<3><125>=uut_pedram Ain<2><15>
Project.unit<1>.triggerChannel<3><126>=uut_pedram Ain<2><16>
Project.unit<1>.triggerChannel<3><127>=uut_pedram Ain<2><17>
Project.unit<1>.triggerChannel<3><128>=uut_pedram Ain<2><18>
Project.unit<1>.triggerChannel<3><129>=uut_pedram Ain<2><19>
Project.unit<1>.triggerChannel<3><12>=u_wavepedsub ped_bram_addra<3>
Project.unit<1>.triggerChannel<3><130>=uut_pedram Ain<2><20>
Project.unit<1>.triggerChannel<3><131>=uut_pedram Ain<2><21>
Project.unit<1>.triggerChannel<3><132>=uut_pedram DRout<2><0>
Project.unit<1>.triggerChannel<3><133>=uut_pedram DRout<2><1>
Project.unit<1>.triggerChannel<3><134>=uut_pedram DRout<2><2>
Project.unit<1>.triggerChannel<3><135>=uut_pedram DRout<2><3>
Project.unit<1>.triggerChannel<3><136>=uut_pedram DRout<2><4>
Project.unit<1>.triggerChannel<3><137>=uut_pedram DRout<2><5>
Project.unit<1>.triggerChannel<3><138>=uut_pedram DRout<2><6>
Project.unit<1>.triggerChannel<3><139>=uut_pedram DRout<2><7>
Project.unit<1>.triggerChannel<3><13>=u_wavepedsub ped_bram_addra<4>
Project.unit<1>.triggerChannel<3><140>=uut_pedram busy<0>
Project.unit<1>.triggerChannel<3><141>=uut_pedram busy<3>
Project.unit<1>.triggerChannel<3><142>=uut_pedram Ain<3><0>
Project.unit<1>.triggerChannel<3><143>=uut_pedram Ain<3><1>
Project.unit<1>.triggerChannel<3><144>=uut_pedram Ain<3><2>
Project.unit<1>.triggerChannel<3><145>=uut_pedram Ain<3><3>
Project.unit<1>.triggerChannel<3><146>=uut_pedram Ain<3><4>
Project.unit<1>.triggerChannel<3><147>=uut_pedram Ain<3><5>
Project.unit<1>.triggerChannel<3><148>=uut_pedram Ain<3><6>
Project.unit<1>.triggerChannel<3><149>=uut_pedram Ain<3><7>
Project.unit<1>.triggerChannel<3><14>=u_wavepedsub ped_bram_addra<5>
Project.unit<1>.triggerChannel<3><150>=uut_pedram Ain<3><8>
Project.unit<1>.triggerChannel<3><151>=uut_pedram Ain<3><9>
Project.unit<1>.triggerChannel<3><152>=uut_pedram Ain<3><10>
Project.unit<1>.triggerChannel<3><153>=uut_pedram Ain<3><11>
Project.unit<1>.triggerChannel<3><154>=uut_pedram Ain<3><12>
Project.unit<1>.triggerChannel<3><155>=uut_pedram Ain<3><13>
Project.unit<1>.triggerChannel<3><156>=uut_pedram Ain<3><14>
Project.unit<1>.triggerChannel<3><157>=uut_pedram Ain<3><15>
Project.unit<1>.triggerChannel<3><158>=uut_pedram Ain<3><16>
Project.unit<1>.triggerChannel<3><159>=uut_pedram Ain<3><17>
Project.unit<1>.triggerChannel<3><15>=u_wavepedsub ped_bram_addra<6>
Project.unit<1>.triggerChannel<3><160>=uut_pedram Ain<3><18>
Project.unit<1>.triggerChannel<3><161>=uut_pedram Ain<3><19>
Project.unit<1>.triggerChannel<3><162>=uut_pedram Ain<3><20>
Project.unit<1>.triggerChannel<3><163>=uut_pedram Ain<3><21>
Project.unit<1>.triggerChannel<3><164>=uut_pedram DWin<3><0>
Project.unit<1>.triggerChannel<3><165>=uut_pedram DWin<3><1>
Project.unit<1>.triggerChannel<3><166>=uut_pedram DWin<3><2>
Project.unit<1>.triggerChannel<3><167>=uut_pedram DWin<3><3>
Project.unit<1>.triggerChannel<3><168>=uut_pedram DWin<3><4>
Project.unit<1>.triggerChannel<3><169>=uut_pedram DWin<3><5>
Project.unit<1>.triggerChannel<3><16>=u_wavepedsub ped_bram_addra<7>
Project.unit<1>.triggerChannel<3><170>=uut_pedram DWin<3><6>
Project.unit<1>.triggerChannel<3><171>=uut_pedram DWin<3><7>
Project.unit<1>.triggerChannel<3><17>=u_wavepedsub ped_bram_addra<8>
Project.unit<1>.triggerChannel<3><18>=u_wavepedsub ped_bram_addra<9>
Project.unit<1>.triggerChannel<3><19>=u_wavepedsub ped_bram_addra<10>
Project.unit<1>.triggerChannel<3><1>=u_wavepedsub asic_no<1>
Project.unit<1>.triggerChannel<3><20>=u_wavepedsub ped_dina<0>
Project.unit<1>.triggerChannel<3><21>=u_wavepedsub ped_dina<1>
Project.unit<1>.triggerChannel<3><22>=u_wavepedsub ped_dina<2>
Project.unit<1>.triggerChannel<3><23>=u_wavepedsub ped_dina<3>
Project.unit<1>.triggerChannel<3><24>=u_wavepedsub ped_dina<4>
Project.unit<1>.triggerChannel<3><25>=u_wavepedsub ped_dina<5>
Project.unit<1>.triggerChannel<3><26>=u_wavepedsub ped_dina<6>
Project.unit<1>.triggerChannel<3><27>=u_wavepedsub ped_dina<7>
Project.unit<1>.triggerChannel<3><28>=u_wavepedsub ped_dina<8>
Project.unit<1>.triggerChannel<3><29>=u_wavepedsub ped_dina<9>
Project.unit<1>.triggerChannel<3><2>=u_wavepedsub asic_no<2>
Project.unit<1>.triggerChannel<3><30>=u_wavepedsub ped_dina<10>
Project.unit<1>.triggerChannel<3><31>=u_wavepedsub ped_dina<11>
Project.unit<1>.triggerChannel<3><32>=u_wavepedsub ped_wea_0
Project.unit<1>.triggerChannel<3><33>=u_wavepedsub ped_sa_busy
Project.unit<1>.triggerChannel<3><34>=u_wavepedsub ped_ch<0>
Project.unit<1>.triggerChannel<3><35>=u_wavepedsub ped_ch<1>
Project.unit<1>.triggerChannel<3><36>=u_wavepedsub ped_ch<2>
Project.unit<1>.triggerChannel<3><37>=u_wavepedsub ped_ch<3>
Project.unit<1>.triggerChannel<3><38>=u_wavepedsub ped_sub_fetch_done
Project.unit<1>.triggerChannel<3><39>=u_wavepedsub ped_win<0>
Project.unit<1>.triggerChannel<3><3>=u_wavepedsub asic_no<3>
Project.unit<1>.triggerChannel<3><40>=u_wavepedsub ped_win<1>
Project.unit<1>.triggerChannel<3><41>=u_wavepedsub ped_win<2>
Project.unit<1>.triggerChannel<3><42>=u_wavepedsub ped_arr_addr<1>
Project.unit<1>.triggerChannel<3><43>=u_wavepedsub ped_arr_addr<2>
Project.unit<1>.triggerChannel<3><44>=u_wavepedsub ped_arr_addr<3>
Project.unit<1>.triggerChannel<3><45>=u_wavepedsub ped_arr_addr<4>
Project.unit<1>.triggerChannel<3><46>=ped_manager cur_asic_en_bits_i<0>
Project.unit<1>.triggerChannel<3><47>=ped_manager cur_asic_en_bits_i<1>
Project.unit<1>.triggerChannel<3><48>=ped_manager cur_asic_en_bits_i<2>
Project.unit<1>.triggerChannel<3><49>=ped_manager cur_asic_en_bits_i<3>
Project.unit<1>.triggerChannel<3><4>=u_wavepedsub dmx_allwin_done
Project.unit<1>.triggerChannel<3><50>=ped_manager cur_asic_en_bits_i<4>
Project.unit<1>.triggerChannel<3><51>=ped_manager cur_asic_en_bits_i<5>
Project.unit<1>.triggerChannel<3><52>=ped_manager cur_asic_en_bits_i<6>
Project.unit<1>.triggerChannel<3><53>=ped_manager cur_asic_en_bits_i<7>
Project.unit<1>.triggerChannel<3><54>=ped_manager cur_asic_en_bits_i<8>
Project.unit<1>.triggerChannel<3><55>=ped_manager cur_asic_en_bits_i<9>
Project.unit<1>.triggerChannel<3><56>=ped_manager cur_win_no_i<0>
Project.unit<1>.triggerChannel<3><57>=ped_manager cur_win_no_i<1>
Project.unit<1>.triggerChannel<3><58>=ped_manager cur_win_no_i<2>
Project.unit<1>.triggerChannel<3><59>=ped_manager cur_win_no_i<3>
Project.unit<1>.triggerChannel<3><5>=u_wavepedsub dmx_asic<0>
Project.unit<1>.triggerChannel<3><60>=ped_manager cur_win_no_i<4>
Project.unit<1>.triggerChannel<3><61>=ped_manager cur_win_no_i<5>
Project.unit<1>.triggerChannel<3><62>=ped_manager cur_win_no_i<6>
Project.unit<1>.triggerChannel<3><63>=ped_manager cur_win_no_i<7>
Project.unit<1>.triggerChannel<3><64>=ped_manager cur_win_no_i<8>
Project.unit<1>.triggerChannel<3><65>=ped_manager dmx_allwin_done
Project.unit<1>.triggerChannel<3><66>=ped_manager enable_i
Project.unit<1>.triggerChannel<3><67>=ped_manager busy
Project.unit<1>.triggerChannel<3><68>=ped_manager asic_en_mask_i<0>
Project.unit<1>.triggerChannel<3><69>=ped_manager asic_en_mask_i<1>
Project.unit<1>.triggerChannel<3><6>=u_wavepedsub dmx_asic<1>
Project.unit<1>.triggerChannel<3><70>=ped_manager asic_en_mask_i<2>
Project.unit<1>.triggerChannel<3><71>=ped_manager asic_en_mask_i<3>
Project.unit<1>.triggerChannel<3><72>=ped_manager asic_en_mask_i<4>
Project.unit<1>.triggerChannel<3><73>=ped_manager asic_en_mask_i<5>
Project.unit<1>.triggerChannel<3><74>=ped_manager asic_en_mask_i<6>
Project.unit<1>.triggerChannel<3><75>=ped_manager asic_en_mask_i<7>
Project.unit<1>.triggerChannel<3><76>=ped_manager asic_en_mask_i<8>
Project.unit<1>.triggerChannel<3><77>=ped_manager asic_en_mask_i<9>
Project.unit<1>.triggerChannel<3><78>=ped_manager asic_cnt<0>
Project.unit<1>.triggerChannel<3><79>=ped_manager asic_cnt<1>
Project.unit<1>.triggerChannel<3><7>=u_wavepedsub dmx_asic<2>
Project.unit<1>.triggerChannel<3><80>=ped_manager asic_cnt<2>
Project.unit<1>.triggerChannel<3><81>=ped_manager asic_cnt<3>
Project.unit<1>.triggerChannel<3><82>=ped_manager asic_cnt<4>
Project.unit<1>.triggerChannel<3><83>=ped_manager asic_cnt<5>
Project.unit<1>.triggerChannel<3><84>=ped_manager ped_calc_busy
Project.unit<1>.triggerChannel<3><85>=ped_manager ped_calc_enable
Project.unit<1>.triggerChannel<3><86>=ped_manager readout_busy
Project.unit<1>.triggerChannel<3><87>=ped_manager readout_continue
Project.unit<1>.triggerChannel<3><88>=ped_manager readout_reset
Project.unit<1>.triggerChannel<3><89>=ped_manager readout_trig
Project.unit<1>.triggerChannel<3><8>=u_wavepedsub dmx_asic<3>
Project.unit<1>.triggerChannel<3><90>=ped_manager start
Project.unit<1>.triggerChannel<3><91>=ped_manager win_cnt<2>
Project.unit<1>.triggerChannel<3><92>=ped_manager win_cnt<3>
Project.unit<1>.triggerChannel<3><93>=ped_manager win_cnt<4>
Project.unit<1>.triggerChannel<3><94>=ped_manager win_cnt<5>
Project.unit<1>.triggerChannel<3><95>=ped_manager cur_win_no_i<0>
Project.unit<1>.triggerChannel<3><96>=ped_manager cur_win_no_i<1>
Project.unit<1>.triggerChannel<3><97>=ped_manager cur_win_no_i<2>
Project.unit<1>.triggerChannel<3><98>=ped_manager cur_win_no_i<3>
Project.unit<1>.triggerChannel<3><99>=ped_manager cur_win_no_i<4>
Project.unit<1>.triggerChannel<3><9>=u_wavepedsub ped_bram_addra<0>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCount<3>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchCountWidth<3><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=1
Project.unit<1>.triggerMatchType<3><0>=1
Project.unit<1>.triggerPortCount=4
Project.unit<1>.triggerPortIsData<0>=false
Project.unit<1>.triggerPortIsData<10>=false
Project.unit<1>.triggerPortIsData<11>=false
Project.unit<1>.triggerPortIsData<12>=false
Project.unit<1>.triggerPortIsData<13>=false
Project.unit<1>.triggerPortIsData<14>=false
Project.unit<1>.triggerPortIsData<15>=false
Project.unit<1>.triggerPortIsData<1>=false
Project.unit<1>.triggerPortIsData<2>=false
Project.unit<1>.triggerPortIsData<3>=true
Project.unit<1>.triggerPortIsData<4>=false
Project.unit<1>.triggerPortIsData<5>=false
Project.unit<1>.triggerPortIsData<6>=false
Project.unit<1>.triggerPortIsData<7>=false
Project.unit<1>.triggerPortIsData<8>=false
Project.unit<1>.triggerPortIsData<9>=false
Project.unit<1>.triggerPortWidth<0>=8
Project.unit<1>.triggerPortWidth<1>=128
Project.unit<1>.triggerPortWidth<2>=73
Project.unit<1>.triggerPortWidth<3>=142
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
