#ChipScope Core Inserter Project File Version 3.0
#Tue May 05 14:24:04 HST 2015
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code5\\TX9UMB-4\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code5\\TX9UMB-4\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code5\\TX9UMB-4\\ise-project\\_ngo2
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=internal_TRIG_BRAM_ADDR*
Project.filter<11>=internal_TRIG_BRAM_ADDR
Project.filter<12>=internal_SMP_MAIN_CNT*
Project.filter<13>=internal_SMP_MAIN_CNT
Project.filter<14>=internal_TRIG_BRAM_WEA
Project.filter<15>=trg*
Project.filter<16>=ctime*
Project.filter<17>=internal_TRIGGER_ASIC*
Project.filter<18>=internal_TXDCTRIG*
Project.filter<1>=sys*
Project.filter<2>=clk*
Project.filter<3>=trg_l_*
Project.filter<4>=trg_l_1*
Project.filter<5>=trg_1_1*
Project.filter<6>=internal_TRIG_BRAM_DINA*
Project.filter<7>=trg_l_3*
Project.filter<8>=internal_ext*
Project.filter<9>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=klm_scrod_trig_interface b2tt_ins sysclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=klm_scrod_trig_interface qt_fifo_rd_d<17>
Project.unit<0>.dataChannel<100>=i_TrigDecisionLogic asicY<1>
Project.unit<0>.dataChannel<101>=i_TrigDecisionLogic asicY<0>
Project.unit<0>.dataChannel<102>=i_TrigDecisionLogic asicXY_i<5>
Project.unit<0>.dataChannel<103>=i_TrigDecisionLogic asicXY_i<4>
Project.unit<0>.dataChannel<104>=i_TrigDecisionLogic asicXY_i<3>
Project.unit<0>.dataChannel<105>=i_TrigDecisionLogic asicXY_i<2>
Project.unit<0>.dataChannel<106>=i_TrigDecisionLogic asicXY_i<1>
Project.unit<0>.dataChannel<107>=i_TrigDecisionLogic asicXY_i<0>
Project.unit<0>.dataChannel<10>=klm_scrod_trig_interface qt_fifo_rd_d<7>
Project.unit<0>.dataChannel<11>=klm_scrod_trig_interface qt_fifo_rd_d<6>
Project.unit<0>.dataChannel<12>=klm_scrod_trig_interface qt_fifo_rd_d<5>
Project.unit<0>.dataChannel<13>=klm_scrod_trig_interface qt_fifo_rd_d<4>
Project.unit<0>.dataChannel<14>=klm_scrod_trig_interface qt_fifo_rd_d<3>
Project.unit<0>.dataChannel<15>=klm_scrod_trig_interface qt_fifo_rd_d<2>
Project.unit<0>.dataChannel<16>=klm_scrod_trig_interface qt_fifo_rd_d<1>
Project.unit<0>.dataChannel<17>=klm_scrod_trig_interface qt_fifo_rd_d<0>
Project.unit<0>.dataChannel<18>=klm_scrod_trig_interface qt_fifo_empty
Project.unit<0>.dataChannel<19>=klm_scrod_trig_interface qt_fifo_evt_rdy
Project.unit<0>.dataChannel<1>=klm_scrod_trig_interface qt_fifo_rd_d<16>
Project.unit<0>.dataChannel<20>=klm_scrod_trig_interface qt_fifo_rd_en
Project.unit<0>.dataChannel<21>=klm_scrod_trig_interface daq_dst_rdy_n
Project.unit<0>.dataChannel<22>=klm_scrod_trig_interface daq_src_rdy_n
Project.unit<0>.dataChannel<23>=klm_scrod_trig_interface daq_sof_n
Project.unit<0>.dataChannel<24>=klm_scrod_trig_interface daq_eof_n
Project.unit<0>.dataChannel<25>=klm_scrod_trig_interface scint_trg
Project.unit<0>.dataChannel<26>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i
Project.unit<0>.dataChannel<27>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trigger
Project.unit<0>.dataChannel<28>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgrdy
Project.unit<0>.dataChannel<29>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgnext
Project.unit<0>.dataChannel<2>=klm_scrod_trig_interface qt_fifo_rd_d<15>
Project.unit<0>.dataChannel<30>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<7>
Project.unit<0>.dataChannel<31>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<6>
Project.unit<0>.dataChannel<32>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<5>
Project.unit<0>.dataChannel<33>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<4>
Project.unit<0>.dataChannel<34>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<3>
Project.unit<0>.dataChannel<35>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<2>
Project.unit<0>.dataChannel<36>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<1>
Project.unit<0>.dataChannel<37>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<0>
Project.unit<0>.dataChannel<38>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_force_sof_eof
Project.unit<0>.dataChannel<39>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg_i
Project.unit<0>.dataChannel<3>=klm_scrod_trig_interface qt_fifo_rd_d<14>
Project.unit<0>.dataChannel<40>=klm_scrod_trig_interface b2tt_ins ctime<26>
Project.unit<0>.dataChannel<41>=klm_scrod_trig_interface b2tt_ins ctime<25>
Project.unit<0>.dataChannel<42>=klm_scrod_trig_interface b2tt_ins ctime<24>
Project.unit<0>.dataChannel<43>=klm_scrod_trig_interface b2tt_ins ctime<23>
Project.unit<0>.dataChannel<44>=klm_scrod_trig_interface b2tt_ins ctime<22>
Project.unit<0>.dataChannel<45>=klm_scrod_trig_interface b2tt_ins ctime<21>
Project.unit<0>.dataChannel<46>=klm_scrod_trig_interface b2tt_ins ctime<20>
Project.unit<0>.dataChannel<47>=klm_scrod_trig_interface b2tt_ins ctime<19>
Project.unit<0>.dataChannel<48>=klm_scrod_trig_interface b2tt_ins ctime<18>
Project.unit<0>.dataChannel<49>=klm_scrod_trig_interface b2tt_ins ctime<17>
Project.unit<0>.dataChannel<4>=klm_scrod_trig_interface qt_fifo_rd_d<13>
Project.unit<0>.dataChannel<50>=klm_scrod_trig_interface b2tt_ins ctime<16>
Project.unit<0>.dataChannel<51>=klm_scrod_trig_interface b2tt_ins ctime<15>
Project.unit<0>.dataChannel<52>=klm_scrod_trig_interface b2tt_ins ctime<14>
Project.unit<0>.dataChannel<53>=klm_scrod_trig_interface b2tt_ins ctime<13>
Project.unit<0>.dataChannel<54>=klm_scrod_trig_interface b2tt_ins ctime<12>
Project.unit<0>.dataChannel<55>=klm_scrod_trig_interface b2tt_ins ctime<11>
Project.unit<0>.dataChannel<56>=klm_scrod_trig_interface b2tt_ins ctime<10>
Project.unit<0>.dataChannel<57>=klm_scrod_trig_interface b2tt_ins ctime<9>
Project.unit<0>.dataChannel<58>=klm_scrod_trig_interface b2tt_ins ctime<8>
Project.unit<0>.dataChannel<59>=klm_scrod_trig_interface b2tt_ins ctime<7>
Project.unit<0>.dataChannel<5>=klm_scrod_trig_interface qt_fifo_rd_d<12>
Project.unit<0>.dataChannel<60>=klm_scrod_trig_interface b2tt_ins ctime<6>
Project.unit<0>.dataChannel<61>=klm_scrod_trig_interface b2tt_ins ctime<5>
Project.unit<0>.dataChannel<62>=klm_scrod_trig_interface b2tt_ins ctime<4>
Project.unit<0>.dataChannel<63>=klm_scrod_trig_interface b2tt_ins ctime<3>
Project.unit<0>.dataChannel<64>=klm_scrod_trig_interface b2tt_ins ctime<2>
Project.unit<0>.dataChannel<65>=klm_scrod_trig_interface b2tt_ins ctime<1>
Project.unit<0>.dataChannel<66>=klm_scrod_trig_interface b2tt_ins ctime<0>
Project.unit<0>.dataChannel<67>=i_TrigDecisionLogic trg_i
Project.unit<0>.dataChannel<68>=internal_TRIG_BRAM_WEA
Project.unit<0>.dataChannel<69>=internal_SMP_MAIN_CNT<8>
Project.unit<0>.dataChannel<6>=klm_scrod_trig_interface qt_fifo_rd_d<11>
Project.unit<0>.dataChannel<70>=internal_SMP_MAIN_CNT<7>
Project.unit<0>.dataChannel<71>=internal_SMP_MAIN_CNT<6>
Project.unit<0>.dataChannel<72>=internal_SMP_MAIN_CNT<5>
Project.unit<0>.dataChannel<73>=internal_SMP_MAIN_CNT<4>
Project.unit<0>.dataChannel<74>=internal_SMP_MAIN_CNT<3>
Project.unit<0>.dataChannel<75>=internal_SMP_MAIN_CNT<2>
Project.unit<0>.dataChannel<76>=internal_SMP_MAIN_CNT<1>
Project.unit<0>.dataChannel<77>=internal_TRIG_BRAM_ADDR<8>
Project.unit<0>.dataChannel<78>=internal_TRIG_BRAM_ADDR<7>
Project.unit<0>.dataChannel<79>=internal_TRIG_BRAM_ADDR<6>
Project.unit<0>.dataChannel<7>=klm_scrod_trig_interface qt_fifo_rd_d<10>
Project.unit<0>.dataChannel<80>=internal_TRIG_BRAM_ADDR<5>
Project.unit<0>.dataChannel<81>=internal_TRIG_BRAM_ADDR<4>
Project.unit<0>.dataChannel<82>=internal_TRIG_BRAM_ADDR<3>
Project.unit<0>.dataChannel<83>=internal_TRIG_BRAM_ADDR<2>
Project.unit<0>.dataChannel<84>=internal_TRIG_BRAM_ADDR<1>
Project.unit<0>.dataChannel<85>=internal_TRIG_BRAM_ADDR<0>
Project.unit<0>.dataChannel<86>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<0>
Project.unit<0>.dataChannel<87>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<1>
Project.unit<0>.dataChannel<88>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<2>
Project.unit<0>.dataChannel<89>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<3>
Project.unit<0>.dataChannel<8>=klm_scrod_trig_interface qt_fifo_rd_d<9>
Project.unit<0>.dataChannel<90>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<4>
Project.unit<0>.dataChannel<91>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<5>
Project.unit<0>.dataChannel<92>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<6>
Project.unit<0>.dataChannel<93>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<7>
Project.unit<0>.dataChannel<94>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<8>
Project.unit<0>.dataChannel<95>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<9>
Project.unit<0>.dataChannel<96>=i_TrigDecisionLogic asicX<2>
Project.unit<0>.dataChannel<97>=i_TrigDecisionLogic asicX<1>
Project.unit<0>.dataChannel<98>=i_TrigDecisionLogic asicX<0>
Project.unit<0>.dataChannel<99>=i_TrigDecisionLogic asicY<2>
Project.unit<0>.dataChannel<9>=klm_scrod_trig_interface qt_fifo_rd_d<8>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=228
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=klm_scrod_trig_interface qt_fifo_rd_d<17>
Project.unit<0>.triggerChannel<0><100>=i_TrigDecisionLogic asicY<1>
Project.unit<0>.triggerChannel<0><101>=i_TrigDecisionLogic asicY<0>
Project.unit<0>.triggerChannel<0><102>=i_TrigDecisionLogic asicXY_i<5>
Project.unit<0>.triggerChannel<0><103>=i_TrigDecisionLogic asicXY_i<4>
Project.unit<0>.triggerChannel<0><104>=i_TrigDecisionLogic asicXY_i<3>
Project.unit<0>.triggerChannel<0><105>=i_TrigDecisionLogic asicXY_i<2>
Project.unit<0>.triggerChannel<0><106>=i_TrigDecisionLogic asicXY_i<1>
Project.unit<0>.triggerChannel<0><107>=i_TrigDecisionLogic asicXY_i<0>
Project.unit<0>.triggerChannel<0><10>=klm_scrod_trig_interface qt_fifo_rd_d<7>
Project.unit<0>.triggerChannel<0><11>=klm_scrod_trig_interface qt_fifo_rd_d<6>
Project.unit<0>.triggerChannel<0><12>=klm_scrod_trig_interface qt_fifo_rd_d<5>
Project.unit<0>.triggerChannel<0><13>=klm_scrod_trig_interface qt_fifo_rd_d<4>
Project.unit<0>.triggerChannel<0><14>=klm_scrod_trig_interface qt_fifo_rd_d<3>
Project.unit<0>.triggerChannel<0><15>=klm_scrod_trig_interface qt_fifo_rd_d<2>
Project.unit<0>.triggerChannel<0><16>=klm_scrod_trig_interface qt_fifo_rd_d<1>
Project.unit<0>.triggerChannel<0><17>=klm_scrod_trig_interface qt_fifo_rd_d<0>
Project.unit<0>.triggerChannel<0><18>=klm_scrod_trig_interface qt_fifo_empty
Project.unit<0>.triggerChannel<0><19>=klm_scrod_trig_interface qt_fifo_evt_rdy
Project.unit<0>.triggerChannel<0><1>=klm_scrod_trig_interface qt_fifo_rd_d<16>
Project.unit<0>.triggerChannel<0><20>=klm_scrod_trig_interface qt_fifo_rd_en
Project.unit<0>.triggerChannel<0><21>=klm_scrod_trig_interface daq_dst_rdy_n
Project.unit<0>.triggerChannel<0><22>=klm_scrod_trig_interface daq_src_rdy_n
Project.unit<0>.triggerChannel<0><23>=klm_scrod_trig_interface daq_sof_n
Project.unit<0>.triggerChannel<0><24>=klm_scrod_trig_interface daq_eof_n
Project.unit<0>.triggerChannel<0><25>=klm_scrod_trig_interface scint_trg
Project.unit<0>.triggerChannel<0><26>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i
Project.unit<0>.triggerChannel<0><27>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trigger
Project.unit<0>.triggerChannel<0><28>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgrdy
Project.unit<0>.triggerChannel<0><29>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgnext
Project.unit<0>.triggerChannel<0><2>=klm_scrod_trig_interface qt_fifo_rd_d<15>
Project.unit<0>.triggerChannel<0><30>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<7>
Project.unit<0>.triggerChannel<0><31>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<6>
Project.unit<0>.triggerChannel<0><32>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<5>
Project.unit<0>.triggerChannel<0><33>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<4>
Project.unit<0>.triggerChannel<0><34>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<3>
Project.unit<0>.triggerChannel<0><35>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<2>
Project.unit<0>.triggerChannel<0><36>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<1>
Project.unit<0>.triggerChannel<0><37>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<0>
Project.unit<0>.triggerChannel<0><38>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_force_sof_eof
Project.unit<0>.triggerChannel<0><39>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg_i
Project.unit<0>.triggerChannel<0><3>=klm_scrod_trig_interface qt_fifo_rd_d<14>
Project.unit<0>.triggerChannel<0><40>=klm_scrod_trig_interface b2tt_ins ctime<26>
Project.unit<0>.triggerChannel<0><41>=klm_scrod_trig_interface b2tt_ins ctime<25>
Project.unit<0>.triggerChannel<0><42>=klm_scrod_trig_interface b2tt_ins ctime<24>
Project.unit<0>.triggerChannel<0><43>=klm_scrod_trig_interface b2tt_ins ctime<23>
Project.unit<0>.triggerChannel<0><44>=klm_scrod_trig_interface b2tt_ins ctime<22>
Project.unit<0>.triggerChannel<0><45>=klm_scrod_trig_interface b2tt_ins ctime<21>
Project.unit<0>.triggerChannel<0><46>=klm_scrod_trig_interface b2tt_ins ctime<20>
Project.unit<0>.triggerChannel<0><47>=klm_scrod_trig_interface b2tt_ins ctime<19>
Project.unit<0>.triggerChannel<0><48>=klm_scrod_trig_interface b2tt_ins ctime<18>
Project.unit<0>.triggerChannel<0><49>=klm_scrod_trig_interface b2tt_ins ctime<17>
Project.unit<0>.triggerChannel<0><4>=klm_scrod_trig_interface qt_fifo_rd_d<13>
Project.unit<0>.triggerChannel<0><50>=klm_scrod_trig_interface b2tt_ins ctime<16>
Project.unit<0>.triggerChannel<0><51>=klm_scrod_trig_interface b2tt_ins ctime<15>
Project.unit<0>.triggerChannel<0><52>=klm_scrod_trig_interface b2tt_ins ctime<14>
Project.unit<0>.triggerChannel<0><53>=klm_scrod_trig_interface b2tt_ins ctime<13>
Project.unit<0>.triggerChannel<0><54>=klm_scrod_trig_interface b2tt_ins ctime<12>
Project.unit<0>.triggerChannel<0><55>=klm_scrod_trig_interface b2tt_ins ctime<11>
Project.unit<0>.triggerChannel<0><56>=klm_scrod_trig_interface b2tt_ins ctime<10>
Project.unit<0>.triggerChannel<0><57>=klm_scrod_trig_interface b2tt_ins ctime<9>
Project.unit<0>.triggerChannel<0><58>=klm_scrod_trig_interface b2tt_ins ctime<8>
Project.unit<0>.triggerChannel<0><59>=klm_scrod_trig_interface b2tt_ins ctime<7>
Project.unit<0>.triggerChannel<0><5>=klm_scrod_trig_interface qt_fifo_rd_d<12>
Project.unit<0>.triggerChannel<0><60>=klm_scrod_trig_interface b2tt_ins ctime<6>
Project.unit<0>.triggerChannel<0><61>=klm_scrod_trig_interface b2tt_ins ctime<5>
Project.unit<0>.triggerChannel<0><62>=klm_scrod_trig_interface b2tt_ins ctime<4>
Project.unit<0>.triggerChannel<0><63>=klm_scrod_trig_interface b2tt_ins ctime<3>
Project.unit<0>.triggerChannel<0><64>=klm_scrod_trig_interface b2tt_ins ctime<2>
Project.unit<0>.triggerChannel<0><65>=klm_scrod_trig_interface b2tt_ins ctime<1>
Project.unit<0>.triggerChannel<0><66>=klm_scrod_trig_interface b2tt_ins ctime<0>
Project.unit<0>.triggerChannel<0><67>=i_TrigDecisionLogic TrigOut
Project.unit<0>.triggerChannel<0><68>=internal_TRIG_BRAM_WEA
Project.unit<0>.triggerChannel<0><69>=internal_SMP_MAIN_CNT<8>
Project.unit<0>.triggerChannel<0><6>=klm_scrod_trig_interface qt_fifo_rd_d<11>
Project.unit<0>.triggerChannel<0><70>=internal_SMP_MAIN_CNT<7>
Project.unit<0>.triggerChannel<0><71>=internal_SMP_MAIN_CNT<6>
Project.unit<0>.triggerChannel<0><72>=internal_SMP_MAIN_CNT<5>
Project.unit<0>.triggerChannel<0><73>=internal_SMP_MAIN_CNT<4>
Project.unit<0>.triggerChannel<0><74>=internal_SMP_MAIN_CNT<3>
Project.unit<0>.triggerChannel<0><75>=internal_SMP_MAIN_CNT<2>
Project.unit<0>.triggerChannel<0><76>=internal_SMP_MAIN_CNT<1>
Project.unit<0>.triggerChannel<0><77>=internal_TRIG_BRAM_ADDR<8>
Project.unit<0>.triggerChannel<0><78>=internal_TRIG_BRAM_ADDR<7>
Project.unit<0>.triggerChannel<0><79>=internal_TRIG_BRAM_ADDR<6>
Project.unit<0>.triggerChannel<0><7>=klm_scrod_trig_interface qt_fifo_rd_d<10>
Project.unit<0>.triggerChannel<0><80>=internal_TRIG_BRAM_ADDR<5>
Project.unit<0>.triggerChannel<0><81>=internal_TRIG_BRAM_ADDR<4>
Project.unit<0>.triggerChannel<0><82>=internal_TRIG_BRAM_ADDR<3>
Project.unit<0>.triggerChannel<0><83>=internal_TRIG_BRAM_ADDR<2>
Project.unit<0>.triggerChannel<0><84>=internal_TRIG_BRAM_ADDR<1>
Project.unit<0>.triggerChannel<0><85>=internal_TRIG_BRAM_ADDR<0>
Project.unit<0>.triggerChannel<0><86>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<0>
Project.unit<0>.triggerChannel<0><87>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<1>
Project.unit<0>.triggerChannel<0><88>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<2>
Project.unit<0>.triggerChannel<0><89>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<3>
Project.unit<0>.triggerChannel<0><8>=klm_scrod_trig_interface qt_fifo_rd_d<9>
Project.unit<0>.triggerChannel<0><90>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<4>
Project.unit<0>.triggerChannel<0><91>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<5>
Project.unit<0>.triggerChannel<0><92>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<6>
Project.unit<0>.triggerChannel<0><93>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<7>
Project.unit<0>.triggerChannel<0><94>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<8>
Project.unit<0>.triggerChannel<0><95>=internal_LKBK_READCTRL_ASIC_ENABLE_BITS<9>
Project.unit<0>.triggerChannel<0><96>=i_TrigDecisionLogic asicX<2>
Project.unit<0>.triggerChannel<0><97>=i_TrigDecisionLogic asicX<1>
Project.unit<0>.triggerChannel<0><98>=i_TrigDecisionLogic asicX<0>
Project.unit<0>.triggerChannel<0><99>=i_TrigDecisionLogic asicY<2>
Project.unit<0>.triggerChannel<0><9>=klm_scrod_trig_interface qt_fifo_rd_d<8>
Project.unit<0>.triggerChannel<1><0>=internal_ext_TXDCTRIG<1><1>
Project.unit<0>.triggerChannel<1><10>=internal_ext_TXDCTRIG<3><1>
Project.unit<0>.triggerChannel<1><11>=internal_ext_TXDCTRIG<3><2>
Project.unit<0>.triggerChannel<1><12>=internal_ext_TXDCTRIG<3><3>
Project.unit<0>.triggerChannel<1><13>=internal_ext_TXDCTRIG<3><4>
Project.unit<0>.triggerChannel<1><14>=internal_ext_TXDCTRIG<3><5>
Project.unit<0>.triggerChannel<1><15>=internal_ext_TXDCTRIG<6><1>
Project.unit<0>.triggerChannel<1><16>=internal_ext_TXDCTRIG<6><2>
Project.unit<0>.triggerChannel<1><17>=internal_ext_TXDCTRIG<6><3>
Project.unit<0>.triggerChannel<1><18>=internal_ext_TXDCTRIG<6><4>
Project.unit<0>.triggerChannel<1><19>=internal_ext_TXDCTRIG<6><5>
Project.unit<0>.triggerChannel<1><1>=internal_ext_TXDCTRIG<1><2>
Project.unit<0>.triggerChannel<1><20>=internal_ext_TXDCTRIG<7><1>
Project.unit<0>.triggerChannel<1><21>=internal_ext_TXDCTRIG<7><2>
Project.unit<0>.triggerChannel<1><22>=internal_ext_TXDCTRIG<7><3>
Project.unit<0>.triggerChannel<1><23>=internal_ext_TXDCTRIG<7><4>
Project.unit<0>.triggerChannel<1><24>=internal_ext_TXDCTRIG<7><5>
Project.unit<0>.triggerChannel<1><25>=internal_ext_TXDCTRIG<8><1>
Project.unit<0>.triggerChannel<1><26>=internal_ext_TXDCTRIG<8><2>
Project.unit<0>.triggerChannel<1><27>=internal_ext_TXDCTRIG<8><3>
Project.unit<0>.triggerChannel<1><28>=internal_ext_TXDCTRIG<8><4>
Project.unit<0>.triggerChannel<1><29>=internal_ext_TXDCTRIG<8><5>
Project.unit<0>.triggerChannel<1><2>=internal_ext_TXDCTRIG<1><3>
Project.unit<0>.triggerChannel<1><30>=internal_ext_TXDCTRIG<9><1>
Project.unit<0>.triggerChannel<1><31>=internal_ext_TXDCTRIG<9><2>
Project.unit<0>.triggerChannel<1><32>=internal_ext_TXDCTRIG<9><3>
Project.unit<0>.triggerChannel<1><33>=internal_ext_TXDCTRIG<9><4>
Project.unit<0>.triggerChannel<1><34>=internal_ext_TXDCTRIG<9><5>
Project.unit<0>.triggerChannel<1><35>=trg_l_1<1><1>
Project.unit<0>.triggerChannel<1><36>=trg_l_1<1><2>
Project.unit<0>.triggerChannel<1><37>=trg_l_1<1><3>
Project.unit<0>.triggerChannel<1><38>=trg_l_1<1><4>
Project.unit<0>.triggerChannel<1><39>=trg_l_1<1><5>
Project.unit<0>.triggerChannel<1><3>=internal_ext_TXDCTRIG<1><4>
Project.unit<0>.triggerChannel<1><40>=trg_l_1<2><1>
Project.unit<0>.triggerChannel<1><41>=trg_l_1<2><2>
Project.unit<0>.triggerChannel<1><42>=trg_l_1<2><3>
Project.unit<0>.triggerChannel<1><43>=trg_l_1<2><4>
Project.unit<0>.triggerChannel<1><44>=trg_l_1<2><5>
Project.unit<0>.triggerChannel<1><45>=trg_l_1<3><1>
Project.unit<0>.triggerChannel<1><46>=trg_l_1<3><2>
Project.unit<0>.triggerChannel<1><47>=trg_l_1<3><3>
Project.unit<0>.triggerChannel<1><48>=trg_l_1<3><4>
Project.unit<0>.triggerChannel<1><49>=trg_l_1<3><5>
Project.unit<0>.triggerChannel<1><4>=internal_ext_TXDCTRIG<1><5>
Project.unit<0>.triggerChannel<1><50>=trg_l_1<6><1>
Project.unit<0>.triggerChannel<1><51>=trg_l_1<6><2>
Project.unit<0>.triggerChannel<1><52>=trg_l_1<6><3>
Project.unit<0>.triggerChannel<1><53>=trg_l_1<6><4>
Project.unit<0>.triggerChannel<1><54>=trg_l_1<6><5>
Project.unit<0>.triggerChannel<1><55>=trg_l_1<7><1>
Project.unit<0>.triggerChannel<1><56>=trg_l_1<7><2>
Project.unit<0>.triggerChannel<1><57>=trg_l_1<7><3>
Project.unit<0>.triggerChannel<1><58>=trg_l_1<7><4>
Project.unit<0>.triggerChannel<1><59>=trg_l_1<7><5>
Project.unit<0>.triggerChannel<1><5>=internal_ext_TXDCTRIG<2><1>
Project.unit<0>.triggerChannel<1><60>=trg_l_1<8><1>
Project.unit<0>.triggerChannel<1><61>=trg_l_1<8><2>
Project.unit<0>.triggerChannel<1><62>=trg_l_1<8><3>
Project.unit<0>.triggerChannel<1><63>=trg_l_1<8><4>
Project.unit<0>.triggerChannel<1><64>=trg_l_1<8><5>
Project.unit<0>.triggerChannel<1><65>=trg_l_1<9><1>
Project.unit<0>.triggerChannel<1><66>=trg_l_1<9><2>
Project.unit<0>.triggerChannel<1><67>=trg_l_1<9><3>
Project.unit<0>.triggerChannel<1><68>=trg_l_1<9><4>
Project.unit<0>.triggerChannel<1><69>=trg_l_1<9><5>
Project.unit<0>.triggerChannel<1><6>=internal_ext_TXDCTRIG<2><2>
Project.unit<0>.triggerChannel<1><70>=
Project.unit<0>.triggerChannel<1><71>=
Project.unit<0>.triggerChannel<1><72>=
Project.unit<0>.triggerChannel<1><73>=
Project.unit<0>.triggerChannel<1><74>=
Project.unit<0>.triggerChannel<1><75>=
Project.unit<0>.triggerChannel<1><76>=
Project.unit<0>.triggerChannel<1><77>=
Project.unit<0>.triggerChannel<1><78>=
Project.unit<0>.triggerChannel<1><79>=
Project.unit<0>.triggerChannel<1><7>=internal_ext_TXDCTRIG<2><3>
Project.unit<0>.triggerChannel<1><80>=
Project.unit<0>.triggerChannel<1><81>=
Project.unit<0>.triggerChannel<1><82>=
Project.unit<0>.triggerChannel<1><83>=
Project.unit<0>.triggerChannel<1><84>=
Project.unit<0>.triggerChannel<1><85>=
Project.unit<0>.triggerChannel<1><86>=
Project.unit<0>.triggerChannel<1><87>=
Project.unit<0>.triggerChannel<1><88>=
Project.unit<0>.triggerChannel<1><89>=
Project.unit<0>.triggerChannel<1><8>=internal_ext_TXDCTRIG<2><4>
Project.unit<0>.triggerChannel<1><90>=
Project.unit<0>.triggerChannel<1><91>=
Project.unit<0>.triggerChannel<1><92>=
Project.unit<0>.triggerChannel<1><93>=
Project.unit<0>.triggerChannel<1><94>=
Project.unit<0>.triggerChannel<1><95>=
Project.unit<0>.triggerChannel<1><96>=
Project.unit<0>.triggerChannel<1><97>=
Project.unit<0>.triggerChannel<1><98>=
Project.unit<0>.triggerChannel<1><99>=
Project.unit<0>.triggerChannel<1><9>=internal_ext_TXDCTRIG<2><5>
Project.unit<0>.triggerChannel<2><0>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<12>
Project.unit<0>.triggerChannel<2><10>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<2>
Project.unit<0>.triggerChannel<2><11>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<1>
Project.unit<0>.triggerChannel<2><12>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<0>
Project.unit<0>.triggerChannel<2><13>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<12>
Project.unit<0>.triggerChannel<2><14>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<11>
Project.unit<0>.triggerChannel<2><15>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<10>
Project.unit<0>.triggerChannel<2><16>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<9>
Project.unit<0>.triggerChannel<2><17>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<8>
Project.unit<0>.triggerChannel<2><18>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<7>
Project.unit<0>.triggerChannel<2><19>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<6>
Project.unit<0>.triggerChannel<2><1>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<11>
Project.unit<0>.triggerChannel<2><20>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<5>
Project.unit<0>.triggerChannel<2><21>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<4>
Project.unit<0>.triggerChannel<2><22>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<3>
Project.unit<0>.triggerChannel<2><23>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<2>
Project.unit<0>.triggerChannel<2><24>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<1>
Project.unit<0>.triggerChannel<2><25>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins tdc_dout<0>
Project.unit<0>.triggerChannel<2><26>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[7].tdc_ch_ins fifo_ept
Project.unit<0>.triggerChannel<2><27>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins fifo_ept
Project.unit<0>.triggerChannel<2><2>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<10>
Project.unit<0>.triggerChannel<2><3>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<9>
Project.unit<0>.triggerChannel<2><4>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<8>
Project.unit<0>.triggerChannel<2><5>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<7>
Project.unit<0>.triggerChannel<2><6>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<6>
Project.unit<0>.triggerChannel<2><7>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<5>
Project.unit<0>.triggerChannel<2><8>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<4>
Project.unit<0>.triggerChannel<2><9>=klm_scrod_trig_interface conc_intfc_ins tdc_ins TDC_CH_GEN[3].tdc_ch_ins tdc_dout<3>
Project.unit<0>.triggerChannel<3><0>=klm_scrod_trig_interface b2tt_ins map_decode map_is sig_i
Project.unit<0>.triggerChannel<3><10>=klm_scrod_trig_interface b2tt_ins b2clkup
Project.unit<0>.triggerChannel<3><11>=klm_scrod_trig_interface b2tt_ins divclk1<1>
Project.unit<0>.triggerChannel<3><12>=klm_scrod_trig_interface b2tt_ins divclk1<0>
Project.unit<0>.triggerChannel<3><13>=klm_scrod_trig_interface b2tt_ins runreset
Project.unit<0>.triggerChannel<3><14>=klm_scrod_trig_interface b2tt_ins sig_stareset
Project.unit<0>.triggerChannel<3><15>=klm_scrod_trig_interface b2tt_ins feereset
Project.unit<0>.triggerChannel<3><16>=klm_scrod_trig_interface b2tt_ins b2lreset
Project.unit<0>.triggerChannel<3><17>=klm_scrod_trig_interface b2tt_ins sig_gtpreset
Project.unit<0>.triggerChannel<3><18>=klm_scrod_trig_interface b2tt_ins trgout
Project.unit<0>.triggerChannel<3><19>=klm_scrod_trig_interface b2tt_ins b2ttup
Project.unit<0>.triggerChannel<3><1>=klm_scrod_trig_interface b2tt_ins map_decode manual
Project.unit<0>.triggerChannel<3><20>=klm_scrod_trig_interface b2tt_ins sig_clklost
Project.unit<0>.triggerChannel<3><21>=klm_scrod_trig_interface b2tt_ins gtpreset
Project.unit<0>.triggerChannel<3><2>=klm_scrod_trig_interface b2tt_ins map_decode clrdelay
Project.unit<0>.triggerChannel<3><3>=klm_scrod_trig_interface b2tt_ins map_decode incdelay
Project.unit<0>.triggerChannel<3><4>=klm_scrod_trig_interface b2tt_ins map_decode staiddr<1>
Project.unit<0>.triggerChannel<3><5>=klm_scrod_trig_interface b2tt_ins map_decode staiddr<0>
Project.unit<0>.triggerChannel<3><6>=klm_scrod_trig_interface b2tt_ins map_decode bit2<1>
Project.unit<0>.triggerChannel<3><7>=klm_scrod_trig_interface b2tt_ins map_decode bit2<0>
Project.unit<0>.triggerChannel<3><8>=klm_scrod_trig_interface b2tt_ins b2plllk
Project.unit<0>.triggerChannel<3><9>=klm_scrod_trig_interface b2tt_ins b2linkwe
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=108
Project.unit<0>.triggerPortWidth<1>=70
Project.unit<0>.triggerPortWidth<2>=28
Project.unit<0>.triggerPortWidth<3>=22
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
