#ChipScope Core Inserter Project File Version 3.0
#Wed Apr 01 15:35:30 HST 2015
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code5\\TX9UMB-4\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code5\\TX9UMB-4\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code5\\TX9UMB-4\\ise-project\\_ngo2
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=LED*
Project.filter<11>=LED
Project.filter<12>=LEDS
Project.filter<13>=trigger*
Project.filter<14>=internal_CMDREG_USE_KLMTRIG*
Project.filter<15>=internal_CMDREG_USE_KLMTRIG
Project.filter<16>=internal_LKBK_ALL*
Project.filter<17>=internal_LKBK_ASIC_ENABLE_BITS*
Project.filter<18>=internal_LKBK_ALL_ASIC_ENABLE_BITS*
Project.filter<1>=trg*
Project.filter<2>=ctime*
Project.filter<3>=internal_TRIGGER_ASIC*
Project.filter<4>=internal_TXDCTRIG*
Project.filter<5>=internal_TX*
Project.filter<6>=*
Project.filter<7>=asicXY_i*
Project.filter<8>=asicXY_i
Project.filter<9>=asic*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=klm_scrod_trig_interface qt_fifo_rd_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=klm_scrod_trig_interface qt_fifo_rd_d<17>
Project.unit<0>.dataChannel<10>=klm_scrod_trig_interface qt_fifo_rd_d<7>
Project.unit<0>.dataChannel<11>=klm_scrod_trig_interface qt_fifo_rd_d<6>
Project.unit<0>.dataChannel<12>=klm_scrod_trig_interface qt_fifo_rd_d<5>
Project.unit<0>.dataChannel<13>=klm_scrod_trig_interface qt_fifo_rd_d<4>
Project.unit<0>.dataChannel<14>=klm_scrod_trig_interface qt_fifo_rd_d<3>
Project.unit<0>.dataChannel<15>=klm_scrod_trig_interface qt_fifo_rd_d<2>
Project.unit<0>.dataChannel<16>=klm_scrod_trig_interface qt_fifo_rd_d<1>
Project.unit<0>.dataChannel<17>=klm_scrod_trig_interface qt_fifo_rd_d<0>
Project.unit<0>.dataChannel<18>=klm_scrod_trig_interface qt_fifo_empty
Project.unit<0>.dataChannel<19>=klm_scrod_trig_interface qt_fifo_evt_rdy
Project.unit<0>.dataChannel<1>=klm_scrod_trig_interface qt_fifo_rd_d<16>
Project.unit<0>.dataChannel<20>=klm_scrod_trig_interface qt_fifo_rd_en
Project.unit<0>.dataChannel<21>=klm_scrod_trig_interface daq_dst_rdy_n
Project.unit<0>.dataChannel<22>=klm_scrod_trig_interface daq_src_rdy_n
Project.unit<0>.dataChannel<23>=klm_scrod_trig_interface daq_sof_n
Project.unit<0>.dataChannel<24>=klm_scrod_trig_interface daq_eof_n
Project.unit<0>.dataChannel<25>=klm_scrod_trig_interface scint_trg
Project.unit<0>.dataChannel<26>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i
Project.unit<0>.dataChannel<27>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trigger
Project.unit<0>.dataChannel<28>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgrdy
Project.unit<0>.dataChannel<29>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgnext
Project.unit<0>.dataChannel<2>=klm_scrod_trig_interface qt_fifo_rd_d<15>
Project.unit<0>.dataChannel<30>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<7>
Project.unit<0>.dataChannel<31>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<6>
Project.unit<0>.dataChannel<32>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<5>
Project.unit<0>.dataChannel<33>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<4>
Project.unit<0>.dataChannel<34>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<3>
Project.unit<0>.dataChannel<35>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<2>
Project.unit<0>.dataChannel<36>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<1>
Project.unit<0>.dataChannel<37>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<0>
Project.unit<0>.dataChannel<38>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_force_sof_eof
Project.unit<0>.dataChannel<39>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg_i
Project.unit<0>.dataChannel<3>=klm_scrod_trig_interface qt_fifo_rd_d<14>
Project.unit<0>.dataChannel<40>=klm_scrod_trig_interface b2tt_ins ctime<26>
Project.unit<0>.dataChannel<41>=klm_scrod_trig_interface b2tt_ins ctime<25>
Project.unit<0>.dataChannel<42>=klm_scrod_trig_interface b2tt_ins ctime<24>
Project.unit<0>.dataChannel<43>=klm_scrod_trig_interface b2tt_ins ctime<23>
Project.unit<0>.dataChannel<44>=klm_scrod_trig_interface b2tt_ins ctime<22>
Project.unit<0>.dataChannel<45>=klm_scrod_trig_interface b2tt_ins ctime<21>
Project.unit<0>.dataChannel<46>=klm_scrod_trig_interface b2tt_ins ctime<20>
Project.unit<0>.dataChannel<47>=klm_scrod_trig_interface b2tt_ins ctime<19>
Project.unit<0>.dataChannel<48>=klm_scrod_trig_interface b2tt_ins ctime<18>
Project.unit<0>.dataChannel<49>=klm_scrod_trig_interface b2tt_ins ctime<17>
Project.unit<0>.dataChannel<4>=klm_scrod_trig_interface qt_fifo_rd_d<13>
Project.unit<0>.dataChannel<50>=klm_scrod_trig_interface b2tt_ins ctime<16>
Project.unit<0>.dataChannel<51>=klm_scrod_trig_interface b2tt_ins ctime<15>
Project.unit<0>.dataChannel<52>=klm_scrod_trig_interface b2tt_ins ctime<14>
Project.unit<0>.dataChannel<53>=klm_scrod_trig_interface b2tt_ins ctime<13>
Project.unit<0>.dataChannel<54>=klm_scrod_trig_interface b2tt_ins ctime<12>
Project.unit<0>.dataChannel<55>=klm_scrod_trig_interface b2tt_ins ctime<11>
Project.unit<0>.dataChannel<56>=klm_scrod_trig_interface b2tt_ins ctime<10>
Project.unit<0>.dataChannel<57>=klm_scrod_trig_interface b2tt_ins ctime<9>
Project.unit<0>.dataChannel<58>=klm_scrod_trig_interface b2tt_ins ctime<8>
Project.unit<0>.dataChannel<59>=klm_scrod_trig_interface b2tt_ins ctime<7>
Project.unit<0>.dataChannel<5>=klm_scrod_trig_interface qt_fifo_rd_d<12>
Project.unit<0>.dataChannel<60>=klm_scrod_trig_interface b2tt_ins ctime<6>
Project.unit<0>.dataChannel<61>=klm_scrod_trig_interface b2tt_ins ctime<5>
Project.unit<0>.dataChannel<62>=klm_scrod_trig_interface b2tt_ins ctime<4>
Project.unit<0>.dataChannel<63>=klm_scrod_trig_interface b2tt_ins ctime<3>
Project.unit<0>.dataChannel<64>=klm_scrod_trig_interface b2tt_ins ctime<2>
Project.unit<0>.dataChannel<65>=klm_scrod_trig_interface b2tt_ins ctime<1>
Project.unit<0>.dataChannel<66>=klm_scrod_trig_interface b2tt_ins ctime<0>
Project.unit<0>.dataChannel<67>=i_TrigDecisionLogic trg_i
Project.unit<0>.dataChannel<68>=klm_scrod_trig_interface b2tt_ins map_decode trgout
Project.unit<0>.dataChannel<69>=klm_scrod_trig_interface b2tt_ins map_decode bit2<1>
Project.unit<0>.dataChannel<6>=klm_scrod_trig_interface qt_fifo_rd_d<11>
Project.unit<0>.dataChannel<70>=klm_scrod_trig_interface b2tt_ins map_decode bit2<0>
Project.unit<0>.dataChannel<71>=klm_scrod_trig_interface b2tt_ins map_decode trgtyp<3>
Project.unit<0>.dataChannel<72>=klm_scrod_trig_interface b2tt_ins map_decode trgtyp<2>
Project.unit<0>.dataChannel<73>=klm_scrod_trig_interface b2tt_ins map_decode trgtyp<1>
Project.unit<0>.dataChannel<74>=klm_scrod_trig_interface b2tt_ins map_decode trgtyp<0>
Project.unit<0>.dataChannel<7>=klm_scrod_trig_interface qt_fifo_rd_d<10>
Project.unit<0>.dataChannel<8>=klm_scrod_trig_interface qt_fifo_rd_d<9>
Project.unit<0>.dataChannel<9>=klm_scrod_trig_interface qt_fifo_rd_d<8>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=75
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=klm_scrod_trig_interface qt_fifo_rd_d<17>
Project.unit<0>.triggerChannel<0><10>=klm_scrod_trig_interface qt_fifo_rd_d<7>
Project.unit<0>.triggerChannel<0><11>=klm_scrod_trig_interface qt_fifo_rd_d<6>
Project.unit<0>.triggerChannel<0><12>=klm_scrod_trig_interface qt_fifo_rd_d<5>
Project.unit<0>.triggerChannel<0><13>=klm_scrod_trig_interface qt_fifo_rd_d<4>
Project.unit<0>.triggerChannel<0><14>=klm_scrod_trig_interface qt_fifo_rd_d<3>
Project.unit<0>.triggerChannel<0><15>=klm_scrod_trig_interface qt_fifo_rd_d<2>
Project.unit<0>.triggerChannel<0><16>=klm_scrod_trig_interface qt_fifo_rd_d<1>
Project.unit<0>.triggerChannel<0><17>=klm_scrod_trig_interface qt_fifo_rd_d<0>
Project.unit<0>.triggerChannel<0><18>=klm_scrod_trig_interface qt_fifo_empty
Project.unit<0>.triggerChannel<0><19>=klm_scrod_trig_interface qt_fifo_evt_rdy
Project.unit<0>.triggerChannel<0><1>=klm_scrod_trig_interface qt_fifo_rd_d<16>
Project.unit<0>.triggerChannel<0><20>=klm_scrod_trig_interface qt_fifo_rd_en
Project.unit<0>.triggerChannel<0><21>=klm_scrod_trig_interface daq_dst_rdy_n
Project.unit<0>.triggerChannel<0><22>=klm_scrod_trig_interface daq_src_rdy_n
Project.unit<0>.triggerChannel<0><23>=klm_scrod_trig_interface daq_sof_n
Project.unit<0>.triggerChannel<0><24>=klm_scrod_trig_interface daq_eof_n
Project.unit<0>.triggerChannel<0><25>=klm_scrod_trig_interface scint_trg
Project.unit<0>.triggerChannel<0><26>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i
Project.unit<0>.triggerChannel<0><27>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trigger
Project.unit<0>.triggerChannel<0><28>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgrdy
Project.unit<0>.triggerChannel<0><29>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgnext
Project.unit<0>.triggerChannel<0><2>=klm_scrod_trig_interface qt_fifo_rd_d<15>
Project.unit<0>.triggerChannel<0><30>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<7>
Project.unit<0>.triggerChannel<0><31>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<6>
Project.unit<0>.triggerChannel<0><32>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<5>
Project.unit<0>.triggerChannel<0><33>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<4>
Project.unit<0>.triggerChannel<0><34>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<3>
Project.unit<0>.triggerChannel<0><35>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<2>
Project.unit<0>.triggerChannel<0><36>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<1>
Project.unit<0>.triggerChannel<0><37>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<0>
Project.unit<0>.triggerChannel<0><38>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_force_sof_eof
Project.unit<0>.triggerChannel<0><39>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg_i
Project.unit<0>.triggerChannel<0><3>=klm_scrod_trig_interface qt_fifo_rd_d<14>
Project.unit<0>.triggerChannel<0><40>=klm_scrod_trig_interface b2tt_ins ctime<26>
Project.unit<0>.triggerChannel<0><41>=klm_scrod_trig_interface b2tt_ins ctime<25>
Project.unit<0>.triggerChannel<0><42>=klm_scrod_trig_interface b2tt_ins ctime<24>
Project.unit<0>.triggerChannel<0><43>=klm_scrod_trig_interface b2tt_ins ctime<23>
Project.unit<0>.triggerChannel<0><44>=klm_scrod_trig_interface b2tt_ins ctime<22>
Project.unit<0>.triggerChannel<0><45>=klm_scrod_trig_interface b2tt_ins ctime<21>
Project.unit<0>.triggerChannel<0><46>=klm_scrod_trig_interface b2tt_ins ctime<20>
Project.unit<0>.triggerChannel<0><47>=klm_scrod_trig_interface b2tt_ins ctime<19>
Project.unit<0>.triggerChannel<0><48>=klm_scrod_trig_interface b2tt_ins ctime<18>
Project.unit<0>.triggerChannel<0><49>=klm_scrod_trig_interface b2tt_ins ctime<17>
Project.unit<0>.triggerChannel<0><4>=klm_scrod_trig_interface qt_fifo_rd_d<13>
Project.unit<0>.triggerChannel<0><50>=klm_scrod_trig_interface b2tt_ins ctime<16>
Project.unit<0>.triggerChannel<0><51>=klm_scrod_trig_interface b2tt_ins ctime<15>
Project.unit<0>.triggerChannel<0><52>=klm_scrod_trig_interface b2tt_ins ctime<14>
Project.unit<0>.triggerChannel<0><53>=klm_scrod_trig_interface b2tt_ins ctime<13>
Project.unit<0>.triggerChannel<0><54>=klm_scrod_trig_interface b2tt_ins ctime<12>
Project.unit<0>.triggerChannel<0><55>=klm_scrod_trig_interface b2tt_ins ctime<11>
Project.unit<0>.triggerChannel<0><56>=klm_scrod_trig_interface b2tt_ins ctime<10>
Project.unit<0>.triggerChannel<0><57>=klm_scrod_trig_interface b2tt_ins ctime<9>
Project.unit<0>.triggerChannel<0><58>=klm_scrod_trig_interface b2tt_ins ctime<8>
Project.unit<0>.triggerChannel<0><59>=klm_scrod_trig_interface b2tt_ins ctime<7>
Project.unit<0>.triggerChannel<0><5>=klm_scrod_trig_interface qt_fifo_rd_d<12>
Project.unit<0>.triggerChannel<0><60>=klm_scrod_trig_interface b2tt_ins ctime<6>
Project.unit<0>.triggerChannel<0><61>=klm_scrod_trig_interface b2tt_ins ctime<5>
Project.unit<0>.triggerChannel<0><62>=klm_scrod_trig_interface b2tt_ins ctime<4>
Project.unit<0>.triggerChannel<0><63>=klm_scrod_trig_interface b2tt_ins ctime<3>
Project.unit<0>.triggerChannel<0><64>=klm_scrod_trig_interface b2tt_ins ctime<2>
Project.unit<0>.triggerChannel<0><65>=klm_scrod_trig_interface b2tt_ins ctime<1>
Project.unit<0>.triggerChannel<0><66>=klm_scrod_trig_interface b2tt_ins ctime<0>
Project.unit<0>.triggerChannel<0><67>=i_TrigDecisionLogic trg_i
Project.unit<0>.triggerChannel<0><68>=klm_scrod_trig_interface b2tt_ins map_decode trgout
Project.unit<0>.triggerChannel<0><69>=klm_scrod_trig_interface b2tt_ins map_decode bit2<1>
Project.unit<0>.triggerChannel<0><6>=klm_scrod_trig_interface qt_fifo_rd_d<11>
Project.unit<0>.triggerChannel<0><70>=klm_scrod_trig_interface b2tt_ins map_decode bit2<0>
Project.unit<0>.triggerChannel<0><71>=klm_scrod_trig_interface b2tt_ins map_decode trgtyp<3>
Project.unit<0>.triggerChannel<0><72>=klm_scrod_trig_interface b2tt_ins map_decode trgtyp<2>
Project.unit<0>.triggerChannel<0><73>=klm_scrod_trig_interface b2tt_ins map_decode trgtyp<1>
Project.unit<0>.triggerChannel<0><74>=klm_scrod_trig_interface b2tt_ins map_decode trgtyp<0>
Project.unit<0>.triggerChannel<0><7>=klm_scrod_trig_interface qt_fifo_rd_d<10>
Project.unit<0>.triggerChannel<0><8>=klm_scrod_trig_interface qt_fifo_rd_d<9>
Project.unit<0>.triggerChannel<0><9>=klm_scrod_trig_interface qt_fifo_rd_d<8>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=75
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
