#ChipScope Core Generator Project File Version 3.0
#Tue Jun 16 12:31:35 Eastern Daylight Time 2015
SignalExport.asyncInput<0000>=AsyncIn[0]
SignalExport.asyncInput<0001>=AsyncIn[1]
SignalExport.asyncInput<0002>=AsyncIn[2]
SignalExport.asyncInput<0003>=AsyncIn[3]
SignalExport.asyncInput<0004>=AsyncIn[4]
SignalExport.asyncInput<0005>=AsyncIn[5]
SignalExport.asyncInput<0006>=AsyncIn[6]
SignalExport.asyncInput<0007>=AsyncIn[7]
SignalExport.asyncInput<0008>=AsyncIn[8]
SignalExport.asyncInput<0009>=AsyncIn[9]
SignalExport.asyncInput<0010>=AsyncIn[10]
SignalExport.asyncInput<0011>=AsyncIn[11]
SignalExport.asyncInput<0012>=AsyncIn[12]
SignalExport.asyncInput<0013>=AsyncIn[13]
SignalExport.asyncInput<0014>=AsyncIn[14]
SignalExport.asyncInput<0015>=AsyncIn[15]
SignalExport.asyncInput<0016>=AsyncIn[16]
SignalExport.asyncInput<0017>=AsyncIn[17]
SignalExport.asyncInput<0018>=AsyncIn[18]
SignalExport.asyncInput<0019>=AsyncIn[19]
SignalExport.asyncInput<0020>=AsyncIn[20]
SignalExport.asyncInput<0021>=AsyncIn[21]
SignalExport.asyncInput<0022>=AsyncIn[22]
SignalExport.asyncInput<0023>=AsyncIn[23]
SignalExport.asyncInput<0024>=AsyncIn[24]
SignalExport.asyncInput<0025>=AsyncIn[25]
SignalExport.asyncInput<0026>=AsyncIn[26]
SignalExport.asyncInput<0027>=AsyncIn[27]
SignalExport.asyncInput<0028>=AsyncIn[28]
SignalExport.asyncInput<0029>=AsyncIn[29]
SignalExport.asyncInput<0030>=AsyncIn[30]
SignalExport.asyncInput<0031>=AsyncIn[31]
SignalExport.asyncInput<0032>=AsyncIn[32]
SignalExport.asyncInput<0033>=AsyncIn[33]
SignalExport.asyncInput<0034>=AsyncIn[34]
SignalExport.asyncInput<0035>=AsyncIn[35]
SignalExport.asyncInput<0036>=AsyncIn[36]
SignalExport.asyncInput<0037>=AsyncIn[37]
SignalExport.asyncInput<0038>=AsyncIn[38]
SignalExport.asyncInput<0039>=AsyncIn[39]
SignalExport.asyncInput<0040>=AsyncIn[40]
SignalExport.asyncInput<0041>=AsyncIn[41]
SignalExport.asyncInput<0042>=AsyncIn[42]
SignalExport.asyncInput<0043>=AsyncIn[43]
SignalExport.asyncInput<0044>=AsyncIn[44]
SignalExport.asyncInput<0045>=AsyncIn[45]
SignalExport.asyncInput<0046>=AsyncIn[46]
SignalExport.asyncInput<0047>=AsyncIn[47]
SignalExport.asyncInputWidth=48
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutput<0002>=AsyncOut[2]
SignalExport.asyncOutput<0003>=AsyncOut[3]
SignalExport.asyncOutput<0004>=AsyncOut[4]
SignalExport.asyncOutput<0005>=AsyncOut[5]
SignalExport.asyncOutput<0006>=AsyncOut[6]
SignalExport.asyncOutput<0007>=AsyncOut[7]
SignalExport.asyncOutput<0008>=AsyncOut[8]
SignalExport.asyncOutput<0009>=AsyncOut[9]
SignalExport.asyncOutput<0010>=AsyncOut[10]
SignalExport.asyncOutput<0011>=AsyncOut[11]
SignalExport.asyncOutput<0012>=AsyncOut[12]
SignalExport.asyncOutput<0013>=AsyncOut[13]
SignalExport.asyncOutput<0014>=AsyncOut[14]
SignalExport.asyncOutput<0015>=AsyncOut[15]
SignalExport.asyncOutput<0016>=AsyncOut[16]
SignalExport.asyncOutput<0017>=AsyncOut[17]
SignalExport.asyncOutput<0018>=AsyncOut[18]
SignalExport.asyncOutput<0019>=AsyncOut[19]
SignalExport.asyncOutput<0020>=AsyncOut[20]
SignalExport.asyncOutput<0021>=AsyncOut[21]
SignalExport.asyncOutput<0022>=AsyncOut[22]
SignalExport.asyncOutput<0023>=AsyncOut[23]
SignalExport.asyncOutput<0024>=AsyncOut[24]
SignalExport.asyncOutput<0025>=AsyncOut[25]
SignalExport.asyncOutput<0026>=AsyncOut[26]
SignalExport.asyncOutput<0027>=AsyncOut[27]
SignalExport.asyncOutput<0028>=AsyncOut[28]
SignalExport.asyncOutput<0029>=AsyncOut[29]
SignalExport.asyncOutput<0030>=AsyncOut[30]
SignalExport.asyncOutput<0031>=AsyncOut[31]
SignalExport.asyncOutput<0032>=AsyncOut[32]
SignalExport.asyncOutput<0033>=AsyncOut[33]
SignalExport.asyncOutput<0034>=AsyncOut[34]
SignalExport.asyncOutput<0035>=AsyncOut[35]
SignalExport.asyncOutput<0036>=AsyncOut[36]
SignalExport.asyncOutput<0037>=AsyncOut[37]
SignalExport.asyncOutput<0038>=AsyncOut[38]
SignalExport.asyncOutput<0039>=AsyncOut[39]
SignalExport.asyncOutput<0040>=AsyncOut[40]
SignalExport.asyncOutput<0041>=AsyncOut[41]
SignalExport.asyncOutput<0042>=AsyncOut[42]
SignalExport.asyncOutput<0043>=AsyncOut[43]
SignalExport.asyncOutput<0044>=AsyncOut[44]
SignalExport.asyncOutput<0045>=AsyncOut[45]
SignalExport.asyncOutput<0046>=AsyncOut[46]
SignalExport.asyncOutput<0047>=AsyncOut[47]
SignalExport.asyncOutputWidth=48
SignalExport.syncInputWidth=0
SignalExport.syncOutputWidth=0
SignalExport.type=vio

