#ChipScope Core Inserter Project File Version 3.0
#Wed Oct 22 11:25:12 HST 2014
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=RAM*
Project.filter<11>=*
Project.filter<12>=internal_trig**
Project.filter<13>=internal_trig*
Project.filter<14>=update*
Project.filter<15>=pedram
Project.filter<16>=fifo*
Project.filter<17>=latch*
Project.filter<18>=latch
Project.filter<1>=psw*
Project.filter<2>=psw
Project.filter<3>=ram*
Project.filter<4>=internal_la*
Project.filter<5>=internal_la**
Project.filter<6>=internal_la
Project.filter<7>=ex*
Project.filter<8>=ex
Project.filter<9>=ex_
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=map_clock_gen CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_SamplingLgc sstin
Project.unit<0>.dataChannel<100>=EX_TRIGGER1_MB_OBUF
Project.unit<0>.dataChannel<101>=EX_TRIGGER2_MB
Project.unit<0>.dataChannel<102>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.dataChannel<103>=u_ReadoutControl DIG_IDLE_status
Project.unit<0>.dataChannel<104>=u_ReadoutControl SROUT_IDLE_status
Project.unit<0>.dataChannel<105>=u_ReadoutControl trigger
Project.unit<0>.dataChannel<106>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<8>
Project.unit<0>.dataChannel<107>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<7>
Project.unit<0>.dataChannel<108>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<6>
Project.unit<0>.dataChannel<109>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<5>
Project.unit<0>.dataChannel<10>=u_SamplingLgc wr_addrclr
Project.unit<0>.dataChannel<110>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<4>
Project.unit<0>.dataChannel<111>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<3>
Project.unit<0>.dataChannel<112>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<2>
Project.unit<0>.dataChannel<113>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<1>
Project.unit<0>.dataChannel<114>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<0>
Project.unit<0>.dataChannel<115>=u_DigitizingLgc StartDig
Project.unit<0>.dataChannel<116>=u_DigitizingLgc clr_out
Project.unit<0>.dataChannel<117>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<118>=u_DigitizingLgc startramp_out
Project.unit<0>.dataChannel<119>=uut_pedram update_req<2>
Project.unit<0>.dataChannel<11>=u_SerialDataRout WIN_ADDR<8>
Project.unit<0>.dataChannel<120>=uut_pedram update_req<0>
Project.unit<0>.dataChannel<121>=uut_pedram busy<2>
Project.unit<0>.dataChannel<122>=uut_pedram busy<0>
Project.unit<0>.dataChannel<123>=uut_pedram ram_wait_i_2
Project.unit<0>.dataChannel<124>=uut_pedram ram_wait_i_0
Project.unit<0>.dataChannel<125>=u_wavedemux ram_update
Project.unit<0>.dataChannel<126>=u_wavedemux ram_busy
Project.unit<0>.dataChannel<127>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<12>=u_SerialDataRout WIN_ADDR<7>
Project.unit<0>.dataChannel<13>=u_SerialDataRout WIN_ADDR<6>
Project.unit<0>.dataChannel<14>=u_SerialDataRout WIN_ADDR<5>
Project.unit<0>.dataChannel<15>=u_SerialDataRout WIN_ADDR<4>
Project.unit<0>.dataChannel<16>=u_SerialDataRout WIN_ADDR<3>
Project.unit<0>.dataChannel<17>=u_SerialDataRout WIN_ADDR<2>
Project.unit<0>.dataChannel<18>=u_SerialDataRout WIN_ADDR<1>
Project.unit<0>.dataChannel<19>=u_SerialDataRout WIN_ADDR<0>
Project.unit<0>.dataChannel<1>=u_SamplingLgc MAIN_CNT<8>
Project.unit<0>.dataChannel<20>=u_SerialDataRout ASIC_NUM<3>
Project.unit<0>.dataChannel<21>=u_SerialDataRout ASIC_NUM<2>
Project.unit<0>.dataChannel<22>=u_SerialDataRout ASIC_NUM<1>
Project.unit<0>.dataChannel<23>=u_SerialDataRout ASIC_NUM<0>
Project.unit<0>.dataChannel<24>=u_SerialDataRout dout<15>
Project.unit<0>.dataChannel<25>=u_SerialDataRout dout<14>
Project.unit<0>.dataChannel<26>=u_SerialDataRout dout<13>
Project.unit<0>.dataChannel<27>=u_SerialDataRout dout<12>
Project.unit<0>.dataChannel<28>=u_SerialDataRout dout<11>
Project.unit<0>.dataChannel<29>=u_SerialDataRout dout<10>
Project.unit<0>.dataChannel<2>=u_SamplingLgc MAIN_CNT<7>
Project.unit<0>.dataChannel<30>=u_SerialDataRout dout<9>
Project.unit<0>.dataChannel<31>=u_SerialDataRout dout<8>
Project.unit<0>.dataChannel<32>=u_SerialDataRout dout<7>
Project.unit<0>.dataChannel<33>=u_SerialDataRout dout<6>
Project.unit<0>.dataChannel<34>=u_SerialDataRout dout<5>
Project.unit<0>.dataChannel<35>=u_SerialDataRout dout<4>
Project.unit<0>.dataChannel<36>=u_SerialDataRout dout<3>
Project.unit<0>.dataChannel<37>=u_SerialDataRout dout<2>
Project.unit<0>.dataChannel<38>=u_SerialDataRout dout<1>
Project.unit<0>.dataChannel<39>=u_SerialDataRout dout<0>
Project.unit<0>.dataChannel<3>=u_SamplingLgc MAIN_CNT<6>
Project.unit<0>.dataChannel<40>=u_SerialDataRout start
Project.unit<0>.dataChannel<41>=u_SerialDataRout BIT_CNT<3>
Project.unit<0>.dataChannel<42>=u_SerialDataRout BIT_CNT<2>
Project.unit<0>.dataChannel<43>=u_SerialDataRout BIT_CNT<1>
Project.unit<0>.dataChannel<44>=u_SerialDataRout BIT_CNT<0>
Project.unit<0>.dataChannel<45>=u_SerialDataRout BIT_CNT<4>
Project.unit<0>.dataChannel<46>=u_SerialDataRout fifo_wr_en
Project.unit<0>.dataChannel<47>=u_SerialDataRout internal_fifo_wr_din<22>
Project.unit<0>.dataChannel<48>=u_SerialDataRout internal_fifo_wr_din<28>
Project.unit<0>.dataChannel<49>=u_SerialDataRout internal_fifo_wr_din<29>
Project.unit<0>.dataChannel<4>=u_SamplingLgc MAIN_CNT<5>
Project.unit<0>.dataChannel<50>=u_SerialDataRout internal_fifo_wr_din<20>
Project.unit<0>.dataChannel<51>=u_SerialDataRout internal_fifo_wr_din<24>
Project.unit<0>.dataChannel<52>=u_SerialDataRout internal_fifo_wr_din<19>
Project.unit<0>.dataChannel<53>=u_SerialDataRout internal_fifo_wr_din<18>
Project.unit<0>.dataChannel<54>=u_SerialDataRout internal_fifo_wr_din<17>
Project.unit<0>.dataChannel<55>=u_SerialDataRout internal_fifo_wr_din<16>
Project.unit<0>.dataChannel<56>=u_SerialDataRout internal_fifo_wr_din<15>
Project.unit<0>.dataChannel<57>=u_SerialDataRout internal_fifo_wr_din<14>
Project.unit<0>.dataChannel<58>=u_SerialDataRout internal_fifo_wr_din<13>
Project.unit<0>.dataChannel<59>=u_SerialDataRout internal_fifo_wr_din<12>
Project.unit<0>.dataChannel<5>=u_SamplingLgc MAIN_CNT<4>
Project.unit<0>.dataChannel<60>=u_SerialDataRout internal_fifo_wr_din<11>
Project.unit<0>.dataChannel<61>=u_SerialDataRout internal_fifo_wr_din<10>
Project.unit<0>.dataChannel<62>=u_SerialDataRout internal_fifo_wr_din<9>
Project.unit<0>.dataChannel<63>=u_SerialDataRout internal_fifo_wr_din<8>
Project.unit<0>.dataChannel<64>=u_SerialDataRout internal_fifo_wr_din<7>
Project.unit<0>.dataChannel<65>=u_SerialDataRout internal_fifo_wr_din<6>
Project.unit<0>.dataChannel<66>=u_SerialDataRout internal_fifo_wr_din<5>
Project.unit<0>.dataChannel<67>=u_SerialDataRout internal_fifo_wr_din<4>
Project.unit<0>.dataChannel<68>=u_SerialDataRout internal_fifo_wr_din<3>
Project.unit<0>.dataChannel<69>=u_SerialDataRout internal_fifo_wr_din<2>
Project.unit<0>.dataChannel<6>=u_SamplingLgc MAIN_CNT<3>
Project.unit<0>.dataChannel<70>=u_SerialDataRout internal_fifo_wr_din<1>
Project.unit<0>.dataChannel<71>=u_SerialDataRout internal_fifo_wr_din<0>
Project.unit<0>.dataChannel<72>=RAM_A_21_OBUF
Project.unit<0>.dataChannel<73>=RAM_A_20_OBUF
Project.unit<0>.dataChannel<74>=RAM_A_19_OBUF
Project.unit<0>.dataChannel<75>=RAM_A_18_OBUF
Project.unit<0>.dataChannel<76>=RAM_A_17_OBUF
Project.unit<0>.dataChannel<77>=RAM_A_16_OBUF
Project.unit<0>.dataChannel<78>=RAM_A_15_OBUF
Project.unit<0>.dataChannel<79>=RAM_A_14_OBUF
Project.unit<0>.dataChannel<7>=u_SamplingLgc MAIN_CNT<2>
Project.unit<0>.dataChannel<80>=RAM_A_13_OBUF
Project.unit<0>.dataChannel<81>=RAM_A_12_OBUF
Project.unit<0>.dataChannel<82>=RAM_A_11_OBUF
Project.unit<0>.dataChannel<83>=RAM_A_10_OBUF
Project.unit<0>.dataChannel<84>=RAM_A_9_OBUF
Project.unit<0>.dataChannel<85>=RAM_A_8_OBUF
Project.unit<0>.dataChannel<86>=RAM_A_7_OBUF
Project.unit<0>.dataChannel<87>=RAM_A_6_OBUF
Project.unit<0>.dataChannel<88>=RAM_A_5_OBUF
Project.unit<0>.dataChannel<89>=RAM_A_4_OBUF
Project.unit<0>.dataChannel<8>=u_SamplingLgc MAIN_CNT<1>
Project.unit<0>.dataChannel<90>=RAM_A_3_OBUF
Project.unit<0>.dataChannel<91>=RAM_A_2_OBUF
Project.unit<0>.dataChannel<92>=RAM_A_1_OBUF
Project.unit<0>.dataChannel<93>=RAM_A_0_OBUF
Project.unit<0>.dataChannel<94>=RAM_IO_bs_i
Project.unit<0>.dataChannel<95>=RAM_WEn_OBUF
Project.unit<0>.dataChannel<96>=RAM_CE2_OBUF
Project.unit<0>.dataChannel<97>=RAM_CE1n_OBUF
Project.unit<0>.dataChannel<98>=RAM_OEn_OBUF
Project.unit<0>.dataChannel<99>=EX_TRIGGER2_MB_IBUF
Project.unit<0>.dataChannel<9>=u_SamplingLgc MAIN_CNT<0>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=uut_pedram update_req<0>
Project.unit<0>.triggerChannel<0><10>=EX_TRIGGER2_MB
Project.unit<0>.triggerChannel<0><11>=uut_pedram update_req<2>
Project.unit<0>.triggerChannel<0><12>=u_SerialDataRout start
Project.unit<0>.triggerChannel<0><13>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><14>=u_DigitizingLgc StartDig
Project.unit<0>.triggerChannel<0><15>=u_DigitizingLgc rd_ena_out
Project.unit<0>.triggerChannel<0><1>=u_wavedemux sr_start
Project.unit<0>.triggerChannel<0><2>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><3>=uut_pedram WEb
Project.unit<0>.triggerChannel<0><4>=uut_pedram OEb
Project.unit<0>.triggerChannel<0><5>=uut_pedram update_req<2>
Project.unit<0>.triggerChannel<0><6>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><7>=u_SerialDataRout fifo_wr_en
Project.unit<0>.triggerChannel<0><8>=EX_TRIGGER2_MB_IBUF
Project.unit<0>.triggerChannel<0><9>=EX_TRIGGER1_MB_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
