#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 09 17:02:20 HST 2015
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=internal_trig*
Project.filter<1>=
Project.filter<2>=internal_srout*
Project.filter<3>=trigger
Project.filter<4>=internal_trigger*
Project.filter<5>=internal_trigger
Project.filter<6>=internal_CLOCK*
Project.filter<7>=internal_FPGA*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_wavepedsub dmx_allwin_done
Project.unit<0>.dataChannel<100>=u_SerialDataRoutDemux restart
Project.unit<0>.dataChannel<101>=u_SerialDataRoutDemux smplsi_any
Project.unit<0>.dataChannel<102>=u_SerialDataRoutDemux sr_clk_i
Project.unit<0>.dataChannel<103>=u_SerialDataRoutDemux sr_sel
Project.unit<0>.dataChannel<104>=u_SerialDataRoutDemux jdx0<6>
Project.unit<0>.dataChannel<105>=u_SerialDataRoutDemux jdx0<5>
Project.unit<0>.dataChannel<106>=u_SerialDataRoutDemux jdx0<4>
Project.unit<0>.dataChannel<107>=u_SerialDataRoutDemux jdx0<3>
Project.unit<0>.dataChannel<108>=u_SerialDataRoutDemux jdx0<2>
Project.unit<0>.dataChannel<109>=u_SerialDataRoutDemux jdx0<1>
Project.unit<0>.dataChannel<10>=u_wavepedsub SMP_MAIN_CNT_i<0>
Project.unit<0>.dataChannel<110>=u_SerialDataRoutDemux jdx0<0>
Project.unit<0>.dataChannel<111>=u_SerialDataRoutDemux wav_dina<11>
Project.unit<0>.dataChannel<112>=u_SerialDataRoutDemux wav_dina<10>
Project.unit<0>.dataChannel<113>=u_SerialDataRoutDemux wav_dina<9>
Project.unit<0>.dataChannel<114>=u_SerialDataRoutDemux wav_dina<8>
Project.unit<0>.dataChannel<115>=u_SerialDataRoutDemux wav_dina<7>
Project.unit<0>.dataChannel<116>=u_SerialDataRoutDemux wav_dina<6>
Project.unit<0>.dataChannel<117>=u_SerialDataRoutDemux wav_dina<5>
Project.unit<0>.dataChannel<118>=u_SerialDataRoutDemux wav_dina<4>
Project.unit<0>.dataChannel<119>=u_SerialDataRoutDemux wav_dina<3>
Project.unit<0>.dataChannel<11>=u_wavepedsub ped_sa_busy
Project.unit<0>.dataChannel<120>=u_SerialDataRoutDemux wav_dina<2>
Project.unit<0>.dataChannel<121>=u_SerialDataRoutDemux wav_dina<1>
Project.unit<0>.dataChannel<122>=u_SerialDataRoutDemux wav_dina<0>
Project.unit<0>.dataChannel<123>=u_SerialDataRoutDemux wav_wea_0
Project.unit<0>.dataChannel<124>=u_SerialDataRoutDemux wav_bram_addra<10>
Project.unit<0>.dataChannel<125>=u_SerialDataRoutDemux wav_bram_addra<9>
Project.unit<0>.dataChannel<126>=u_SerialDataRoutDemux wav_bram_addra<8>
Project.unit<0>.dataChannel<127>=u_SerialDataRoutDemux wav_bram_addra<7>
Project.unit<0>.dataChannel<128>=u_SerialDataRoutDemux wav_bram_addra<6>
Project.unit<0>.dataChannel<129>=u_SerialDataRoutDemux wav_bram_addra<5>
Project.unit<0>.dataChannel<12>=u_wavepedsub ram_update
Project.unit<0>.dataChannel<130>=u_SerialDataRoutDemux wav_bram_addra<4>
Project.unit<0>.dataChannel<131>=u_SerialDataRoutDemux wav_bram_addra<3>
Project.unit<0>.dataChannel<132>=u_SerialDataRoutDemux wav_bram_addra<2>
Project.unit<0>.dataChannel<133>=u_SerialDataRoutDemux wav_bram_addra<1>
Project.unit<0>.dataChannel<134>=u_SerialDataRoutDemux wav_bram_addra<0>
Project.unit<0>.dataChannel<135>=u_SerialDataRoutDemux tmp2bram_ctr<3>
Project.unit<0>.dataChannel<136>=u_SerialDataRoutDemux tmp2bram_ctr<2>
Project.unit<0>.dataChannel<137>=u_SerialDataRoutDemux tmp2bram_ctr<1>
Project.unit<0>.dataChannel<138>=u_SerialDataRoutDemux tmp2bram_ctr<0>
Project.unit<0>.dataChannel<139>=u_SerialDataRoutDemux tmp2bram_ctr<4>
Project.unit<0>.dataChannel<13>=u_wavepedsub ped_sub_start<0>
Project.unit<0>.dataChannel<140>=u_SerialDataRoutDemux dmx_allwin_done
Project.unit<0>.dataChannel<141>=u_SerialDataRoutDemux dmx_win<0>
Project.unit<0>.dataChannel<142>=u_SerialDataRoutDemux dmx_win<1>
Project.unit<0>.dataChannel<143>=u_OutputBufferControl REQUEST_PACKET
Project.unit<0>.dataChannel<144>=u_OutputBufferControl EVTBUILD_DONE
Project.unit<0>.dataChannel<145>=u_OutputBufferControl WAVEFORM_FIFO_EMPTY
Project.unit<0>.dataChannel<146>=u_OutputBufferControl internal_EVTBUILD_DONE
Project.unit<0>.dataChannel<147>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.dataChannel<148>=u_OutputBufferControl BUFFER_FIFO_WR_EN
Project.unit<0>.dataChannel<149>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.dataChannel<14>=u_wavepedsub ped_sub_start<1>
Project.unit<0>.dataChannel<15>=u_wavepedsub pswfifo_en
Project.unit<0>.dataChannel<16>=u_wavepedsub pswfifo_d<30>
Project.unit<0>.dataChannel<17>=u_wavepedsub pswfifo_d<29>
Project.unit<0>.dataChannel<18>=u_wavepedsub pswfifo_d<28>
Project.unit<0>.dataChannel<19>=u_wavepedsub pswfifo_d<27>
Project.unit<0>.dataChannel<1>=u_wavepedsub ram_busy
Project.unit<0>.dataChannel<20>=u_wavepedsub pswfifo_d<26>
Project.unit<0>.dataChannel<21>=u_wavepedsub pswfifo_d<25>
Project.unit<0>.dataChannel<22>=u_wavepedsub pswfifo_d<24>
Project.unit<0>.dataChannel<23>=u_wavepedsub pswfifo_d<23>
Project.unit<0>.dataChannel<24>=u_wavepedsub pswfifo_d<22>
Project.unit<0>.dataChannel<25>=u_wavepedsub pswfifo_d<21>
Project.unit<0>.dataChannel<26>=u_wavepedsub pswfifo_d<20>
Project.unit<0>.dataChannel<27>=u_wavepedsub pswfifo_d<19>
Project.unit<0>.dataChannel<28>=u_wavepedsub pswfifo_d<18>
Project.unit<0>.dataChannel<29>=u_wavepedsub pswfifo_d<17>
Project.unit<0>.dataChannel<2>=u_wavepedsub SMP_MAIN_CNT_i<8>
Project.unit<0>.dataChannel<30>=u_wavepedsub pswfifo_d<16>
Project.unit<0>.dataChannel<31>=u_wavepedsub pswfifo_d<15>
Project.unit<0>.dataChannel<32>=u_wavepedsub pswfifo_d<14>
Project.unit<0>.dataChannel<33>=u_wavepedsub pswfifo_d<13>
Project.unit<0>.dataChannel<34>=u_wavepedsub pswfifo_d<12>
Project.unit<0>.dataChannel<35>=u_wavepedsub pswfifo_d<11>
Project.unit<0>.dataChannel<36>=u_wavepedsub pswfifo_d<10>
Project.unit<0>.dataChannel<37>=u_wavepedsub pswfifo_d<9>
Project.unit<0>.dataChannel<38>=u_wavepedsub pswfifo_d<8>
Project.unit<0>.dataChannel<39>=u_wavepedsub pswfifo_d<7>
Project.unit<0>.dataChannel<3>=u_wavepedsub SMP_MAIN_CNT_i<7>
Project.unit<0>.dataChannel<40>=u_wavepedsub pswfifo_d<6>
Project.unit<0>.dataChannel<41>=u_wavepedsub pswfifo_d<5>
Project.unit<0>.dataChannel<42>=u_wavepedsub pswfifo_d<4>
Project.unit<0>.dataChannel<43>=u_wavepedsub pswfifo_d<3>
Project.unit<0>.dataChannel<44>=u_wavepedsub pswfifo_d<2>
Project.unit<0>.dataChannel<45>=u_wavepedsub pswfifo_d<1>
Project.unit<0>.dataChannel<46>=u_wavepedsub pswfifo_d<0>
Project.unit<0>.dataChannel<47>=u_wavepedsub pswfifo_d<31>
Project.unit<0>.dataChannel<48>=u_SerialDataRoutDemux WIN_ADDR<8>
Project.unit<0>.dataChannel<49>=u_SerialDataRoutDemux WIN_ADDR<7>
Project.unit<0>.dataChannel<4>=u_wavepedsub SMP_MAIN_CNT_i<6>
Project.unit<0>.dataChannel<50>=u_SerialDataRoutDemux WIN_ADDR<6>
Project.unit<0>.dataChannel<51>=u_SerialDataRoutDemux WIN_ADDR<5>
Project.unit<0>.dataChannel<52>=u_SerialDataRoutDemux WIN_ADDR<4>
Project.unit<0>.dataChannel<53>=u_SerialDataRoutDemux WIN_ADDR<3>
Project.unit<0>.dataChannel<54>=u_SerialDataRoutDemux WIN_ADDR<2>
Project.unit<0>.dataChannel<55>=u_SerialDataRoutDemux WIN_ADDR<1>
Project.unit<0>.dataChannel<56>=u_SerialDataRoutDemux WIN_ADDR<0>
Project.unit<0>.dataChannel<57>=u_SerialDataRoutDemux ASIC_NUM<3>
Project.unit<0>.dataChannel<58>=u_SerialDataRoutDemux ASIC_NUM<2>
Project.unit<0>.dataChannel<59>=u_SerialDataRoutDemux ASIC_NUM<1>
Project.unit<0>.dataChannel<5>=u_wavepedsub SMP_MAIN_CNT_i<5>
Project.unit<0>.dataChannel<60>=u_SerialDataRoutDemux ASIC_NUM<0>
Project.unit<0>.dataChannel<61>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<31>
Project.unit<0>.dataChannel<62>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<30>
Project.unit<0>.dataChannel<63>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<29>
Project.unit<0>.dataChannel<64>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<28>
Project.unit<0>.dataChannel<65>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<27>
Project.unit<0>.dataChannel<66>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<26>
Project.unit<0>.dataChannel<67>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<25>
Project.unit<0>.dataChannel<68>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<24>
Project.unit<0>.dataChannel<69>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<23>
Project.unit<0>.dataChannel<6>=u_wavepedsub SMP_MAIN_CNT_i<4>
Project.unit<0>.dataChannel<70>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<22>
Project.unit<0>.dataChannel<71>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<21>
Project.unit<0>.dataChannel<72>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<20>
Project.unit<0>.dataChannel<73>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<19>
Project.unit<0>.dataChannel<74>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<18>
Project.unit<0>.dataChannel<75>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<17>
Project.unit<0>.dataChannel<76>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<16>
Project.unit<0>.dataChannel<77>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<15>
Project.unit<0>.dataChannel<78>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<14>
Project.unit<0>.dataChannel<79>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<13>
Project.unit<0>.dataChannel<7>=u_wavepedsub SMP_MAIN_CNT_i<3>
Project.unit<0>.dataChannel<80>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<12>
Project.unit<0>.dataChannel<81>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<11>
Project.unit<0>.dataChannel<82>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<10>
Project.unit<0>.dataChannel<83>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<9>
Project.unit<0>.dataChannel<84>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<8>
Project.unit<0>.dataChannel<85>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<7>
Project.unit<0>.dataChannel<86>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<6>
Project.unit<0>.dataChannel<87>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<5>
Project.unit<0>.dataChannel<88>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<4>
Project.unit<0>.dataChannel<89>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<3>
Project.unit<0>.dataChannel<8>=u_wavepedsub SMP_MAIN_CNT_i<2>
Project.unit<0>.dataChannel<90>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<2>
Project.unit<0>.dataChannel<91>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<1>
Project.unit<0>.dataChannel<92>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<0>
Project.unit<0>.dataChannel<93>=internal_SROUT_IDLE_status
Project.unit<0>.dataChannel<94>=internal_SROUT_ALLWIN_DONE
Project.unit<0>.dataChannel<95>=internal_SROUT_FIFO_WR_EN
Project.unit<0>.dataChannel<96>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<97>=u_DigitizingLgc clr_out
Project.unit<0>.dataChannel<98>=u_DigitizingLgc StartDig
Project.unit<0>.dataChannel<99>=u_SerialDataRoutDemux start
Project.unit<0>.dataChannel<9>=u_wavepedsub SMP_MAIN_CNT_i<1>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=150
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=internal_TRIGGER_ALL
Project.unit<0>.triggerChannel<0><10>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><11>=u_wavepedsub pswfifo_en
Project.unit<0>.triggerChannel<0><12>=u_wavepedsub dmx_allwin_done
Project.unit<0>.triggerChannel<0><13>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.triggerChannel<0><14>=u_OutputBufferControl EVTBUILD_MAKE_READY
Project.unit<0>.triggerChannel<0><15>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.triggerChannel<0><1>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><2>=u_ReadoutControl READOUT_RESET
Project.unit<0>.triggerChannel<0><3>=u_ReadoutControl RESET_EVENT_NUM
Project.unit<0>.triggerChannel<0><4>=u_ReadoutControl EVTBUILD_DONE_SENDING_EVENT
Project.unit<0>.triggerChannel<0><5>=u_ReadoutControl SROUT_IDLE_status
Project.unit<0>.triggerChannel<0><6>=u_ReadoutControl DIG_IDLE_status
Project.unit<0>.triggerChannel<0><7>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><8>=u_ReadoutControl internal_srout_start
Project.unit<0>.triggerChannel<0><9>=u_ReadoutControl srout_restart
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=false
Project.unit<0>.triggerPortIsData<2>=false
Project.unit<0>.triggerPortIsData<3>=false
Project.unit<0>.triggerPortIsData<4>=false
Project.unit<0>.triggerPortIsData<5>=false
Project.unit<0>.triggerPortIsData<6>=false
Project.unit<0>.triggerPortIsData<7>=false
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
