vhdl isim_temp "ipcore_dir/blk_mem_gen_v7_3.vhd"
vhdl isim_temp "../src/asic_interfaces/asic_definitions_irs2_carrier_revA.vhd"
vhdl isim_temp "../src/readout_definitions.vhd"
vhdl isim_temp "../src/peripherals/SRAMiface2.vhd"
vhdl isim_temp "PedRAMaccess.vhd"
vhdl isim_temp "../src/WaveformDemuxPedsubDSP.vhd"
vhdl isim_temp "../src/WaveformDemuxCalcPedsBRAM.vhd"
vhdl isim_temp "../src/SerialDataRout.vhd"
vhdl isim_temp "../src/SamplingLgc.vhd"
vhdl isim_temp "../src/ReadoutControl.vhd"
vhdl isim_temp "../src/DigitizingLgcTX.vhd"
vhdl isim_temp "SRAMscheduler.vhd"
vhdl isim_temp "tb_readoutControl01.vhd"
