<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="scrod-boardstack-new-daq-interface" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/clock_generation - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|clocking|clock_generation.vhd</ClosedNode>
         <ClosedNode>/klm_scrod - behave C:|Users|isar|Documents|code2|TX9UMB-2|src|KLM_SCROD_baseline|klm_scrod|source|klm_scrod.vhd/aurora_ins - klm_aurora_intfc - MAPPED</ClosedNode>
         <ClosedNode>/klm_scrod - behave C:|Users|isar|Documents|code2|TX9UMB-2|src|KLM_SCROD_baseline|klm_scrod|source|klm_scrod.vhd/b2tt_ins - b2tt - implementation</ClosedNode>
         <ClosedNode>/klm_scrod - behave C:|Users|isar|Documents|code2|TX9UMB-2|src|KLM_SCROD_baseline|klm_scrod|source|klm_scrod.vhd/conc_intfc_ins - conc_intfc - behave</ClosedNode>
         <ClosedNode>/klm_scrod - behave C:|Users|isar|Documents|code2|TX9UMB-2|src|KLM_SCROD_baseline|klm_scrod|source|klm_scrod.vhd/conc_intfc_ins - conc_intfc - behave/tdc_ins - tdc - behave</ClosedNode>
         <ClosedNode>/klm_scrod - behave C:|Users|isar|Documents|code2|TX9UMB-2|src|KLM_SCROD_baseline|klm_scrod|source|klm_scrod.vhd/conc_intfc_ins - conc_intfc - behave/tmodr_ins - time_order - behave</ClosedNode>
         <ClosedNode>/klm_scrod - behave C:|Users|isar|Documents|code4|TX9UMB-2|src|KLM_SCROD_baseline|klm_scrod|source|klm_scrod.vhd</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|T69UMB|src|scrod_top.vhd/map_clock_generation - clock_generation - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|T69UMB|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|T69UMB|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral/map_daq_fifo_layer - daq_fifo_layer - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|scrod_top.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|scrod_top.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|scrod_top.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB|src|scrod_top.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB|src|scrod_top.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB|src|scrod_top.vhd/map_clock_generation - clock_generation - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB|src|scrod_top.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave/aurora_ins - klm_aurora_intfc - MAPPED</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave/aurora_ins - klm_aurora_intfc - MAPPED/klm_aurora_ins - klm_aurora - MAPPED</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave/b2tt_ins - b2tt - implementation</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave/conc_intfc_ins - conc_intfc - behave</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave/conc_intfc_ins - conc_intfc - behave/tmodr_ins - time_order - behave/rpc_tom_ins - tom_10_to_1 - behave/tom_3_to_1_11 - tom_3_to_1 - behave</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave/conc_intfc_ins - conc_intfc - behave/tmodr_ins - time_order - behave/rpc_tom_ins - tom_10_to_1 - behave/tom_3_to_1_12 - tom_3_to_1 - behave</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave/conc_intfc_ins - conc_intfc - behave/tmodr_ins - time_order - behave/rpc_tom_ins - tom_10_to_1 - behave/tom_3_to_1_21 - tom_3_to_1 - behave</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave/conc_intfc_ins - conc_intfc - behave/tmodr_ins - time_order - behave/rpc_tom_ins - tom_10_to_1 - behave/tom_4_to_1_13 - tom_4_to_1 - behave</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/map_clock_gen - clock_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/map_clock_generation - clock_generation - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral/map_daq_fifo_layer - daq_fifo_layer - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral/map_daq_fifo_layer - daq_fifo_layer - Behavioral/map_two_lane_aurora_interface - two_lane_aurora_interface - MAPPED</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral/map_daq_fifo_layer - daq_fifo_layer - Behavioral/map_usb_interface - usb_top</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/trigger_scaler_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|asic_interfaces|trigger_scalers.vhd/map_trigger_scaler_asic - trigger_scaler_one_asic - Behavioral</ClosedNode>
         <ClosedNode>/trigger_scaler_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|asic_interfaces|trigger_scalers.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>scrod_top - Behavioral (C:/Users/isar/Documents/code4/TX9UMB-2/src/scrod_top.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002be000000020000000000000000000000000200000064ffffffff000000810000000300000002000002be0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>scrod_top - Behavioral (C:/Users/isar/Documents/code4/TX9UMB-2/src/scrod_top.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>kcpsm6.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >40</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000391000000040101000100000000000000000000000064ffffffff000000810000000000000004000001120000000100000000000000d70000000100000000000000660000000100000000000001420000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>kcpsm6.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Module_ADC_MCP3221_I2C_new.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >58</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f9000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Module_ADC_MCP3221_I2C_new.vhd</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f5000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001e6000000cd01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Edit Constraints (Text)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Edit Constraints (Text)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/clock_generation - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|clocking|clock_generation.vhd</ClosedNode>
         <ClosedNode>/klm_scrod - behave C:|Users|isar|Documents|code2|TX9UMB-2|src|KLM_SCROD_baseline|klm_scrod|source|klm_scrod.vhd</ClosedNode>
         <ClosedNode>/klm_scrod - behave C:|Users|isar|Documents|code4|TX9UMB-2|src|KLM_SCROD_baseline|klm_scrod|source|klm_scrod.vhd</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|T69UMB|src|scrod_top.vhd</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|T69UMB|src|scrod_top.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|T69UMB|src|scrod_top.vhd/map_clock_generation - clock_generation - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|T69UMB|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|scrod_top.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|scrod_top.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|scrod_top.vhd/map_clock_generation - clock_generation - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|scrod_top.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral/map_daq_fifo_layer - daq_fifo_layer - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/inst_mpps_dacs - mppc_dacs - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/inst_pulse_extent - pulse_transition - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/klm_scrod_trig_interface - klm_scrod - behave</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/map_clock_gen - clock_gen - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/map_clock_generation - clock_generation - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/map_readout_interfaces - readout_interface - Behavioral</ClosedNode>
         <ClosedNode>/scrod_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|scrod_top.vhd/u_trigger_scaler_single_channel_w_timing_gen - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/tb_T6DACctrl01 - behavior C:|Users|isar|Documents|code4|TX9UMB-2|ise-project|tb_T6DACctrl01.vhd</ClosedNode>
         <ClosedNode>/tb_clock_enable_generator - behavior C:|Users|isar|Documents|code4|TX9UMB-2|src|tb_clock_enable_generator.vhd</ClosedNode>
         <ClosedNode>/tb_digitizinglogic01 - behavior C:|Users|isar|Documents|code4|TX9UMB-2|ise-project|tb_digitizinglogic01.vhd</ClosedNode>
         <ClosedNode>/tb_serialrout01 - behavior C:|Users|isar|Documents|code4|TX9UMB-2|ise-project|tb_serialrout01.vhd</ClosedNode>
         <ClosedNode>/tb_sram01 - behavior C:|Users|isar|Documents|code4|TX9UMB-2|src|tb_sram01.vhd</ClosedNode>
         <ClosedNode>/tb_testpatgen01 - behavior C:|Users|isar|Documents|code4|TX9UMB-2|ise-project|tb_testpatgen01.vhd</ClosedNode>
         <ClosedNode>/tb_trigger_scaler_single_channel_w_timing_gen02 - behavior C:|Users|isar|Documents|code2|T69UMB|ise-project|tb_trigger_scaler_single_channel_w_timing_gen02.vhd/uut - trigger_scaler_single_channel_w_timing_gen - Behavioral</ClosedNode>
         <ClosedNode>/tb_trigger_scaler_single_channel_w_timing_gen02 - behavior C:|Users|isar|Documents|code4|TX9UMB-2|ise-project|tb_trigger_scaler_single_channel_w_timing_gen02.vhd</ClosedNode>
         <ClosedNode>/tb_triggerscalers02 - behavior C:|Users|isar|Documents|code2|TX9UMB-2|ise-project|tb_triggerscalers02.vhd</ClosedNode>
         <ClosedNode>/tb_triggerscalers02 - behavior C:|Users|isar|Documents|code4|TX9UMB-2|ise-project|tb_triggerscalers02.vhd</ClosedNode>
         <ClosedNode>/tb_u_Target6_DAC_CONTROL - behavior C:|Users|isar|Documents|code2|TX9UMB-2|ise-project|tb_u_Target6_DAC_CONTROL.vhd</ClosedNode>
         <ClosedNode>/tb_u_Target6_DAC_CONTROL - behavior C:|Users|isar|Documents|code4|TX9UMB-2|ise-project|tb_u_Target6_DAC_CONTROL.vhd</ClosedNode>
         <ClosedNode>/trigger_scaler_single_channel_w_timing_gen - Behavioral C:|Users|isar|Documents|code2|T69UMB|src|asic_interfaces|trigger_scalers.vhd</ClosedNode>
         <ClosedNode>/trigger_scaler_top - Behavioral C:|Users|isar|Documents|code2|T69UMB|src|asic_interfaces|trigger_scalers.vhd/map_trigger_scaler_asic - trigger_scaler_one_asic - Behavioral/map_trigger_scaler_ch - trigger_scaler_single_channel - Behavioral</ClosedNode>
         <ClosedNode>/trigger_scaler_top - Behavioral C:|Users|isar|Documents|code2|TX9UMB-2|src|asic_interfaces|trigger_scalers.vhd</ClosedNode>
         <ClosedNode>/trigger_scaler_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|asic_interfaces|trigger_scalers.vhd</ClosedNode>
         <ClosedNode>/trigger_scaler_top - Behavioral C:|Users|isar|Documents|code4|TX9UMB-2|src|asic_interfaces|trigger_scalers.vhd/map_trigger_scaler_asic - trigger_scaler_one_asic - Behavioral</ClosedNode>
         <ClosedNode>/ub_trigger_scaler_single_channel01 - behavior C:|Users|isar|Documents|code2|T69UMB|ise-project|ub_trigger_scaler_single_channel01.vhd/uut - trigger_scaler_single_channel - Behavioral</ClosedNode>
         <ClosedNode>/ub_trigger_scaler_single_channel01 - behavior C:|Users|isar|Documents|code2|TX9UMB-2|ise-project|ub_trigger_scaler_single_channel01.vhd</ClosedNode>
         <ClosedNode>/ub_trigger_scaler_single_channel01 - behavior C:|Users|isar|Documents|code4|TX9UMB-2|ise-project|ub_trigger_scaler_single_channel01.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_update_status_reg01 - behavior (C:/Users/isar/Documents/code4/TX9UMB-2/ise-project/tb_update_status_reg01.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >24</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002be000000020000000000000000000000000200000064ffffffff000000810000000300000002000002be0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>tb_update_status_reg01 - behavior (C:/Users/isar/Documents/code4/TX9UMB-2/ise-project/tb_update_status_reg01.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostMapSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/tb_u_Target6_DAC_CONTROL - behavior C:|Users|isar|Documents|code2|T69UMB|ise-project|tb_u_Target6_DAC_CONTROL.vhd</ClosedNode>
         <ClosedNode>/ub_trigger_scaler_single_channel01 - behavior C:|Users|isar|Documents|code2|T69UMB|ise-project|ub_trigger_scaler_single_channel01.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000020f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000020f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostMapSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/tb_u_Target6_DAC_CONTROL - behavior C:|Users|isar|Documents|code2|T69UMB|ise-project|tb_u_Target6_DAC_CONTROL.vhd</ClosedNode>
         <ClosedNode>/ub_trigger_scaler_single_channel01 - behavior C:|Users|isar|Documents|code2|T69UMB|ise-project|ub_trigger_scaler_single_channel01.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000020f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000020f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/tb_u_Target6_DAC_CONTROL - behavior C:|Users|isar|Documents|code2|T69UMB|ise-project|tb_u_Target6_DAC_CONTROL.vhd</ClosedNode>
         <ClosedNode>/ub_trigger_scaler_single_channel01 - behavior C:|Users|isar|Documents|code2|T69UMB|ise-project|ub_trigger_scaler_single_channel01.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000020f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000020f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Manage Cores</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000163000000010000000100000000000000000000000064ffffffff000000810000000000000001000001630000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Manage Cores</CurrentItem>
   </ItemView>
   <CopyAdditionalFiles/>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>aurora_interface_0_tile.vhd (C:/Users/isar/Documents/code4/TX9UMB-2/src/aurora_interfaces/gt/aurora_interface_0_tile.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bf000000020000000000000000000000000000000064ffffffff0000008100000000000000020000014d0000000100000000000000720000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>aurora_interface_0_tile.vhd (C:/Users/isar/Documents/code4/TX9UMB-2/src/aurora_interfaces/gt/aurora_interface_0_tile.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e5000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Functional Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Functional Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_EDIF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f5000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
</Project>
