[CACHESIMPLE|Aldec.SymbolsCommands.7]
conc_intfc_tb=1
Built-in symbols=0

[COMPILESTATUS|.\..\..\..\script\conc_intfc_tb.do]
FileTimeLow=30405545
Status=Modified

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\time_order\source\time_order.vhd|]
CurrentLine=34
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\source\conc_intfc.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\source\conc_intfc_tb.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Project.Generic.7|.\conc_intfc_tb\conc_intfc_tb.adf|]
Path=/conc_intfc_tb

[COMPILESTATUS|.\..\..\..\script\waves.do]
FileTimeLow=30405206
Status=Modified

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\source\daq_stim.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\source\aurora_model.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\script\conc_intfc_tb.do|]
CurrentLine=24
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\source\conc_intfc_tb0.vhd|]
CurrentLine=20
CurrentColumn=88
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\source\b2tt.vhd|]
CurrentLine=44
CurrentColumn=85
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\source\conc_intfc_stim.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\source\conc_intfc_pkg.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\source\conc_intfc0.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[General]
CurrentVersion=103

[Gui config]
RunFor=100 ns

