[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=conc_intfc_lib

[Library]
conc_intfc_lib=.\..\..\..\library\conc_intfc_lib.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=1
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\conc_intfc\sim\script

[LocalVerilogSets]
EnableSLP=0
EnableDebug=1

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
Active_lib=
conc_intfc_lib=.

[HierarchyViewer]
HierarchyInformation=conc_intfc_tb|behave|0   
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\..\script\conc_intfc_tb.do=-1

[Files.Data]
.\..\..\..\script\conc_intfc_tb.do=Macro

