Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ../ise-project/ipcore_dir -sd
../ise-project -nt timestamp -uc
C:/Users/isar/Documents/code4/TX9UMB-3/src/pin_mappings_SCROD_revA4_TX_MB_REVB.u
cf -p xc6slx150t-fgg676-3
C:/Users/isar/Documents/code4/TX9UMB-3/ise-project/scrod_top2_A4_csp.ngc
scrod_top2_A4.ngd

Reading NGO file
"C:/Users/isar/Documents/code4/TX9UMB-3/ise-project/scrod_top2_A4_csp.ngc" ...
Loading design module "../ise-project/ipcore_dir/trig_fifo.ngc"...
Loading design module "../ise-project/ipcore_dir/daq_fifo.ngc"...
Loading design module "../ise-project/ipcore_dir/FIFO_OUT_0.ngc"...
Loading design module "../ise-project/ipcore_dir/FIFO_OUT_1.ngc"...
Loading design module "../ise-project/ipcore_dir/FIFO_INP_0.ngc"...
Loading design module "../ise-project/ipcore_dir/fifo_wr16_rd32.ngc"...
Loading design module "../ise-project/ipcore_dir/fifo_wr32_rd16.ngc"...
Loading design module "../ise-project/ipcore_dir/waveform_fifo_wr32_rd32.ngc"...
Loading design module "../ise-project/ipcore_dir/buffer_fifo_wr32_rd32.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/isar/Documents/code4/TX9UMB-3/src/pin_mappings_SCROD_revA4_TX_MB_REVB.
ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'klm_scrod_trig_interface/b2tt_ins/map_fifo/map_ram' of type RAMB16BWER has
   been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct post-ngdbuild and
   timing simulation for this primitive.  In order for functional simulation to
   be correct, the value of SIM_DEVICE should be changed in this same manner in
   the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CCD_TDC2SYS = FROM
   "SYS_CLK_GRP" TO "SYS_CLK2X_GRP" TS_SYS_CLK2X DATAPATHONLY;>
   [C:/Users/isar/Documents/code4/TX9UMB-3/src/pin_mappings_SCROD_revA4_TX_MB_RE
   VB.ucf(77)]: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'SYS_CLK_GRP'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CCD_TDC2SYS = FROM
   "SYS_CLK_GRP" TO "SYS_CLK2X_GRP" TS_SYS_CLK2X DATAPATHONLY;>
   [C:/Users/isar/Documents/code4/TX9UMB-3/src/pin_mappings_SCROD_revA4_TX_MB_RE
   VB.ucf(77)]: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'SYS_CLK2X_GRP'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CCD_SYS2TDC = FROM
   "SYS_CLK2X_GRP" TO "SYS_CLK_GRP" TS_SYS_CLK2X DATAPATHONLY;>
   [C:/Users/isar/Documents/code4/TX9UMB-3/src/pin_mappings_SCROD_revA4_TX_MB_RE
   VB.ucf(79)]: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'SYS_CLK2X_GRP'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CCD_SYS2TDC = FROM
   "SYS_CLK2X_GRP" TO "SYS_CLK_GRP" TS_SYS_CLK2X DATAPATHONLY;>
   [C:/Users/isar/Documents/code4/TX9UMB-3/src/pin_mappings_SCROD_revA4_TX_MB_RE
   VB.ucf(79)]: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'SYS_CLK_GRP'.

INFO:ConstraintSystem:178 - TNM 'TTD_CLK', used in period specification
   'TS_TTD_CLK', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC
   TS_klm_scrod_trig_interface_b2tt_ins_gen_useextclk0_map_clk_sig_xcm127b =
   PERIOD "klm_scrod_trig_interface_b2tt_ins_gen_useextclk0_map_clk_sig_xcm127b"
   TS_TTD_CLK PHASE 3.9305 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TTD_CLK', used in period specification
   'TS_TTD_CLK', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_klm_scrod_trig_interface_b2tt_ins_rawclk = PERIOD
   "klm_scrod_trig_interface_b2tt_ins_rawclk" TS_TTD_CLK HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TTD_CLK', used in period specification
   'TS_TTD_CLK', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC
   TS_klm_scrod_trig_interface_b2tt_ins_gen_useextclk0_map_clk_sig_xcm254 =
   PERIOD "klm_scrod_trig_interface_b2tt_ins_gen_useextclk0_map_clk_sig_xcm254"
   TS_TTD_CLK / 2 HIGH 50%>

Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (7.8) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (7.861 ns.).  The uncertainty calculation
   will use the PERIOD constraint value.  This could result in incorrect
   uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'internal_ram_DRout<2><7>' has no driver
WARNING:NgdBuild:452 - logical net 'internal_ram_DRout<2><6>' has no driver
WARNING:NgdBuild:452 - logical net 'internal_ram_DRout<2><5>' has no driver
WARNING:NgdBuild:452 - logical net 'internal_ram_DRout<2><4>' has no driver
WARNING:NgdBuild:452 - logical net 'internal_ram_DRout<2><3>' has no driver
WARNING:NgdBuild:452 - logical net 'internal_ram_DRout<2><2>' has no driver
WARNING:NgdBuild:452 - logical net 'internal_ram_DRout<2><1>' has no driver
WARNING:NgdBuild:452 - logical net 'internal_ram_DRout<2><0>' has no driver
WARNING:NgdBuild:452 - logical net 'internal_ram_busy<2>' has no driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'internal_READCTRL_EVENT_NUM<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'N89' has no driver
WARNING:NgdBuild:452 - logical net 'N90' has no driver
WARNING:NgdBuild:452 - logical net 'N91' has no driver
WARNING:NgdBuild:452 - logical net 'N92' has no driver
WARNING:NgdBuild:452 - logical net 'N93' has no driver
WARNING:NgdBuild:452 - logical net 'N94' has no driver
WARNING:NgdBuild:452 - logical net 'N95' has no driver
WARNING:NgdBuild:452 - logical net 'N96' has no driver
WARNING:NgdBuild:452 - logical net 'N97' has no driver
WARNING:NgdBuild:452 - logical net 'N98' has no driver
WARNING:NgdBuild:452 - logical net 'N99' has no driver
WARNING:NgdBuild:452 - logical net 'N100' has no driver
WARNING:NgdBuild:452 - logical net 'N101' has no driver
WARNING:NgdBuild:452 - logical net 'N102' has no driver
WARNING:NgdBuild:452 - logical net 'N103' has no driver
WARNING:NgdBuild:452 - logical net 'N104' has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<95>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<94>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<93>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<92>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<91>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<90>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<89>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<88>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<87>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<86>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<85>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<84>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<83>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<82>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<81>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<80>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<79>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<78>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<77>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<76>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<75>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<74>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<73>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<72>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<71>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<70>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<69>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<68>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<67>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<66>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<65>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<64>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<63>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<62>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<61>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<60>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<59>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<58>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<57>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<56>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<55>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<54>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<53>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<52>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<51>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<50>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<49>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<48>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_fifodata<0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/rx_src_rdy_n' has
   no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/rx_sof_n' has no
   driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/rx_eof_n' has no
   driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/rcl_sof_n' has no
   driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/rcl_eof_n' has no
   driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/rcl_src_rdy_n' has
   no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/rcl_dst_rdy_n' has
   no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<31>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<30>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<27>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<26>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<25>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<24>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<23>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<22>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<21>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<20>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<19>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<18>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<17>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<16>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<15>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<14>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<13>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<12>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<11>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/exprun<10>' has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/exprun<9>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/exprun<8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/exprun<7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/exprun<6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/exprun<5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/exprun<4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/exprun<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/exprun<2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/exprun<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/exprun<0>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/divclk2<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/divclk2<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<52>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<51>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<50>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<49>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<48>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<47>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<46>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<45>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<44>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<43>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<33>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<32>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<31>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<30>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<27>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/dbglink<24>' has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/b2tt_ins/revo9' has
   no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/bit10<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/bit10<8>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/trgshort' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_decode/frame3' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_encode/map_b2/validk' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_encode/map_b2/rd6p' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/b2tt_ins/map_encode/map_b2/rd4p' has no driver
WARNING:NgdBuild:452 - logical net 'klm_scrod_trig_interface/aurora_ins/rx_rem'
   has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/aurora_ins/klm_aurora_ins/rx_pad_i' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/aurora_ins/klm_aurora_ins/aurora_lane_0_i/GOT_A<0>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/aurora_ins/klm_aurora_ins/aurora_lane_0_i/GOT_A<1>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/cmin1_t<1><7>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/cmin1_t<1><6>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/cmin1_t<2><7>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/cmin1_t<2><6>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_21/
   cmin1<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_12/
   cmin1<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_12/
   cmin1<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_12/
   cmin1<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_11/
   cmin1<7>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_11/
   cmin1<6>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_4_to_1_13/
   cmin1_t<2><7>' has no driver
WARNING:NgdBuild:452 - logical net
   'klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_4_to_1_13/
   cmin1_t<2><6>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 234

Total memory usage is 314064 kilobytes

Writing NGD file "scrod_top2_A4.ngd" ...
Total REAL time to NGDBUILD completion:  28 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "scrod_top2_A4.bld"...
