[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=tom_10_to_1_lib

[Library]
tom_10_to_1_lib=.\..\..\..\library\tom_10_to_1_lib.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=1
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\time_order\sim\script

[LocalVerilogSets]
EnableSLP=0
EnableDebug=1

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
Active_lib=
tom_10_to_1_lib=.

[Files]
/..\..\..\..\script\tom_10_to_1_tb.do=-1

[Files.Data]
.\..\..\..\script\tom_10_to_1_tb.do=Macro

[HierarchyViewer]
HierarchyInformation=tom_10_to_1_tb|behave|0  
ShowHide=ShowTopLevel
Selected=
