vhdl work "../b2tt/b2tt_iscan.vhd"
vhdl work "../b2tt/b2tt_symbols.vhd"
vhdl work "../b2tt/b2tt_ddr_v5.vhd"
vhdl work "../b2tt/b2tt_8b10b.vhd"
vhdl work "../main/mytypes.vhd"
vhdl work "../b2tt/b2tt_fifo.vhd"
vhdl work "../b2tt/b2tt_payload.vhd"
vhdl work "../b2tt/b2tt_encode.vhd"
vhdl work "../b2tt/b2tt_decode.vhd"
vhdl work "../b2tt/b2tt_clk_v5.vhd"
vhdl work "../main/myregs.vhd"
vhdl work "../b2ttv5-coregen/b2tt_ila.vhd"
vhdl work "../b2ttv5-coregen/b2tt_icon.vhd"
vhdl work "../b2tt/b2tt.vhd"
vhdl work "../main/hslb_b2tt.vhd"
