[CACHESIMPLE|Aldec.SymbolsCommands.7]
tdc_fifo_tb=1
Built-in symbols=0

[COMPILESTATUS|.\..\..\..\script\tdc_fifo_tb.do]
FileTimeLow=30376348
Status=Modified

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\source\tdc_fifo_tb.vhd|]
CurrentLine=212
CurrentColumn=53
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\..\..\..\script\waves.do]
FileTimeLow=30376201
Status=Modified

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\tdc_fifo_tb\tdc_fifo_tb.adf|]
Path=/tdc_fifo_tb

[Gui config]
RunFor=100 ns

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\source\tdc_fifo.vhd|]
CurrentLine=261
CurrentColumn=36
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

