#ChipScope Core Inserter Project File Version 3.0
#Fri Jun 27 16:58:20 HST 2014
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code2\\TX9UMB\\ise-project\\scrod_top.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code2\\TX9UMB\\chpscp2\\scrod_top_cs2.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code2\\TX9UMB\\chpscp2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=*clock*
Project.filter<2>=*clk*
Project.filter<3>=clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_CLOCK_50MHz_BUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.dataChannel<1>=u_SamplingLgc sstin
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=2
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.triggerChannel<0><1>=u_SamplingLgc sstin
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
