#ChipScope Core Inserter Project File Version 3.0
#Mon Sep 15 16:43:01 HST 2014
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-2\\ise-project\\scrod_top.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-2\\ise-project\\scrod_top_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-2\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=map_clock_gen CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_DigitizingLgc StartDig
Project.unit<0>.dataChannel<10>=u_SerialDataRout internal_samplesel<1>
Project.unit<0>.dataChannel<11>=u_SerialDataRout internal_samplesel<0>
Project.unit<0>.dataChannel<12>=u_SerialDataRout fifo_wr_clk
Project.unit<0>.dataChannel<13>=u_SerialDataRout fifo_wr_en
Project.unit<0>.dataChannel<14>=u_SerialDataRout sr_clk_i
Project.unit<0>.dataChannel<15>=u_SerialDataRout sr_sel
Project.unit<0>.dataChannel<16>=u_SerialDataRout dout<15>
Project.unit<0>.dataChannel<17>=u_SerialDataRout dout<14>
Project.unit<0>.dataChannel<18>=u_SerialDataRout dout<13>
Project.unit<0>.dataChannel<19>=u_SerialDataRout dout<12>
Project.unit<0>.dataChannel<1>=u_DigitizingLgc clr_out
Project.unit<0>.dataChannel<20>=u_SerialDataRout dout<11>
Project.unit<0>.dataChannel<21>=u_SerialDataRout dout<10>
Project.unit<0>.dataChannel<22>=u_SerialDataRout dout<9>
Project.unit<0>.dataChannel<23>=u_SerialDataRout dout<8>
Project.unit<0>.dataChannel<24>=u_SerialDataRout dout<7>
Project.unit<0>.dataChannel<25>=u_SerialDataRout dout<6>
Project.unit<0>.dataChannel<26>=u_SerialDataRout dout<5>
Project.unit<0>.dataChannel<27>=u_SerialDataRout dout<4>
Project.unit<0>.dataChannel<28>=u_SerialDataRout dout<3>
Project.unit<0>.dataChannel<29>=u_SerialDataRout dout<2>
Project.unit<0>.dataChannel<2>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<30>=u_SerialDataRout dout<1>
Project.unit<0>.dataChannel<31>=u_SerialDataRout dout<0>
Project.unit<0>.dataChannel<3>=u_DigitizingLgc startramp_out
Project.unit<0>.dataChannel<4>=u_ReadoutControl trigger
Project.unit<0>.dataChannel<5>=u_ReadoutControl smp_clk
Project.unit<0>.dataChannel<6>=u_SerialDataRout internal_samplesel<5>
Project.unit<0>.dataChannel<7>=u_SerialDataRout internal_samplesel<4>
Project.unit<0>.dataChannel<8>=u_SerialDataRout internal_samplesel<3>
Project.unit<0>.dataChannel<9>=u_SerialDataRout internal_samplesel<2>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_DigitizingLgc StartDig
Project.unit<0>.triggerChannel<0><10>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><11>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><12>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><13>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><14>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><15>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><16>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><17>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><18>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><19>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><1>=u_DigitizingLgc clr_out
Project.unit<0>.triggerChannel<0><20>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><21>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><22>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><23>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><24>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><25>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><26>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><27>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><28>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><29>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><2>=u_DigitizingLgc rd_ena_out
Project.unit<0>.triggerChannel<0><30>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><31>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><3>=u_DigitizingLgc startramp_out
Project.unit<0>.triggerChannel<0><4>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><5>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><6>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><7>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><8>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><9>=u_ReadoutControl trigger
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=false
Project.unit<0>.triggerPortIsData<2>=false
Project.unit<0>.triggerPortIsData<3>=false
Project.unit<0>.triggerPortIsData<4>=false
Project.unit<0>.triggerPortIsData<5>=false
Project.unit<0>.triggerPortIsData<6>=false
Project.unit<0>.triggerPortIsData<7>=false
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
