[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=trig_chan_tb_lib

[Library]
trig_chan_tb_lib=.\..\..\..\library\trig_chan_tb_lib\trig_chan_tb_lib.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=1
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\conc_intfc\sim\script

[LocalVerilogSets]
EnableSLP=0
EnableDebug=1

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
Active_lib=
trig_chan_tb_lib=.

[Files]
/..\..\..\..\script\trig_chan_calc_tb.do=-1
/..\..\..\..\script\waves.do=-1

[Files.Data]
.\..\..\..\script\trig_chan_calc_tb.do=Macro

.\..\..\..\script\waves.do=Macro
[HierarchyViewer]
HierarchyInformation=trig_chan_calc_tb|behave|0  
ShowHide=ShowTopLevel
Selected=
