#ChipScope Core Inserter Project File Version 3.0
#Fri Feb 13 13:36:43 HST 2015
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=dmx_wav*
Project.filter<11>=dmx_wave*
Project.filter<12>=asic*
Project.filter<13>=asic_no*
Project.filter<14>=internal_usb*
Project.filter<15>=internal_read*
Project.filter<16>=trig*
Project.filter<17>=navg*
Project.filter<18>=ncnt*
Project.filter<1>=ped*
Project.filter<2>=tmp*
Project.filter<3>=bram*
Project.filter<4>=start*
Project.filter<5>=dout*
Project.filter<6>=fifo*
Project.filter<7>=dout_i*
Project.filter<8>=dout_i
Project.filter<9>=bit*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=internal_CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_wavepedsub dmx_allwin_done
Project.unit<0>.dataChannel<100>=u_SerialDataRoutDemux navgcnt<5>
Project.unit<0>.dataChannel<101>=u_SerialDataRoutDemux navgcnt<4>
Project.unit<0>.dataChannel<102>=u_SerialDataRoutDemux navgcnt<3>
Project.unit<0>.dataChannel<103>=u_SerialDataRoutDemux navgcnt<2>
Project.unit<0>.dataChannel<104>=u_SerialDataRoutDemux navgcnt<1>
Project.unit<0>.dataChannel<105>=u_SerialDataRoutDemux navgcnt<0>
Project.unit<0>.dataChannel<106>=u_ReadoutControl trigger
Project.unit<0>.dataChannel<107>=internal_READCTRL_asic_enable_bits<9>
Project.unit<0>.dataChannel<108>=internal_READCTRL_asic_enable_bits<8>
Project.unit<0>.dataChannel<109>=internal_READCTRL_asic_enable_bits<7>
Project.unit<0>.dataChannel<10>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<110>=internal_READCTRL_asic_enable_bits<6>
Project.unit<0>.dataChannel<111>=internal_READCTRL_asic_enable_bits<5>
Project.unit<0>.dataChannel<112>=internal_READCTRL_asic_enable_bits<4>
Project.unit<0>.dataChannel<113>=internal_READCTRL_asic_enable_bits<3>
Project.unit<0>.dataChannel<114>=internal_READCTRL_asic_enable_bits<2>
Project.unit<0>.dataChannel<115>=internal_READCTRL_asic_enable_bits<1>
Project.unit<0>.dataChannel<116>=internal_READCTRL_asic_enable_bits<0>
Project.unit<0>.dataChannel<117>=u_WaveformPedcalcDSP bram_doutb<11>
Project.unit<0>.dataChannel<118>=u_WaveformPedcalcDSP bram_doutb<10>
Project.unit<0>.dataChannel<119>=u_WaveformPedcalcDSP bram_doutb<9>
Project.unit<0>.dataChannel<11>=u_DigitizingLgc clr_out
Project.unit<0>.dataChannel<120>=u_WaveformPedcalcDSP bram_doutb<8>
Project.unit<0>.dataChannel<121>=u_WaveformPedcalcDSP bram_doutb<7>
Project.unit<0>.dataChannel<122>=u_WaveformPedcalcDSP bram_doutb<6>
Project.unit<0>.dataChannel<123>=u_WaveformPedcalcDSP bram_doutb<5>
Project.unit<0>.dataChannel<124>=u_WaveformPedcalcDSP bram_doutb<4>
Project.unit<0>.dataChannel<125>=u_WaveformPedcalcDSP bram_doutb<3>
Project.unit<0>.dataChannel<126>=u_WaveformPedcalcDSP bram_doutb<2>
Project.unit<0>.dataChannel<127>=u_WaveformPedcalcDSP bram_doutb<1>
Project.unit<0>.dataChannel<128>=u_WaveformPedcalcDSP bram_doutb<0>
Project.unit<0>.dataChannel<129>=u_WaveformPedcalcDSP bram_doutb<12>
Project.unit<0>.dataChannel<12>=u_DigitizingLgc StartDig
Project.unit<0>.dataChannel<130>=u_WaveformPedcalcDSP bram_doutb<13>
Project.unit<0>.dataChannel<131>=u_WaveformPedcalcDSP bram_doutb<14>
Project.unit<0>.dataChannel<132>=u_WaveformPedcalcDSP bram_doutb<15>
Project.unit<0>.dataChannel<133>=u_WaveformPedcalcDSP bram_doutb<16>
Project.unit<0>.dataChannel<134>=u_WaveformPedcalcDSP bram_doutb<17>
Project.unit<0>.dataChannel<135>=u_WaveformPedcalcDSP bram_doutb<18>
Project.unit<0>.dataChannel<136>=u_WaveformPedcalcDSP bram_doutb<19>
Project.unit<0>.dataChannel<137>=u_wavepedsub pswfifo_d<30>
Project.unit<0>.dataChannel<138>=u_wavepedsub pswfifo_d<29>
Project.unit<0>.dataChannel<139>=u_wavepedsub pswfifo_d<28>
Project.unit<0>.dataChannel<13>=u_SerialDataRoutDemux start
Project.unit<0>.dataChannel<140>=u_wavepedsub pswfifo_d<27>
Project.unit<0>.dataChannel<141>=u_wavepedsub pswfifo_d<26>
Project.unit<0>.dataChannel<142>=u_wavepedsub pswfifo_d<25>
Project.unit<0>.dataChannel<143>=u_wavepedsub pswfifo_d<24>
Project.unit<0>.dataChannel<144>=u_wavepedsub pswfifo_d<23>
Project.unit<0>.dataChannel<145>=u_wavepedsub pswfifo_d<22>
Project.unit<0>.dataChannel<146>=u_wavepedsub pswfifo_d<21>
Project.unit<0>.dataChannel<147>=u_wavepedsub pswfifo_d<20>
Project.unit<0>.dataChannel<148>=u_wavepedsub pswfifo_d<19>
Project.unit<0>.dataChannel<149>=u_wavepedsub pswfifo_d<18>
Project.unit<0>.dataChannel<14>=u_SerialDataRoutDemux restart
Project.unit<0>.dataChannel<150>=u_wavepedsub pswfifo_d<17>
Project.unit<0>.dataChannel<151>=u_wavepedsub pswfifo_d<16>
Project.unit<0>.dataChannel<152>=u_wavepedsub pswfifo_d<15>
Project.unit<0>.dataChannel<153>=u_wavepedsub pswfifo_d<14>
Project.unit<0>.dataChannel<154>=u_wavepedsub pswfifo_d<13>
Project.unit<0>.dataChannel<155>=u_wavepedsub pswfifo_d<12>
Project.unit<0>.dataChannel<156>=u_wavepedsub pswfifo_d<11>
Project.unit<0>.dataChannel<157>=u_wavepedsub pswfifo_d<10>
Project.unit<0>.dataChannel<158>=u_wavepedsub pswfifo_d<9>
Project.unit<0>.dataChannel<159>=u_wavepedsub pswfifo_d<8>
Project.unit<0>.dataChannel<15>=internal_SROUT_SAMPLESEL_ANY
Project.unit<0>.dataChannel<160>=u_wavepedsub pswfifo_d<7>
Project.unit<0>.dataChannel<161>=u_wavepedsub pswfifo_d<6>
Project.unit<0>.dataChannel<162>=u_wavepedsub pswfifo_d<5>
Project.unit<0>.dataChannel<163>=u_wavepedsub pswfifo_d<4>
Project.unit<0>.dataChannel<164>=u_wavepedsub pswfifo_d<3>
Project.unit<0>.dataChannel<165>=u_wavepedsub pswfifo_d<2>
Project.unit<0>.dataChannel<166>=u_wavepedsub pswfifo_d<1>
Project.unit<0>.dataChannel<167>=u_wavepedsub pswfifo_d<0>
Project.unit<0>.dataChannel<168>=u_WaveformPedcalcDSP win_addr_start_i<0>
Project.unit<0>.dataChannel<169>=u_WaveformPedcalcDSP win_addr_start_i<1>
Project.unit<0>.dataChannel<16>=internal_SROUT_SR_CLK
Project.unit<0>.dataChannel<170>=u_WaveformPedcalcDSP win_addr_start_i<2>
Project.unit<0>.dataChannel<171>=u_WaveformPedcalcDSP win_addr_start_i<3>
Project.unit<0>.dataChannel<172>=u_WaveformPedcalcDSP win_addr_start_i<4>
Project.unit<0>.dataChannel<173>=u_WaveformPedcalcDSP win_addr_start_i<5>
Project.unit<0>.dataChannel<174>=u_WaveformPedcalcDSP win_addr_start_i<6>
Project.unit<0>.dataChannel<175>=u_WaveformPedcalcDSP win_addr_start_i<7>
Project.unit<0>.dataChannel<176>=u_WaveformPedcalcDSP win_addr_start_i<8>
Project.unit<0>.dataChannel<177>=u_WaveformPedcalcDSP niter<7>
Project.unit<0>.dataChannel<178>=u_WaveformPedcalcDSP niter<6>
Project.unit<0>.dataChannel<179>=u_WaveformPedcalcDSP niter<5>
Project.unit<0>.dataChannel<17>=u_SerialDataRoutDemux sr_sel
Project.unit<0>.dataChannel<180>=u_WaveformPedcalcDSP niter<4>
Project.unit<0>.dataChannel<181>=u_WaveformPedcalcDSP niter<3>
Project.unit<0>.dataChannel<182>=u_WaveformPedcalcDSP niter<2>
Project.unit<0>.dataChannel<183>=u_WaveformPedcalcDSP niter<1>
Project.unit<0>.dataChannel<184>=u_WaveformPedcalcDSP niter<0>
Project.unit<0>.dataChannel<185>=u_WaveformPedcalcDSP asic_no<3>
Project.unit<0>.dataChannel<186>=u_WaveformPedcalcDSP asic_no<2>
Project.unit<0>.dataChannel<187>=u_WaveformPedcalcDSP asic_no<1>
Project.unit<0>.dataChannel<188>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.dataChannel<189>=u_WaveformPedcalcDSP ped_win<0>
Project.unit<0>.dataChannel<18>=u_SerialDataRoutDemux sr_clr
Project.unit<0>.dataChannel<190>=u_WaveformPedcalcDSP ped_win<1>
Project.unit<0>.dataChannel<191>=u_WaveformPedcalcDSP ped_win<2>
Project.unit<0>.dataChannel<192>=u_WaveformPedcalcDSP ped_wr_start<0>
Project.unit<0>.dataChannel<193>=u_WaveformPedcalcDSP ped_wr_start<1>
Project.unit<0>.dataChannel<194>=u_wavepedsub ped_ch<0>
Project.unit<0>.dataChannel<195>=u_wavepedsub ped_ch<1>
Project.unit<0>.dataChannel<196>=u_wavepedsub ped_ch<2>
Project.unit<0>.dataChannel<197>=u_wavepedsub ped_ch<3>
Project.unit<0>.dataChannel<198>=u_wavepedsub ped_ch<4>
Project.unit<0>.dataChannel<199>=u_wavepedsub ped_ch<5>
Project.unit<0>.dataChannel<19>=u_SerialDataRoutDemux WIN_ADDR<8>
Project.unit<0>.dataChannel<1>=u_wavepedsub ram_busy
Project.unit<0>.dataChannel<200>=u_wavepedsub ped_ch<6>
Project.unit<0>.dataChannel<201>=u_wavepedsub ped_ch<7>
Project.unit<0>.dataChannel<202>=u_wavepedsub asic_no<0>
Project.unit<0>.dataChannel<203>=u_wavepedsub asic_no<1>
Project.unit<0>.dataChannel<204>=u_wavepedsub asic_no<2>
Project.unit<0>.dataChannel<205>=u_wavepedsub asic_no<3>
Project.unit<0>.dataChannel<206>=u_SerialDataRoutDemux dmx_wav_0<0>
Project.unit<0>.dataChannel<207>=u_SerialDataRoutDemux dmx_wav_0<1>
Project.unit<0>.dataChannel<208>=u_SerialDataRoutDemux dmx_wav_0<2>
Project.unit<0>.dataChannel<209>=u_SerialDataRoutDemux dmx_wav_0<3>
Project.unit<0>.dataChannel<20>=u_SerialDataRoutDemux WIN_ADDR<7>
Project.unit<0>.dataChannel<210>=u_SerialDataRoutDemux dmx_wav_0<4>
Project.unit<0>.dataChannel<211>=u_SerialDataRoutDemux dmx_wav_0<5>
Project.unit<0>.dataChannel<212>=u_SerialDataRoutDemux dmx_wav_0<6>
Project.unit<0>.dataChannel<213>=u_SerialDataRoutDemux dmx_wav_0<7>
Project.unit<0>.dataChannel<214>=u_SerialDataRoutDemux dmx_wav_0<8>
Project.unit<0>.dataChannel<215>=u_SerialDataRoutDemux dmx_wav_0<9>
Project.unit<0>.dataChannel<216>=u_SerialDataRoutDemux dmx_wav_0<10>
Project.unit<0>.dataChannel<217>=u_SerialDataRoutDemux dmx_wav_0<11>
Project.unit<0>.dataChannel<218>=u_SerialDataRoutDemux dmx_wav_15<0>
Project.unit<0>.dataChannel<219>=u_SerialDataRoutDemux dmx_wav_15<1>
Project.unit<0>.dataChannel<21>=u_SerialDataRoutDemux WIN_ADDR<6>
Project.unit<0>.dataChannel<220>=u_SerialDataRoutDemux dmx_wav_15<2>
Project.unit<0>.dataChannel<221>=u_SerialDataRoutDemux dmx_wav_15<3>
Project.unit<0>.dataChannel<222>=u_SerialDataRoutDemux dmx_wav_15<4>
Project.unit<0>.dataChannel<223>=u_SerialDataRoutDemux dmx_wav_15<5>
Project.unit<0>.dataChannel<224>=u_SerialDataRoutDemux dmx_wav_15<6>
Project.unit<0>.dataChannel<225>=u_SerialDataRoutDemux dmx_wav_15<7>
Project.unit<0>.dataChannel<226>=u_SerialDataRoutDemux dmx_wav_15<8>
Project.unit<0>.dataChannel<227>=u_SerialDataRoutDemux dmx_wav_15<9>
Project.unit<0>.dataChannel<228>=u_SerialDataRoutDemux dmx_wav_15<10>
Project.unit<0>.dataChannel<229>=u_SerialDataRoutDemux dmx_wav_15<11>
Project.unit<0>.dataChannel<22>=u_SerialDataRoutDemux WIN_ADDR<5>
Project.unit<0>.dataChannel<230>=u_SerialDataRoutDemux BIT_CNT<0>
Project.unit<0>.dataChannel<231>=u_SerialDataRoutDemux BIT_CNT<1>
Project.unit<0>.dataChannel<232>=u_SerialDataRoutDemux BIT_CNT<2>
Project.unit<0>.dataChannel<233>=u_SerialDataRoutDemux BIT_CNT<3>
Project.unit<0>.dataChannel<234>=u_SerialDataRoutDemux dout_i<0>
Project.unit<0>.dataChannel<235>=u_SerialDataRoutDemux dout_i<1>
Project.unit<0>.dataChannel<236>=u_SerialDataRoutDemux dout_i<2>
Project.unit<0>.dataChannel<237>=u_SerialDataRoutDemux dout_i<3>
Project.unit<0>.dataChannel<238>=u_SerialDataRoutDemux dout_i<4>
Project.unit<0>.dataChannel<239>=u_SerialDataRoutDemux dout_i<5>
Project.unit<0>.dataChannel<23>=u_SerialDataRoutDemux WIN_ADDR<4>
Project.unit<0>.dataChannel<240>=u_SerialDataRoutDemux dout_i<6>
Project.unit<0>.dataChannel<241>=u_SerialDataRoutDemux dout_i<7>
Project.unit<0>.dataChannel<242>=u_SerialDataRoutDemux dout_i<8>
Project.unit<0>.dataChannel<243>=u_SerialDataRoutDemux dout_i<9>
Project.unit<0>.dataChannel<244>=u_SerialDataRoutDemux dout_i<10>
Project.unit<0>.dataChannel<245>=u_SerialDataRoutDemux dout_i<11>
Project.unit<0>.dataChannel<246>=u_SerialDataRoutDemux dout_i<12>
Project.unit<0>.dataChannel<247>=u_SerialDataRoutDemux dout_i<13>
Project.unit<0>.dataChannel<248>=u_SerialDataRoutDemux dout_i<14>
Project.unit<0>.dataChannel<249>=u_SerialDataRoutDemux dout_i<15>
Project.unit<0>.dataChannel<24>=u_SerialDataRoutDemux WIN_ADDR<3>
Project.unit<0>.dataChannel<250>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<0>
Project.unit<0>.dataChannel<251>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<1>
Project.unit<0>.dataChannel<252>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<2>
Project.unit<0>.dataChannel<253>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<3>
Project.unit<0>.dataChannel<254>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<4>
Project.unit<0>.dataChannel<255>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<5>
Project.unit<0>.dataChannel<256>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<6>
Project.unit<0>.dataChannel<257>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<7>
Project.unit<0>.dataChannel<258>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<8>
Project.unit<0>.dataChannel<259>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<9>
Project.unit<0>.dataChannel<25>=u_SerialDataRoutDemux WIN_ADDR<2>
Project.unit<0>.dataChannel<260>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<10>
Project.unit<0>.dataChannel<261>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<11>
Project.unit<0>.dataChannel<262>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<12>
Project.unit<0>.dataChannel<263>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<13>
Project.unit<0>.dataChannel<264>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<14>
Project.unit<0>.dataChannel<265>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<15>
Project.unit<0>.dataChannel<266>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<16>
Project.unit<0>.dataChannel<267>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<17>
Project.unit<0>.dataChannel<268>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<18>
Project.unit<0>.dataChannel<269>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<19>
Project.unit<0>.dataChannel<26>=u_SerialDataRoutDemux WIN_ADDR<1>
Project.unit<0>.dataChannel<270>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<20>
Project.unit<0>.dataChannel<271>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<21>
Project.unit<0>.dataChannel<272>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<22>
Project.unit<0>.dataChannel<273>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<23>
Project.unit<0>.dataChannel<274>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<24>
Project.unit<0>.dataChannel<275>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<25>
Project.unit<0>.dataChannel<276>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<26>
Project.unit<0>.dataChannel<277>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<27>
Project.unit<0>.dataChannel<278>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<28>
Project.unit<0>.dataChannel<279>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<29>
Project.unit<0>.dataChannel<27>=u_SerialDataRoutDemux WIN_ADDR<0>
Project.unit<0>.dataChannel<280>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<30>
Project.unit<0>.dataChannel<281>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_DATA<31>
Project.unit<0>.dataChannel<282>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<0>
Project.unit<0>.dataChannel<283>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<1>
Project.unit<0>.dataChannel<284>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<2>
Project.unit<0>.dataChannel<285>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<3>
Project.unit<0>.dataChannel<286>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<4>
Project.unit<0>.dataChannel<287>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<5>
Project.unit<0>.dataChannel<288>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<6>
Project.unit<0>.dataChannel<289>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<7>
Project.unit<0>.dataChannel<28>=u_SerialDataRoutDemux ASIC_NUM<3>
Project.unit<0>.dataChannel<290>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<8>
Project.unit<0>.dataChannel<291>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<9>
Project.unit<0>.dataChannel<292>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<10>
Project.unit<0>.dataChannel<293>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<11>
Project.unit<0>.dataChannel<294>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<12>
Project.unit<0>.dataChannel<295>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<13>
Project.unit<0>.dataChannel<296>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<14>
Project.unit<0>.dataChannel<297>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<15>
Project.unit<0>.dataChannel<298>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<16>
Project.unit<0>.dataChannel<299>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<17>
Project.unit<0>.dataChannel<29>=u_SerialDataRoutDemux ASIC_NUM<2>
Project.unit<0>.dataChannel<2>=u_wavepedsub ped_sa_busy
Project.unit<0>.dataChannel<300>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<18>
Project.unit<0>.dataChannel<301>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<19>
Project.unit<0>.dataChannel<302>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<20>
Project.unit<0>.dataChannel<303>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<21>
Project.unit<0>.dataChannel<304>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<22>
Project.unit<0>.dataChannel<305>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<23>
Project.unit<0>.dataChannel<306>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<24>
Project.unit<0>.dataChannel<307>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<25>
Project.unit<0>.dataChannel<308>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<26>
Project.unit<0>.dataChannel<309>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<27>
Project.unit<0>.dataChannel<30>=u_SerialDataRoutDemux ASIC_NUM<1>
Project.unit<0>.dataChannel<310>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<28>
Project.unit<0>.dataChannel<311>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<29>
Project.unit<0>.dataChannel<312>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<30>
Project.unit<0>.dataChannel<313>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_DATA<31>
Project.unit<0>.dataChannel<314>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_EMPTY
Project.unit<0>.dataChannel<315>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_EMPTY
Project.unit<0>.dataChannel<316>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_RD_EN
Project.unit<0>.dataChannel<317>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_RD_EN
Project.unit<0>.dataChannel<318>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_VALID
Project.unit<0>.dataChannel<319>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_VALID
Project.unit<0>.dataChannel<31>=u_SerialDataRoutDemux ASIC_NUM<0>
Project.unit<0>.dataChannel<320>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<0>
Project.unit<0>.dataChannel<321>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<1>
Project.unit<0>.dataChannel<322>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<2>
Project.unit<0>.dataChannel<323>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<3>
Project.unit<0>.dataChannel<324>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<4>
Project.unit<0>.dataChannel<325>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<5>
Project.unit<0>.dataChannel<326>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<6>
Project.unit<0>.dataChannel<327>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<7>
Project.unit<0>.dataChannel<328>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<8>
Project.unit<0>.dataChannel<329>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<9>
Project.unit<0>.dataChannel<32>=u_SerialDataRoutDemux bram_we_0
Project.unit<0>.dataChannel<330>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<10>
Project.unit<0>.dataChannel<331>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<11>
Project.unit<0>.dataChannel<332>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<12>
Project.unit<0>.dataChannel<333>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<13>
Project.unit<0>.dataChannel<334>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<14>
Project.unit<0>.dataChannel<335>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<15>
Project.unit<0>.dataChannel<336>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<16>
Project.unit<0>.dataChannel<337>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<17>
Project.unit<0>.dataChannel<338>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<18>
Project.unit<0>.dataChannel<339>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<19>
Project.unit<0>.dataChannel<33>=u_SerialDataRoutDemux bram_addr<0>
Project.unit<0>.dataChannel<340>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<20>
Project.unit<0>.dataChannel<341>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<21>
Project.unit<0>.dataChannel<342>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<22>
Project.unit<0>.dataChannel<343>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<23>
Project.unit<0>.dataChannel<344>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<24>
Project.unit<0>.dataChannel<345>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<25>
Project.unit<0>.dataChannel<346>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<26>
Project.unit<0>.dataChannel<347>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<27>
Project.unit<0>.dataChannel<348>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<28>
Project.unit<0>.dataChannel<349>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<29>
Project.unit<0>.dataChannel<34>=u_SerialDataRoutDemux bram_addr<1>
Project.unit<0>.dataChannel<350>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<30>
Project.unit<0>.dataChannel<351>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_DATA<31>
Project.unit<0>.dataChannel<352>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<0>
Project.unit<0>.dataChannel<353>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<1>
Project.unit<0>.dataChannel<354>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<2>
Project.unit<0>.dataChannel<355>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<3>
Project.unit<0>.dataChannel<356>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<4>
Project.unit<0>.dataChannel<357>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<5>
Project.unit<0>.dataChannel<358>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<6>
Project.unit<0>.dataChannel<359>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<7>
Project.unit<0>.dataChannel<35>=u_SerialDataRoutDemux bram_addr<10>
Project.unit<0>.dataChannel<360>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<8>
Project.unit<0>.dataChannel<361>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<9>
Project.unit<0>.dataChannel<362>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<10>
Project.unit<0>.dataChannel<363>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<11>
Project.unit<0>.dataChannel<364>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<12>
Project.unit<0>.dataChannel<365>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<13>
Project.unit<0>.dataChannel<366>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<14>
Project.unit<0>.dataChannel<367>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<15>
Project.unit<0>.dataChannel<368>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<16>
Project.unit<0>.dataChannel<369>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<17>
Project.unit<0>.dataChannel<36>=u_SerialDataRoutDemux bram_addr<2>
Project.unit<0>.dataChannel<370>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<18>
Project.unit<0>.dataChannel<371>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<19>
Project.unit<0>.dataChannel<372>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<20>
Project.unit<0>.dataChannel<373>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<21>
Project.unit<0>.dataChannel<374>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<22>
Project.unit<0>.dataChannel<375>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<23>
Project.unit<0>.dataChannel<376>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<24>
Project.unit<0>.dataChannel<377>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<25>
Project.unit<0>.dataChannel<378>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<26>
Project.unit<0>.dataChannel<379>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<27>
Project.unit<0>.dataChannel<37>=u_SerialDataRoutDemux bram_addr<3>
Project.unit<0>.dataChannel<380>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<28>
Project.unit<0>.dataChannel<381>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<29>
Project.unit<0>.dataChannel<382>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<30>
Project.unit<0>.dataChannel<383>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_DATA<31>
Project.unit<0>.dataChannel<384>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_FULL
Project.unit<0>.dataChannel<385>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_FULL
Project.unit<0>.dataChannel<386>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_WR_EN
Project.unit<0>.dataChannel<387>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_WR_EN
Project.unit<0>.dataChannel<388>=u_ReadoutControl ped_sub_busy
Project.unit<0>.dataChannel<389>=u_ReadoutControl ped_sub_start
Project.unit<0>.dataChannel<38>=u_SerialDataRoutDemux bram_addr<4>
Project.unit<0>.dataChannel<390>=u_SerialDataRoutDemux calc_peds_en_i
Project.unit<0>.dataChannel<391>=u_SerialDataRoutDemux bram_din<19>
Project.unit<0>.dataChannel<392>=u_SerialDataRoutDemux bram_din<18>
Project.unit<0>.dataChannel<393>=u_SerialDataRoutDemux bram_din<17>
Project.unit<0>.dataChannel<394>=u_SerialDataRoutDemux bram_din<16>
Project.unit<0>.dataChannel<395>=u_SerialDataRoutDemux bram_din<15>
Project.unit<0>.dataChannel<396>=u_SerialDataRoutDemux bram_din<14>
Project.unit<0>.dataChannel<397>=u_SerialDataRoutDemux bram_din<13>
Project.unit<0>.dataChannel<398>=u_SerialDataRoutDemux bram_din<12>
Project.unit<0>.dataChannel<399>=u_SerialDataRoutDemux bram_din<11>
Project.unit<0>.dataChannel<39>=u_SerialDataRoutDemux bram_addr<5>
Project.unit<0>.dataChannel<3>=u_wavepedsub ram_update
Project.unit<0>.dataChannel<400>=u_SerialDataRoutDemux bram_din<10>
Project.unit<0>.dataChannel<401>=u_SerialDataRoutDemux bram_din<9>
Project.unit<0>.dataChannel<402>=u_SerialDataRoutDemux bram_din<8>
Project.unit<0>.dataChannel<403>=u_SerialDataRoutDemux bram_din<7>
Project.unit<0>.dataChannel<404>=u_SerialDataRoutDemux bram_din<6>
Project.unit<0>.dataChannel<405>=u_SerialDataRoutDemux bram_din<5>
Project.unit<0>.dataChannel<406>=u_SerialDataRoutDemux bram_din<4>
Project.unit<0>.dataChannel<407>=u_SerialDataRoutDemux bram_din<3>
Project.unit<0>.dataChannel<408>=u_SerialDataRoutDemux bram_din<2>
Project.unit<0>.dataChannel<409>=u_SerialDataRoutDemux bram_din<1>
Project.unit<0>.dataChannel<40>=u_SerialDataRoutDemux bram_addr<6>
Project.unit<0>.dataChannel<410>=u_SerialDataRoutDemux bram_din<0>
Project.unit<0>.dataChannel<411>=u_SerialDataRoutDemux bram_dout<19>
Project.unit<0>.dataChannel<412>=u_SerialDataRoutDemux bram_dout<18>
Project.unit<0>.dataChannel<413>=u_SerialDataRoutDemux bram_dout<17>
Project.unit<0>.dataChannel<414>=u_SerialDataRoutDemux bram_dout<16>
Project.unit<0>.dataChannel<415>=u_SerialDataRoutDemux bram_dout<15>
Project.unit<0>.dataChannel<416>=u_SerialDataRoutDemux bram_dout<14>
Project.unit<0>.dataChannel<417>=u_SerialDataRoutDemux bram_dout<13>
Project.unit<0>.dataChannel<418>=u_SerialDataRoutDemux bram_dout<12>
Project.unit<0>.dataChannel<419>=u_SerialDataRoutDemux bram_dout<11>
Project.unit<0>.dataChannel<41>=u_SerialDataRoutDemux bram_addr<7>
Project.unit<0>.dataChannel<420>=u_SerialDataRoutDemux bram_dout<10>
Project.unit<0>.dataChannel<421>=u_SerialDataRoutDemux bram_dout<9>
Project.unit<0>.dataChannel<422>=u_SerialDataRoutDemux bram_dout<8>
Project.unit<0>.dataChannel<423>=u_SerialDataRoutDemux bram_dout<7>
Project.unit<0>.dataChannel<424>=u_SerialDataRoutDemux bram_dout<6>
Project.unit<0>.dataChannel<425>=u_SerialDataRoutDemux bram_dout<5>
Project.unit<0>.dataChannel<426>=u_SerialDataRoutDemux bram_dout<4>
Project.unit<0>.dataChannel<427>=u_SerialDataRoutDemux bram_dout<3>
Project.unit<0>.dataChannel<428>=u_SerialDataRoutDemux bram_dout<2>
Project.unit<0>.dataChannel<429>=u_SerialDataRoutDemux bram_dout<1>
Project.unit<0>.dataChannel<42>=u_SerialDataRoutDemux bram_addr<8>
Project.unit<0>.dataChannel<430>=u_SerialDataRoutDemux bram_dout<0>
Project.unit<0>.dataChannel<431>=u_SerialDataRoutDemux pedarray_tmp_0<19>
Project.unit<0>.dataChannel<432>=u_SerialDataRoutDemux pedarray_tmp_0<18>
Project.unit<0>.dataChannel<433>=u_SerialDataRoutDemux pedarray_tmp_0<17>
Project.unit<0>.dataChannel<434>=u_SerialDataRoutDemux pedarray_tmp_0<16>
Project.unit<0>.dataChannel<435>=u_SerialDataRoutDemux pedarray_tmp_0<15>
Project.unit<0>.dataChannel<436>=u_SerialDataRoutDemux pedarray_tmp_0<14>
Project.unit<0>.dataChannel<437>=u_SerialDataRoutDemux pedarray_tmp_0<13>
Project.unit<0>.dataChannel<438>=u_SerialDataRoutDemux pedarray_tmp_0<12>
Project.unit<0>.dataChannel<439>=u_SerialDataRoutDemux pedarray_tmp_0<11>
Project.unit<0>.dataChannel<43>=u_SerialDataRoutDemux bram_addr<9>
Project.unit<0>.dataChannel<440>=u_SerialDataRoutDemux pedarray_tmp_0<10>
Project.unit<0>.dataChannel<441>=u_SerialDataRoutDemux pedarray_tmp_0<9>
Project.unit<0>.dataChannel<442>=u_SerialDataRoutDemux pedarray_tmp_0<8>
Project.unit<0>.dataChannel<443>=u_SerialDataRoutDemux pedarray_tmp_0<7>
Project.unit<0>.dataChannel<444>=u_SerialDataRoutDemux pedarray_tmp_0<6>
Project.unit<0>.dataChannel<445>=u_SerialDataRoutDemux pedarray_tmp_0<5>
Project.unit<0>.dataChannel<446>=u_SerialDataRoutDemux pedarray_tmp_0<4>
Project.unit<0>.dataChannel<447>=u_SerialDataRoutDemux pedarray_tmp_0<3>
Project.unit<0>.dataChannel<448>=u_SerialDataRoutDemux pedarray_tmp_0<2>
Project.unit<0>.dataChannel<449>=u_SerialDataRoutDemux pedarray_tmp_0<1>
Project.unit<0>.dataChannel<44>=u_SerialDataRoutDemux dmx_allwin_done
Project.unit<0>.dataChannel<450>=u_SerialDataRoutDemux pedarray_tmp_0<0>
Project.unit<0>.dataChannel<451>=u_SerialDataRoutDemux pedarray_tmp2_0<19>
Project.unit<0>.dataChannel<452>=u_SerialDataRoutDemux pedarray_tmp2_0<18>
Project.unit<0>.dataChannel<453>=u_SerialDataRoutDemux pedarray_tmp2_0<17>
Project.unit<0>.dataChannel<454>=u_SerialDataRoutDemux pedarray_tmp2_0<16>
Project.unit<0>.dataChannel<455>=u_SerialDataRoutDemux pedarray_tmp2_0<15>
Project.unit<0>.dataChannel<456>=u_SerialDataRoutDemux pedarray_tmp2_0<14>
Project.unit<0>.dataChannel<457>=u_SerialDataRoutDemux pedarray_tmp2_0<13>
Project.unit<0>.dataChannel<458>=u_SerialDataRoutDemux pedarray_tmp2_0<12>
Project.unit<0>.dataChannel<459>=u_SerialDataRoutDemux pedarray_tmp2_0<11>
Project.unit<0>.dataChannel<45>=u_SerialDataRoutDemux dmx_win<0>
Project.unit<0>.dataChannel<460>=u_SerialDataRoutDemux pedarray_tmp2_0<10>
Project.unit<0>.dataChannel<461>=u_SerialDataRoutDemux pedarray_tmp2_0<9>
Project.unit<0>.dataChannel<462>=u_SerialDataRoutDemux pedarray_tmp2_0<8>
Project.unit<0>.dataChannel<463>=u_SerialDataRoutDemux pedarray_tmp2_0<7>
Project.unit<0>.dataChannel<464>=u_SerialDataRoutDemux pedarray_tmp2_0<6>
Project.unit<0>.dataChannel<465>=u_SerialDataRoutDemux pedarray_tmp2_0<5>
Project.unit<0>.dataChannel<466>=u_SerialDataRoutDemux pedarray_tmp2_0<4>
Project.unit<0>.dataChannel<467>=u_SerialDataRoutDemux pedarray_tmp2_0<3>
Project.unit<0>.dataChannel<468>=u_SerialDataRoutDemux pedarray_tmp2_0<2>
Project.unit<0>.dataChannel<469>=u_SerialDataRoutDemux pedarray_tmp2_0<1>
Project.unit<0>.dataChannel<46>=u_SerialDataRoutDemux dmx_win<1>
Project.unit<0>.dataChannel<470>=u_SerialDataRoutDemux pedarray_tmp2_0<0>
Project.unit<0>.dataChannel<471>=
Project.unit<0>.dataChannel<472>=
Project.unit<0>.dataChannel<473>=
Project.unit<0>.dataChannel<474>=
Project.unit<0>.dataChannel<475>=
Project.unit<0>.dataChannel<476>=
Project.unit<0>.dataChannel<477>=
Project.unit<0>.dataChannel<478>=
Project.unit<0>.dataChannel<479>=
Project.unit<0>.dataChannel<47>=u_OutputBufferControl REQUEST_PACKET
Project.unit<0>.dataChannel<480>=
Project.unit<0>.dataChannel<481>=
Project.unit<0>.dataChannel<482>=
Project.unit<0>.dataChannel<48>=u_OutputBufferControl EVTBUILD_DONE
Project.unit<0>.dataChannel<49>=u_OutputBufferControl WAVEFORM_FIFO_EMPTY
Project.unit<0>.dataChannel<4>=u_wavepedsub ped_sub_start<0>
Project.unit<0>.dataChannel<50>=u_OutputBufferControl internal_EVTBUILD_DONE
Project.unit<0>.dataChannel<51>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.dataChannel<52>=u_OutputBufferControl BUFFER_FIFO_WR_EN
Project.unit<0>.dataChannel<53>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.dataChannel<54>=u_SamplingLgc sstin
Project.unit<0>.dataChannel<55>=u_DigitizingLgc startramp_out
Project.unit<0>.dataChannel<56>=u_SamplingLgc trigram_wea
Project.unit<0>.dataChannel<57>=internal_READCTRL_ASIC_NUM<3>
Project.unit<0>.dataChannel<58>=internal_READCTRL_ASIC_NUM<2>
Project.unit<0>.dataChannel<59>=internal_READCTRL_ASIC_NUM<1>
Project.unit<0>.dataChannel<5>=u_wavepedsub ped_sub_start<1>
Project.unit<0>.dataChannel<60>=internal_READCTRL_ASIC_NUM<0>
Project.unit<0>.dataChannel<61>=u_SerialDataRoutDemux internal_samplesel<4>
Project.unit<0>.dataChannel<62>=u_SerialDataRoutDemux internal_samplesel<3>
Project.unit<0>.dataChannel<63>=u_SerialDataRoutDemux internal_samplesel<2>
Project.unit<0>.dataChannel<64>=u_SerialDataRoutDemux internal_samplesel<1>
Project.unit<0>.dataChannel<65>=u_SerialDataRoutDemux internal_samplesel<0>
Project.unit<0>.dataChannel<66>=u_SerialDataRoutDemux jdx0<6>
Project.unit<0>.dataChannel<67>=u_SerialDataRoutDemux jdx0<5>
Project.unit<0>.dataChannel<68>=u_SerialDataRoutDemux jdx0<4>
Project.unit<0>.dataChannel<69>=u_SerialDataRoutDemux jdx0<3>
Project.unit<0>.dataChannel<6>=u_wavepedsub pswfifo_en
Project.unit<0>.dataChannel<70>=u_SerialDataRoutDemux jdx0<2>
Project.unit<0>.dataChannel<71>=u_SerialDataRoutDemux jdx0<1>
Project.unit<0>.dataChannel<72>=u_SerialDataRoutDemux jdx0<0>
Project.unit<0>.dataChannel<73>=u_SerialDataRoutDemux tmp2bram_ctr<3>
Project.unit<0>.dataChannel<74>=u_SerialDataRoutDemux tmp2bram_ctr<2>
Project.unit<0>.dataChannel<75>=u_SerialDataRoutDemux tmp2bram_ctr<1>
Project.unit<0>.dataChannel<76>=u_SerialDataRoutDemux tmp2bram_ctr<0>
Project.unit<0>.dataChannel<77>=u_SerialDataRoutDemux tmp2bram_ctr<4>
Project.unit<0>.dataChannel<78>=u_SamplingLgc MAIN_CNT<8>
Project.unit<0>.dataChannel<79>=u_SamplingLgc MAIN_CNT<7>
Project.unit<0>.dataChannel<7>=internal_SROUT_IDLE_status
Project.unit<0>.dataChannel<80>=u_SamplingLgc MAIN_CNT<6>
Project.unit<0>.dataChannel<81>=u_SamplingLgc MAIN_CNT<5>
Project.unit<0>.dataChannel<82>=u_SamplingLgc MAIN_CNT<4>
Project.unit<0>.dataChannel<83>=u_SamplingLgc MAIN_CNT<3>
Project.unit<0>.dataChannel<84>=u_SamplingLgc MAIN_CNT<2>
Project.unit<0>.dataChannel<85>=u_SamplingLgc MAIN_CNT<1>
Project.unit<0>.dataChannel<86>=u_SamplingLgc MAIN_CNT<0>
Project.unit<0>.dataChannel<87>=u_ReadoutControl internal_SMP_MAIN_CNT<0>
Project.unit<0>.dataChannel<88>=u_ReadoutControl internal_SMP_MAIN_CNT<1>
Project.unit<0>.dataChannel<89>=u_ReadoutControl internal_SMP_MAIN_CNT<2>
Project.unit<0>.dataChannel<8>=internal_SROUT_ALLWIN_DONE
Project.unit<0>.dataChannel<90>=u_ReadoutControl internal_SMP_MAIN_CNT<3>
Project.unit<0>.dataChannel<91>=u_ReadoutControl internal_SMP_MAIN_CNT<4>
Project.unit<0>.dataChannel<92>=u_ReadoutControl internal_SMP_MAIN_CNT<5>
Project.unit<0>.dataChannel<93>=u_ReadoutControl internal_SMP_MAIN_CNT<6>
Project.unit<0>.dataChannel<94>=u_ReadoutControl internal_SMP_MAIN_CNT<7>
Project.unit<0>.dataChannel<95>=u_ReadoutControl internal_SMP_MAIN_CNT<8>
Project.unit<0>.dataChannel<96>=u_SamplingLgc clk_cntr<0>
Project.unit<0>.dataChannel<97>=u_SamplingLgc clk_cntr<1>
Project.unit<0>.dataChannel<98>=u_SamplingLgc wr_addrclr
Project.unit<0>.dataChannel<99>=u_SerialDataRoutDemux navgcnt<6>
Project.unit<0>.dataChannel<9>=internal_SROUT_FIFO_WR_EN
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=471
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=internal_TRIGGER_ALL
Project.unit<0>.triggerChannel<0><10>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><11>=u_wavepedsub pswfifo_en
Project.unit<0>.triggerChannel<0><12>=u_wavepedsub dmx_allwin_done
Project.unit<0>.triggerChannel<0><13>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.triggerChannel<0><14>=u_OutputBufferControl EVTBUILD_MAKE_READY
Project.unit<0>.triggerChannel<0><15>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.triggerChannel<0><16>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><1>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><2>=u_ReadoutControl READOUT_RESET
Project.unit<0>.triggerChannel<0><3>=u_ReadoutControl RESET_EVENT_NUM
Project.unit<0>.triggerChannel<0><4>=u_ReadoutControl EVTBUILD_DONE_SENDING_EVENT
Project.unit<0>.triggerChannel<0><5>=u_ReadoutControl SROUT_IDLE_status
Project.unit<0>.triggerChannel<0><6>=u_ReadoutControl DIG_IDLE_status
Project.unit<0>.triggerChannel<0><7>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><8>=u_ReadoutControl internal_srout_start
Project.unit<0>.triggerChannel<0><9>=u_ReadoutControl srout_restart
Project.unit<0>.triggerChannel<1><0>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_EMPTY
Project.unit<0>.triggerChannel<1><10>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_EMPTY
Project.unit<0>.triggerChannel<1><11>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_EMPTY
Project.unit<0>.triggerChannel<1><1>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_EMPTY
Project.unit<0>.triggerChannel<1><2>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_RD_EN
Project.unit<0>.triggerChannel<1><3>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_RD_EN
Project.unit<0>.triggerChannel<1><4>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_0_VALID
Project.unit<0>.triggerChannel<1><5>=map_readout_interfaces map_daq_fifo_layer FIFO_INP_1_VALID
Project.unit<0>.triggerChannel<1><6>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_FULL
Project.unit<0>.triggerChannel<1><7>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_FULL
Project.unit<0>.triggerChannel<1><8>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_0_WR_EN
Project.unit<0>.triggerChannel<1><9>=map_readout_interfaces map_daq_fifo_layer FIFO_OUT_1_WR_EN
Project.unit<0>.triggerChannel<2><0>=u_WaveformPedcalcDSP ped_sa_busy
Project.unit<0>.triggerChannel<2><10>=u_wavepedsub trigin_i<0>
Project.unit<0>.triggerChannel<2><11>=u_wavepedsub trigin_i<1>
Project.unit<0>.triggerChannel<2><12>=u_SerialDataRoutDemux start_tmp2bram_xfer
Project.unit<0>.triggerChannel<2><13>=u_SerialDataRoutDemux start_bram2tmp_xfer
Project.unit<0>.triggerChannel<2><14>=
Project.unit<0>.triggerChannel<2><15>=
Project.unit<0>.triggerChannel<2><1>=u_WaveformPedcalcDSP ram_busy
Project.unit<0>.triggerChannel<2><2>=u_WaveformPedcalcDSP ram_update
Project.unit<0>.triggerChannel<2><3>=u_WaveformPedcalcDSP reset_i<0>
Project.unit<0>.triggerChannel<2><4>=u_WaveformPedcalcDSP reset_i<1>
Project.unit<0>.triggerChannel<2><5>=u_WaveformPedcalcDSP trigin
Project.unit<0>.triggerChannel<2><6>=u_WaveformPedcalcDSP dmx_allwin_done
Project.unit<0>.triggerChannel<2><7>=u_WaveformPedcalcDSP enable
Project.unit<0>.triggerChannel<2><8>=u_SerialDataRoutDemux bram_we_0
Project.unit<0>.triggerChannel<2><9>=u_wavepedsub trigin
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=17
Project.unit<0>.triggerPortWidth<1>=12
Project.unit<0>.triggerPortWidth<2>=14
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=internal_USB_FIFO_CLOCK
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_FULL
Project.unit<1>.dataChannel<10>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface USB_RESET
Project.unit<1>.dataChannel<11>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface USB_RESET
Project.unit<1>.dataChannel<12>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<15>
Project.unit<1>.dataChannel<13>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<14>
Project.unit<1>.dataChannel<14>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<13>
Project.unit<1>.dataChannel<15>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<12>
Project.unit<1>.dataChannel<16>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<11>
Project.unit<1>.dataChannel<17>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<10>
Project.unit<1>.dataChannel<18>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<9>
Project.unit<1>.dataChannel<19>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<8>
Project.unit<1>.dataChannel<1>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_FULL
Project.unit<1>.dataChannel<20>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<7>
Project.unit<1>.dataChannel<21>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<6>
Project.unit<1>.dataChannel<22>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<5>
Project.unit<1>.dataChannel<23>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<4>
Project.unit<1>.dataChannel<24>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<3>
Project.unit<1>.dataChannel<25>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<2>
Project.unit<1>.dataChannel<26>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<1>
Project.unit<1>.dataChannel<27>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<0>
Project.unit<1>.dataChannel<28>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<15>
Project.unit<1>.dataChannel<29>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<14>
Project.unit<1>.dataChannel<2>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_EMPTY
Project.unit<1>.dataChannel<30>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<13>
Project.unit<1>.dataChannel<31>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<12>
Project.unit<1>.dataChannel<32>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<11>
Project.unit<1>.dataChannel<33>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<10>
Project.unit<1>.dataChannel<34>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<9>
Project.unit<1>.dataChannel<35>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<8>
Project.unit<1>.dataChannel<36>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<7>
Project.unit<1>.dataChannel<37>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<6>
Project.unit<1>.dataChannel<38>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<5>
Project.unit<1>.dataChannel<39>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<4>
Project.unit<1>.dataChannel<3>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_EMPTY
Project.unit<1>.dataChannel<40>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<3>
Project.unit<1>.dataChannel<41>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<2>
Project.unit<1>.dataChannel<42>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<1>
Project.unit<1>.dataChannel<43>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<0>
Project.unit<1>.dataChannel<44>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<15>
Project.unit<1>.dataChannel<45>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<14>
Project.unit<1>.dataChannel<46>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<13>
Project.unit<1>.dataChannel<47>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<12>
Project.unit<1>.dataChannel<48>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<11>
Project.unit<1>.dataChannel<49>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<10>
Project.unit<1>.dataChannel<4>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_WRITE_ENABLE
Project.unit<1>.dataChannel<50>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<9>
Project.unit<1>.dataChannel<51>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<8>
Project.unit<1>.dataChannel<52>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<7>
Project.unit<1>.dataChannel<53>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<6>
Project.unit<1>.dataChannel<54>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<5>
Project.unit<1>.dataChannel<55>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<4>
Project.unit<1>.dataChannel<56>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<3>
Project.unit<1>.dataChannel<57>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<2>
Project.unit<1>.dataChannel<58>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<1>
Project.unit<1>.dataChannel<59>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<0>
Project.unit<1>.dataChannel<5>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_WRITE_ENABLE
Project.unit<1>.dataChannel<60>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<15>
Project.unit<1>.dataChannel<61>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<14>
Project.unit<1>.dataChannel<62>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<13>
Project.unit<1>.dataChannel<63>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<12>
Project.unit<1>.dataChannel<64>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<11>
Project.unit<1>.dataChannel<65>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<10>
Project.unit<1>.dataChannel<66>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<9>
Project.unit<1>.dataChannel<67>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<8>
Project.unit<1>.dataChannel<68>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<7>
Project.unit<1>.dataChannel<69>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<6>
Project.unit<1>.dataChannel<6>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_READ_ENABLE
Project.unit<1>.dataChannel<70>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<5>
Project.unit<1>.dataChannel<71>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<4>
Project.unit<1>.dataChannel<72>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<3>
Project.unit<1>.dataChannel<73>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<2>
Project.unit<1>.dataChannel<74>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<1>
Project.unit<1>.dataChannel<75>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<0>
Project.unit<1>.dataChannel<7>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_READ_ENABLE
Project.unit<1>.dataChannel<8>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_FULL
Project.unit<1>.dataChannel<9>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_FULL
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=76
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_FULL
Project.unit<1>.triggerChannel<0><10>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface USB_RESET
Project.unit<1>.triggerChannel<0><11>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface USB_RESET
Project.unit<1>.triggerChannel<0><1>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_FULL
Project.unit<1>.triggerChannel<0><2>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_EMPTY
Project.unit<1>.triggerChannel<0><3>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_EMPTY
Project.unit<1>.triggerChannel<0><4>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_WRITE_ENABLE
Project.unit<1>.triggerChannel<0><5>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_WRITE_ENABLE
Project.unit<1>.triggerChannel<0><6>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_READ_ENABLE
Project.unit<1>.triggerChannel<0><7>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_READ_ENABLE
Project.unit<1>.triggerChannel<0><8>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_FULL
Project.unit<1>.triggerChannel<0><9>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_FULL
Project.unit<1>.triggerChannel<1><0>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<15>
Project.unit<1>.triggerChannel<1><10>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<5>
Project.unit<1>.triggerChannel<1><11>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<4>
Project.unit<1>.triggerChannel<1><12>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<3>
Project.unit<1>.triggerChannel<1><13>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<2>
Project.unit<1>.triggerChannel<1><14>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<1>
Project.unit<1>.triggerChannel<1><15>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<0>
Project.unit<1>.triggerChannel<1><16>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<15>
Project.unit<1>.triggerChannel<1><17>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<14>
Project.unit<1>.triggerChannel<1><18>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<13>
Project.unit<1>.triggerChannel<1><19>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<12>
Project.unit<1>.triggerChannel<1><1>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<14>
Project.unit<1>.triggerChannel<1><20>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<11>
Project.unit<1>.triggerChannel<1><21>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<10>
Project.unit<1>.triggerChannel<1><22>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<9>
Project.unit<1>.triggerChannel<1><23>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<8>
Project.unit<1>.triggerChannel<1><24>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<7>
Project.unit<1>.triggerChannel<1><25>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<6>
Project.unit<1>.triggerChannel<1><26>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<5>
Project.unit<1>.triggerChannel<1><27>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<4>
Project.unit<1>.triggerChannel<1><28>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<3>
Project.unit<1>.triggerChannel<1><29>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<2>
Project.unit<1>.triggerChannel<1><2>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<13>
Project.unit<1>.triggerChannel<1><30>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<1>
Project.unit<1>.triggerChannel<1><31>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP8_DATA<0>
Project.unit<1>.triggerChannel<1><32>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<15>
Project.unit<1>.triggerChannel<1><33>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<14>
Project.unit<1>.triggerChannel<1><34>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<13>
Project.unit<1>.triggerChannel<1><35>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<12>
Project.unit<1>.triggerChannel<1><36>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<11>
Project.unit<1>.triggerChannel<1><37>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<10>
Project.unit<1>.triggerChannel<1><38>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<9>
Project.unit<1>.triggerChannel<1><39>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<8>
Project.unit<1>.triggerChannel<1><3>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<12>
Project.unit<1>.triggerChannel<1><40>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<7>
Project.unit<1>.triggerChannel<1><41>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<6>
Project.unit<1>.triggerChannel<1><42>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<5>
Project.unit<1>.triggerChannel<1><43>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<4>
Project.unit<1>.triggerChannel<1><44>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<3>
Project.unit<1>.triggerChannel<1><45>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<2>
Project.unit<1>.triggerChannel<1><46>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<1>
Project.unit<1>.triggerChannel<1><47>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP4_DATA<0>
Project.unit<1>.triggerChannel<1><48>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<15>
Project.unit<1>.triggerChannel<1><49>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<14>
Project.unit<1>.triggerChannel<1><4>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<11>
Project.unit<1>.triggerChannel<1><50>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<13>
Project.unit<1>.triggerChannel<1><51>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<12>
Project.unit<1>.triggerChannel<1><52>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<11>
Project.unit<1>.triggerChannel<1><53>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<10>
Project.unit<1>.triggerChannel<1><54>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<9>
Project.unit<1>.triggerChannel<1><55>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<8>
Project.unit<1>.triggerChannel<1><56>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<7>
Project.unit<1>.triggerChannel<1><57>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<6>
Project.unit<1>.triggerChannel<1><58>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<5>
Project.unit<1>.triggerChannel<1><59>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<4>
Project.unit<1>.triggerChannel<1><5>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<10>
Project.unit<1>.triggerChannel<1><60>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<3>
Project.unit<1>.triggerChannel<1><61>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<2>
Project.unit<1>.triggerChannel<1><62>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<1>
Project.unit<1>.triggerChannel<1><63>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP2_DATA<0>
Project.unit<1>.triggerChannel<1><6>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<9>
Project.unit<1>.triggerChannel<1><7>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<8>
Project.unit<1>.triggerChannel<1><8>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<7>
Project.unit<1>.triggerChannel<1><9>=map_readout_interfaces map_daq_fifo_layer synthesize_with_usb.map_usb_interface EP6_DATA<6>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerPortCount=2
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortWidth<0>=12
Project.unit<1>.triggerPortWidth<1>=64
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
