#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 09 16:09:45 HST 2015
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=last*
Project.filter<10>=tmp2bram_ctr*
Project.filter<11>=pedsub_*
Project.filter<12>=dmx_*
Project.filter<13>=jd*
Project.filter<14>=jdx*
Project.filter<15>=dmx*
Project.filter<16>=internal_latch*
Project.filter<17>=internal*
Project.filter<18>=latch*
Project.filter<1>=wav*
Project.filter<2>=dmx_win*
Project.filter<3>=psw*
Project.filter<4>=*
Project.filter<5>=dmx_allwin*
Project.filter<6>=ped_sub_fetch*
Project.filter<7>=ped_sub*
Project.filter<8>=pedsub*
Project.filter<9>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=map_clock_gen CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_SamplingLgc sstin
Project.unit<0>.dataChannel<100>=u_SerialDataRout WIN_ADDR<1>
Project.unit<0>.dataChannel<101>=u_SerialDataRout WIN_ADDR<2>
Project.unit<0>.dataChannel<102>=u_SerialDataRout WIN_ADDR<3>
Project.unit<0>.dataChannel<103>=u_SerialDataRout WIN_ADDR<4>
Project.unit<0>.dataChannel<104>=u_SerialDataRout WIN_ADDR<5>
Project.unit<0>.dataChannel<105>=u_SerialDataRout WIN_ADDR<6>
Project.unit<0>.dataChannel<106>=u_SerialDataRout WIN_ADDR<7>
Project.unit<0>.dataChannel<107>=u_SerialDataRout WIN_ADDR<8>
Project.unit<0>.dataChannel<108>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.dataChannel<109>=u_wavedemux dmx_asic<0>
Project.unit<0>.dataChannel<10>=u_SamplingLgc wr_addrclr
Project.unit<0>.dataChannel<110>=u_wavedemux dmx_asic<1>
Project.unit<0>.dataChannel<111>=u_wavedemux dmx_asic<2>
Project.unit<0>.dataChannel<112>=u_wavedemux dmx_asic<3>
Project.unit<0>.dataChannel<113>=u_wavedemux dmx_win_1
Project.unit<0>.dataChannel<114>=u_wavedemux dmx_win_0
Project.unit<0>.dataChannel<115>=u_wavedemux jdx1<0>
Project.unit<0>.dataChannel<116>=u_wavedemux jdx1<1>
Project.unit<0>.dataChannel<117>=u_wavedemux jdx1<2>
Project.unit<0>.dataChannel<118>=u_wavedemux jdx1<3>
Project.unit<0>.dataChannel<119>=u_wavedemux jdx1<4>
Project.unit<0>.dataChannel<11>=u_wavedemux pswfifo_d<30>
Project.unit<0>.dataChannel<120>=u_wavedemux jdx1<5>
Project.unit<0>.dataChannel<121>=u_wavedemux jdx1<6>
Project.unit<0>.dataChannel<122>=u_wavedemux trigin
Project.unit<0>.dataChannel<123>=u_wavedemux dmx_allwin_done
Project.unit<0>.dataChannel<124>=u_wavedemux pedsub_st_FSM_FFd1
Project.unit<0>.dataChannel<125>=u_wavedemux pedsub_st_FSM_FFd2
Project.unit<0>.dataChannel<126>=u_wavedemux pedsub_st_FSM_FFd3
Project.unit<0>.dataChannel<127>=u_wavedemux pedsub_st_FSM_FFd4
Project.unit<0>.dataChannel<128>=u_wavedemux tmp2bram_ctr<0>
Project.unit<0>.dataChannel<129>=u_wavedemux tmp2bram_ctr<1>
Project.unit<0>.dataChannel<12>=u_wavedemux pswfifo_d<29>
Project.unit<0>.dataChannel<130>=u_wavedemux tmp2bram_ctr<2>
Project.unit<0>.dataChannel<131>=u_wavedemux tmp2bram_ctr<3>
Project.unit<0>.dataChannel<132>=u_wavedemux tmp2bram_ctr<4>
Project.unit<0>.dataChannel<133>=u_wavedemux ped_sub_start<0>
Project.unit<0>.dataChannel<134>=u_wavedemux ped_sub_start<1>
Project.unit<0>.dataChannel<135>=u_wavedemux wav_dina<11>
Project.unit<0>.dataChannel<136>=u_wavedemux wav_dina<10>
Project.unit<0>.dataChannel<137>=u_wavedemux wav_dina<9>
Project.unit<0>.dataChannel<138>=u_wavedemux wav_dina<8>
Project.unit<0>.dataChannel<139>=u_wavedemux wav_dina<7>
Project.unit<0>.dataChannel<13>=u_wavedemux pswfifo_d<28>
Project.unit<0>.dataChannel<140>=u_wavedemux wav_dina<6>
Project.unit<0>.dataChannel<141>=u_wavedemux wav_dina<5>
Project.unit<0>.dataChannel<142>=u_wavedemux wav_dina<4>
Project.unit<0>.dataChannel<143>=u_wavedemux wav_dina<3>
Project.unit<0>.dataChannel<144>=u_wavedemux wav_dina<2>
Project.unit<0>.dataChannel<145>=u_wavedemux wav_dina<1>
Project.unit<0>.dataChannel<146>=u_wavedemux wav_dina<0>
Project.unit<0>.dataChannel<147>=u_wavedemux wav_wea_0
Project.unit<0>.dataChannel<148>=u_wavedemux wav_bram_addra<10>
Project.unit<0>.dataChannel<149>=u_wavedemux wav_bram_addra<9>
Project.unit<0>.dataChannel<14>=u_wavedemux pswfifo_d<26>
Project.unit<0>.dataChannel<150>=u_wavedemux wav_bram_addra<8>
Project.unit<0>.dataChannel<151>=u_wavedemux wav_bram_addra<7>
Project.unit<0>.dataChannel<152>=u_wavedemux wav_bram_addra<6>
Project.unit<0>.dataChannel<153>=u_wavedemux wav_bram_addra<5>
Project.unit<0>.dataChannel<154>=u_wavedemux wav_bram_addra<4>
Project.unit<0>.dataChannel<155>=u_wavedemux wav_bram_addra<3>
Project.unit<0>.dataChannel<156>=u_wavedemux wav_bram_addra<2>
Project.unit<0>.dataChannel<157>=u_wavedemux wav_bram_addra<1>
Project.unit<0>.dataChannel<158>=u_wavedemux wav_bram_addra<0>
Project.unit<0>.dataChannel<159>=u_wavedemux wav_bram_addrb<0>
Project.unit<0>.dataChannel<15>=u_wavedemux pswfifo_d<25>
Project.unit<0>.dataChannel<160>=u_wavedemux lastbit
Project.unit<0>.dataChannel<16>=u_wavedemux pswfifo_d<24>
Project.unit<0>.dataChannel<17>=u_wavedemux pswfifo_d<23>
Project.unit<0>.dataChannel<18>=u_wavedemux pswfifo_d<22>
Project.unit<0>.dataChannel<19>=u_wavedemux pswfifo_d<21>
Project.unit<0>.dataChannel<1>=u_SamplingLgc MAIN_CNT<8>
Project.unit<0>.dataChannel<20>=u_wavedemux pswfifo_d<20>
Project.unit<0>.dataChannel<21>=u_wavedemux pswfifo_d<19>
Project.unit<0>.dataChannel<22>=u_wavedemux pswfifo_d<18>
Project.unit<0>.dataChannel<23>=u_wavedemux pswfifo_d<17>
Project.unit<0>.dataChannel<24>=u_wavedemux pswfifo_d<16>
Project.unit<0>.dataChannel<25>=u_wavedemux pswfifo_d<15>
Project.unit<0>.dataChannel<26>=u_wavedemux pswfifo_d<14>
Project.unit<0>.dataChannel<27>=u_wavedemux pswfifo_d<13>
Project.unit<0>.dataChannel<28>=u_wavedemux pswfifo_d<12>
Project.unit<0>.dataChannel<29>=u_wavedemux pswfifo_d<11>
Project.unit<0>.dataChannel<2>=u_SamplingLgc MAIN_CNT<7>
Project.unit<0>.dataChannel<30>=u_wavedemux pswfifo_d<10>
Project.unit<0>.dataChannel<31>=u_wavedemux pswfifo_d<9>
Project.unit<0>.dataChannel<32>=u_wavedemux pswfifo_d<8>
Project.unit<0>.dataChannel<33>=u_wavedemux pswfifo_d<7>
Project.unit<0>.dataChannel<34>=u_wavedemux pswfifo_d<6>
Project.unit<0>.dataChannel<35>=u_wavedemux pswfifo_d<5>
Project.unit<0>.dataChannel<36>=u_wavedemux pswfifo_d<4>
Project.unit<0>.dataChannel<37>=u_wavedemux pswfifo_d<3>
Project.unit<0>.dataChannel<38>=u_wavedemux pswfifo_d<2>
Project.unit<0>.dataChannel<39>=u_wavedemux pswfifo_d<1>
Project.unit<0>.dataChannel<3>=u_SamplingLgc MAIN_CNT<6>
Project.unit<0>.dataChannel<40>=u_wavedemux pswfifo_d<0>
Project.unit<0>.dataChannel<41>=u_wavedemux pswfifo_en
Project.unit<0>.dataChannel<42>=u_wavedemux fifo_din<31>
Project.unit<0>.dataChannel<43>=u_wavedemux fifo_din<30>
Project.unit<0>.dataChannel<44>=u_wavedemux fifo_din<29>
Project.unit<0>.dataChannel<45>=u_wavedemux fifo_din<28>
Project.unit<0>.dataChannel<46>=u_wavedemux fifo_din<27>
Project.unit<0>.dataChannel<47>=u_wavedemux fifo_din<26>
Project.unit<0>.dataChannel<48>=u_wavedemux fifo_din<25>
Project.unit<0>.dataChannel<49>=u_wavedemux fifo_din<24>
Project.unit<0>.dataChannel<4>=u_SamplingLgc MAIN_CNT<5>
Project.unit<0>.dataChannel<50>=u_wavedemux fifo_din<23>
Project.unit<0>.dataChannel<51>=u_wavedemux fifo_din<22>
Project.unit<0>.dataChannel<52>=u_wavedemux fifo_din<21>
Project.unit<0>.dataChannel<53>=u_wavedemux fifo_din<20>
Project.unit<0>.dataChannel<54>=u_wavedemux fifo_din<19>
Project.unit<0>.dataChannel<55>=u_wavedemux fifo_din<18>
Project.unit<0>.dataChannel<56>=u_wavedemux fifo_din<17>
Project.unit<0>.dataChannel<57>=u_wavedemux fifo_din<16>
Project.unit<0>.dataChannel<58>=u_wavedemux fifo_din<15>
Project.unit<0>.dataChannel<59>=u_wavedemux fifo_din<14>
Project.unit<0>.dataChannel<5>=u_SamplingLgc MAIN_CNT<4>
Project.unit<0>.dataChannel<60>=u_wavedemux fifo_din<13>
Project.unit<0>.dataChannel<61>=u_wavedemux fifo_din<12>
Project.unit<0>.dataChannel<62>=u_wavedemux fifo_din<11>
Project.unit<0>.dataChannel<63>=u_wavedemux fifo_din<10>
Project.unit<0>.dataChannel<64>=u_wavedemux fifo_din<9>
Project.unit<0>.dataChannel<65>=u_wavedemux fifo_din<8>
Project.unit<0>.dataChannel<66>=u_wavedemux fifo_din<7>
Project.unit<0>.dataChannel<67>=u_wavedemux fifo_din<6>
Project.unit<0>.dataChannel<68>=u_wavedemux fifo_din<5>
Project.unit<0>.dataChannel<69>=u_wavedemux fifo_din<4>
Project.unit<0>.dataChannel<6>=u_SamplingLgc MAIN_CNT<3>
Project.unit<0>.dataChannel<70>=u_wavedemux fifo_din<3>
Project.unit<0>.dataChannel<71>=u_wavedemux fifo_din<2>
Project.unit<0>.dataChannel<72>=u_wavedemux fifo_din<1>
Project.unit<0>.dataChannel<73>=u_wavedemux fifo_din<0>
Project.unit<0>.dataChannel<74>=u_wavedemux fifo_en
Project.unit<0>.dataChannel<75>=u_DigitizingLgc StartDig
Project.unit<0>.dataChannel<76>=u_DigitizingLgc clr_out
Project.unit<0>.dataChannel<77>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<78>=u_DigitizingLgc startramp_out
Project.unit<0>.dataChannel<79>=u_ReadoutControl internal_busy_status
Project.unit<0>.dataChannel<7>=u_SamplingLgc MAIN_CNT<2>
Project.unit<0>.dataChannel<80>=u_ReadoutControl internal_dig_start
Project.unit<0>.dataChannel<81>=u_ReadoutControl internal_srout_start
Project.unit<0>.dataChannel<82>=u_ReadoutControl internal_DIG_IDLE_status
Project.unit<0>.dataChannel<83>=u_ReadoutControl internal_SROUT_IDLE_status
Project.unit<0>.dataChannel<84>=u_SerialDataRout ASIC_NUM<0>
Project.unit<0>.dataChannel<85>=u_SerialDataRout ASIC_NUM<1>
Project.unit<0>.dataChannel<86>=u_SerialDataRout ASIC_NUM<2>
Project.unit<0>.dataChannel<87>=u_SerialDataRout ASIC_NUM<3>
Project.unit<0>.dataChannel<88>=u_SerialDataRout BIT_CNT<0>
Project.unit<0>.dataChannel<89>=u_SerialDataRout BIT_CNT<1>
Project.unit<0>.dataChannel<8>=u_SamplingLgc MAIN_CNT<1>
Project.unit<0>.dataChannel<90>=u_SerialDataRout BIT_CNT<2>
Project.unit<0>.dataChannel<91>=u_SerialDataRout BIT_CNT<3>
Project.unit<0>.dataChannel<92>=u_SerialDataRout BIT_CNT<4>
Project.unit<0>.dataChannel<93>=u_SerialDataRout fifo_wr_en
Project.unit<0>.dataChannel<94>=u_SerialDataRout smplsi_any
Project.unit<0>.dataChannel<95>=u_SerialDataRout sr_clk_i
Project.unit<0>.dataChannel<96>=u_SerialDataRout sr_clr
Project.unit<0>.dataChannel<97>=u_SerialDataRout sr_sel
Project.unit<0>.dataChannel<98>=u_SerialDataRout start
Project.unit<0>.dataChannel<99>=u_SerialDataRout WIN_ADDR<0>
Project.unit<0>.dataChannel<9>=u_SamplingLgc MAIN_CNT<0>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=161
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><10>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><11>=u_DigitizingLgc StartDig
Project.unit<0>.triggerChannel<0><12>=u_DigitizingLgc rd_ena_out
Project.unit<0>.triggerChannel<0><13>=Inst_WaveformDemuxCalcPedsBRAM fifo_en
Project.unit<0>.triggerChannel<0><14>=Inst_WaveformDemuxCalcPedsBRAM reset
Project.unit<0>.triggerChannel<0><15>=Inst_WaveformDemuxCalcPedsBRAM ram_busy
Project.unit<0>.triggerChannel<0><1>=u_wavedemux fifo_en
Project.unit<0>.triggerChannel<0><2>=u_wavedemux pswfifo_en
Project.unit<0>.triggerChannel<0><3>=uut_pedram WEb
Project.unit<0>.triggerChannel<0><4>=uut_pedram OEb
Project.unit<0>.triggerChannel<0><5>=uut_pedram update_req<2>
Project.unit<0>.triggerChannel<0><6>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><7>=u_SerialDataRout fifo_wr_en
Project.unit<0>.triggerChannel<0><8>=uut_pedram update_req<2>
Project.unit<0>.triggerChannel<0><9>=u_SerialDataRout start
Project.unit<0>.triggerChannel<1><0>=u_wavedemux ped_sub_start<0>
Project.unit<0>.triggerChannel<1><10>=u_OutputBufferControl internal_REQUEST_PACKET_reg<0>
Project.unit<0>.triggerChannel<1><11>=u_OutputBufferControl internal_REQUEST_PACKET_reg<1>
Project.unit<0>.triggerChannel<1><12>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.triggerChannel<1><13>=u_OutputBufferControl BUFFER_FIFO_WR_EN
Project.unit<0>.triggerChannel<1><14>=u_OutputBufferControl BUFFER_FIFO_RESET
Project.unit<0>.triggerChannel<1><15>=u_OutputBufferControl EVTBUILD_MAKE_READY
Project.unit<0>.triggerChannel<1><16>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.triggerChannel<1><17>=internal_READCTRL_busy_status
Project.unit<0>.triggerChannel<1><18>=u_wavedemux dmx_win_1
Project.unit<0>.triggerChannel<1><19>=u_wavedemux dmx_win_0
Project.unit<0>.triggerChannel<1><1>=u_wavedemux ped_sub_start<1>
Project.unit<0>.triggerChannel<1><2>=u_wavedemux ped_wea_0
Project.unit<0>.triggerChannel<1><3>=u_wavedemux ped_sa_update
Project.unit<0>.triggerChannel<1><4>=u_wavedemux dmx_allwin_done
Project.unit<0>.triggerChannel<1><5>=u_wavedemux pswfifo_en
Project.unit<0>.triggerChannel<1><6>=u_OutputBufferControl REQUEST_PACKET
Project.unit<0>.triggerChannel<1><7>=u_OutputBufferControl EVTBUILD_DONE
Project.unit<0>.triggerChannel<1><8>=u_OutputBufferControl WAVEFORM_FIFO_EMPTY
Project.unit<0>.triggerChannel<1><9>=u_OutputBufferControl internal_EVTBUILD_DONE
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=20
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
