#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 28 14:09:02 HST 2014
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=LEDS
Project.filter<11>=dig*
Project.filter<12>=LED*
Project.filter<13>=internal_READ*
Project.filter<14>=internal_E*
Project.filter<15>=internal_EX_*
Project.filter<16>=internal_WR*
Project.filter<17>=internal_WR_ENA
Project.filter<18>=internal_wr1*
Project.filter<1>=WAVEFORM_FIFO_READWAVEFORM_FIFO_READ_ENABLE_ENABLE
Project.filter<2>=internal_SROUT*
Project.filter<3>=*
Project.filter<4>=internal_srout*
Project.filter<5>=internal_tr*
Project.filter<6>=internal_a*
Project.filter<7>=internal_asic*
Project.filter<8>=internal_asic
Project.filter<9>=LEDS*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=map_clock_gen CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_SamplingLgc sstin
Project.unit<0>.dataChannel<100>=internal_WAVEFORM_FIFO_READ_CLOCK
Project.unit<0>.dataChannel<101>=LEDS_2_OBUF
Project.unit<0>.dataChannel<102>=u_OutputBufferControl BUFFER_FIFO_WR_CLK
Project.unit<0>.dataChannel<103>=u_OutputBufferControl REQUEST_PACKET
Project.unit<0>.dataChannel<104>=u_OutputBufferControl EVTBUILD_DONE
Project.unit<0>.dataChannel<105>=u_OutputBufferControl WAVEFORM_FIFO_EMPTY
Project.unit<0>.dataChannel<106>=u_OutputBufferControl internal_EVTBUILD_DONE
Project.unit<0>.dataChannel<107>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.dataChannel<108>=u_OutputBufferControl BUFFER_FIFO_WR_EN
Project.unit<0>.dataChannel<109>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.dataChannel<10>=u_SamplingLgc wr_addrclr
Project.unit<0>.dataChannel<110>=u_OutputBufferControl EVTBUILD_MAKE_READY
Project.unit<0>.dataChannel<111>=map_event_builder internal_START_BUILDING_EVENT_REG<0>
Project.unit<0>.dataChannel<112>=map_event_builder internal_START_BUILDING_EVENT_REG<1>
Project.unit<0>.dataChannel<113>=map_event_builder FIFO_DATA_VALID
Project.unit<0>.dataChannel<114>=map_event_builder FIFO_EMPTY
Project.unit<0>.dataChannel<115>=map_event_builder WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.dataChannel<116>=map_event_builder EVENT_NUMBER_WORD<31>
Project.unit<0>.dataChannel<117>=map_event_builder EVENT_NUMBER_WORD<30>
Project.unit<0>.dataChannel<118>=map_event_builder EVENT_NUMBER_WORD<29>
Project.unit<0>.dataChannel<119>=map_event_builder EVENT_NUMBER_WORD<28>
Project.unit<0>.dataChannel<11>=u_SerialDataRout WIN_ADDR<8>
Project.unit<0>.dataChannel<120>=map_event_builder EVENT_NUMBER_WORD<27>
Project.unit<0>.dataChannel<121>=map_event_builder EVENT_NUMBER_WORD<26>
Project.unit<0>.dataChannel<122>=map_event_builder EVENT_NUMBER_WORD<25>
Project.unit<0>.dataChannel<123>=map_event_builder EVENT_NUMBER_WORD<24>
Project.unit<0>.dataChannel<124>=map_event_builder EVENT_NUMBER_WORD<23>
Project.unit<0>.dataChannel<125>=map_event_builder EVENT_NUMBER_WORD<22>
Project.unit<0>.dataChannel<126>=map_event_builder EVENT_NUMBER_WORD<21>
Project.unit<0>.dataChannel<127>=map_event_builder EVENT_NUMBER_WORD<20>
Project.unit<0>.dataChannel<128>=map_event_builder EVENT_NUMBER_WORD<19>
Project.unit<0>.dataChannel<129>=map_event_builder EVENT_NUMBER_WORD<18>
Project.unit<0>.dataChannel<12>=u_SerialDataRout WIN_ADDR<7>
Project.unit<0>.dataChannel<130>=map_event_builder EVENT_NUMBER_WORD<17>
Project.unit<0>.dataChannel<131>=map_event_builder EVENT_NUMBER_WORD<16>
Project.unit<0>.dataChannel<132>=map_event_builder EVENT_NUMBER_WORD<15>
Project.unit<0>.dataChannel<133>=map_event_builder EVENT_NUMBER_WORD<14>
Project.unit<0>.dataChannel<134>=map_event_builder EVENT_NUMBER_WORD<13>
Project.unit<0>.dataChannel<135>=map_event_builder EVENT_NUMBER_WORD<12>
Project.unit<0>.dataChannel<136>=map_event_builder EVENT_NUMBER_WORD<11>
Project.unit<0>.dataChannel<137>=map_event_builder EVENT_NUMBER_WORD<10>
Project.unit<0>.dataChannel<138>=map_event_builder EVENT_NUMBER_WORD<9>
Project.unit<0>.dataChannel<139>=map_event_builder EVENT_NUMBER_WORD<8>
Project.unit<0>.dataChannel<13>=u_SerialDataRout WIN_ADDR<6>
Project.unit<0>.dataChannel<140>=map_event_builder EVENT_NUMBER_WORD<7>
Project.unit<0>.dataChannel<141>=map_event_builder EVENT_NUMBER_WORD<6>
Project.unit<0>.dataChannel<142>=map_event_builder EVENT_NUMBER_WORD<5>
Project.unit<0>.dataChannel<143>=map_event_builder EVENT_NUMBER_WORD<4>
Project.unit<0>.dataChannel<144>=map_event_builder EVENT_NUMBER_WORD<3>
Project.unit<0>.dataChannel<145>=map_event_builder EVENT_NUMBER_WORD<2>
Project.unit<0>.dataChannel<146>=map_event_builder EVENT_NUMBER_WORD<1>
Project.unit<0>.dataChannel<147>=map_event_builder EVENT_NUMBER_WORD<0>
Project.unit<0>.dataChannel<148>=map_event_builder WAVEFORM_FIFO_DATA<31>
Project.unit<0>.dataChannel<149>=map_event_builder WAVEFORM_FIFO_DATA<30>
Project.unit<0>.dataChannel<14>=u_SerialDataRout WIN_ADDR<5>
Project.unit<0>.dataChannel<150>=map_event_builder WAVEFORM_FIFO_DATA<29>
Project.unit<0>.dataChannel<151>=map_event_builder WAVEFORM_FIFO_DATA<28>
Project.unit<0>.dataChannel<152>=map_event_builder WAVEFORM_FIFO_DATA<27>
Project.unit<0>.dataChannel<153>=map_event_builder WAVEFORM_FIFO_DATA<26>
Project.unit<0>.dataChannel<154>=map_event_builder WAVEFORM_FIFO_DATA<25>
Project.unit<0>.dataChannel<155>=map_event_builder WAVEFORM_FIFO_DATA<24>
Project.unit<0>.dataChannel<156>=map_event_builder WAVEFORM_FIFO_DATA<23>
Project.unit<0>.dataChannel<157>=map_event_builder WAVEFORM_FIFO_DATA<22>
Project.unit<0>.dataChannel<158>=map_event_builder WAVEFORM_FIFO_DATA<21>
Project.unit<0>.dataChannel<159>=map_event_builder WAVEFORM_FIFO_DATA<20>
Project.unit<0>.dataChannel<15>=u_SerialDataRout WIN_ADDR<4>
Project.unit<0>.dataChannel<160>=map_event_builder WAVEFORM_FIFO_DATA<19>
Project.unit<0>.dataChannel<161>=map_event_builder WAVEFORM_FIFO_DATA<18>
Project.unit<0>.dataChannel<162>=map_event_builder WAVEFORM_FIFO_DATA<17>
Project.unit<0>.dataChannel<163>=map_event_builder WAVEFORM_FIFO_DATA<16>
Project.unit<0>.dataChannel<164>=map_event_builder WAVEFORM_FIFO_DATA<15>
Project.unit<0>.dataChannel<165>=map_event_builder WAVEFORM_FIFO_DATA<14>
Project.unit<0>.dataChannel<166>=map_event_builder WAVEFORM_FIFO_DATA<13>
Project.unit<0>.dataChannel<167>=map_event_builder WAVEFORM_FIFO_DATA<12>
Project.unit<0>.dataChannel<168>=map_event_builder WAVEFORM_FIFO_DATA<11>
Project.unit<0>.dataChannel<169>=map_event_builder WAVEFORM_FIFO_DATA<10>
Project.unit<0>.dataChannel<16>=u_SerialDataRout WIN_ADDR<3>
Project.unit<0>.dataChannel<170>=map_event_builder WAVEFORM_FIFO_DATA<9>
Project.unit<0>.dataChannel<171>=map_event_builder WAVEFORM_FIFO_DATA<8>
Project.unit<0>.dataChannel<172>=map_event_builder WAVEFORM_FIFO_DATA<7>
Project.unit<0>.dataChannel<173>=map_event_builder WAVEFORM_FIFO_DATA<6>
Project.unit<0>.dataChannel<174>=map_event_builder WAVEFORM_FIFO_DATA<5>
Project.unit<0>.dataChannel<175>=map_event_builder WAVEFORM_FIFO_DATA<4>
Project.unit<0>.dataChannel<176>=map_event_builder WAVEFORM_FIFO_DATA<3>
Project.unit<0>.dataChannel<177>=map_event_builder WAVEFORM_FIFO_DATA<2>
Project.unit<0>.dataChannel<178>=map_event_builder WAVEFORM_FIFO_DATA<1>
Project.unit<0>.dataChannel<179>=map_event_builder WAVEFORM_FIFO_DATA<0>
Project.unit<0>.dataChannel<17>=u_SerialDataRout WIN_ADDR<2>
Project.unit<0>.dataChannel<180>=map_event_builder FIFO_DATA_OUT<31>
Project.unit<0>.dataChannel<181>=map_event_builder FIFO_DATA_OUT<30>
Project.unit<0>.dataChannel<182>=map_event_builder FIFO_DATA_OUT<29>
Project.unit<0>.dataChannel<183>=map_event_builder FIFO_DATA_OUT<28>
Project.unit<0>.dataChannel<184>=map_event_builder FIFO_DATA_OUT<27>
Project.unit<0>.dataChannel<185>=map_event_builder FIFO_DATA_OUT<26>
Project.unit<0>.dataChannel<186>=map_event_builder FIFO_DATA_OUT<25>
Project.unit<0>.dataChannel<187>=map_event_builder FIFO_DATA_OUT<24>
Project.unit<0>.dataChannel<188>=map_event_builder FIFO_DATA_OUT<23>
Project.unit<0>.dataChannel<189>=map_event_builder FIFO_DATA_OUT<22>
Project.unit<0>.dataChannel<18>=u_SerialDataRout WIN_ADDR<1>
Project.unit<0>.dataChannel<190>=map_event_builder FIFO_DATA_OUT<21>
Project.unit<0>.dataChannel<191>=map_event_builder FIFO_DATA_OUT<20>
Project.unit<0>.dataChannel<192>=map_event_builder FIFO_DATA_OUT<19>
Project.unit<0>.dataChannel<193>=map_event_builder FIFO_DATA_OUT<18>
Project.unit<0>.dataChannel<194>=map_event_builder FIFO_DATA_OUT<17>
Project.unit<0>.dataChannel<195>=map_event_builder FIFO_DATA_OUT<16>
Project.unit<0>.dataChannel<196>=map_event_builder FIFO_DATA_OUT<15>
Project.unit<0>.dataChannel<197>=map_event_builder FIFO_DATA_OUT<14>
Project.unit<0>.dataChannel<198>=map_event_builder FIFO_DATA_OUT<13>
Project.unit<0>.dataChannel<199>=map_event_builder FIFO_DATA_OUT<12>
Project.unit<0>.dataChannel<19>=u_SerialDataRout WIN_ADDR<0>
Project.unit<0>.dataChannel<1>=u_SamplingLgc MAIN_CNT<8>
Project.unit<0>.dataChannel<200>=map_event_builder FIFO_DATA_OUT<11>
Project.unit<0>.dataChannel<201>=map_event_builder FIFO_DATA_OUT<10>
Project.unit<0>.dataChannel<202>=map_event_builder FIFO_DATA_OUT<9>
Project.unit<0>.dataChannel<203>=map_event_builder FIFO_DATA_OUT<8>
Project.unit<0>.dataChannel<204>=map_event_builder FIFO_DATA_OUT<7>
Project.unit<0>.dataChannel<205>=map_event_builder FIFO_DATA_OUT<6>
Project.unit<0>.dataChannel<206>=map_event_builder FIFO_DATA_OUT<5>
Project.unit<0>.dataChannel<207>=map_event_builder FIFO_DATA_OUT<4>
Project.unit<0>.dataChannel<208>=map_event_builder FIFO_DATA_OUT<3>
Project.unit<0>.dataChannel<209>=map_event_builder FIFO_DATA_OUT<2>
Project.unit<0>.dataChannel<20>=u_SerialDataRout ASIC_NUM<3>
Project.unit<0>.dataChannel<210>=map_event_builder FIFO_DATA_OUT<1>
Project.unit<0>.dataChannel<211>=map_event_builder FIFO_DATA_OUT<0>
Project.unit<0>.dataChannel<212>=u_OutputBufferControl BUFFER_FIFO_DIN<31>
Project.unit<0>.dataChannel<213>=u_OutputBufferControl BUFFER_FIFO_DIN<30>
Project.unit<0>.dataChannel<214>=u_OutputBufferControl BUFFER_FIFO_DIN<29>
Project.unit<0>.dataChannel<215>=u_OutputBufferControl BUFFER_FIFO_DIN<28>
Project.unit<0>.dataChannel<216>=u_OutputBufferControl BUFFER_FIFO_DIN<27>
Project.unit<0>.dataChannel<217>=u_OutputBufferControl BUFFER_FIFO_DIN<26>
Project.unit<0>.dataChannel<218>=u_OutputBufferControl BUFFER_FIFO_DIN<25>
Project.unit<0>.dataChannel<219>=u_OutputBufferControl BUFFER_FIFO_DIN<24>
Project.unit<0>.dataChannel<21>=u_SerialDataRout ASIC_NUM<2>
Project.unit<0>.dataChannel<220>=u_OutputBufferControl BUFFER_FIFO_DIN<23>
Project.unit<0>.dataChannel<221>=u_OutputBufferControl BUFFER_FIFO_DIN<22>
Project.unit<0>.dataChannel<222>=u_OutputBufferControl BUFFER_FIFO_DIN<21>
Project.unit<0>.dataChannel<223>=u_OutputBufferControl BUFFER_FIFO_DIN<20>
Project.unit<0>.dataChannel<224>=u_OutputBufferControl BUFFER_FIFO_DIN<19>
Project.unit<0>.dataChannel<225>=u_OutputBufferControl BUFFER_FIFO_DIN<18>
Project.unit<0>.dataChannel<226>=u_OutputBufferControl BUFFER_FIFO_DIN<17>
Project.unit<0>.dataChannel<227>=u_OutputBufferControl BUFFER_FIFO_DIN<16>
Project.unit<0>.dataChannel<228>=u_OutputBufferControl BUFFER_FIFO_DIN<15>
Project.unit<0>.dataChannel<229>=u_OutputBufferControl BUFFER_FIFO_DIN<14>
Project.unit<0>.dataChannel<22>=u_SerialDataRout ASIC_NUM<1>
Project.unit<0>.dataChannel<230>=u_OutputBufferControl BUFFER_FIFO_DIN<13>
Project.unit<0>.dataChannel<231>=u_OutputBufferControl BUFFER_FIFO_DIN<12>
Project.unit<0>.dataChannel<232>=u_OutputBufferControl BUFFER_FIFO_DIN<11>
Project.unit<0>.dataChannel<233>=u_OutputBufferControl BUFFER_FIFO_DIN<10>
Project.unit<0>.dataChannel<234>=u_OutputBufferControl BUFFER_FIFO_DIN<9>
Project.unit<0>.dataChannel<235>=u_OutputBufferControl BUFFER_FIFO_DIN<8>
Project.unit<0>.dataChannel<236>=u_OutputBufferControl BUFFER_FIFO_DIN<7>
Project.unit<0>.dataChannel<237>=u_OutputBufferControl BUFFER_FIFO_DIN<6>
Project.unit<0>.dataChannel<238>=u_OutputBufferControl BUFFER_FIFO_DIN<5>
Project.unit<0>.dataChannel<239>=u_OutputBufferControl BUFFER_FIFO_DIN<4>
Project.unit<0>.dataChannel<23>=u_SerialDataRout ASIC_NUM<0>
Project.unit<0>.dataChannel<240>=u_OutputBufferControl BUFFER_FIFO_DIN<3>
Project.unit<0>.dataChannel<241>=u_OutputBufferControl BUFFER_FIFO_DIN<2>
Project.unit<0>.dataChannel<242>=u_OutputBufferControl BUFFER_FIFO_DIN<1>
Project.unit<0>.dataChannel<243>=u_OutputBufferControl BUFFER_FIFO_DIN<0>
Project.unit<0>.dataChannel<244>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<31>
Project.unit<0>.dataChannel<245>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<30>
Project.unit<0>.dataChannel<246>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<29>
Project.unit<0>.dataChannel<247>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<28>
Project.unit<0>.dataChannel<248>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<27>
Project.unit<0>.dataChannel<249>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<26>
Project.unit<0>.dataChannel<24>=u_SerialDataRout dout<15>
Project.unit<0>.dataChannel<250>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<25>
Project.unit<0>.dataChannel<251>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<24>
Project.unit<0>.dataChannel<252>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<23>
Project.unit<0>.dataChannel<253>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<22>
Project.unit<0>.dataChannel<254>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<21>
Project.unit<0>.dataChannel<255>=internal_SROUT_FIFO_DATA_OUT_waveformfifo<20>
Project.unit<0>.dataChannel<25>=u_SerialDataRout dout<14>
Project.unit<0>.dataChannel<26>=u_SerialDataRout dout<13>
Project.unit<0>.dataChannel<27>=u_SerialDataRout dout<12>
Project.unit<0>.dataChannel<28>=u_SerialDataRout dout<11>
Project.unit<0>.dataChannel<29>=u_SerialDataRout dout<10>
Project.unit<0>.dataChannel<2>=u_SamplingLgc MAIN_CNT<7>
Project.unit<0>.dataChannel<30>=u_SerialDataRout dout<9>
Project.unit<0>.dataChannel<31>=u_SerialDataRout dout<8>
Project.unit<0>.dataChannel<32>=u_SerialDataRout dout<7>
Project.unit<0>.dataChannel<33>=u_SerialDataRout dout<6>
Project.unit<0>.dataChannel<34>=u_SerialDataRout dout<5>
Project.unit<0>.dataChannel<35>=u_SerialDataRout dout<4>
Project.unit<0>.dataChannel<36>=u_SerialDataRout dout<3>
Project.unit<0>.dataChannel<37>=u_SerialDataRout dout<2>
Project.unit<0>.dataChannel<38>=u_SerialDataRout dout<1>
Project.unit<0>.dataChannel<39>=u_SerialDataRout dout<0>
Project.unit<0>.dataChannel<3>=u_SamplingLgc MAIN_CNT<6>
Project.unit<0>.dataChannel<40>=u_SerialDataRout start
Project.unit<0>.dataChannel<41>=u_SerialDataRout BIT_CNT<3>
Project.unit<0>.dataChannel<42>=u_SerialDataRout BIT_CNT<2>
Project.unit<0>.dataChannel<43>=u_SerialDataRout BIT_CNT<1>
Project.unit<0>.dataChannel<44>=u_SerialDataRout BIT_CNT<0>
Project.unit<0>.dataChannel<45>=u_SerialDataRout BIT_CNT<4>
Project.unit<0>.dataChannel<46>=u_SerialDataRout fifo_wr_en
Project.unit<0>.dataChannel<47>=internal_SROUT_FIFO_DATA_OUT<31>
Project.unit<0>.dataChannel<48>=internal_SROUT_FIFO_DATA_OUT<30>
Project.unit<0>.dataChannel<49>=internal_SROUT_FIFO_DATA_OUT<29>
Project.unit<0>.dataChannel<4>=u_SamplingLgc MAIN_CNT<5>
Project.unit<0>.dataChannel<50>=internal_SROUT_FIFO_DATA_OUT<28>
Project.unit<0>.dataChannel<51>=internal_SROUT_FIFO_DATA_OUT<27>
Project.unit<0>.dataChannel<52>=internal_SROUT_FIFO_DATA_OUT<26>
Project.unit<0>.dataChannel<53>=internal_SROUT_FIFO_DATA_OUT<25>
Project.unit<0>.dataChannel<54>=internal_SROUT_FIFO_DATA_OUT<24>
Project.unit<0>.dataChannel<55>=internal_SROUT_FIFO_DATA_OUT<23>
Project.unit<0>.dataChannel<56>=internal_SROUT_FIFO_DATA_OUT<22>
Project.unit<0>.dataChannel<57>=internal_SROUT_FIFO_DATA_OUT<21>
Project.unit<0>.dataChannel<58>=internal_SROUT_FIFO_DATA_OUT<20>
Project.unit<0>.dataChannel<59>=internal_SROUT_FIFO_DATA_OUT<19>
Project.unit<0>.dataChannel<5>=u_SamplingLgc MAIN_CNT<4>
Project.unit<0>.dataChannel<60>=internal_SROUT_FIFO_DATA_OUT<18>
Project.unit<0>.dataChannel<61>=internal_SROUT_FIFO_DATA_OUT<17>
Project.unit<0>.dataChannel<62>=internal_SROUT_FIFO_DATA_OUT<16>
Project.unit<0>.dataChannel<63>=internal_SROUT_FIFO_DATA_OUT<15>
Project.unit<0>.dataChannel<64>=internal_SROUT_FIFO_DATA_OUT<14>
Project.unit<0>.dataChannel<65>=internal_SROUT_FIFO_DATA_OUT<13>
Project.unit<0>.dataChannel<66>=internal_SROUT_FIFO_DATA_OUT<12>
Project.unit<0>.dataChannel<67>=internal_SROUT_FIFO_DATA_OUT<11>
Project.unit<0>.dataChannel<68>=internal_SROUT_FIFO_DATA_OUT<10>
Project.unit<0>.dataChannel<69>=internal_SROUT_FIFO_DATA_OUT<9>
Project.unit<0>.dataChannel<6>=u_SamplingLgc MAIN_CNT<3>
Project.unit<0>.dataChannel<70>=internal_SROUT_FIFO_DATA_OUT<8>
Project.unit<0>.dataChannel<71>=internal_SROUT_FIFO_DATA_OUT<7>
Project.unit<0>.dataChannel<72>=internal_SROUT_FIFO_DATA_OUT<6>
Project.unit<0>.dataChannel<73>=internal_SROUT_FIFO_DATA_OUT<5>
Project.unit<0>.dataChannel<74>=internal_SROUT_FIFO_DATA_OUT<4>
Project.unit<0>.dataChannel<75>=internal_SROUT_FIFO_DATA_OUT<3>
Project.unit<0>.dataChannel<76>=internal_SROUT_FIFO_DATA_OUT<2>
Project.unit<0>.dataChannel<77>=internal_SROUT_FIFO_DATA_OUT<1>
Project.unit<0>.dataChannel<78>=internal_SROUT_FIFO_DATA_OUT<0>
Project.unit<0>.dataChannel<79>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<5>
Project.unit<0>.dataChannel<7>=u_SamplingLgc MAIN_CNT<2>
Project.unit<0>.dataChannel<80>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<4>
Project.unit<0>.dataChannel<81>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<3>
Project.unit<0>.dataChannel<82>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<2>
Project.unit<0>.dataChannel<83>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<1>
Project.unit<0>.dataChannel<84>=u_ReadoutControl internal_LATCH_SMP_MAIN_CNT<0>
Project.unit<0>.dataChannel<85>=u_DigitizingLgc StartDig
Project.unit<0>.dataChannel<86>=internal_TRIGGER_ASIC<9>
Project.unit<0>.dataChannel<87>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<88>=u_DigitizingLgc startramp_out
Project.unit<0>.dataChannel<89>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<8>=u_SamplingLgc MAIN_CNT<1>
Project.unit<0>.dataChannel<90>=LEDS_0_OBUF
Project.unit<0>.dataChannel<91>=LEDS_1_OBUF
Project.unit<0>.dataChannel<92>=internal_SROUT_SR_CLK
Project.unit<0>.dataChannel<93>=internal_SROUT_SAMPLESEL_ANY
Project.unit<0>.dataChannel<94>=u_SamplingLgc reset
Project.unit<0>.dataChannel<95>=u_ReadoutControl READOUT_RESET
Project.unit<0>.dataChannel<96>=u_ReadoutControl RESET_EVENT_NUM
Project.unit<0>.dataChannel<97>=u_ReadoutControl internal_busy_status
Project.unit<0>.dataChannel<98>=u_ReadoutControl internal_dig_start
Project.unit<0>.dataChannel<99>=internal_WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.dataChannel<9>=u_SamplingLgc MAIN_CNT<0>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=256
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_SamplingLgc sstin
Project.unit<0>.triggerChannel<0><10>=u_DigitizingLgc StartDig
Project.unit<0>.triggerChannel<0><11>=internal_WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.triggerChannel<0><12>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><13>=u_SamplingLgc reset
Project.unit<0>.triggerChannel<0><14>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><1>=LEDS_2_OBUF
Project.unit<0>.triggerChannel<0><2>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><3>=internal_TRIGGER_ASIC<9>
Project.unit<0>.triggerChannel<0><4>=uut_pedram OEb
Project.unit<0>.triggerChannel<0><5>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><6>=u_SerialDataRout fifo_wr_en
Project.unit<0>.triggerChannel<0><7>=LEDS_0_OBUF
Project.unit<0>.triggerChannel<0><8>=u_SerialDataRout start
Project.unit<0>.triggerChannel<0><9>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<1><0>=map_event_builder WAVEFORM_FIFO_READ_CLOCK
Project.unit<0>.triggerChannel<1><10>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.triggerChannel<1><11>=u_OutputBufferControl BUFFER_FIFO_WR_EN
Project.unit<0>.triggerChannel<1><1>=map_event_builder START_BUILDING_EVENT
Project.unit<0>.triggerChannel<1><2>=map_event_builder MAKE_READY
Project.unit<0>.triggerChannel<1><3>=map_event_builder FIFO_READ_ENABLE
Project.unit<0>.triggerChannel<1><4>=u_OutputBufferControl BUFFER_FIFO_WR_CLK
Project.unit<0>.triggerChannel<1><5>=u_OutputBufferControl REQUEST_PACKET
Project.unit<0>.triggerChannel<1><6>=u_OutputBufferControl EVTBUILD_DONE
Project.unit<0>.triggerChannel<1><7>=u_OutputBufferControl WAVEFORM_FIFO_EMPTY
Project.unit<0>.triggerChannel<1><8>=map_event_builder WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.triggerChannel<1><9>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=15
Project.unit<0>.triggerPortWidth<1>=12
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
