#ChipScope Core Inserter Project File Version 3.0
#Wed Feb 04 16:07:47 HST 2015
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=internal_read*
Project.filter<10>=wr1_ena*
Project.filter<11>=wr_addr*
Project.filter<12>=startramp*
Project.filter<13>=internal_DIG_RAMP
Project.filter<14>=internal_SMP_MAIN_CNT*
Project.filter<15>=internal_SMP_MAIN_CNT
Project.filter<16>=DIG_RD_ROWSEL_S*
Project.filter<17>=DIG_RD_ROWSEL_S
Project.filter<18>=internal_READCTRL_DIG_RD_ROWSEL
Project.filter<1>=
Project.filter<2>=trig*
Project.filter<3>=navg*
Project.filter<4>=ncnt*
Project.filter<5>=bram*
Project.filter<6>=dina*
Project.filter<7>=clk*
Project.filter<8>=wr*
Project.filter<9>=wr1_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_wavepedsub dmx_allwin_done
Project.unit<0>.dataChannel<100>=u_ReadoutControl internal_SMP_MAIN_CNT<1>
Project.unit<0>.dataChannel<101>=u_ReadoutControl internal_SMP_MAIN_CNT<2>
Project.unit<0>.dataChannel<102>=u_ReadoutControl internal_SMP_MAIN_CNT<3>
Project.unit<0>.dataChannel<103>=u_ReadoutControl internal_SMP_MAIN_CNT<4>
Project.unit<0>.dataChannel<104>=u_ReadoutControl internal_SMP_MAIN_CNT<5>
Project.unit<0>.dataChannel<105>=u_ReadoutControl internal_SMP_MAIN_CNT<6>
Project.unit<0>.dataChannel<106>=u_ReadoutControl internal_SMP_MAIN_CNT<7>
Project.unit<0>.dataChannel<107>=u_ReadoutControl internal_SMP_MAIN_CNT<8>
Project.unit<0>.dataChannel<108>=u_SamplingLgc clk_cntr<0>
Project.unit<0>.dataChannel<109>=u_SamplingLgc clk_cntr<1>
Project.unit<0>.dataChannel<10>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<110>=u_SamplingLgc wr_addrclr
Project.unit<0>.dataChannel<111>=u_SerialDataRoutDemux navgcnt<6>
Project.unit<0>.dataChannel<112>=u_SerialDataRoutDemux navgcnt<5>
Project.unit<0>.dataChannel<113>=u_SerialDataRoutDemux navgcnt<4>
Project.unit<0>.dataChannel<114>=u_SerialDataRoutDemux navgcnt<3>
Project.unit<0>.dataChannel<115>=u_SerialDataRoutDemux navgcnt<2>
Project.unit<0>.dataChannel<116>=u_SerialDataRoutDemux navgcnt<1>
Project.unit<0>.dataChannel<117>=u_SerialDataRoutDemux navgcnt<0>
Project.unit<0>.dataChannel<118>=u_ReadoutControl trigger
Project.unit<0>.dataChannel<119>=internal_READCTRL_asic_enable_bits<9>
Project.unit<0>.dataChannel<11>=u_DigitizingLgc clr_out
Project.unit<0>.dataChannel<120>=internal_READCTRL_asic_enable_bits<8>
Project.unit<0>.dataChannel<121>=internal_READCTRL_asic_enable_bits<7>
Project.unit<0>.dataChannel<122>=internal_READCTRL_asic_enable_bits<6>
Project.unit<0>.dataChannel<123>=internal_READCTRL_asic_enable_bits<5>
Project.unit<0>.dataChannel<124>=internal_READCTRL_asic_enable_bits<4>
Project.unit<0>.dataChannel<125>=internal_READCTRL_asic_enable_bits<3>
Project.unit<0>.dataChannel<126>=internal_READCTRL_asic_enable_bits<2>
Project.unit<0>.dataChannel<127>=internal_READCTRL_asic_enable_bits<1>
Project.unit<0>.dataChannel<128>=internal_READCTRL_asic_enable_bits<0>
Project.unit<0>.dataChannel<129>=u_WaveformPedcalcDSP bram_doutb<11>
Project.unit<0>.dataChannel<12>=u_DigitizingLgc StartDig
Project.unit<0>.dataChannel<130>=u_WaveformPedcalcDSP bram_doutb<10>
Project.unit<0>.dataChannel<131>=u_WaveformPedcalcDSP bram_doutb<9>
Project.unit<0>.dataChannel<132>=u_WaveformPedcalcDSP bram_doutb<8>
Project.unit<0>.dataChannel<133>=u_WaveformPedcalcDSP bram_doutb<7>
Project.unit<0>.dataChannel<134>=u_WaveformPedcalcDSP bram_doutb<6>
Project.unit<0>.dataChannel<135>=u_WaveformPedcalcDSP bram_doutb<5>
Project.unit<0>.dataChannel<136>=u_WaveformPedcalcDSP bram_doutb<4>
Project.unit<0>.dataChannel<137>=u_WaveformPedcalcDSP bram_doutb<3>
Project.unit<0>.dataChannel<138>=u_WaveformPedcalcDSP bram_doutb<2>
Project.unit<0>.dataChannel<139>=u_WaveformPedcalcDSP bram_doutb<1>
Project.unit<0>.dataChannel<13>=u_SerialDataRoutDemux start
Project.unit<0>.dataChannel<140>=u_WaveformPedcalcDSP bram_doutb<0>
Project.unit<0>.dataChannel<141>=u_WaveformPedcalcDSP bram_doutb<12>
Project.unit<0>.dataChannel<142>=u_WaveformPedcalcDSP bram_doutb<13>
Project.unit<0>.dataChannel<143>=u_WaveformPedcalcDSP bram_doutb<14>
Project.unit<0>.dataChannel<144>=u_WaveformPedcalcDSP bram_doutb<15>
Project.unit<0>.dataChannel<145>=u_WaveformPedcalcDSP bram_doutb<16>
Project.unit<0>.dataChannel<146>=u_WaveformPedcalcDSP bram_doutb<17>
Project.unit<0>.dataChannel<147>=u_WaveformPedcalcDSP bram_doutb<18>
Project.unit<0>.dataChannel<148>=u_WaveformPedcalcDSP bram_doutb<19>
Project.unit<0>.dataChannel<149>=u_WaveformPedcalcDSP bram_addrb<10>
Project.unit<0>.dataChannel<14>=u_SerialDataRoutDemux restart
Project.unit<0>.dataChannel<15>=internal_SROUT_SAMPLESEL_ANY
Project.unit<0>.dataChannel<16>=internal_SROUT_SR_CLK
Project.unit<0>.dataChannel<17>=u_SerialDataRoutDemux sr_sel
Project.unit<0>.dataChannel<18>=u_SerialDataRoutDemux sr_clr
Project.unit<0>.dataChannel<19>=u_SerialDataRoutDemux WIN_ADDR<8>
Project.unit<0>.dataChannel<1>=u_wavepedsub ram_busy
Project.unit<0>.dataChannel<20>=u_SerialDataRoutDemux WIN_ADDR<7>
Project.unit<0>.dataChannel<21>=u_SerialDataRoutDemux WIN_ADDR<6>
Project.unit<0>.dataChannel<22>=u_SerialDataRoutDemux WIN_ADDR<5>
Project.unit<0>.dataChannel<23>=u_SerialDataRoutDemux WIN_ADDR<4>
Project.unit<0>.dataChannel<24>=u_SerialDataRoutDemux WIN_ADDR<3>
Project.unit<0>.dataChannel<25>=u_SerialDataRoutDemux WIN_ADDR<2>
Project.unit<0>.dataChannel<26>=u_SerialDataRoutDemux WIN_ADDR<1>
Project.unit<0>.dataChannel<27>=u_SerialDataRoutDemux WIN_ADDR<0>
Project.unit<0>.dataChannel<28>=u_SerialDataRoutDemux ASIC_NUM<3>
Project.unit<0>.dataChannel<29>=u_SerialDataRoutDemux ASIC_NUM<2>
Project.unit<0>.dataChannel<2>=u_wavepedsub ped_sa_busy
Project.unit<0>.dataChannel<30>=u_SerialDataRoutDemux ASIC_NUM<1>
Project.unit<0>.dataChannel<31>=u_SerialDataRoutDemux ASIC_NUM<0>
Project.unit<0>.dataChannel<32>=u_SerialDataRoutDemux bram_din<0>
Project.unit<0>.dataChannel<33>=u_SerialDataRoutDemux bram_din<1>
Project.unit<0>.dataChannel<34>=u_SerialDataRoutDemux bram_din<10>
Project.unit<0>.dataChannel<35>=u_SerialDataRoutDemux bram_din<11>
Project.unit<0>.dataChannel<36>=u_SerialDataRoutDemux bram_din<2>
Project.unit<0>.dataChannel<37>=u_SerialDataRoutDemux bram_din<3>
Project.unit<0>.dataChannel<38>=u_SerialDataRoutDemux bram_din<4>
Project.unit<0>.dataChannel<39>=u_SerialDataRoutDemux bram_din<5>
Project.unit<0>.dataChannel<3>=u_wavepedsub ram_update
Project.unit<0>.dataChannel<40>=u_SerialDataRoutDemux bram_din<6>
Project.unit<0>.dataChannel<41>=u_SerialDataRoutDemux bram_din<7>
Project.unit<0>.dataChannel<42>=u_SerialDataRoutDemux bram_din<8>
Project.unit<0>.dataChannel<43>=u_SerialDataRoutDemux bram_din<9>
Project.unit<0>.dataChannel<44>=u_SerialDataRoutDemux bram_we_0
Project.unit<0>.dataChannel<45>=u_SerialDataRoutDemux bram_addr<0>
Project.unit<0>.dataChannel<46>=u_SerialDataRoutDemux bram_addr<1>
Project.unit<0>.dataChannel<47>=u_SerialDataRoutDemux bram_addr<10>
Project.unit<0>.dataChannel<48>=u_SerialDataRoutDemux bram_addr<2>
Project.unit<0>.dataChannel<49>=u_SerialDataRoutDemux bram_addr<3>
Project.unit<0>.dataChannel<4>=u_wavepedsub ped_sub_start<0>
Project.unit<0>.dataChannel<50>=u_SerialDataRoutDemux bram_addr<4>
Project.unit<0>.dataChannel<51>=u_SerialDataRoutDemux bram_addr<5>
Project.unit<0>.dataChannel<52>=u_SerialDataRoutDemux bram_addr<6>
Project.unit<0>.dataChannel<53>=u_SerialDataRoutDemux bram_addr<7>
Project.unit<0>.dataChannel<54>=u_SerialDataRoutDemux bram_addr<8>
Project.unit<0>.dataChannel<55>=u_SerialDataRoutDemux bram_addr<9>
Project.unit<0>.dataChannel<56>=u_SerialDataRoutDemux dmx_allwin_done
Project.unit<0>.dataChannel<57>=u_SerialDataRoutDemux dmx_win<0>
Project.unit<0>.dataChannel<58>=u_SerialDataRoutDemux dmx_win<1>
Project.unit<0>.dataChannel<59>=u_OutputBufferControl REQUEST_PACKET
Project.unit<0>.dataChannel<5>=u_wavepedsub ped_sub_start<1>
Project.unit<0>.dataChannel<60>=u_OutputBufferControl EVTBUILD_DONE
Project.unit<0>.dataChannel<61>=u_OutputBufferControl WAVEFORM_FIFO_EMPTY
Project.unit<0>.dataChannel<62>=u_OutputBufferControl internal_EVTBUILD_DONE
Project.unit<0>.dataChannel<63>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.dataChannel<64>=u_OutputBufferControl BUFFER_FIFO_WR_EN
Project.unit<0>.dataChannel<65>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.dataChannel<66>=u_SamplingLgc sstin
Project.unit<0>.dataChannel<67>=u_DigitizingLgc startramp_out
Project.unit<0>.dataChannel<68>=u_SamplingLgc trigram_wea
Project.unit<0>.dataChannel<69>=internal_READCTRL_ASIC_NUM<3>
Project.unit<0>.dataChannel<6>=u_wavepedsub pswfifo_en
Project.unit<0>.dataChannel<70>=internal_READCTRL_ASIC_NUM<2>
Project.unit<0>.dataChannel<71>=internal_READCTRL_ASIC_NUM<1>
Project.unit<0>.dataChannel<72>=internal_READCTRL_ASIC_NUM<0>
Project.unit<0>.dataChannel<73>=u_SerialDataRoutDemux internal_samplesel<4>
Project.unit<0>.dataChannel<74>=u_SerialDataRoutDemux internal_samplesel<3>
Project.unit<0>.dataChannel<75>=u_SerialDataRoutDemux internal_samplesel<2>
Project.unit<0>.dataChannel<76>=u_SerialDataRoutDemux internal_samplesel<1>
Project.unit<0>.dataChannel<77>=u_SerialDataRoutDemux internal_samplesel<0>
Project.unit<0>.dataChannel<78>=u_SerialDataRoutDemux jdx0<6>
Project.unit<0>.dataChannel<79>=u_SerialDataRoutDemux jdx0<5>
Project.unit<0>.dataChannel<7>=internal_SROUT_IDLE_status
Project.unit<0>.dataChannel<80>=u_SerialDataRoutDemux jdx0<4>
Project.unit<0>.dataChannel<81>=u_SerialDataRoutDemux jdx0<3>
Project.unit<0>.dataChannel<82>=u_SerialDataRoutDemux jdx0<2>
Project.unit<0>.dataChannel<83>=u_SerialDataRoutDemux jdx0<1>
Project.unit<0>.dataChannel<84>=u_SerialDataRoutDemux jdx0<0>
Project.unit<0>.dataChannel<85>=u_SerialDataRoutDemux tmp2bram_ctr<3>
Project.unit<0>.dataChannel<86>=u_SerialDataRoutDemux tmp2bram_ctr<2>
Project.unit<0>.dataChannel<87>=u_SerialDataRoutDemux tmp2bram_ctr<1>
Project.unit<0>.dataChannel<88>=u_SerialDataRoutDemux tmp2bram_ctr<0>
Project.unit<0>.dataChannel<89>=u_SerialDataRoutDemux tmp2bram_ctr<4>
Project.unit<0>.dataChannel<8>=internal_SROUT_ALLWIN_DONE
Project.unit<0>.dataChannel<90>=u_SamplingLgc MAIN_CNT<8>
Project.unit<0>.dataChannel<91>=u_SamplingLgc MAIN_CNT<7>
Project.unit<0>.dataChannel<92>=u_SamplingLgc MAIN_CNT<6>
Project.unit<0>.dataChannel<93>=u_SamplingLgc MAIN_CNT<5>
Project.unit<0>.dataChannel<94>=u_SamplingLgc MAIN_CNT<4>
Project.unit<0>.dataChannel<95>=u_SamplingLgc MAIN_CNT<3>
Project.unit<0>.dataChannel<96>=u_SamplingLgc MAIN_CNT<2>
Project.unit<0>.dataChannel<97>=u_SamplingLgc MAIN_CNT<1>
Project.unit<0>.dataChannel<98>=u_SamplingLgc MAIN_CNT<0>
Project.unit<0>.dataChannel<99>=u_ReadoutControl internal_SMP_MAIN_CNT<0>
Project.unit<0>.dataChannel<9>=internal_SROUT_FIFO_WR_EN
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=150
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=internal_TRIGGER_ALL
Project.unit<0>.triggerChannel<0><10>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><11>=u_wavepedsub pswfifo_en
Project.unit<0>.triggerChannel<0><12>=u_wavepedsub dmx_allwin_done
Project.unit<0>.triggerChannel<0><13>=u_OutputBufferControl EVTBUILD_START
Project.unit<0>.triggerChannel<0><14>=u_OutputBufferControl EVTBUILD_MAKE_READY
Project.unit<0>.triggerChannel<0><15>=u_OutputBufferControl WAVEFORM_FIFO_READ_ENABLE
Project.unit<0>.triggerChannel<0><16>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><1>=u_ReadoutControl trigger
Project.unit<0>.triggerChannel<0><2>=u_ReadoutControl READOUT_RESET
Project.unit<0>.triggerChannel<0><3>=u_ReadoutControl RESET_EVENT_NUM
Project.unit<0>.triggerChannel<0><4>=u_ReadoutControl EVTBUILD_DONE_SENDING_EVENT
Project.unit<0>.triggerChannel<0><5>=u_ReadoutControl SROUT_IDLE_status
Project.unit<0>.triggerChannel<0><6>=u_ReadoutControl DIG_IDLE_status
Project.unit<0>.triggerChannel<0><7>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><8>=u_ReadoutControl internal_srout_start
Project.unit<0>.triggerChannel<0><9>=u_ReadoutControl srout_restart
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=17
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
