#ChipScope Core Inserter Project File Version 3.0
#Sun Nov 09 08:07:29 HST 2014
Project.device.designInputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top2_A4.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\scrod_top2_A4_csp.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Documents\\code4\\TX9UMB-3\\ise-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=internal_readctrl*
Project.filter<10>=internal_trig*
Project.filter<11>=internal_srout*
Project.filter<12>=fifo*
Project.filter<13>=internal_cmd*
Project.filter<14>=internal_cmdreg*
Project.filter<15>=internal_ctrl*
Project.filter<16>=internal_read*
Project.filter<17>=*
Project.filter<18>=internal_clock*
Project.filter<1>=internal_evt*
Project.filter<2>=internal_evt
Project.filter<3>=
Project.filter<4>=evt*
Project.filter<5>=internal_ev
Project.filter<6>=internal_ev*
Project.filter<7>=internal_event*
Project.filter<8>=ionternal_event*
Project.filter<9>=ionternal_evt*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_SamplingLgc reset
Project.unit<0>.dataChannel<100>=Inst_DigSRPedDSP_Y do<14>
Project.unit<0>.dataChannel<101>=Inst_DigSRPedDSP_Y do<13>
Project.unit<0>.dataChannel<102>=Inst_DigSRPedDSP_Y do<12>
Project.unit<0>.dataChannel<103>=Inst_DigSRPedDSP_Y do<11>
Project.unit<0>.dataChannel<104>=Inst_DigSRPedDSP_Y do<10>
Project.unit<0>.dataChannel<105>=Inst_DigSRPedDSP_Y do<9>
Project.unit<0>.dataChannel<106>=Inst_DigSRPedDSP_Y do<8>
Project.unit<0>.dataChannel<107>=Inst_DigSRPedDSP_Y do<7>
Project.unit<0>.dataChannel<108>=Inst_DigSRPedDSP_Y do<6>
Project.unit<0>.dataChannel<109>=Inst_DigSRPedDSP_Y do<5>
Project.unit<0>.dataChannel<10>=Inst_DigSRPedDSP_Y dig_startramp_out
Project.unit<0>.dataChannel<110>=Inst_DigSRPedDSP_Y do<4>
Project.unit<0>.dataChannel<111>=Inst_DigSRPedDSP_Y do<3>
Project.unit<0>.dataChannel<112>=Inst_DigSRPedDSP_Y do<2>
Project.unit<0>.dataChannel<113>=Inst_DigSRPedDSP_Y do<1>
Project.unit<0>.dataChannel<114>=Inst_DigSRPedDSP_Y do<0>
Project.unit<0>.dataChannel<115>=Inst_DigSRPedDSP_Y win_n<2>
Project.unit<0>.dataChannel<116>=Inst_DigSRPedDSP_Y win_n<1>
Project.unit<0>.dataChannel<117>=Inst_DigSRPedDSP_Y win_n<0>
Project.unit<0>.dataChannel<118>=Inst_DigSRPedDSP_Y win_cntr_i<1>
Project.unit<0>.dataChannel<119>=Inst_DigSRPedDSP_Y win_cntr_i<0>
Project.unit<0>.dataChannel<11>=Inst_DigSRPedDSP_Y sr_clk_i
Project.unit<0>.dataChannel<120>=internal_READCTRL_EVENT_NUM<1>
Project.unit<0>.dataChannel<121>=internal_READCTRL_EVENT_NUM<0>
Project.unit<0>.dataChannel<122>=internal_EVTBUILD_DONE_SENDING_EVENT
Project.unit<0>.dataChannel<123>=internal_EVTBUILD_FIFO_READ_ENABLE
Project.unit<0>.dataChannel<124>=internal_EVTBUILD_FIFO_READ_CLOCK
Project.unit<0>.dataChannel<125>=internal_EVTBUILD_FIFO_EMPTY
Project.unit<0>.dataChannel<126>=internal_EVTBUILD_FIFO_DATA_VALID
Project.unit<0>.dataChannel<127>=Inst_DigSRPedDSP_Y win_n_i<2>
Project.unit<0>.dataChannel<128>=Inst_DigSRPedDSP_Y win_n_i<1>
Project.unit<0>.dataChannel<129>=Inst_DigSRPedDSP_Y win_n_i<0>
Project.unit<0>.dataChannel<12>=Inst_DigSRPedDSP_Y sr_sel_i
Project.unit<0>.dataChannel<130>=Inst_DigSRPedDSP_Y do_i<15>
Project.unit<0>.dataChannel<131>=Inst_DigSRPedDSP_Y do_i<14>
Project.unit<0>.dataChannel<132>=Inst_DigSRPedDSP_Y do_i<13>
Project.unit<0>.dataChannel<133>=Inst_DigSRPedDSP_Y do_i<12>
Project.unit<0>.dataChannel<134>=Inst_DigSRPedDSP_Y do_i<11>
Project.unit<0>.dataChannel<135>=Inst_DigSRPedDSP_Y do_i<10>
Project.unit<0>.dataChannel<136>=Inst_DigSRPedDSP_Y do_i<9>
Project.unit<0>.dataChannel<137>=Inst_DigSRPedDSP_Y do_i<8>
Project.unit<0>.dataChannel<138>=Inst_DigSRPedDSP_Y do_i<7>
Project.unit<0>.dataChannel<139>=Inst_DigSRPedDSP_Y do_i<6>
Project.unit<0>.dataChannel<13>=Inst_DigSRPedDSP_Y sr_samplsl_any_i
Project.unit<0>.dataChannel<14>=Inst_DigSRPedDSP_Y fifo_clk
Project.unit<0>.dataChannel<15>=Inst_DigSRPedDSP_Y start_srout
Project.unit<0>.dataChannel<16>=Inst_DigSRPedDSP_Y dig_start
Project.unit<0>.dataChannel<17>=Inst_DigSRPedDSP_Y srout_busy
Project.unit<0>.dataChannel<18>=Inst_DigSRPedDSP_Y sr_samplesel_i<5>
Project.unit<0>.dataChannel<19>=Inst_DigSRPedDSP_Y sr_samplesel_i<4>
Project.unit<0>.dataChannel<1>=u_SamplingLgc sstin
Project.unit<0>.dataChannel<20>=Inst_DigSRPedDSP_Y sr_samplesel_i<3>
Project.unit<0>.dataChannel<21>=Inst_DigSRPedDSP_Y sr_samplesel_i<2>
Project.unit<0>.dataChannel<22>=Inst_DigSRPedDSP_Y sr_samplesel_i<1>
Project.unit<0>.dataChannel<23>=Inst_DigSRPedDSP_Y sr_samplesel_i<0>
Project.unit<0>.dataChannel<24>=Inst_DigSRPedDSP_Y BIT_CNT<9>
Project.unit<0>.dataChannel<25>=Inst_DigSRPedDSP_Y BIT_CNT<8>
Project.unit<0>.dataChannel<26>=Inst_DigSRPedDSP_Y BIT_CNT<7>
Project.unit<0>.dataChannel<27>=Inst_DigSRPedDSP_Y BIT_CNT<6>
Project.unit<0>.dataChannel<28>=Inst_DigSRPedDSP_Y BIT_CNT<5>
Project.unit<0>.dataChannel<29>=Inst_DigSRPedDSP_Y BIT_CNT<4>
Project.unit<0>.dataChannel<2>=u_SamplingLgc wr_addrclr
Project.unit<0>.dataChannel<30>=Inst_DigSRPedDSP_Y BIT_CNT<3>
Project.unit<0>.dataChannel<31>=Inst_DigSRPedDSP_Y BIT_CNT<2>
Project.unit<0>.dataChannel<32>=internal_SROUT_FIFO_DATA_OUT<31>
Project.unit<0>.dataChannel<33>=internal_SROUT_FIFO_DATA_OUT<30>
Project.unit<0>.dataChannel<34>=internal_SROUT_FIFO_DATA_OUT<29>
Project.unit<0>.dataChannel<35>=internal_SROUT_FIFO_DATA_OUT<28>
Project.unit<0>.dataChannel<36>=internal_SROUT_FIFO_DATA_OUT<27>
Project.unit<0>.dataChannel<37>=internal_SROUT_FIFO_DATA_OUT<26>
Project.unit<0>.dataChannel<38>=internal_SROUT_FIFO_DATA_OUT<25>
Project.unit<0>.dataChannel<39>=internal_SROUT_FIFO_DATA_OUT<24>
Project.unit<0>.dataChannel<3>=u_SamplingLgc wr2_ena
Project.unit<0>.dataChannel<40>=internal_SROUT_FIFO_DATA_OUT<23>
Project.unit<0>.dataChannel<41>=internal_SROUT_FIFO_DATA_OUT<22>
Project.unit<0>.dataChannel<42>=internal_SROUT_FIFO_DATA_OUT<21>
Project.unit<0>.dataChannel<43>=internal_SROUT_FIFO_DATA_OUT<20>
Project.unit<0>.dataChannel<44>=internal_SROUT_FIFO_DATA_OUT<19>
Project.unit<0>.dataChannel<45>=internal_SROUT_FIFO_DATA_OUT<18>
Project.unit<0>.dataChannel<46>=internal_SROUT_FIFO_DATA_OUT<17>
Project.unit<0>.dataChannel<47>=internal_SROUT_FIFO_DATA_OUT<16>
Project.unit<0>.dataChannel<48>=internal_SROUT_FIFO_DATA_OUT<15>
Project.unit<0>.dataChannel<49>=internal_SROUT_FIFO_DATA_OUT<14>
Project.unit<0>.dataChannel<4>=u_SamplingLgc started_cntr<2>
Project.unit<0>.dataChannel<50>=internal_SROUT_FIFO_DATA_OUT<13>
Project.unit<0>.dataChannel<51>=internal_SROUT_FIFO_DATA_OUT<12>
Project.unit<0>.dataChannel<52>=internal_SROUT_FIFO_DATA_OUT<11>
Project.unit<0>.dataChannel<53>=internal_SROUT_FIFO_DATA_OUT<10>
Project.unit<0>.dataChannel<54>=internal_SROUT_FIFO_DATA_OUT<9>
Project.unit<0>.dataChannel<55>=internal_SROUT_FIFO_DATA_OUT<8>
Project.unit<0>.dataChannel<56>=internal_SROUT_FIFO_DATA_OUT<7>
Project.unit<0>.dataChannel<57>=internal_SROUT_FIFO_DATA_OUT<6>
Project.unit<0>.dataChannel<58>=internal_SROUT_FIFO_DATA_OUT<5>
Project.unit<0>.dataChannel<59>=internal_SROUT_FIFO_DATA_OUT<4>
Project.unit<0>.dataChannel<5>=u_SamplingLgc started_cntr<1>
Project.unit<0>.dataChannel<60>=internal_SROUT_FIFO_DATA_OUT<3>
Project.unit<0>.dataChannel<61>=internal_SROUT_FIFO_DATA_OUT<2>
Project.unit<0>.dataChannel<62>=internal_SROUT_FIFO_DATA_OUT<1>
Project.unit<0>.dataChannel<63>=internal_SROUT_FIFO_DATA_OUT<0>
Project.unit<0>.dataChannel<64>=internal_SROUT_FIFO_WR_EN
Project.unit<0>.dataChannel<65>=Inst_DigSRPedDSP_Y BIT_CNT<8>
Project.unit<0>.dataChannel<66>=Inst_DigSRPedDSP_Y BIT_CNT<7>
Project.unit<0>.dataChannel<67>=Inst_DigSRPedDSP_Y BIT_CNT<6>
Project.unit<0>.dataChannel<68>=Inst_DigSRPedDSP_Y BIT_CNT<5>
Project.unit<0>.dataChannel<69>=Inst_DigSRPedDSP_Y BIT_CNT<4>
Project.unit<0>.dataChannel<6>=u_SamplingLgc started_cntr<0>
Project.unit<0>.dataChannel<70>=Inst_DigSRPedDSP_Y BIT_CNT<3>
Project.unit<0>.dataChannel<71>=Inst_DigSRPedDSP_Y BIT_CNT<2>
Project.unit<0>.dataChannel<72>=Inst_DigSRPedDSP_Y BIT_CNT<1>
Project.unit<0>.dataChannel<73>=Inst_DigSRPedDSP_Y BIT_CNT<0>
Project.unit<0>.dataChannel<74>=Inst_DigSRPedDSP_Y srout_busy
Project.unit<0>.dataChannel<75>=Inst_ReadoutControl2 ro_busy_i
Project.unit<0>.dataChannel<76>=Inst_ReadoutControl2 dig_sr_busy
Project.unit<0>.dataChannel<77>=Inst_ReadoutControl2 trig
Project.unit<0>.dataChannel<78>=Inst_ReadoutControl2 curwin_i<8>
Project.unit<0>.dataChannel<79>=Inst_ReadoutControl2 curwin_i<7>
Project.unit<0>.dataChannel<7>=Inst_DigSRPedDSP_Y start
Project.unit<0>.dataChannel<80>=Inst_ReadoutControl2 curwin_i<6>
Project.unit<0>.dataChannel<81>=Inst_ReadoutControl2 curwin_i<5>
Project.unit<0>.dataChannel<82>=Inst_ReadoutControl2 curwin_i<4>
Project.unit<0>.dataChannel<83>=Inst_ReadoutControl2 curwin_i<3>
Project.unit<0>.dataChannel<84>=Inst_ReadoutControl2 curwin_i<2>
Project.unit<0>.dataChannel<85>=Inst_ReadoutControl2 curwin_i<1>
Project.unit<0>.dataChannel<86>=Inst_ReadoutControl2 curwin_i<0>
Project.unit<0>.dataChannel<87>=Inst_ReadoutControl2 ro_win_i<8>
Project.unit<0>.dataChannel<88>=Inst_ReadoutControl2 ro_win_i<7>
Project.unit<0>.dataChannel<89>=Inst_ReadoutControl2 ro_win_i<6>
Project.unit<0>.dataChannel<8>=Inst_DigSRPedDSP_Y dig_clr_out
Project.unit<0>.dataChannel<90>=Inst_ReadoutControl2 ro_win_i<5>
Project.unit<0>.dataChannel<91>=Inst_ReadoutControl2 ro_win_i<4>
Project.unit<0>.dataChannel<92>=Inst_ReadoutControl2 ro_win_i<3>
Project.unit<0>.dataChannel<93>=Inst_ReadoutControl2 ro_win_i<2>
Project.unit<0>.dataChannel<94>=Inst_ReadoutControl2 ro_win_i<1>
Project.unit<0>.dataChannel<95>=Inst_ReadoutControl2 ro_win_i<0>
Project.unit<0>.dataChannel<96>=Inst_DigSRPedDSP_Y dig_clr_out
Project.unit<0>.dataChannel<97>=Inst_DigSRPedDSP_Y dig_rd_ena_out
Project.unit<0>.dataChannel<98>=Inst_DigSRPedDSP_Y dig_startramp_out
Project.unit<0>.dataChannel<99>=Inst_DigSRPedDSP_Y do<15>
Project.unit<0>.dataChannel<9>=Inst_DigSRPedDSP_Y dig_rd_ena_out
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=140
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_SamplingLgc reset
Project.unit<0>.triggerChannel<0><10>=Inst_DigSRPedDSP_Y ro_win_start<2>
Project.unit<0>.triggerChannel<0><11>=Inst_DigSRPedDSP_Y ro_win_start<1>
Project.unit<0>.triggerChannel<0><12>=Inst_DigSRPedDSP_Y ro_win_start<0>
Project.unit<0>.triggerChannel<0><13>=Inst_DigSRPedDSP_Y busy_i
Project.unit<0>.triggerChannel<0><14>=Inst_DigSRPedDSP_Y dig_start
Project.unit<0>.triggerChannel<0><15>=Inst_DigSRPedDSP_Y start_srout
Project.unit<0>.triggerChannel<0><1>=u_SamplingLgc sstin
Project.unit<0>.triggerChannel<0><2>=u_SamplingLgc wr_addrclr
Project.unit<0>.triggerChannel<0><3>=u_SamplingLgc wr2_ena
Project.unit<0>.triggerChannel<0><4>=Inst_ReadoutControl2 trig
Project.unit<0>.triggerChannel<0><5>=Inst_ReadoutControl2 trig_i<0>
Project.unit<0>.triggerChannel<0><6>=Inst_ReadoutControl2 ro_busy_i
Project.unit<0>.triggerChannel<0><7>=Inst_DigSRPedDSP_Y start
Project.unit<0>.triggerChannel<0><8>=Inst_ReadoutControl2 dig_sr_busy
Project.unit<0>.triggerChannel<0><9>=Inst_DigSRPedDSP_Y win_n<0>
Project.unit<0>.triggerChannel<1><0>=Inst_DigSRPedDSP_Y dig_clr_out
Project.unit<0>.triggerChannel<1><1>=Inst_DigSRPedDSP_Y dig_rd_ena_out
Project.unit<0>.triggerChannel<1><2>=Inst_DigSRPedDSP_Y dig_startramp_out
Project.unit<0>.triggerChannel<1><3>=Inst_DigSRPedDSP_Y sr_clk_i
Project.unit<0>.triggerChannel<1><4>=Inst_DigSRPedDSP_Y sr_sel_i
Project.unit<0>.triggerChannel<1><5>=Inst_DigSRPedDSP_Y sr_samplsl_any_i
Project.unit<0>.triggerChannel<1><6>=Inst_DigSRPedDSP_Y fifo_clk
Project.unit<0>.triggerChannel<1><7>=Inst_DigSRPedDSP_Y start_srout
Project.unit<0>.triggerChannel<2><0>=Inst_DigSRPedDSP_Y dig_start
Project.unit<0>.triggerChannel<2><1>=Inst_DigSRPedDSP_Y srout_busy
Project.unit<0>.triggerChannel<2><2>=Inst_DigSRPedDSP_Y sr_samplesel_i<5>
Project.unit<0>.triggerChannel<2><3>=Inst_DigSRPedDSP_Y sr_samplesel_i<4>
Project.unit<0>.triggerChannel<2><4>=Inst_DigSRPedDSP_Y sr_samplesel_i<3>
Project.unit<0>.triggerChannel<2><5>=Inst_DigSRPedDSP_Y sr_samplesel_i<2>
Project.unit<0>.triggerChannel<2><6>=Inst_DigSRPedDSP_Y sr_samplesel_i<1>
Project.unit<0>.triggerChannel<2><7>=Inst_DigSRPedDSP_Y sr_samplesel_i<0>
Project.unit<0>.triggerChannel<3><0>=Inst_DigSRPedDSP_Y BIT_CNT<9>
Project.unit<0>.triggerChannel<3><1>=Inst_DigSRPedDSP_Y BIT_CNT<8>
Project.unit<0>.triggerChannel<3><2>=Inst_DigSRPedDSP_Y BIT_CNT<7>
Project.unit<0>.triggerChannel<3><3>=Inst_DigSRPedDSP_Y BIT_CNT<6>
Project.unit<0>.triggerChannel<3><4>=Inst_DigSRPedDSP_Y BIT_CNT<5>
Project.unit<0>.triggerChannel<3><5>=Inst_DigSRPedDSP_Y BIT_CNT<4>
Project.unit<0>.triggerChannel<3><6>=Inst_DigSRPedDSP_Y BIT_CNT<3>
Project.unit<0>.triggerChannel<3><7>=Inst_DigSRPedDSP_Y BIT_CNT<2>
Project.unit<0>.triggerChannel<4><0>=u_SamplingLgc MAIN_CNT<8>
Project.unit<0>.triggerChannel<4><1>=u_SamplingLgc MAIN_CNT<7>
Project.unit<0>.triggerChannel<4><2>=u_SamplingLgc MAIN_CNT<6>
Project.unit<0>.triggerChannel<4><3>=u_SamplingLgc MAIN_CNT<5>
Project.unit<0>.triggerChannel<4><4>=u_SamplingLgc MAIN_CNT<4>
Project.unit<0>.triggerChannel<4><5>=u_SamplingLgc MAIN_CNT<3>
Project.unit<0>.triggerChannel<4><6>=u_SamplingLgc MAIN_CNT<2>
Project.unit<0>.triggerChannel<4><7>=u_SamplingLgc MAIN_CNT<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
