###########################################################################
#Pin mappings and timing constraints here are based on the SCROD_revA4/A5.   #
#Please update the pin mappings if using a different board, and add the   #
#file with a new name in the repository.                                  #
#If you are not compiling in USB or fiberoptic functionality, you will    #
#have to comment out the appropriate portion below.  I hope these regions #
#are self explanatory.                                                    #
###########################################################################

#-----------------------------------------------------------------------------------
#XS 10/4/2014: 
#		modified I/O pins for SCROD RevA4 and TARGETX 9U Motherboard RevA (With the Interconnect board!!)
#					USB -- done
#					CONN nets -- DONE
#					clocks -- DONE
#					FTSW -- NOT YET!!
#					fiber optics -- NOT YET!!
#					SRAM -- DONE. Will need to modify the existing code.
#					LED -- DONE
#-----------------------------------------------------------------------------------


####################General SCROD IOs######################################


#General SCROD clocking
#default onboard clock is 125 MHz, this SCROD has a 125MHz osc installed on it.
NET BOARD_CLOCKP LOC=T3;	#SPARE CLOCKP: U23
NET BOARD_CLOCKN LOC=T1;	#SPARE CLOCKN: U24


NET "map_clock_gen/CLOCK_FPGA_LOGIC" TNM_NET = "FPGA_CLK";
#TIMESPEC TS_FPGA_CLK = PERIOD "FPGA_CLK" 15.7220 ns high 50%; # for FTSW derived clock
#TIMESPEC TS_FPGA_CLK = PERIOD "FPGA_CLK" 15.7213 ns high 50%; #for local board clock?
TIMESPEC TS_FPGA_CLK = PERIOD "FPGA_CLK" 16 ns high 50%; #for local board clock?

#PIN "map_clock_gen/map_ASIC_CTRL_clock_bufg.O" CLOCK_DEDICATED_ROUTE = FALSE; #for chipscope debug
#PIN "map_clock_gen/map_FPGA_LOGIC_clock_bufg.O" CLOCK_DEDICATED_ROUTE = FALSE; #for chipscope debug2

###########################################

#Diagnostics on LEDs (3.3 V)
#NET LEDS<0>  LOC=F18 | IOSTANDARD = LVCMOS33; #LEDS<0>
#NET LEDS<1>  LOC=E18 | IOSTANDARD = LVCMOS33; #LEDS<1>
#NET LEDS<2>  LOC=G16 | IOSTANDARD = LVCMOS33; #LEDS<2>
#NET LEDS<3>  LOC=F17 | IOSTANDARD = LVCMOS33; #LEDS<3>
#NET LEDS<4>  LOC=F20 | IOSTANDARD = LVCMOS33; #LEDS<4>
#NET LEDS<5>  LOC=E20 | IOSTANDARD = LVCMOS33; #LEDS<5>
#NET LEDS<6>  LOC=H17 | IOSTANDARD = LVCMOS33; #LEDS<6>
#NET LEDS<7>  LOC=G17 | IOSTANDARD = LVCMOS33; #LEDS<7>
#NET LEDS<8>  LOC=C21 | IOSTANDARD = LVCMOS33; #LEDS<8>
#NET LEDS<9>  LOC=B21 | IOSTANDARD = LVCMOS33; #LEDS<9>
#NET LEDS<10> LOC=H18 | IOSTANDARD = LVCMOS33; #LEDS<10>
#NET LEDS<11> LOC=H19 | IOSTANDARD = LVCMOS33; #LEDS<11>
#NET LEDS<12> LOC=B22 | IOSTANDARD = LVCMOS33; #LEDS<12>
#NET LEDS<13> LOC=A22 | IOSTANDARD = LVCMOS33; #LEDS<13>
#NET LEDS<14> LOC=G19 | IOSTANDARD = LVCMOS33; #LEDS<14>
#NET LEDS<15> LOC=F19 | IOSTANDARD = LVCMOS33; #LEDS<15>

####FTSW Pin mappings######- with KLM_SCROD instantiated
##FTSW IO -- use LVDS_25 for real usage
#NET RJ45_ACK_P		LOC = "ad14" | IOSTANDARD = LVDS_25;# | diff_term=true;
#NET RJ45_ACK_N		LOC = "af14" | IOSTANDARD = LVDS_25;#  | diff_term=true;
#NET RJ45_TRG_P		LOC = "ab14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_TRG_N		LOC = "ac14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_CLK_P		LOC = "ae13" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_CLK_N		LOC = "af13" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_RSV_P		LOC = "ae15" | IOSTANDARD = LVCMOS25;# | diff_term=true;
#NET RJ45_RSV_N		LOC = "af15" | IOSTANDARD = LVCMOS25;# | diff_term=true;

###############################
##SFP  -- this is waay old
###############################
#NET MGTTXFAULT[1] LOC=G12 | IOSTANDARD=LVCMOS33;
#NET MGTTXDIS[1]   LOC=E10 | IOSTANDARD=LVCMOS33;
#NET MGTMOD2[1]    LOC=D13 | IOSTANDARD=LVCMOS33;
#NET MGTMOD1[1]    LOC=C13 | IOSTANDARD=LVCMOS33;
#NET MGTMOD0[1]    LOC=A13 | IOSTANDARD=LVCMOS33;
#NET MGTLOS[1]     LOC=B5  | IOSTANDARD=LVCMOS33;
#NET MGTTXFAULT[2] LOC=A5  | IOSTANDARD=LVCMOS33;
#NET MGTTXDIS[2]   LOC=G13 | IOSTANDARD=LVCMOS33;
#NET MGTMOD2[2]    LOC=A14 | IOSTANDARD=LVCMOS33;
#NET MGTMOD1[2]    LOC=K12 | IOSTANDARD=LVCMOS33;
#NET MGTMOD0[2]    LOC=J12 | IOSTANDARD=LVCMOS33;
#NET MGTLOS[2]     LOC=J13 | IOSTANDARD=LVCMOS33;
################################
###Fake
################################
#NET STATUS_FAKE   LOC=F16 | IOSTANDARD=LVCMOS33;
#NET CONTROL_FAKE  LOC=J17 | IOSTANDARD=LVCMOS33;
##

####################USB IOs and timing constraints###########################
NET USB_IFCLK   LOC = "C13" | IOSTANDARD = LVCMOS33; # on SCROD revA2, IFCLK is connected to b14
NET "map_readout_interfaces/map_daq_fifo_layer/internal_USB_CLOCK" TNM_NET = IFCLK_48M;
TIMESPEC "TS_IFCLK_48M" = PERIOD "IFCLK_48M" 20.833 ns HIGH 50%;

#NET USB_CLKOUT  LOC = "A13" | IOSTANDARD = LVCMOS33; # on SCROD revA2, CLKOUT is connected to e13
NET USB_FDD<0>  LOC = "F9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<1>  LOC = "B3"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<2>  LOC = "C3"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<3>  LOC = "B4"  | IOSTANDARD = LVCMOS33;

NET USB_FDD<4>  LOC = "J12"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<5>  LOC = "K12"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<6>  LOC = "D13"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<7>  LOC = "E13"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<8>  LOC = "F12"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<9>  LOC = "E12"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<10> LOC = "G11"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<11> LOC = "H10" | IOSTANDARD = LVCMOS33;
NET USB_FDD<12> LOC = "F10" | IOSTANDARD = LVCMOS33;
NET USB_FDD<13> LOC = "H9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<14> LOC = "F9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<15> LOC = "H8" | IOSTANDARD = LVCMOS33;
NET USB_PA0     LOC = "G7"  | IOSTANDARD = LVCMOS33;
NET USB_PA1     LOC = "G6"  | IOSTANDARD = LVCMOS33;
NET USB_PA2     LOC = "E6"  | IOSTANDARD = LVCMOS33;
NET USB_PA3     LOC = "E5"  | IOSTANDARD = LVCMOS33;
NET USB_PA4     LOC = "B4"  | IOSTANDARD = LVCMOS33;
NET USB_PA5     LOC = "C3"  | IOSTANDARD = LVCMOS33;
NET USB_PA6     LOC = "B3"  | IOSTANDARD = LVCMOS33;
NET USB_PA7     LOC = "G13"  | IOSTANDARD = LVCMOS33;
NET USB_CTL0    LOC = "E10" | IOSTANDARD = LVCMOS33;
NET USB_CTL1    LOC = "G9" | IOSTANDARD = LVCMOS33;
NET USB_CTL2    LOC = "G8" | IOSTANDARD = LVCMOS33;
NET USB_RDY0    LOC = "F7" | IOSTANDARD = LVCMOS33;
NET USB_RDY1    LOC = "F6" | IOSTANDARD = LVCMOS33;
NET USB_WAKEUP  LOC = "G12" | IOSTANDARD = LVCMOS33;

#NET GPIO<0>								LOC= A2;		
#NET GPIO<1>								LOC= A3;	
#NET GPIO<2>								LOC= A4;	
#NET GPIO<3>								LOC= D5;	
#NET GPIO<4>								LOC= F5;	
#NET GPIO<5>								LOC= F6;	
#NET GPIO<6>								LOC= F7;	
#NET GPIO<7>								LOC= H8;	
#NET GPIO<8>								LOC= F9;	
#NET GPIO<9>								LOC= J12;	
#NET GPIO<10>							LOC= H12;	
#NET GPIO<11>							LOC= J11;	
#NET GPIO<12>							LOC= F11;	
#NET GPIO<13>							LOC= G10;	
#NET GPIO<14>							LOC= E10;	
#NET GPIO<15>							LOC= G9;	
#NET GPIO<16>							LOC= G8;	
#NET GPIO<17>							LOC= G7;	
#NET GPIO<18>							LOC= G6;	
#NET GPIO<19>							LOC= E6;	
#NET GPIO<20>							LOC= E5;	
#NET GPIO<21>							LOC= B4;	
#NET GPIO<22>							LOC= C3;	
#NET GPIO<23>							LOC= B3;	

####################Fiberoptic IOs and timing constraints########################
#RX and TX for transceiver 0
#NET FIBER_0_RXP LOC=D7;
#NET FIBER_0_RXN LOC=C7;
#NET FIBER_0_TXP LOC=B6;
#NET FIBER_0_TXN LOC=A6;
##RX and TX for transceiver 1
##NET FIBER_1_RXP LOC=D9;
##NET FIBER_1_RXN LOC=C9;
##NET FIBER_1_TXP LOC=B8;
##NET FIBER_1_TXN LOC=A8;
## GT REFCLK for both transceivers
#NET FIBER_REFCLKP LOC=B10; 
#NET FIBER_REFCLKN LOC=A10; 

##Transceiver signals (3.3 V)
#NET FIBER_0_DISABLE_TRANSCEIVER LOC=E10 | IOSTANDARD = LVCMOS33;
##NET FIBER_0_LINK_ERR            LOC=    | IOSTANDARD = LVCMOS33; #TX_FAULT G12, TX_DIS E10, MOD0(mod_present_l) A13, LOS_0 B5
##NET FIBER_0_LINK_UP             LOC=    | IOSTANDARD = LVCMOS33; 
#NET FIBER_1_DISABLE_TRANSCEIVER LOC=G13 | IOSTANDARD = LVCMOS33;
##NET FIBER_1_LINK_ERR            LOC=    | IOSTANDARD = LVCMOS33; #TX_FAULT A5, TX_DIS G13, MOD0 J12, LOS_1 J13
##NET FIBER_1_LINK_UP             LOC=    | IOSTANDARD = LVCMOS33;

## UCF generated for xc6slx150t-fgg676-3 device
# 156.25MHz GTP Reference clock constraint 
#NET "map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/GTPD2_left_i" TNM_NET = GT_REFCLK; 
#TIMESPEC TS_GTPD2_LEFT_I = PERIOD "GT_REFCLK" 156.25 MHz HIGH 50%;

# User Clock Constraint: Value is selected based on the line rate (3.125 Gbps) and lane width (4-Byte)
#NET "map_readout_interfaces/map_daq_fifo_layer/internal_FIBER_USER_CLOCK" TNM_NET = USER_CLK;
#TIMESPEC TS_USER_CLK_I = PERIOD "USER_CLK" 78.125 MHz HIGH 50%;
NET "map_readout_interfaces/map_daq_fifo_layer/internal_FIFO_CLOCK" TNM_NET = FIFO_CLK;
TIMESPEC TS_FIFO_CLK_I = PERIOD "FIFO_CLK" 78.125 MHz HIGH 50%;

# Sync Clock Constraint: Value is selected based on the line rate (3.125 Gbps) and lane width (4-Byte)
#NET "map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/sync_clk_0_i" TNM_NET = SYNC_CLK;
#TIMESPEC TS_SYNC_CLK_0 = PERIOD "SYNC_CLK" 312.5 MHz HIGH 50%;

#Site specifications.  Only the GTPA dual site is strictly necessary, as far as I know.
#INST map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/aurora_module_i/gtp_wrapper_i/gtp_tile_inst/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y1;

#ASIC Related

##########################################################################
#Pin mappings and timing constraints here are based on the SCROD_revA4.

#TARGETX ScifiTracker MB		Oct-16-2014

############################################################################

NET BUSA_CLR							LOC= AA17;		# BUSA_CLR                                 
						
NET BUSA_DO<0>							LOC= U15;		# BUSA_DO_1                               
NET BUSA_DO<1>							LOC= AE2;		# BUSA_DO_2                                  
NET BUSA_DO<2>							LOC= AE1;		# BUSA_DO_3                                
NET BUSA_DO<3>							LOC= AC2;		# BUSA_DO_4                             
NET BUSA_DO<4>							LOC= AB11;		# BUSA_DO_5                              
NET BUSA_DO<5>							LOC= AA10;		# BUSA_DO_6,	J2_009_AF5                                
NET BUSA_DO<6>							LOC= W8;		# BUSA_DO_7,	J2_011_AE5                                
NET BUSA_DO<7>							LOC= W7;		# BUSA_DO_8,	J2_012_AF6                                
NET BUSA_DO<8>							LOC= U13;		# BUSA_DO_9,	J2_013_AD6                                
NET BUSA_DO<9>							LOC= V10;		# BUSA_DO_10,	J2_015_AA10                            
NET BUSA_DO<10>							LOC= AD1;		# BUSA_DO_11,	J2_016_AA9                              
NET BUSA_DO<11>							LOC= AC1;		# BUSA_DO_12,	J2_017_V11                              
NET BUSA_DO<12>							LOC= AB1;		# BUSA_DO_13,	J2_019_Y11                              
NET BUSA_DO<13>							LOC= AA7;		# BUSA_DO_14,	J2_020_AB13                            
NET BUSA_DO<14>							LOC= AA6;		# BUSA_DO_15,	J2_021_V12                              
NET BUSA_DO<15>							LOC= AD3;		# BUSA_DO_16,	J2_023_AA12                            
NET BUSA_RAMP							LOC= Y20;		# BUSA_RAMP,	J2_097_W7                                  
NET BUSA_RD_COLSEL_S<0>					LOC= N19;		# BUSA_RD_CS_S0,	J2_088_W10                        
NET BUSA_RD_COLSEL_S<1>					LOC= U19;		# BUSA_RD_CS_S1,	J2_089_W9                          
NET BUSA_RD_COLSEL_S<2>					LOC= P17;		# BUSA_RD_CS_S2,	J2_090_Y9                          
NET BUSA_RD_COLSEL_S<3>					LOC= N17;		# BUSA_RD_CS_S3,	J2_092_AA8                        
NET BUSA_RD_COLSEL_S<4>					LOC= Y21;		# BUSA_RD_CS_S4,	J2_093_AB7                        
NET BUSA_RD_COLSEL_S<5>					LOC= V16;		# BUSA_RD_CS_S5,	J2_094_AC6                        
NET BUSA_RD_ENA							LOC= P19;		# BUSA_RD_ENA,	J2_082_AA11                          
NET BUSA_RD_ROWSEL_S<0>					LOC= W19;		# BUSA_RD_RS_S0,	J2_084_V10                        
NET BUSA_RD_ROWSEL_S<1>					LOC= V18;		# BUSA_RD_RS_S1,	J2_085_AB9                        
NET BUSA_RD_ROWSEL_S<2>					LOC= V20;		# BUSA_RD_RS_S2,	J2_086_AB11                      
NET BUSA_SAMPLESEL_S<0>					LOC= V13;		# BUSA_SAMPLESEL_S1,	J2_076_V13                
NET BUSA_SAMPLESEL_S<1>					LOC= AA22;		# BUSA_SAMPLESEL_S2,	J2_077_Y12                
NET BUSA_SAMPLESEL_S<2>					LOC= R18;		# BUSA_SAMPLESEL_S3,	J2_078_Y13                
NET BUSA_SAMPLESEL_S<3>					LOC= V11;		# BUSA_SAMPLESEL_S4,	J2_080_W12                
NET BUSA_SAMPLESEL_S<4>					LOC= W20;		# BUSA_SAMPLESEL_S5,	J2_081_AA13   
           
NET BUSA_SCK_DAC						LOC= T20;#		| IOSTANDARD = LVCMOS33;	         
NET BUSA_DIN_DAC						LOC= R19;#		| IOSTANDARD = LVCMOS33;			# BUSA_DIN_DAC        
NET BUSA_SR_CLEAR						LOC= N18;		# BUSA_SR_CLEAR,	J3_019_Y6                          
NET BUSA_SR_SEL							LOC= Y17;		# BUSA_SR_SEL,	J3_020_K9                              
NET BUSA_DED_WR_ADDRCLR<0>					LOC= V7;		# BUSA_WR_ADDRCLR,	J2_096_AD5   
NET BUSA_DED_WR_ADDRCLR<1>					LOC= N1;
NET BUSA_DED_WR_ADDRCLR<2>					LOC= M1;
NET BUSA_DED_WR_ADDRCLR<3>					LOC= P5;
NET BUSA_DED_WR_ADDRCLR<4> 					LOC= M10;


#########################BUSB signals########################################                
NET BUSB_CLR							LOC= N23;		# BUSB_CLR,	J2_045_B24                                  
              
NET BUSB_DO<0>							LOC= V23;		# BUSB_DO_1,	J2_024_AA6                                
NET BUSB_DO<1>							LOC= W24;		# BUSB_DO_2,	J2_025_P10                                
NET BUSB_DO<2>							LOC= AE25;		# BUSB_DO_3,	J2_027_M10_SDA                        
NET BUSB_DO<3>							LOC= AD26;		# BUSB_DO_4,	J2_028_L10_SCL                        
NET BUSB_DO<4>							LOC= L23;		# BUSB_DO_5,	J2_029_K10_SDA                        
NET BUSB_DO<5>							LOC= V24;		# BUSB_DO_6,	J2_031_AA15                              
NET BUSB_DO<6>							LOC= Y24;		# BUSB_DO_7,	J2_032_V14                                
NET BUSB_DO<7>							LOC= AB24;		# BUSB_DO_8,	J2_033_Y15                                
NET BUSB_DO<8>							LOC= P24;		# BUSB_DO_9,	J2_035_AA18                              
NET BUSB_DO<9>							LOC= AC23;		# BUSB_DO_10,	J2_035_W16                              
NET BUSB_DO<10>							LOC= AD24;		# BUSB_DO_11,	J2_037_AA19                            
NET BUSB_DO<11>							LOC= AE26;		# BUSB_DO_12,	J2_039_U15                              
NET BUSB_DO<12>							LOC= N24;		# BUSB_DO_13,	J2_040_Y17                              
NET BUSB_DO<13>							LOC= T24;		# BUSB_DO_14,	J2_041_AA21                            
NET BUSB_DO<14>							LOC= AC24;		# BUSB_DO_15,	J2_043_W17                              
NET BUSB_DO<15>							LOC= AA24;		# BUSB_DO_16,	J2_044_AF22                            
NET BUSB_RAMP							LOC= AA21;		# BUSB_RAMP,	J2_048_W20                                
NET BUSB_RD_COLSEL_S<0>					LOC= AC22;		# BUSB_RD_CS_S0,	J2_058_W18                        
NET BUSB_RD_COLSEL_S<1>					LOC= AB22;		# BUSB_RD_CS_S1,	J2_060_AB21                      
NET BUSB_RD_COLSEL_S<2>					LOC= R20;		# BUSB_RD_CS_S2,	J2_061_AA17                      
NET BUSB_RD_COLSEL_S<3>					LOC= N21;		# BUSB_RD_CS_S3,	J2_062_V16                        
NET BUSB_RD_COLSEL_S<4>					LOC= T22;		# BUSB_RD_CS_S4,	J2_064_AB19                      
NET BUSB_RD_COLSEL_S<5>					LOC= N22;		# BUSB_RD_CS_S5,	J2_065_Y16            
NET BUSB_RD_ENA							LOC= P21;		# BUSB_RD_ENA,	J2_049_Y21                            
NET BUSB_RD_ROWSEL_S<0>					LOC= AF23;		# BUSB_RD_RS_S0,	J2_052_AA22                      
NET BUSB_RD_ROWSEL_S<1>					LOC= N20;		# BUSB_RD_RS_S1,	J2_053_Y20                        
NET BUSB_RD_ROWSEL_S<2>					LOC= U21;		# BUSB_RD_RS_S2,	J2_054_AC22             
NET BUSB_SAMPLESEL_S<0>					LOC= T23;		# BUSB_SAMPLESEL_S1,	J2_066_AB17              
NET BUSB_SAMPLESEL_S<1>					LOC= R21;		# BUSB_SAMPLESEL_S2,	J2_068_AA16              
NET BUSB_SAMPLESEL_S<2>					LOC= V21;		# BUSB_SAMPLESEL_S3,	J2_069_V15                
NET BUSB_SAMPLESEL_S<3>					LOC= AA23;		# BUSB_SAMPLESEL_S4,	J2_070_AB15              
NET BUSB_SAMPLESEL_S<4>					LOC= AB21;		# BUSB_SAMPLESEL_S5,	J2_072_P17   

NET BUSB_DIN_DAC						LOC= AF22;#  	| IOSTANDARD = LVCMOS33;             
NET BUSB_SCK_DAC						LOC= U20;#		| IOSTANDARD = LVCMOS33;
							
NET BUSB_SR_CLEAR						LOC= U22;		# BUSB_SR_CLEAR,	J2_073_W14                        
NET BUSB_SR_SEL							LOC= R23;		# BUSB_SR_SEL,	J2_074_U13                            
NET BUSB_DED_WR_ADDRCLR<0>					LOC= N26;		# BUSB_WR_ADDRCLR,	J2_047_AB22  
NET BUSB_DED_WR_ADDRCLR<1>					LOC= L19;
NET BUSB_DED_WR_ADDRCLR<2>					LOC= H22;
NET BUSB_DED_WR_ADDRCLR<3>					LOC= G26;
NET BUSB_DED_WR_ADDRCLR<4>	   				LOC= L8;

             
NET BUS_REGCLR							LOC= P22;          
#NET EX_TRIGGER1						LOC= V20;  	# Be careful! It's in 2.5V bank. Don't use 3.3V input signal on the MB!    - this one goes on the MB           
NET EX_TRIGGER1							LOC= D22 | IOSTANDARD = LVCMOS33;  	#The on scrod ex_trigger               
            
NET SCL_MON								LOC= E13    | IOSTANDARD = LVCMOS33;		# SCL_MON,	J3_021_H13_SCL0                          
NET SDA_MON								LOC= D13    | IOSTANDARD = LVCMOS33;		# SDA_MON,	J3_023_F14_SDA0                          


####TARGETX Daughtercard#1
NET TDC_CS1_DAC<0>						LOC= U8;		# TDC1_CS_DAC,	J3_065_T19  
NET TDC_CS2_DAC<0>                      LOC= U9;	
NET TDC_DONE<0>							LOC= P1;		# TDC1_DONE,	J1_105_G1                                  
NET TDC_MON_TIMING<0>					LOC= U2;		# TDC1_MON_TIMING,	J1_106_B1                      
NET PCLK<0>								LOC= AA2;		# TDC1_PCLK,	J1_098_K1                                  
NET SAMPLESEL_ANY<0>					LOC= U5;		# TDC1_SAMPLESEL_ANY,	J1_102_H1                
NET SCLK<0>								LOC= V4;		# TDC1_SCLK,	J1_101_J1                                  
NET SHOUT<0>							LOC= V6;		# TDC1_SHOUT,	J1_099_J2_SCL                        
NET SIN<0>								LOC= W5;		# TDC1_SIN,	J1_097_L1                                    
NET SR_CLOCK<0>							LOC= R1;		# TDC1_SR_CLOCK,	J1_103_G2    
									
NET SSTIN_N<0>							LOC= AA16		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC1_SSTIN_N,	J1_007_R1                            
NET SSTIN_P<0>							LOC= Y15		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC1_SSTIN_P,	J1_008_R2                            
NET WL_CLK_N<0>							LOC= AB9		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC1_WL_CLK_N,	J1_093_N1                          
NET WL_CLK_P<0>							LOC= AA9		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC1_WL_CLK_P,	J1_091_N2   
									    
NET WR1_ENA<0>							LOC= U1;		# TDC1_WR1_ENA,	J1_107_E2                            
NET WR2_ENA<0>							LOC= R2;		# TDC1_WR2_ENA,	J1_109_B2     
									    
NET TDC1_TRG<0>							LOC= AA1;		# TDC1_TRG_1,	J1_087_G4                                
NET TDC1_TRG<1>							LOC= Y1;		# TDC1_TRG_2,	J1_089_F3                                
NET TDC1_TRG<2>							LOC= W2;		# TDC1_TRG_3,	J1_090_E3                                
NET TDC1_TRG<3>							LOC= W1;		# TDC1_TRG_4,	J1_094_M1                                
NET TDC1_TRG_16							LOC= V1;		# TDC1_TRG_5,	J1_095_L2                                


####TARGETX Daughtercard#2
NET TDC_CS1_DAC<1>						LOC= T9;		# TDC2_CS_DAC,	J3_064_R19  
NET TDC_CS2_DAC<1>                      LOC= T8;	
NET TDC_DONE<1>							LOC= Y6;		# TDC2_DONE,	J1_081_M3                                  
NET TDC_MON_TIMING<1>					LOC= AB4;		# TDC2_MON_TIMING,	J1_079_N3                      
NET PCLK<1>								LOC= W3;		# TDC2_PCLK,	J1_078_N5                                  
NET SAMPLESEL_ANY<1>					LOC= R5;		# TDC2_SAMPLESEL_ANY,	J1_083_K3                
NET SCLK<1>								LOC= V5;		# TDC2_SCLK,	J1_077_P5                                  
NET SHOUT<1>							LOC= U3;		# TDC2_SHOUT,	J1_074_T3                                
NET SIN<1>								LOC= V3;		# TDC2_SIN,	J1_075_R4                                    
NET SR_CLOCK<1>							LOC= AA3;		# TDC2_SR_CLOCK,	J1_082_L3     
									
NET SSTIN_N<1>							LOC= AA12	| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC2_SSTIN_N,	J1_069_W3                            
NET SSTIN_P<1>							LOC= Y12	| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC2_SSTIN_P,	J1_070_V4                            
NET WL_CLK_N<1>							LOC= Y13		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC2_WL_CLK_N,	J1_062_AC4                        
NET WL_CLK_P<1>							LOC= W14		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC2_WL_CLK_P,	J1_063_AB5  
									    
NET WR1_ENA<1>							LOC= AB3;		# TDC2_WR1_ENA,	J1_085_J4                            
NET WR2_ENA<1>							LOC= AA4 ;		# TDC2_WR2_ENA,	J1_086_H5                            
NET TDC2_TRG<0>							LOC= Y3;		# TDC2_TRG_1,	J1_065_AB3                              
NET TDC2_TRG<1>							LOC= Y5;		# TDC2_TRG_2,	J1_066_AA3                              
NET TDC2_TRG<2>							LOC= AC4;		# TDC2_TRG_3,	J1_067_Y3                                
NET TDC2_TRG<3>							LOC= AC3;		# TDC2_TRG_4,	J1_071_U5                                
NET TDC2_TRG_16							LOC= AB5;		# TDC2_TRG_5,	J1_073_U3                                


####TARGETX Daughtercard#3
NET TDC_CS1_DAC<2>						LOC= U4;		# TDC3_CS_DAC,	J3_062_R21 
NET TDC_CS2_DAC<2>                      LOC= N2;	
NET TDC_DONE<2>							LOC= R10;		# TDC3_DONE,	J1_018_Y1                                  
NET TDC_MON_TIMING<2>					LOC= J1;		# TDC3_MON_TIMING,	J1_022_AB1                    
NET PCLK<2>								LOC= R3;		# TDC3_PCLK,	J1_026_AD1                                
NET SAMPLESEL_ANY<2>					LOC= U7;		# TDC3_SAMPLESEL_ANY,	J1_010_T1                
NET SCLK<2>								LOC= L1;		# TDC3_SCLK,	J1_031_E4                                  
NET SHOUT<2>							LOC= T4;		# TDC3_SHOUT,	J1_006_P1                                
NET SIN<2>								LOC= T6;		# TDC3_SIN,	J1_030_D3                                    
NET SR_CLOCK<2>							LOC= R9;		# TDC3_SR_CLOCK,	J1_014_V1      
								        	
NET SSTIN_N<2>							LOC= AF4		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC3_SSTIN_N,	J1_015_W1                            
NET SSTIN_P<2>							LOC= AD4		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC3_SSTIN_P,	J1_016_W2                            
NET WL_CLK_N<2>							LOC= AD5		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC3_WL_CLK_N,	J1_011_U1                          
NET WL_CLK_P<2>							LOC= AC5		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC3_WL_CLK_P,	J1_012_U2     
								        
NET WR1_ENA<2>							LOC= R8;		# TDC3_WR1_ENA,	J1_032_G3                            
NET WR2_ENA<2>							LOC= J2;		# TDC3_WR2_ENA,	J1_034_H3                            
NET TDC3_TRG<0>							LOC= L2;		# TDC3_TRG_1,	J1_110_D1                                
NET TDC3_TRG<1>							LOC= R4;		# TDC3_TRG_2,	J1_111_C2                                
NET TDC3_TRG<2>							LOC= K1;		# TDC3_TRG_3,	J1_113_C1                                
NET TDC3_TRG<3>							LOC= R6;		# TDC3_TRG_4,	J1_114_E1                                
NET TDC3_TRG_16							LOC= R7;		# TDC3_TRG_5,	J1_115_F1                                


####TARGETX Daughtercard#4
NET TDC_CS1_DAC<3>						LOC= P3;		# TDC4_CS_DAC,	J3_061_P21 
NET TDC_CS2_DAC<3>                      LOC= H1;	
NET TDC_DONE<3>							LOC= C1;		# TDC4_DONE,	J1_048_U4                                  
NET TDC_MON_TIMING<3>					LOC= N6;		# TDC4_MON_TIMING,	J1_050_V3                      
NET PCLK<3>								LOC= F1;		# TDC4_PCLK,	J1_042_N4                                  
NET SAMPLESEL_ANY<3>					LOC= G1;		# TDC4_SAMPLESEL_ANY,	J1_047_T4                
NET SCLK<3>								LOC= G2;		# TDC4_SCLK,	J1_044_R3                                  
NET SHOUT<3>							LOC= P6;		# TDC4_SHOUT,	J1_046_R5                                
NET SIN<3>								LOC= P8;		# TDC4_SIN,	J1_043_P3                                    
NET SR_CLOCK<3>							LOC= N8;		# TDC4_SR_CLOCK,	J1_054_Y5    
									
NET SSTIN_N<3>							LOC= AF6		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC4_SSTIN_N,	J1_023_AC1                          
NET SSTIN_P<3>							LOC= AD6		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC4_SSTIN_P,	J1_024_AC2                          
NET WL_CLK_N<3>							LOC= AF5		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC4_WL_CLK_N,	J1_019_AA1                        
NET WL_CLK_P<3>							LOC= AE5		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC4_WL_CLK_P,	J1_020_AA2         
							            
NET WR1_ENA<3>							LOC= N7;		# TDC4_WR1_ENA,	J1_055_AA4                          
NET WR2_ENA<3>							LOC= D1;		# TDC4_WR2_ENA,	J1_056_AB4                          
NET TDC4_TRG<0>							LOC= P10;		# TDC4_TRG_1,	J1_035_J3                                
NET TDC4_TRG<1>							LOC= E1;		# TDC4_TRG_2,	J1_036_J5                                
NET TDC4_TRG<2>							LOC= N4;		# TDC4_TRG_3,	J1_038_K5                                
NET TDC4_TRG<3>							LOC= N5;		# TDC4_TRG_4,	J1_039_L4                                
NET TDC4_TRG_16							LOC= E2;		# TDC4_TRG_5,	J1_040_M4                                


####TARGETX Daughtercard#5
NET TDC_CS1_DAC<4>						LOC= M9;		# TDC5_CS_DAC,	J3_060_N20 
NET TDC_CS2_DAC<4>                      LOC= N9;	
NET TDC_DONE<4>							LOC= M3;		# TDC5_DONE,	J3_086_T8                                  
NET TDC_MON_TIMING<4>					LOC= J5;		# TDC5_MON_TIMING,	J3_082_J9                      
NET PCLK<4>								LOC= J3;		# TDC5_PCLK,	J3_088_R8                                  
NET SAMPLESEL_ANY<4>					LOC= C2;		# TDC5_SAMPLESEL_ANY,	J3_084_V7                
NET SCLK<4>								LOC= N3;		# TDC5_SCLK,	J3_090_P6                                  
NET SHOUT<4>							LOC= B1;		# TDC5_SHOUT,	J3_092_N7                                
NET SIN<4>								LOC= L3;		# TDC5_SIN,	J3_089_R6                                    
NET SR_CLOCK<4>							LOC= K3;		# TDC5_SR_CLOCK,	J3_085_U8     
									
NET SSTIN_N<4>							LOC= W9		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC5_SSTIN_N,	J1_052_W5                            
NET SSTIN_P<4>							LOC= W10		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC5_SSTIN_P,	J1_051_V5    										
NET WL_CLK_N<4>							LOC= AC6		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC5_WL_CLK_N,	J1_027_AE1                        
NET WL_CLK_P<4>							LOC= AB7		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC5_WL_CLK_P,	J1_028_AE2 
		                                
									    
NET WR1_ENA<4>							LOC= F3;		# TDC5_WR1_ENA,	J3_093_M8                            
NET WR2_ENA<4>							LOC= H3;		# TDC5_WR2_ENA,	J3_094_L8                            
NET TDC5_TRG<0>							LOC= G3;		# TDC5_TRG_1,	J1_058_AC3                              
NET TDC5_TRG<1>							LOC= E3;		# TDC5_TRG_2,	J1_059_AD3                              
NET TDC5_TRG<2>							LOC= M4;		# TDC5_TRG_3,	J3_096_L6                                
NET TDC5_TRG<3>							LOC= J4;		# TDC5_TRG_4,	J3_097_K7                                
NET TDC5_TRG_16							LOC= E4;		# TDC5_TRG_5,	J3_098_J7                                


####TARGETX Daughtercard#6
NET TDC_CS1_DAC<5>						LOC= M26;		# TDC6_CS_DAC,	J3_058_M19 
NET TDC_CS2_DAC<5>                      LOC= L26;	
NET TDC_DONE<5>							LOC= U25;		# TDC6_DONE,	J4_083_G23                                
NET TDC_MON_TIMING<5>					LOC= AC26;		# TDC6_MON_TIMING,	J4_079_K24                    
NET PCLK<5>								LOC= AC25;		# TDC6_PCLK,	J4_075_M23                                
NET SAMPLESEL_ANY<5>					LOC= N25;		# TDC6_SAMPLESEL_ANY,	J4_082_H22              
NET SCLK<5>								LOC= R24;		# TDC6_SCLK,	J4_073_P24                                
NET SHOUT<5>							LOC= P26;		# TDC6_SHOUT,	J4_069_T22                              
NET SIN<5>								LOC= T26;		# TDC6_SIN,	J4_074_N23                                  
NET SR_CLOCK<5>							LOC= U26;		# TDC6_SR_CLOCK,	J4_081_J23   
									
NET SSTIN_N<5>							LOC= AA11		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC6_SSTIN_N,	J4_078_L24                          
NET SSTIN_P<5>							LOC= Y11		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC6_SSTIN_P,	J4_077_L23                          
NET WL_CLK_N<5>							LOC= V15		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC6_WL_CLK_N,	J4_094_AE26                      
NET WL_CLK_P<5>							LOC= V14		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC6_WL_CLK_P,	J4_093_AE25   
								        
NET WR1_ENA<5>							LOC= W25;		# TDC6_WR1_ENA,	J4_070_T24                          
NET WR2_ENA<5>							LOC= V26;		# TDC6_WR2_ENA,	J4_071_R24                          
NET TDC6_TRG<0>							LOC= AB26;		# TDC6_TRG_1,	J4_061_AC23                            
NET TDC6_TRG<1>							LOC= AA26;		# TDC6_TRG_2,	J4_062_AB24                            
NET TDC6_TRG<2>							LOC= AA25;		# TDC6_TRG_3,	J4_063_AA24                            
NET TDC6_TRG<3>							LOC= Y26;		# TDC6_TRG_4,	J4_065_W24                              
NET TDC6_TRG_16							LOC= W26;		# TDC6_TRG_5,	J4_066_V24                              



####TARGETX Daughtercard#7
NET TDC_CS1_DAC<6>						LOC= L21;		# TDC7_CS_DAC,	J3_057_L19  
NET TDC_CS2_DAC<6>                      LOC= K18;	
NET TDC_DONE<6>							LOC= J23;		# TDC7_DONE,	J4_103_Y26                                
NET TDC_MON_TIMING<6>					LOC= M18;		# TDC7_MON_TIMING,	J4_107_V26                    
NET PCLK<6>								LOC= M19;		# TDC7_PCLK,	J4_109_U24                                
NET SAMPLESEL_ANY<6>					LOC= L20;		# TDC7_SAMPLESEL_ANY,	J4_099_AB26            
NET SCLK<6>								LOC= M23;		# TDC7_SCLK,	J4_111_T26                                
NET SHOUT<6>							LOC= M24;		# TDC7_SHOUT,	J4_091_AF23/MOSI/MISO0      
NET SIN<6>								LOC= M21;		# TDC7_SIN,	J4_110_U23                                  
NET SR_CLOCK<6>							LOC= J22;		# TDC7_SR_CLOCK,	J4_095_AD26    
							
NET SSTIN_N<6>							LOC= AB17		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC7_SSTIN_N,	J4_097_AC26                        
NET SSTIN_P<6>							LOC= AA18		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC7_SSTIN_P,	J4_098_AC25                        
NET WL_CLK_N<6>							LOC= AB15		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC7_WL_CLK_N,	J4_101_AA26                      
NET WL_CLK_P<6>							LOC= AA15		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC7_WL_CLK_P,	J4_102_AA25     
							            
NET WR1_ENA<6>							LOC= K24;		# TDC7_WR1_ENA,	J4_113_R25                          
NET WR2_ENA<6>							LOC= J20;		# TDC7_WR2_ENA,	J4_114_R26                          
NET TDC7_TRG<0>							LOC= L24;		# TDC7_TRG_1,	J4_085_F22                              
NET TDC7_TRG<1>							LOC= K19;		# TDC7_TRG_2,	J4_086_F24                              
NET TDC7_TRG<2>							LOC= K21;		# TDC7_TRG_3,	J4_087_E24                              
NET TDC7_TRG<3>							LOC= K20;		# TDC7_TRG_4,	J4_089_D24                              
NET TDC7_TRG_16							LOC= K22;		# TDC7_TRG_5,	J4_090_C24                              



####TARGETX Daughtercard#8
NET TDC_CS1_DAC<7>						LOC= H20;		# TDC8_CS_DAC,	J3_056_L21   
NET TDC_CS2_DAC<7>                      LOC= J24;	
NET TDC_DONE<7>							LOC= K26;		# TDC8_DONE,	J4_024_K26                                
NET TDC_MON_TIMING<7>					LOC= F22;		# TDC8_MON_TIMING,	J4_036_G24                    
NET PCLK<7>								LOC= G24;		# TDC8_PCLK,	J4_030_N26                                
NET SAMPLESEL_ANY<7>					LOC= H21;		# TDC8_SAMPLESEL_ANY,	J4_020_H26              
NET SCLK<7>								LOC= G20;		# TDC8_SCLK,	J4_032_D23                                
NET SHOUT<7>							LOC= H24;		# TDC8_SHOUT,	J4_016_F26                              
NET SIN<7>								LOC= G23;		# TDC8_SIN,	J4_031_N25                                  
NET SR_CLOCK<7>							LOC= L25;		# TDC8_SR_CLOCK,	J4_028_M26    
                                        	
NET SSTIN_N<7>							LOC= W18		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC8_SSTIN_N,	J4_106_W26                          
NET SSTIN_P<7>							LOC= W17		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC8_SSTIN_P,	J4_105_W25                          
NET WL_CLK_N<7>							LOC= AB19		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC8_WL_CLK_N,	J4_010_C26                        
NET WL_CLK_P<7>							LOC= AA19		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC8_WL_CLK_P,	J4_011_C25  
									    
NET WR1_ENA<7>							LOC= D24;		# TDC8_WR1_ENA,	J4_034_E23                          
NET WR2_ENA<7>							LOC= C24;		# TDC8_WR2_ENA,	J4_035_F23                          
NET TDC8_TRG<0>							LOC= F23;		# TDC8_TRG_1,	J4_115_P26                              
NET TDC8_TRG<1>							LOC= F24;		# TDC8_TRG_2,	J4_006_A25                              
NET TDC8_TRG<2>							LOC= E23;		# TDC8_TRG_3,	J4_007_B26                              
NET TDC8_TRG<3>							LOC= E24;		# TDC8_TRG_4,	J4_008_B25                              
NET TDC8_TRG_16							LOC= D23;		# TDC8_TRG_5,	J4_012_D26                              


####TARGETX Daughtercard#9
NET TDC_CS1_DAC<8>						LOC= J25;		# TDC9_CS_DAC,	J3_054_K20       
NET TDC_CS2_DAC<8>                      LOC= J26;	
NET TDC_DONE<8>							LOC= J7;		# TDC9_DONE,	J4_058_AA23                              
NET TDC_MON_TIMING<8>					LOC= D26;		# TDC9_MON_TIMING,	J4_050_R23                    
NET PCLK<8>								LOC= E25;		# TDC9_PCLK,	J4_054_U22                                
NET SAMPLESEL_ANY<8>					LOC= H26;		# TDC9_SAMPLESEL_ANY,	J4_052_N17              
NET SCLK<8>								LOC= F26;		# TDC9_SCLK,	J4_056_Y24                                
NET SHOUT<8>							LOC= G25;		# TDC9_SHOUT,	J4_046_N24                              
NET SIN<8>								LOC= E26;		# TDC9_SIN,	J4_055_V23                                  
NET SR_CLOCK<8>							LOC= L7;		# TDC9_SR_CLOCK,	J4_051_T23    
							
NET SSTIN_N<8>							LOC= AA13		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC9_SSTIN_N,	J4_014_E26                          
NET SSTIN_P<8>							LOC= AB13		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC9_SSTIN_P,	J4_015_E25                          
NET WL_CLK_N<8>							LOC= Y16		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC9_WL_CLK_N,	J4_018_G26                        
NET WL_CLK_P<8>							LOC= W16		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC9_WL_CLK_P,	J4_019_G25    
								        
NET WR1_ENA<8>							LOC= B24;		# TDC9_WR1_ENA,	J4_047_N22                          
NET WR2_ENA<8>							LOC= K6;		# TDC9_WR2_ENA,	J4_048_P22                          
NET TDC9_TRG<0>							LOC= C26;		# TDC9_TRG_1,	J4_038_H24                              
NET TDC9_TRG<1>							LOC= C25;		# TDC9_TRG_2,	J4_039_J24                              
NET TDC9_TRG<2>							LOC= B26;		# TDC9_TRG_3,	J4_040_J22                              
NET TDC9_TRG<3>							LOC= B25;		# TDC9_TRG_4,	J4_042_K22                              
NET TDC9_TRG_16							LOC= A25;		# TDC9_TRG_5,	J4_044_M24                              


####TARGETX Daughtercard#10
NET TDC_CS1_DAC<9>						LOC= J9;		# TDC10_CS_DAC,	J3_053_J20   
NET TDC_CS2_DAC<9>                      LOC= K10;	
NET TDC_DONE<9>							LOC= D3;		# TDC10_DONE,	J3_080_M9                                
NET TDC_MON_TIMING<9>					LOC= H5;		# TDC10_MON_TIMING,	J2_056_V18/D1/MISO2
NET PCLK<9>								LOC= K5;		# TDC10_PCLK,	J3_076_T9                                
NET SAMPLESEL_ANY<9>					LOC= B2;		# TDC10_SAMPLESEL_ANY,	J3_074_U9              
NET SCLK<9>								LOC= L4;		# TDC10_SCLK,	J3_078_N9                                
NET SHOUT<9>							LOC= M6;		# TDC10_SHOUT,	J3_066_U20                            
NET SIN<9>								LOC= G4;		# TDC10_SIN,	J3_077_R9                                  
NET SR_CLOCK<9>							LOC= L10;		# TDC10_SR_CLOCK,	J3_081_L9  
									
NET SSTIN_P<9>							LOC= Y9		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC10_SSTIN_N,	J4_022_J26                        
NET SSTIN_N<9>							LOC= AA8		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC10_SSTIN_P,	J4_023_J25                        
NET WL_CLK_N<9>							LOC= W12		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC10_WL_CLK_N,	J4_026_L26                      
NET WL_CLK_P<9>							LOC= V12		| IOSTANDARD = LVDS_25 | diff_term=true;		# TDC10_WL_CLK_P,	J4_027_L25      
							            
NET WR1_ENA<9>							LOC= L9;		# TDC10_WR1_ENA,	J3_072_N18_SDA                
NET WR2_ENA<9>							LOC= K9;		# TDC10_WR2_ENA,	J3_073_R18                        
NET TDC10_TRG<0>						LOC= L6;		# TDC10_TRG_1,	J4_059_AC24                          
NET TDC10_TRG<1>						LOC= H6;		# TDC10_TRG_2,	J4_060_AD24                          
NET TDC10_TRG<2>						LOC= K7;		# TDC10_TRG_3,	J3_068_V21                            
NET TDC10_TRG<3>						LOC= M8;		# TDC10_TRG_4,	J3_069_K18                            
NET TDC10_TRG_16						LOC= K8;		# TDC10_TRG_5,	J3_070_M18_SCL                    
		
		
		
		
#NET TDC_AMUX_S<0>						LOC= P21;		# TDC_AMUX_S0,	J3_037_R20                            
#NET TDC_AMUX_S<1>						LOC= U22;		# TDC_AMUX_S1,	J3_039_P19                            
#NET TDC_AMUX_S<2>						LOC= P22;		# TDC_AMUX_S2,	J3_040_N19                            
#NET TDC_AMUX_S<3>						LOC= N23;		# TDC_AMUX_S3,	J3_041_N21   
										
#NET TOP_AMUX_S<0>						LOC= W19;		# TOP_AMUX_S0,	J3_032_V20                            
#NET TOP_AMUX_S<1>						LOC= AF23;		# TOP_AMUX_S1,	J3_033_U19                            
#NET TOP_AMUX_S<2>						LOC= N20;		# TOP_AMUX_S2,	J3_035_U21                            
#NET TOP_AMUX_S<3>						LOC= U21;		# TOP_AMUX_S3,	J3_036_T20  

## PS Control
#NET HVDAC_CS							LOC= H9;		             
#NET HVDAC_SCK							LOC= F10;		                      
#NET HVDAC_SDI							LOC= H10;		                     
#NET N5VEN								LOC= G11;		                     
#NET P2V5EN								LOC= E12;		                      
#NET P5VAEN								LOC= F12;		                      
#NET HVEN								LOC= G12;

## Ext trig/clk
				
NET FPGA_GCLK_N<0>						LOC= A13;		                         
NET FPGA_GCLK_P<0>						LOC= C13;
NET FPGA_GCLK_CTRL						LOC= K12;

## General purpose IO

#NET GPIO<0>								LOC= A2;		
#NET GPIO<1>								LOC= A3;	
#NET GPIO<2>								LOC= A4;	
#NET GPIO<3>								LOC= D5;	
#NET GPIO<4>								LOC= F5;	
#NET GPIO<5>								LOC= F6;	
#NET GPIO<6>								LOC= F7;	
#NET GPIO<7>								LOC= H8;	
#NET GPIO<8>								LOC= F9;	
#NET GPIO<9>								LOC= J12;	
#NET GPIO<10>							LOC= H12;	
#NET GPIO<11>							LOC= J11;	
#NET GPIO<12>							LOC= F11;	
#NET GPIO<13>							LOC= G10;	
#NET GPIO<14>							LOC= E10;	
#NET GPIO<15>							LOC= G9;	
#NET GPIO<16>							LOC= G8;	
#NET GPIO<17>							LOC= G7;	
#NET GPIO<18>							LOC= G6;	
#NET GPIO<19>							LOC= E6;	
#NET GPIO<20>							LOC= E5;	
#NET GPIO<21>							LOC= B4;	
#NET GPIO<22>							LOC= C3;	
#NET GPIO<23>							LOC= B3;	

     
	  
		
		


##########################################################################################



                          

######################################################################
#RAM for pedestals
#############################################


NET RAM_CE1n						LOC= J15  | IOSTANDARD = LVCMOS33;		# RAM1_CE1,	J3_044_L20                                  
NET RAM_CE2						LOC= H19   | IOSTANDARD = LVCMOS33;		# RAM1_CE2,	J3_045_K19                                  
NET RAM_OEn							LOC= H15   | IOSTANDARD = LVCMOS33;		# RAM1_OE,	J3_043_M21                                    
NET RAM_WEn							LOC= G19   | IOSTANDARD = LVCMOS33;		# RAM1_WE,	J3_017_V6        

#ONLY ONE RAM ON SCROD REVA4                              
#NET RAM2_CE1				LOC= G20;		# RAM2_CE1,	J3_049_G20                                  
#NET RAM2_CE2				LOC= H21;		# RAM2_CE2,	J3_052_H21                                  
#NET RAM2_OE				LOC= H20;		# RAM2_OE,	J3_048_H20                                    
#NET RAM2_WE				LOC= K21;		# RAM2_WE,	J3_047_K21    

############### New pins added. Code modification will be necessary###################                              
NET RAM_IO<0>							LOC= G15		| IOSTANDARD = LVCMOS33;
NET RAM_IO<1>							LOC= F15		| IOSTANDARD = LVCMOS33;
NET RAM_IO<2>							LOC= K14		| IOSTANDARD = LVCMOS33;
NET RAM_IO<3>							LOC= H14		| IOSTANDARD = LVCMOS33;
NET RAM_IO<4>							LOC= F14		| IOSTANDARD = LVCMOS33;
NET RAM_IO<5>							LOC= E14		| IOSTANDARD = LVCMOS33;
NET RAM_IO<6>							LOC= B14		| IOSTANDARD = LVCMOS33;
NET RAM_IO<7>							LOC= A14		| IOSTANDARD = LVCMOS33;
			
NET RAM_A<0>							LOC= F16		| IOSTANDARD = LVCMOS33;
NET RAM_A<1>							LOC= B23		| IOSTANDARD = LVCMOS33;
NET RAM_A<2>							LOC= A23		| IOSTANDARD = LVCMOS33;
NET RAM_A<3>							LOC= B22		| IOSTANDARD = LVCMOS33;
NET RAM_A<4>							LOC= A22		| IOSTANDARD = LVCMOS33;
NET RAM_A<5>							LOC= D21		| IOSTANDARD = LVCMOS33;
NET RAM_A<6>							LOC= C21		| IOSTANDARD = LVCMOS33;
NET RAM_A<7>							LOC= B21		| IOSTANDARD = LVCMOS33;
NET RAM_A<8>							LOC= F18		| IOSTANDARD = LVCMOS33;
NET RAM_A<9>							LOC= E18		| IOSTANDARD = LVCMOS33;
NET RAM_A<10>							LOC= J17		| IOSTANDARD = LVCMOS33;
NET RAM_A<11>							LOC= H17		| IOSTANDARD = LVCMOS33;
NET RAM_A<12>							LOC= G17		| IOSTANDARD = LVCMOS33;
NET RAM_A<13>							LOC= F17		| IOSTANDARD = LVCMOS33;
NET RAM_A<14>							LOC= J16		| IOSTANDARD = LVCMOS33;
NET RAM_A<15>							LOC= G16		| IOSTANDARD = LVCMOS33;
NET RAM_A<16>							LOC= H13		| IOSTANDARD = LVCMOS33;
NET RAM_A<17>							LOC= F20		| IOSTANDARD = LVCMOS33;
NET RAM_A<18>							LOC= E20		| IOSTANDARD = LVCMOS33;
NET RAM_A<19>							LOC= H18		| IOSTANDARD = LVCMOS33;
NET RAM_A<20>							LOC= F19		| IOSTANDARD = LVCMOS33;
NET RAM_A<21>							LOC= J13		| IOSTANDARD = LVCMOS33;
            
##########################################################################################
            
            









