###########################################################################
#Pin mappings and timing constraints here are based on the SCROD_revA2.   #
#Please update the pin mappings if using a different board, and add the   #
#file with a new name in the repository.                                  #
#If you are not compiling in USB or fiberoptic functionality, you will    #
#have to comment out the appropriate portion below.  I hope these regions #
#are self explanatory.                                                    #
###########################################################################
#Some modifications were made to work on the SciFi Motherboard. 2014-02-14
# Modified GSV -- to match naming definitions  7-MAR-2014

####################General SCROD IOs######################################

#General SCROD clocking
NET BOARD_CLOCKP LOC=U25;
NET BOARD_CLOCKN LOC=U26;
NET "map_clock_generation/internal_BOARD_CLOCK" TNM_NET = BOARD_CLOCK;
TIMESPEC "TS_BOARD_CLOCK" = PERIOD "BOARD_CLOCK" 4 ns HIGH 50%;

#Diagnostics on LEDs (3.3 V)
NET LEDS<0>  LOC=F18 | IOSTANDARD = LVCMOS33; #LEDS<0>
NET LEDS<1>  LOC=E18 | IOSTANDARD = LVCMOS33; #LEDS<1>
NET LEDS<2>  LOC=G16 | IOSTANDARD = LVCMOS33; #LEDS<2>
NET LEDS<3>  LOC=F17 | IOSTANDARD = LVCMOS33; #LEDS<3>
NET LEDS<4>  LOC=F20 | IOSTANDARD = LVCMOS33; #LEDS<4>
NET LEDS<5>  LOC=E20 | IOSTANDARD = LVCMOS33; #LEDS<5>
NET LEDS<6>  LOC=H17 | IOSTANDARD = LVCMOS33; #LEDS<6>
NET LEDS<7>  LOC=G17 | IOSTANDARD = LVCMOS33; #LEDS<7>
NET LEDS<8>  LOC=C21 | IOSTANDARD = LVCMOS33; #LEDS<8>
NET LEDS<9>  LOC=B21 | IOSTANDARD = LVCMOS33; #LEDS<9>
NET LEDS<10> LOC=H18 | IOSTANDARD = LVCMOS33; #LEDS<10>
NET LEDS<11> LOC=H19 | IOSTANDARD = LVCMOS33; #LEDS<11>
NET LEDS<12> LOC=B22 | IOSTANDARD = LVCMOS33; #LEDS<12>
NET LEDS<13> LOC=A22 | IOSTANDARD = LVCMOS33; #LEDS<13>
NET LEDS<14> LOC=G19 | IOSTANDARD = LVCMOS33; #LEDS<14>
NET LEDS<15> LOC=F19 | IOSTANDARD = LVCMOS33; #LEDS<15>

##Jumper to choose between FTSW and local clock##
#NET MONITOR_INPUT<0>  LOC=J2 | IOSTANDARD = LVCMOS25 | PULLUP; #currently wrong???

####FTSW Pin mappings######
##FTSW Inputs
#NET RJ45_ACK_P		LOC = "ad14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_ACK_N		LOC = "af14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_TRG_P		LOC = "ab14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_TRG_N		LOC = "ac14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_RSV_P		LOC = "ae15" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_RSV_N		LOC = "af15" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_CLK_P		LOC = "ae13" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_CLK_N		LOC = "af13" | IOSTANDARD = LVDS_25 | diff_term=true;

####################USB IOs and timing constraints###########################
NET USB_IFCLK   LOC = "b14" | IOSTANDARD = LVCMOS33; # on SCROD revA2, IFCLK is connected to b14
NET "map_readout_interfaces/map_daq_fifo_layer/internal_USB_CLOCK" TNM_NET = IFCLK_48M;
TIMESPEC "TS_IFCLK_48M" = PERIOD "IFCLK_48M" 20.833 ns HIGH 50%;
NET USB_CLKOUT  LOC = "e13" | IOSTANDARD = LVCMOS33; # on SCROD revA2, CLKOUT is connected to e13
NET USB_FDD<0>  LOC = "f5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<1>  LOC = "e6"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<2>  LOC = "e5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<3>  LOC = "h9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<4>  LOC = "g9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<5>  LOC = "a3"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<6>  LOC = "a2"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<7>  LOC = "f9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<8>  LOC = "e8"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<9>  LOC = "d5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<10> LOC = "c5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<11> LOC = "h10" | IOSTANDARD = LVCMOS33;
NET USB_FDD<12> LOC = "g10" | IOSTANDARD = LVCMOS33;
NET USB_FDD<13> LOC = "b4"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<14> LOC = "a4"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<15> LOC = "f10" | IOSTANDARD = LVCMOS33;
NET USB_PA0     LOC = "g7"  | IOSTANDARD = LVCMOS33;
NET USB_PA1     LOC = "h8"  | IOSTANDARD = LVCMOS33;
NET USB_PA2     LOC = "g8"  | IOSTANDARD = LVCMOS33;
NET USB_PA3     LOC = "f7"  | IOSTANDARD = LVCMOS33;
NET USB_PA4     LOC = "f6"  | IOSTANDARD = LVCMOS33;
NET USB_PA5     LOC = "c3"  | IOSTANDARD = LVCMOS33;
NET USB_PA6     LOC = "b3"  | IOSTANDARD = LVCMOS33;
NET USB_PA7     LOC = "g6"  | IOSTANDARD = LVCMOS33;
NET USB_CTL0    LOC = "f12" | IOSTANDARD = LVCMOS33;
NET USB_CTL1    LOC = "e12" | IOSTANDARD = LVCMOS33;
NET USB_CTL2    LOC = "j11" | IOSTANDARD = LVCMOS33;
NET USB_RDY0    LOC = "g11" | IOSTANDARD = LVCMOS33;
NET USB_RDY1    LOC = "h12" | IOSTANDARD = LVCMOS33;
NET USB_WAKEUP  LOC = "f11" | IOSTANDARD = LVCMOS33;

####################Fiberoptic IOs and timing constraints########################
#RX and TX for transceiver 0
NET FIBER_0_RXP LOC=D7;
NET FIBER_0_RXN LOC=C7;
NET FIBER_0_TXP LOC=B6;
NET FIBER_0_TXN LOC=A6;
#RX and TX for transceiver 1
NET FIBER_1_RXP LOC=D9;
NET FIBER_1_RXN LOC=C9;
NET FIBER_1_TXP LOC=B8;
NET FIBER_1_TXN LOC=A8;
# GT REFCLK for both transceivers
NET FIBER_REFCLKP LOC=B10; 
NET FIBER_REFCLKN LOC=A10; 

#Transceiver signals (3.3 V)
NET FIBER_0_DISABLE_TRANSCEIVER LOC=E10 | IOSTANDARD = LVCMOS33;
#NET FIBER_0_LINK_ERR            LOC=    | IOSTANDARD = LVCMOS33; #TX_FAULT G12, TX_DIS E10, MOD0(mod_present_l) A13, LOS_0 B5
#NET FIBER_0_LINK_UP             LOC=    | IOSTANDARD = LVCMOS33; 
NET FIBER_1_DISABLE_TRANSCEIVER LOC=G13 | IOSTANDARD = LVCMOS33;
#NET FIBER_1_LINK_ERR            LOC=    | IOSTANDARD = LVCMOS33; #TX_FAULT A5, TX_DIS G13, MOD0 J12, LOS_1 J13
#NET FIBER_1_LINK_UP             LOC=    | IOSTANDARD = LVCMOS33;

## UCF generated for xc6slx150t-fgg676-3 device
# 156.25MHz GTP Reference clock constraint 
NET "map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/GTPD2_left_i" TNM_NET = GT_REFCLK; 
TIMESPEC TS_GTPD2_LEFT_I = PERIOD "GT_REFCLK" 156.25 MHz HIGH 50%;

# User Clock Constraint: Value is selected based on the line rate (3.125 Gbps) and lane width (4-Byte)
NET "map_readout_interfaces/map_daq_fifo_layer/internal_FIBER_USER_CLOCK" TNM_NET = USER_CLK;
TIMESPEC TS_USER_CLK_I = PERIOD "USER_CLK" 78.125 MHz HIGH 50%;
NET "map_readout_interfaces/map_daq_fifo_layer/internal_FIFO_CLOCK" TNM_NET = FIFO_CLK;
TIMESPEC TS_FIFO_CLK_I = PERIOD "FIFO_CLK" 78.125 MHz HIGH 50%;

# Sync Clock Constraint: Value is selected based on the line rate (3.125 Gbps) and lane width (4-Byte)
NET "map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/sync_clk_0_i" TNM_NET = SYNC_CLK;
TIMESPEC TS_SYNC_CLK_0 = PERIOD "SYNC_CLK" 312.5 MHz HIGH 50%;

#Site specifications.  Only the GTPA dual site is strictly necessary, as far as I know.
INST map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/aurora_module_i/gtp_wrapper_i/gtp_tile_inst/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y1;

#ASIC Related

##########################################################################
#Pin mappings and timing constraints here are based on the SCROD_revA2.

#TARGET6 9U Motherboard			DEC-11-2013

##########################################################################
NET "BUSA_SCK_DAC"			LOC= "P1";
NET "BUSA_DIN_DAC"			LOC= "R1";
NET "BUSB_SCK_DAC"			LOC= "A25";
NET "BUSB_DIN_DAC"			LOC= "B26";

#NET "TOP_AMUX_S0"			LOC= "B25";
#NET "TOP_AMUX_S1"			LOC= "C26";
#NET "TOP_AMUX_S2"			LOC= "C25";
#NET "TOP_AMUX_S3"			LOC= "D26";

#NET "SCL_MON"			LOC= "J15";
#NET "SDA_MON"			LOC= "H15";

#NET "EX_TRIGGER"			LOC= "V20";
NET "HV_DISABLE"			LOC= "U19";   #Active Low for the HV module on SciFi MB.

#NET "TDC_AMUX_S0"			LOC= "R2";
#NET "TDC_AMUX_S1"			LOC= "T1";
#NET "TDC_AMUX_S2"			LOC= "U1";
#NET "TDC_AMUX_S3"			LOC= "U2";

##########For the SciFi Tracker Motherboard#############
#NET "TDC1_DOUT_DAC"			LOC= "R2";
#NET "TDC2_DOUT_DAC"			LOC= "T1";
#NET "TDC3_DOUT_DAC"			LOC= "U1";
#NET "TDC4_DOUT_DAC"			LOC= "U2";
#
#NET "TDC5_DOUT_DAC"			LOC= "B25";
#NET "TDC6_DOUT_DAC"			LOC= "C26";
#NET "TDC7_DOUT_DAC"			LOC= "C25";
#NET "TDC8_DOUT_DAC"			LOC= "D26";
#NET "TDC9_DOUT_DAC"			LOC= "E26";
#NET "TDC10_DOUT_DAC"			LOC= "E25";
#
#NET "BUSA_SPARE"			LOC= "J7";
#NET "BUSB_SPARE"			LOC= "K7";

########################################################


########################################################

NET "BUSA_RD_ENA"			LOC= "V1";
NET BUSA_RD_ROWSEL_S<0>			LOC= "W1";
NET BUSA_RD_ROWSEL_S<1>			LOC= "W2";
NET BUSA_RD_ROWSEL_S<2>			LOC= "Y1";
NET BUSA_RD_COLSEL_S<0>			LOC= "AA1";
NET BUSA_RD_COLSEL_S<1>			LOC= "AA2";
NET BUSA_RD_COLSEL_S<2>			LOC= "AB1";
NET BUSA_RD_COLSEL_S<3>			LOC= "AC1";
NET BUSA_RD_COLSEL_S<4>			LOC= "AC2";
NET BUSA_RD_COLSEL_S<5>			LOC= "AD1";

NET BUSA_SAMPLESEL_S<0>			LOC= "AE1";
NET BUSA_SAMPLESEL_S<1>			LOC= "AE2";
NET BUSA_SAMPLESEL_S<2>			LOC= "D3";
NET BUSA_SAMPLESEL_S<3>			LOC= "E4";
NET BUSA_SAMPLESEL_S<4>			LOC= "G3";

NET "BUSA_SCLK"			LOC= "H3";NET "BUSA_SCLK"			DRIVE= 24;
NET "BUSA_SCLK"			SLEW = "SLOW";

NET "BUSA_REGCLR"			LOC= "J3";
#NET "BUSA_TST_START"			LOC= "J5";

#NET "BUSA_TST_BOICLR"			LOC= "K5";
NET "BUSA_CLR"			LOC= "L4";
NET "BUSA_WR_ADDRCLR"			LOC= "M4";

NET "BUSA_START"			LOC= "N4";
NET "BUSA_RAMP"			LOC= "P3";

NET "BUSA_SR_CLEAR"			LOC= "R3";
NET "BUSA_SR_SEL"			LOC= "R5";
NET BUSA_DO<0>			LOC= "T4";
NET BUSA_DO<1>			LOC= "U4";
NET BUSA_DO<2>			LOC= "V3";
NET BUSA_DO<3>			LOC= "V5";
NET BUSA_DO<4>			LOC= "W5";
NET BUSA_DO<5>			LOC= "Y5";
NET BUSA_DO<6>			LOC= "AA4";
NET BUSA_DO<7>			LOC= "AB4";
NET BUSA_DO<8>			LOC= "AC3";
NET BUSA_DO<9>			LOC= "AD3";
NET BUSA_DO<10>			LOC= "AC4";
NET BUSA_DO<11>			LOC= "AB5";
NET BUSA_DO<12>			LOC= "AB3";
NET BUSA_DO<13>			LOC= "AA3";
NET BUSA_DO<14>			LOC= "Y3";
NET BUSA_DO<15>			LOC= "W3";

########################################################

NET "BUSB_RD_ENA"			LOC= "F26";

NET BUSB_RD_ROWSEL_S<0>			LOC= "G26";
NET BUSB_RD_ROWSEL_S<1>			LOC= "G25";
NET BUSB_RD_ROWSEL_S<2>			LOC= "H26";
NET BUSB_RD_COLSEL_S<0>			LOC= "J26";
NET BUSB_RD_COLSEL_S<1>			LOC= "J25";
NET BUSB_RD_COLSEL_S<2>			LOC= "K26";
NET BUSB_RD_COLSEL_S<3>			LOC= "L26";
NET BUSB_RD_COLSEL_S<4>			LOC= "L25";
NET BUSB_RD_COLSEL_S<5>			LOC= "M26";

NET BUSB_SAMPLESEL_S<0>			LOC= "N26";
NET BUSB_SAMPLESEL_S<1>			LOC= "N25";
NET BUSB_SAMPLESEL_S<2>			LOC= "D23";
NET BUSB_SAMPLESEL_S<3>			LOC= "E23";
NET BUSB_SAMPLESEL_S<4>			LOC= "F23";
NET "BUSB_SCLK"			LOC= "G24";NET "BUSB_SCLK"			DRIVE= 24;
NET "BUSB_SCLK"			SLEW = "SLOW";
NET "BUSB_REGCLR"			LOC= "H24";
#NET "BUSB_TST_START"			LOC= "J24";
#NET "BUSB_TST_BOICLR"			LOC= "J22";

NET "BUSB_CLR"			LOC= "K22";
NET "BUSB_WR_ADDRCLR"			LOC= "M24";
NET "BUSB_START"			LOC= "N24";
NET "BUSB_RAMP"			LOC= "N22";
NET "BUSB_SR_CLEAR"			LOC= "P22";
NET "BUSB_SR_SEL"			LOC= "R23";

NET BUSB_DO<0>			LOC= "T23";
NET BUSB_DO<1>			LOC= "N17";
NET BUSB_DO<2>			LOC= "U22";
NET BUSB_DO<3> 		LOC= "V23";
NET BUSB_DO<4>			LOC= "Y24";
NET BUSB_DO<5>			LOC= "AA23";
NET BUSB_DO<6>			LOC= "AC24";
NET BUSB_DO<7>			LOC= "AD24";
NET BUSB_DO<8>			LOC= "AC23";
NET BUSB_DO<9>			LOC= "AB24";
NET BUSB_DO<10>			LOC= "AA24";
NET BUSB_DO<11>			LOC= "W24";
NET BUSB_DO<12>			LOC= "V24";
NET BUSB_DO<13>			LOC= "T22";
NET BUSB_DO<14>			LOC= "T24";
NET BUSB_DO<15>			LOC= "R24";

########################################################
# DC 1
#
NET SIN<0>			LOC= "U3";
NET PCLK<0>			LOC= "T3";
NET SHOUT<0>		LOC= "R4";

NET SSTIN<0>		LOC= "M3";
NET SSPIN<0>		LOC= "N3";
NET WR_STRB<0>		LOC= "J4";
NET WR_ADVCLK<0>	LOC= "K3";
NET WR_ENA<0>		LOC= "L3";

NET SR_CLOCK<0>		LOC= "M1";
NET SAMPLESEL_ANY<0>	LOC= "U5";

NET TDC_CS_DAC<0>		LOC= "V4";

NET TDC1_TRG<0>	LOC= "H5";
NET TDC1_TRG<1>	LOC= "G4";
NET TDC1_TRG<2>	LOC= "F3";
NET TDC1_TRG<3>	LOC= "E3";
NET "TDC1_TRG_16"	LOC= "N2";

#NET "TDC1_TRG_MON"			LOC= "N1";
#NET "TDC1_RCO_SSPOUT"			LOC= "N5";
#NET "TDC1_TSTOUT"			LOC= "P5";

########################################################
# DC 2
#
NET SIN<1>			LOC= "K1";
NET PCLK<1>			LOC= "J2";
NET SHOUT<1>		LOC= "J1";

NET SSTIN<1>		LOC= "B1";
NET SSPIN<1>		LOC= "G1";
NET WR_STRB<1>		LOC= "D1";
NET WR_ADVCLK<1>	LOC= "B2";
NET WR_ENA<1>		LOC= "E2";

NET SR_CLOCK<1>		LOC= "AC5";
NET SAMPLESEL_ANY<1>	LOC= "L1";

NET TDC_CS_DAC<1>		LOC= "L2";

NET TDC2_TRG<0>	LOC= "C2";
NET TDC2_TRG<1>	LOC= "C1";
NET TDC2_TRG<2>	LOC= "E1";
NET TDC2_TRG<3>	LOC= "F1";
NET "TDC2_TRG_16"	LOC= "AD4";

#NET "TDC2_TRG_MON"			LOC= "W8";
#NET "TDC2_RCO_SSPOUT"			LOC= "G2";
#NET "TDC2_TSTOUT"			LOC= "H1";

########################################################
# DC 3
#
NET SIN<2>			LOC= "AF5";
NET PCLK<2>			LOC= "AE5";
NET SHOUT<2>		LOC= "AF6";

NET SSTIN<2>		LOC= "V11";
NET SSPIN<2>		LOC= "AA9";
NET WR_STRB<2>		LOC= "Y11";
NET WR_ADVCLK<2>	LOC= "AB13";
NET WR_ENA<2>		LOC= "V12";

NET SR_CLOCK<2>		LOC= "W12";
NET SAMPLESEL_ANY<2>	LOC= "AF4";

NET TDC_CS_DAC<2>		LOC= "R10";

NET TDC3_TRG<0>	LOC= "AA12";
NET TDC3_TRG<1>	LOC= "AA6";
NET TDC3_TRG<2>	LOC= "P10";
NET TDC3_TRG<3>	LOC= "V13";
NET "TDC3_TRG_16"	LOC= "Y12";

#NET "TDC3_TRG_MON"			LOC= "Y13";
#NET "TDC3_RCO_SSPOUT"			LOC= "AA10";
#NET "TDC3_TSTOUT"			LOC= "AD6";

########################################################
# DC 4
#
NET SIN<3>			LOC= "V10";
NET PCLK<3>			LOC= "AB9";
NET SHOUT<3>		LOC= "AB11";

NET SSTIN<3>		LOC= "AA8";
NET SSPIN<3>		LOC= "Y9";
NET WR_STRB<3>		LOC= "AD5";
NET WR_ADVCLK<3>	LOC= "AC6";
NET WR_ENA<3>		LOC= "AB7";

NET SR_CLOCK<3>		LOC= "M6";
NET SAMPLESEL_ANY<3>	LOC= "AA11";

NET TDC_CS_DAC<3>		LOC= "AA13";

NET TDC4_TRG<0>	LOC= "W7";
NET TDC4_TRG<1>	LOC= "AA7";
NET TDC4_TRG<2>	LOC= "H6";
NET TDC4_TRG<3>	LOC= "K6";
NET "TDC4_TRG_16"	LOC= "K8";

#NET "TDC4_TRG_MON"			LOC= "L7";

#NET "TDC4_TSTOUT"			LOC= "W10";

########################################################
# DC 5
#
NET SIN<4>			LOC= "P8";
NET PCLK<4>			LOC= "R7";
NET SHOUT<4>		LOC= "T6";

NET SSTIN<4>		LOC= "K9";
NET SSPIN<4>		LOC= "Y6";
NET WR_STRB<4>		LOC= "N9";
NET WR_ADVCLK<4>	LOC= "R9";
NET WR_ENA<4>		LOC= "T9";

NET SR_CLOCK<4>		LOC= "R8";
NET SAMPLESEL_ANY<4>	LOC= "N8";

NET TDC_CS_DAC<4>		LOC= "N6";

NET TDC5_TRG<0>	LOC= "M9";
NET TDC5_TRG<1>	LOC= "L9";
NET TDC5_TRG<2>	LOC= "J9";
NET TDC5_TRG<3>	LOC= "V7";
NET "TDC5_TRG_16"	LOC= "U8";

#NET "TDC5_TRG_MON"			LOC= "T8";
#NET "TDC5_RCO_SSPOUT"			LOC= "???";
#NET "TDC5_TSTOUT"			LOC= "U7";

########################################################
# DC 6
#
NET SIN<5>			LOC= "M23";
NET PCLK<5>			LOC= "L23";
NET SHOUT<5>		LOC= "L24";

NET SSTIN<5>		LOC= "G23";
NET SSPIN<5>		LOC= "H22";
NET WR_STRB<5>		LOC= "E24";
NET WR_ADVCLK<5>	LOC= "F24";
NET WR_ENA<5>		LOC= "F22";

NET SR_CLOCK<5>		LOC= "AC25";
NET SAMPLESEL_ANY<5>	LOC= "N23";

NET TDC_CS_DAC<5>		LOC= "P24";

NET TDC6_TRG<0>	LOC= "D24";
NET TDC6_TRG<1>	LOC= "C24";
NET TDC6_TRG<2>	LOC= "AE25";
NET TDC6_TRG<3>	LOC= "AE26";
NET "TDC6_TRG_16"	LOC= "AD26";

#NET "TDC6_TRG_MON"			LOC= "AC26";
#NET "TDC6_RCO_SSPOUT"			LOC= "J23";
#NET "TDC6_TSTOUT"			LOC= "K24";

########################################################
# DC 7
#
NET SIN<6>			LOC= "AA25";
NET PCLK<6>			LOC= "Y26";
NET SHOUT<6>		LOC= "W25";

NET SSTIN<6>		LOC= "U23";
NET SSPIN<6>		LOC= "U24";
NET WR_STRB<6>		LOC= "R26";
NET WR_ADVCLK<6>	LOC= "R25";
NET WR_ENA<6>		LOC= "T26";

NET SR_CLOCK<6>		LOC= "Y15";
NET SAMPLESEL_ANY<6>	LOC= "AA26";

NET TDC_CS_DAC<6>		LOC= "AB26";

NET TDC7_TRG<0>	LOC= "P26";
NET TDC7_TRG<1>	LOC= "M10";
NET TDC7_TRG<2>	LOC= "L10";
NET TDC7_TRG<3>	LOC= "K10";
NET "TDC7_TRG_16"	LOC= "AA15";

#NET "TDC7_TRG_MON"			LOC= "V14";
#NET "TDC7_RCO_SSPOUT"			LOC= "V26";
#NET "TDC7_TSTOUT"			LOC= "W26";

########################################################
# DC 8
#
NET SIN<7>			LOC= "AA19";
NET PCLK<7>			LOC= "U15";
NET SHOUT<7>		LOC= "Y17";

NET SSTIN<7>		LOC= "B24";
NET SSPIN<7>		LOC= "AF22";
NET WR_STRB<7>		LOC= "Y21";
NET WR_ADVCLK<7>	LOC= "W20";
NET WR_ENA<7>		LOC= "AB22";

NET SR_CLOCK<7>		LOC= "V16";
NET SAMPLESEL_ANY<7>	LOC= "W16";

NET TDC_CS_DAC<7>		LOC= "AA18";

NET TDC8_TRG<0>	LOC= "AA22";
NET TDC8_TRG<1>	LOC= "Y20";
NET TDC8_TRG<2>	LOC= "AC22";
NET TDC8_TRG<3>	LOC= "W18";
NET "TDC8_TRG_16"	LOC= "AB21";

#NET "TDC8_TRG_MON"			LOC= "AA17";
#NET "TDC8_RCO_SSPOUT"			LOC= "W17";
#NET "TDC8_TSTOUT"			LOC= "AA21";

########################################################
# DC 9
#
NET SIN<8>			LOC= "AB17";
NET PCLK<8>			LOC= "AA16";
NET SHOUT<8>		LOC= "V15";

NET SSTIN<8>		LOC= "U13";
NET SSPIN<8>		LOC= "W14";
NET WR_STRB<8>		LOC= "U9";
NET WR_ADVCLK<8>	LOC= "R18";
NET WR_ENA<8>		LOC= "N18";

NET SR_CLOCK<8>		LOC= "M21";
NET SAMPLESEL_ANY<8>	LOC= "Y16";

NET TDC_CS_DAC<8>		LOC= "AB19";

NET TDC9_TRG<0>	LOC= "U21";
NET TDC9_TRG<1>	LOC= "T20";
NET TDC9_TRG<2>	LOC= "R20";
NET TDC9_TRG<3>	LOC= "P19";
NET "TDC9_TRG_16"	LOC= "N19";

#NET "TDC9_TRG_MON"			LOC= "N21";
#NET "TDC9_RCO_SSPOUT"			LOC= "P17";
#NET "TDC9_TSTOUT"			LOC= "AB15";

########################################################
# DC 10
#
NET SIN<9>			LOC= "K21";
NET PCLK<9>			LOC= "H20";
NET SHOUT<9>		LOC= "G20";

NET SSTIN<9>		LOC= "L21";
NET SSPIN<9>		LOC= "K20";
NET WR_STRB<9>		LOC= "N20";
NET WR_ADVCLK<9>	LOC= "M19";
NET WR_ENA<9>		LOC= "L19";

NET SR_CLOCK<9>		LOC= "K18";
NET SAMPLESEL_ANY<9>	LOC= "K19";

NET TDC_CS_DAC<9>		LOC= "L20";

NET TDC10_TRG<0>			LOC= "P21";
NET TDC10_TRG<1>			LOC= "R21";
NET TDC10_TRG<2>			LOC= "R19";
NET TDC10_TRG<3>			LOC= "T19";
NET "TDC10_TRG_16"		LOC= "U20";

#NET "TDC10_TRG_MON"			LOC= "V21";
#NET "TDC10_RCO_SSPOUT"			LOC= "J20";
#NET "TDC10_TSTOUT"			LOC= "H21";

########################################################
