###########################################################################
#Pin mappings and timing constraints here are based on the SCROD_revA4.   #
#Please update the pin mappings if using a different board, and add the   #
#file with a new name in the repository.                                  #
#If you are not compiling in USB or fiberoptic functionality, you will    #
#have to comment out the appropriate portion below.  I hope these regions #
#are self explanatory.                                                    #
###########################################################################
#IM 6/11/14: Needs some work 

#-----------------------------------------------------------------------------------
#XS 9/30/2014: 
#		modified regular signal pins for SCROD RevA4 and TARGETX 9U Motherboard RevB
#					USB -- done
#					120-pin CONN nets -- DONE
#					clocks -- DONE
#					FTSW -- mapped (IM)
#					fiber optics -- mapped (IM)
#					SRAM -- mapped  (IM)
#					LEDs	-- mapped (IM)
#-----------------------------------------------------------------------------------


####################General SCROD IOs######################################


#General SCROD clocking
NET BOARD_CLOCKP LOC=T3;	#SPARE CLOCKP: U23
NET BOARD_CLOCKN LOC=T1;	#SPARE CLOCKN: U24

#Clock Constraints
################################################################
#At the pin
#NET "klm_scrod_trig_interface/ttdclkp" TNM_NET = "TTD_CLK";
#TIMESPEC TS_TTD_CLK = PERIOD "TTD_CLK" 7.861 ns HIGH 50%; im: one off commented out to make sure it meets timing


#Internal - may be duplicated but software generated names are nonsense
#NET "klm_scrod_trig_interface/b2ttsysclk" TNM_NET = "SYS_CLK";
#NET "klm_scrod_trig_interface/sys_clk_ib" TNM = "SYS_CLK_GRP";
#TIMESPEC TS_SYS_CLK = PERIOD "SYS_CLK" 7.861 ns HIGH 50%;
#NET "klm_scrod_trig_interface/sys_clk2x_ib" TNM_NET = SYS_CLK2X;
#NET "klm_scrod_trig_interface/sys_clk2x_ib" TNM = "SYS_CLK2X_GRP";
#TIMESPEC TS_SYS_CLK2X = PERIOD "SYS_CLK2X" TS_SYS_CLK / 2 HIGH 50%;
#Select number BUFGs to get trigger bits to map without CLOCKDEDICATEDROUTE
#NET "target_tb*<*><*>" TNM_NET = "TNM_TTB";
#TIMESPEC TS_TTB = PERIOD "TNM_TTB" 100000 ns HIGH 12 ns;



#NET "map_clock_gen/internal_BOARD_CLOCK" TNM_NET = BOARD_CLOCK;
#TIMESPEC "TS_BOARD_CLOCK" = PERIOD "BOARD_CLOCK" 8 ns HIGH 50%;
#NET "map_clock_gen/internal_LOCAL_CLOCK" TNM_NET = BOARD_CLOCK;
#TIMESPEC "TS_LOCAL_CLOCK" = PERIOD "BOARD_CLOCK" 8 ns HIGH 50%;

#PIN "map_clock_gen/map_ASIC_CTRL_clock_bufg.O" CLOCK_DEDICATED_ROUTE = FALSE; #for chipscope debug
#PIN "map_clock_gen/map_ASIC_CTRL_clock_bufg.O" CLOCK_DEDICATED_ROUTE = false; #for chipscope debug
#PIN "map_clock_gen/map_ASIC_CTRL_WILK_clock_bufg.O" CLOCK_DEDICATED_ROUTE = TRUE; #for chipscope debug
#PIN "map_clock_gen/map_FPGA_LOGIC_clock_bufg.O" CLOCK_DEDICATED_ROUTE = false; #for chipscope debug2

#NET "map_clock_gen/CLOCK_ASIC_CTRL" TNM_NET = "ASIC_CLK";
#TIMESPEC TS_ASIC_CLK = PERIOD "ASIC_CLK" 15.7220 ns high 50%; # for FTSW derived clock
#TIMESPEC TS_ASIC_CLK = PERIOD "ASIC_CLK" 15.7213 ns high 50%; #for local board clock?

NET "map_clock_gen/CLOCK_FPGA_LOGIC" TNM_NET = "FPGA_CLK";
#TIMESPEC TS_FPGA_CLK = PERIOD "FPGA_CLK" 15.7220 ns high 50%; # for FTSW derived clock
TIMESPEC TS_FPGA_CLK = PERIOD "FPGA_CLK" 15.7213 ns high 50%; #for local board clock?

####### FOR KLM_SCROD AURORA CLOCK
#INST klm_scrod_trig_interface/aurora_ins/klm_aurora_ins/gtp_wrapper_i/gtp_tile_inst/CCL?_GEN.gtpa1_dual_i LOC=GTPA1_DUAL_X0Y1;


#SYSTEM_JITTER=200 ps;

#PIN "aurora_ins/klm_aurora_ins/gtp_wrapper_i/GTP_TILE_INST/gtpa1_dual_i.CLK01" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "aurora_ins/klm_aurora_ins/gtp_wrapper_i/GTP_TILE_INST/gtpa1_dual_i.CLK10" CLOCK_DEDICATED_ROUTE = FALSE;

################################################################
#Muli-Cycle Path Constraints
################################################################
#NET "tdc_ce[*]" TNM_NET = FFS "TDC_2X_GRP";
#TIMESPEC TS_TDC_2X = FROM "TDC_2X_GRP" TO "TDC_2X_GRP" TS_TTD_CLK * 2;

###########################################################
# Timing ignore constraints
###########################################################
#NET "mgttxfault*[*]" TIG;
#NET "mgtmod0*[*]" TIG;
#NET "mgtlos*[*]" TIG;
#NET "mgttxdis*[*]" TIG;
#NET "mgtmod2*[*]" TIG;
#NET "mgtmod1*[*]" TIG;
#NET "ex_trig*" TIG;

# [Clk_0 period * N cycles]
#TIMESPEC TS_CCD_TDC2SYS = FROM "SYS_CLK_GRP" TO "SYS_CLK2X_GRP" TS_SYS_CLK2X DATAPATHONLY;
# [Clk_1 period * N cycles]
#TIMESPEC TS_CCD_SYS2TDC = FROM "SYS_CLK2X_GRP" TO "SYS_CLK_GRP" TS_SYS_CLK2X DATAPATHONLY;


#Diagnostics on LEDs (2.5 V and 3.3 V )- on the USB daughtercard which sits on MB RevB
#Connected LEDS' location on the USB DC is actually the MONx location
#LEDS 0-9 are on top row of the USB DC
#LEDS 10-12 are on bottom row of the USB DC
#Rest of the LEDS are not connected to anywhere.
NET LEDS<0>  LOC=E1;# | IOSTANDARD = LVCMOS33; 	#MON0
NET LEDS<1>  LOC=E2;# | IOSTANDARD = LVCMOS33; 	#MON1
NET LEDS<2>  LOC=D1 | OUT_TERM=UNTUNED_50;# | IOSTANDARD = LVCMOS33; #MON2
NET LEDS<3>  LOC=C1;# | IOSTANDARD = LVCMOS33; 	#MON3
NET LEDS<4>  LOC=C2;# | IOSTANDARD = LVCMOS33; 	#MON4
NET LEDS<5>  LOC=B1;# | IOSTANDARD = LVCMOS33; 	#MON5
NET LEDS<6>  LOC=K10;# | IOSTANDARD = LVCMOS33; #MON6
NET LEDS<7>  LOC=J9;# | IOSTANDARD = LVCMOS33; 	#MON7
NET LEDS<8>  LOC=L10;# | IOSTANDARD = LVCMOS33; #MON8
NET LEDS<9>  LOC=K9;# | IOSTANDARD = LVCMOS33; 	#MON9
NET LEDS<10> LOC=F5 | IOSTANDARD = LVCMOS33; 	#MON16
NET LEDS<11> LOC=A4 | IOSTANDARD = LVCMOS33; 	#MON17
NET LEDS<12> LOC=D5 | IOSTANDARD = LVCMOS33; 	#MON18


##Jumper to choose between FTSW and local clock##
#NET MONITOR_INPUT<0>  LOC=J2 | IOSTANDARD = LVCMOS25 | PULLUP; #currently wrong???

####FTSW Pin mappings######- with KLM_SCROD instantiated
##FTSW IO -- use LVDS_25 for real usage
#NET RJ45_ACK_P		LOC = "ad14" | IOSTANDARD = LVDS_25;# | diff_term=true;
#NET RJ45_ACK_N		LOC = "af14" | IOSTANDARD = LVDS_25;#  | diff_term=true;
#NET RJ45_TRG_P		LOC = "ab14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_TRG_N		LOC = "ac14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_CLK_P		LOC = "ae13" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_CLK_N		LOC = "af13" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_RSV_P		LOC = "ae15" | IOSTANDARD = LVCMOS25;# | diff_term=true;
#NET RJ45_RSV_N		LOC = "af15" | IOSTANDARD = LVCMOS25;# | diff_term=true;

###############################
##SFP
###############################
#NET MGTTXFAULT[1] LOC=A5 | IOSTANDARD=LVCMOS33;
#NET MGTTXDIS[1]   LOC=E8 | IOSTANDARD=LVCMOS33;
#NET MGTMOD2[1]    LOC=A12 | IOSTANDARD=LVCMOS33;
#NET MGTMOD1[1]    LOC=B12 | IOSTANDARD=LVCMOS33;
#NET MGTMOD0[1]    LOC=C5 | IOSTANDARD=LVCMOS33;
#NET MGTLOS[1]     LOC=B5  | IOSTANDARD=LVCMOS33;
#NET mgtRXP LOC=D7;
#NET mgtRXN LOC=C7;
#NET mgtTXP LOC=B6;
#NET mgtTXN LOC=A6;
#NET mgtclk0p      LOC = B10  | IOSTANDARD = LVDS_25;
#NET mgtclk0n      LOC = A10  | IOSTANDARD = LVDS_25;
#NET mgtclk1p      LOC = D11 | IOSTANDARD = LVDS_25;
#NET mgtclk1n      LOC = C11 | IOSTANDARD = LVDS_25;

################################
###Fake
################################
#NET STATUS_FAKE   LOC=F16 | IOSTANDARD=LVCMOS33;
#NET CONTROL_FAKE  LOC=J17 | IOSTANDARD=LVCMOS33;
##

####################USB IOs and timing constraints###########################
NET USB_IFCLK   LOC = "C13" | IOSTANDARD = LVCMOS33; # on SCROD revA2, IFCLK is connected to b14
NET "map_readout_interfaces/map_daq_fifo_layer/internal_USB_CLOCK" TNM_NET = IFCLK_48M;
TIMEGRP "GRP_IFCLK_48M" = "IFCLK_48M";
TIMESPEC "TS_IFCLK_48M" = PERIOD "GRP_IFCLK_48M" 20.833 ns HIGH 50%;

NET "map_readout_interfaces/map_daq_fifo_layer/USB_FIFO_CLOCK" TNM_NET = FIFO_CLK;
TIMEGRP "GRP_FIFO_CLK" = "FIFO_CLK";
TIMESPEC TS_FIFO_CLK_I = PERIOD "GRP_FIFO_CLK" 20.833 ns HIGH 50%;# IM: 1/28/2015: brought out and measured on scope. it is 

#TIMESPEC "TS_if2fifo" = from IFCLK_48M to FIFO_CLK 7.5 ns;
#TIMESPEC "TS_if2fifo" = from FIFO_CLK  to IFCLK_48M 7.5 ns;

NET USB_CLKOUT  LOC = "A13" | IOSTANDARD = LVCMOS33; # on SCROD revA2, CLKOUT is connected to e13
NET USB_FDD<0>  LOC = "G10"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<1>  LOC = "F11"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<2>  LOC = "J11"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<3>  LOC = "H12"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<4>  LOC = "J12"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<5>  LOC = "K12"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<6>  LOC = "D13"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<7>  LOC = "E13"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<8>  LOC = "F12"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<9>  LOC = "E12"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<10> LOC = "G11"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<11> LOC = "H10" | IOSTANDARD = LVCMOS33;
NET USB_FDD<12> LOC = "F10" | IOSTANDARD = LVCMOS33;
NET USB_FDD<13> LOC = "H9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<14> LOC = "F9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<15> LOC = "H8" | IOSTANDARD = LVCMOS33;
NET USB_PA0     LOC = "G7"  | IOSTANDARD = LVCMOS33;
NET USB_PA1     LOC = "G6"  | IOSTANDARD = LVCMOS33;
NET USB_PA2     LOC = "E6"  | IOSTANDARD = LVCMOS33;
NET USB_PA3     LOC = "E5"  | IOSTANDARD = LVCMOS33;
NET USB_PA4     LOC = "B4"  | IOSTANDARD = LVCMOS33;
NET USB_PA5     LOC = "C3"  | IOSTANDARD = LVCMOS33;
NET USB_PA6     LOC = "B3"  | IOSTANDARD = LVCMOS33;
NET USB_PA7     LOC = "G13"  | IOSTANDARD = LVCMOS33;
NET USB_CTL0    LOC = "E10" | IOSTANDARD = LVCMOS33;
NET USB_CTL1    LOC = "G9" | IOSTANDARD = LVCMOS33;
NET USB_CTL2    LOC = "G8" | IOSTANDARD = LVCMOS33;
NET USB_RDY0    LOC = "F7" | IOSTANDARD = LVCMOS33;
NET USB_RDY1    LOC = "F6" | IOSTANDARD = LVCMOS33;
NET USB_WAKEUP  LOC = "G12" | IOSTANDARD = LVCMOS33;

####################Fiberoptic IOs and timing constraints########################
#RX and TX for transceiver 0
#NET FIBER_0_RXP LOC=D7;
#NET FIBER_0_RXN LOC=C7;
#NET FIBER_0_TXP LOC=B6;
#NET FIBER_0_TXN LOC=A6;
#RX and TX for transceiver 1
#NET FIBER_1_RXP LOC=D9;
#NET FIBER_1_RXN LOC=C9;
#NET FIBER_1_TXP LOC=B8;
#NET FIBER_1_TXN LOC=A8;
# GT REFCLK for both transceivers
#NET FIBER_REFCLKP LOC=B10; 
#NET FIBER_REFCLKN LOC=A10; 

##Transceiver signals (3.3 V)
#NET FIBER_0_DISABLE_TRANSCEIVER LOC=E10 | IOSTANDARD = LVCMOS33;
##NET FIBER_0_LINK_ERR            LOC=    | IOSTANDARD = LVCMOS33; #TX_FAULT G12, TX_DIS E10, MOD0(mod_present_l) A13, LOS_0 B5
##NET FIBER_0_LINK_UP             LOC=    | IOSTANDARD = LVCMOS33; 
#NET FIBER_1_DISABLE_TRANSCEIVER LOC=G13 | IOSTANDARD = LVCMOS33;
##NET FIBER_1_LINK_ERR            LOC=    | IOSTANDARD = LVCMOS33; #TX_FAULT A5, TX_DIS G13, MOD0 J12, LOS_1 J13
##NET FIBER_1_LINK_UP             LOC=    | IOSTANDARD = LVCMOS33;

## UCF generated for xc6slx150t-fgg676-3 device
# 156.25MHz GTP Reference clock constraint 
#NET "map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/GTPD2_left_i" TNM_NET = GT_REFCLK; 
#TIMESPEC TS_GTPD2_LEFT_I = PERIOD "GT_REFCLK" 156.25 MHz HIGH 50%;

# User Clock Constraint: Value is selected based on the line rate (3.125 Gbps) and lane width (4-Byte)
#NET "map_readout_interfaces/map_daq_fifo_layer/internal_FIBER_USER_CLOCK" TNM_NET = USER_CLK;
#TIMESPEC TS_USER_CLK_I = PERIOD "USER_CLK" 78.125 MHz HIGH 50%;

#NET "map_readout_interfaces/map_daq_fifo_layer/internal_FIFO_CLOCK" TNM_NET = FIFO_CLK;
NET "map_readout_interfaces/map_daq_fifo_layer/USB_FIFO_CLOCK" TNM_NET = FIFO_CLK;
TIMESPEC TS_FIFO_CLK_I = PERIOD "FIFO_CLK" 20.833 ns HIGH 50%;# IM: 1/28/2015: brought out and measured on scope. it is 
#TIMESPEC TS_FIFO_CLK_I = PERIOD "FIFO_CLK" 78.125 MHz HIGH 50%;# old
#TIMESPEC TS_FIFO_CLK_I = PERIOD "FIFO_CLK" 96.0154 MHz HIGH 50%;# new? -im 15/1/15 -im 15/1/22: not sure if it is needed!

# Sync Clock Constraint: Value is selected based on the line rate (3.125 Gbps) and lane width (4-Byte)
#NET "map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/sync_clk_0_i" TNM_NET = SYNC_CLK;
#TIMESPEC TS_SYNC_CLK_0 = PERIOD "SYNC_CLK" 312.5 MHz HIGH 50%;

#Site specifications.  Only the GTPA dual site is strictly necessary, as far as I know.
#INST map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/aurora_module_i/gtp_wrapper_i/gtp_tile_inst/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y1;

#ASIC Related

##########################################################################
#Pin mappings and timing constraints here are based on the SCROD_revA3.

#TARGETX 9U Motherboard			JUN-11-2014
#The following was generated using a script to extract the code from the xcel sheet entries (on right side)
#Then manually edited for bus routings
############################################################################

NET BUSA_CLR				LOC= N9;		# BUSA_CLR                                 
           
NET BUSA_DO<0>				LOC= N7;		# BUSA_DO_1                               
NET BUSA_DO<1>				LOC= N6;		# BUSA_DO_2                                  
NET BUSA_DO<2>				LOC= N5;		# BUSA_DO_3                                
NET BUSA_DO<3>				LOC= N4;		# BUSA_DO_4                             
NET BUSA_DO<4>				LOC= P10;		# BUSA_DO_5                              
NET BUSA_DO<5>				LOC= P8;		# BUSA_DO_6,	J2_009_AF5                                
NET BUSA_DO<6>				LOC= P6;		# BUSA_DO_7,	J2_011_AE5                                
NET BUSA_DO<7>				LOC= P5;		# BUSA_DO_8,	J2_012_AF6                                
NET BUSA_DO<8>				LOC= AA6;		# BUSA_DO_9,	J2_013_AD6                                
NET BUSA_DO<9>				LOC= W8;		# BUSA_DO_10,	J2_015_AA10                            
NET BUSA_DO<10>				LOC= W7;		# BUSA_DO_11,	J2_016_AA9                              
NET BUSA_DO<11>				LOC= AD3;		# BUSA_DO_12,	J2_017_V11                              
NET BUSA_DO<12>				LOC= AC4;		# BUSA_DO_13,	J2_019_Y11                              
NET BUSA_DO<13>				LOC= AC3;		# BUSA_DO_14,	J2_020_AB13                            
NET BUSA_DO<14>				LOC= AB5;		# BUSA_DO_15,	J2_021_V12                              
NET BUSA_DO<15>				LOC= AB4;		# BUSA_DO_16,	J2_023_AA12                            
NET BUSA_RAMP				LOC=AC2;		# BUSA_RAMP,	J2_097_W7                                  
NET BUSA_RD_COLSEL_S<0>				LOC= T6;		# BUSA_RD_CS_S0,	J2_088_W10                        
NET BUSA_RD_COLSEL_S<1>				LOC= R3;		# BUSA_RD_CS_S1,	J2_089_W9                          
NET BUSA_RD_COLSEL_S<2>				LOC= T4;		# BUSA_RD_CS_S2,	J2_090_Y9                          
NET BUSA_RD_COLSEL_S<3>				LOC= U7;		# BUSA_RD_CS_S3,	J2_092_AA8-- Col2 and Col3 were switched out in DC Rev B, fixed here                       
NET BUSA_RD_COLSEL_S<4>				LOC= U4;		# BUSA_RD_CS_S4,	J2_093_AB7                        
NET BUSA_RD_COLSEL_S<5>				LOC= V5;		# BUSA_RD_CS_S5,	J2_094_AC6                        
NET BUSA_RD_ENA						LOC= M10;		# BUSA_RD_ENA,	J2_082_AA11                          
NET BUSA_RD_ROWSEL_S<0>				LOC= AD1;		# BUSA_RD_RS_S0,	J2_084_V10                        
NET BUSA_RD_ROWSEL_S<1>				LOC= AE1;		# BUSA_RD_RS_S1,	J2_085_AB9                        
NET BUSA_RD_ROWSEL_S<2>				LOC= AE2;		# BUSA_RD_RS_S2,	J2_086_AB11                      
NET BUSA_SAMPLESEL_S<0>				LOC= AA4;		# BUSA_SAMPLESEL_S1,	J2_076_V13                
NET BUSA_SAMPLESEL_S<1>				LOC= AA3;		# BUSA_SAMPLESEL_S2,	J2_077_Y12                
NET BUSA_SAMPLESEL_S<2>				LOC= Y6;		# BUSA_SAMPLESEL_S3,	J2_078_Y13                
NET BUSA_SAMPLESEL_S<3>				LOC= Y5;		# BUSA_SAMPLESEL_S4,	J2_080_W12                
NET BUSA_SAMPLESEL_S<4>				LOC= W3;		# BUSA_SAMPLESEL_S5,	J2_081_AA13              
NET BUSA_SCK_DAC						LOC= U15;         
NET BUSA_DIN_DAC						LOC= U13;		# BUSA_DIN_DAC        
NET BUSA_SR_CLEAR						LOC= AA7;		# BUSA_SR_CLEAR,	J3_019_Y6                          
NET BUSA_SR_SEL						LOC= AB11;		# BUSA_SR_SEL,	J3_020_K9                              
NET BUSA_WR_ADDRCLR					LOC= U3;		# BUSA_WR_ADDRCLR,	J2_096_AD5    


#########################BUSB signals########################################                
NET BUSB_CLR							LOC= B24;		# BUSB_CLR,	J2_045_B24                                  
              
NET BUSB_DO<0>				LOC= A25;		# BUSB_DO_1,	J2_024_AA6                                
NET BUSB_DO<1>				LOC= B25;		# BUSB_DO_2,	J2_025_P10                                
NET BUSB_DO<2>				LOC= B26;		# BUSB_DO_3,	J2_027_M10_SDA                        
NET BUSB_DO<3>				LOC= C25;		# BUSB_DO_4,	J2_028_L10_SCL                        
NET BUSB_DO<4>				LOC= C26;		# BUSB_DO_5,	J2_029_K10_SDA                        
NET BUSB_DO<5>				LOC= D26;		# BUSB_DO_6,	J2_031_AA15                              
NET BUSB_DO<6>				LOC= E25;		# BUSB_DO_7,	J2_032_V14                                
NET BUSB_DO<7>				LOC= E26;		# BUSB_DO_8,	J2_033_Y15                                
NET BUSB_DO<8>				LOC= H21;		# BUSB_DO_9,	J2_035_AA18                              
NET BUSB_DO<9>				LOC= H22;		# BUSB_DO_10,	J2_035_W16                              
NET BUSB_DO<10>				LOC= J24;		# BUSB_DO_11,	J2_037_AA19                            
NET BUSB_DO<11>				LOC= H20;		# BUSB_DO_12,	J2_039_U15                              
NET BUSB_DO<12>				LOC= J22;		# BUSB_DO_13,	J2_040_Y17                              
NET BUSB_DO<13>				LOC= J23;		# BUSB_DO_14,	J2_041_AA21                            
NET BUSB_DO<14>				LOC= J20;		# BUSB_DO_15,	J2_043_W17                              
NET BUSB_DO<15>				LOC= K24;		# BUSB_DO_16,	J2_044_AF22    
                        
NET BUSB_RAMP				LOC= F24;		# BUSB_RAMP,	J2_048_W20                                
NET BUSB_RD_COLSEL_S<0>				LOC= L23;		# BUSB_RD_CS_S0,	J2_058_W18                        
NET BUSB_RD_COLSEL_S<1>				LOC= L24;		# BUSB_RD_CS_S1,	J2_060_AB21                      
NET BUSB_RD_COLSEL_S<2>				LOC= M18;		# BUSB_RD_CS_S2,	J2_061_AA17                      
NET BUSB_RD_COLSEL_S<3>				LOC= M19;		# BUSB_RD_CS_S3,	J2_062_V16  Col2 and Col3 were switched out in DC Rev B, fixed here                      
NET BUSB_RD_COLSEL_S<4>				LOC= M21;		# BUSB_RD_CS_S4,	J2_064_AB19                      
NET BUSB_RD_COLSEL_S<5>				LOC= M24;		# BUSB_RD_CS_S5,	J2_065_Y16     
                   
NET BUSB_RD_ENA						LOC= D24;		# BUSB_RD_ENA,	J2_049_Y21                            
NET BUSB_RD_ROWSEL_S<0>				LOC= E23;		# BUSB_RD_RS_S0,	J2_052_AA22                      
NET BUSB_RD_ROWSEL_S<1>				LOC= E24;		# BUSB_RD_RS_S1,	J2_053_Y20                        
NET BUSB_RD_ROWSEL_S<2>				LOC= D23;		# BUSB_RD_RS_S2,	J2_054_AC22      
                
NET BUSB_SAMPLESEL_S<0>				LOC= K20;		# BUSB_SAMPLESEL_S1,	J2_066_AB17              
NET BUSB_SAMPLESEL_S<1>				LOC= K21;		# BUSB_SAMPLESEL_S2,	J2_068_AA16              
NET BUSB_SAMPLESEL_S<2>				LOC= K19;		# BUSB_SAMPLESEL_S3,	J2_069_V15                
NET BUSB_SAMPLESEL_S<3>				LOC= K18;		# BUSB_SAMPLESEL_S4,	J2_070_AB15              
NET BUSB_SAMPLESEL_S<4>				LOC= L20;		# BUSB_SAMPLESEL_S5,	J2_072_P17   

NET BUSB_DIN_DAC				LOC= AC1;             
NET BUSB_SCK_DAC				LOC= AB1;
                 
NET BUSB_SR_CLEAR				LOC= G20;		# BUSB_SR_CLEAR,	J2_073_W14                        
NET BUSB_SR_SEL				LOC= G23;		# BUSB_SR_SEL,	J2_074_U13                            
NET BUSB_WR_ADDRCLR				LOC= M23;		# BUSB_WR_ADDRCLR,	J2_047_AB22     

             
NET BUS_REGCLR				LOC= M9;         

NET EX_TRIGGER_MB		LOC= V10 ; #Goes to a 2.5 V Bank on teh FPGA                
NET EX_TRIGGER_SCROD	LOC= D22 | IOSTANDARD = LVCMOS33 | OUT_TERM=UNTUNED_50;  	#The on scrod ex_trigger  
	   
NET SCL_MON				LOC= A2    | IOSTANDARD = LVCMOS33;		# SCL_MON,	J3_021_H13_SCL0                          
NET SDA_MON				LOC= A3    | IOSTANDARD = LVCMOS33;		# SDA_MON,	J3_023_F14_SDA0                          


####TARGETX Daughtercard#1
NET TDC_CS_DAC<0>				LOC= V11;		# TDC1_CS_DAC,	J3_065_T19                            
NET TDC_DONE<0>				LOC= K7;		# TDC1_DONE,	J1_105_G1                                  
NET TDC_MON_TIMING<0>				LOC= M8;		# TDC1_MON_TIMING,	J1_106_B1                      
NET PCLK<0>				LOC= H3;		# TDC1_PCLK,	J1_098_K1                                  
NET SAMPLESEL_ANY<0>				LOC= L6;		# TDC1_SAMPLESEL_ANY,	J1_102_H1                
NET SCLK<0>				LOC= K3;		# TDC1_SCLK,	J1_101_J1                                  
NET SHOUT<0>				LOC= F3;		# TDC1_SHOUT,	J1_099_J2_SCL                        
NET SIN<0>				LOC= M3;		# TDC1_SIN,	J1_097_L1                                    
NET SR_CLOCK<0>				LOC= H6;		# TDC1_SR_CLOCK,	J1_103_G2    
                      
NET SSTIN_N<0>				LOC= AA12 | IOSTANDARD = LVDS_25;		# TDC1_SSTIN_N,	J1_007_R1                            
NET SSTIN_P<0>				LOC= Y12 | IOSTANDARD = LVDS_25;		# TDC1_SSTIN_P,	J1_008_R2                            
NET WL_CLK_N<0>				LOC= AF5 | IOSTANDARD = LVDS_25;		# TDC1_WL_CLK_N,	J1_093_N1                          
NET WL_CLK_P<0>				LOC= AE5 | IOSTANDARD = LVDS_25;		# TDC1_WL_CLK_P,	J1_091_N2   
                       
NET WR1_ENA<0>				LOC= K5;		# TDC1_WR1_ENA,	J1_107_E2                            
NET WR2_ENA<0>				LOC= H5;		# TDC1_WR2_ENA,	J1_109_B2     
                       
NET TDC1_TRG<0>				LOC= L9;		# TDC1_TRG_1,	J1_087_G4                                
NET TDC1_TRG<1>				LOC= K8;		# TDC1_TRG_2,	J1_089_F3                                
NET TDC1_TRG<2>				LOC= D3;		# TDC1_TRG_3,	J1_090_E3                                
NET TDC1_TRG<3>				LOC= L4;		# TDC1_TRG_4,	J1_094_M1                                
NET TDC1_TRG<4>				LOC= G4;		# TDC1_TRG_5,	J1_095_L2                                


####TARGETX Daughtercard#2
NET TDC_CS_DAC<1>				LOC= V13;		# TDC2_CS_DAC,	J3_064_R19                            
NET TDC_DONE<1>				LOC= L7;		# TDC2_DONE,	J1_081_M3                                  
NET TDC_MON_TIMING<1>				LOC= J7;		# TDC2_MON_TIMING,	J1_079_N3                      
NET PCLK<1>				LOC= J3;		# TDC2_PCLK,	J1_078_N5                                  
NET SAMPLESEL_ANY<1>				LOC= M6;		# TDC2_SAMPLESEL_ANY,	J1_083_K3                
NET SCLK<1>				LOC= L3;		# TDC2_SCLK,	J1_077_P5                                  
NET SHOUT<1>				LOC= G3;		# TDC2_SHOUT,	J1_074_T3                                
NET SIN<1>				LOC= N3;		# TDC2_SIN,	J1_075_R4                                    
NET SR_CLOCK<1>				LOC= K6;		# TDC2_SR_CLOCK,	J1_082_L3     
                     
NET SSTIN_N<1>				LOC= AF4 | IOSTANDARD = LVDS_25;		# TDC2_SSTIN_N,	J1_069_W3                            
NET SSTIN_P<1>				LOC= AD4 | IOSTANDARD = LVDS_25;		# TDC2_SSTIN_P,	J1_070_V4                            
NET WL_CLK_N<1>				LOC= AD5 | IOSTANDARD = LVDS_25;		# TDC2_WL_CLK_N,	J1_062_AC4                        
NET WL_CLK_P<1>				LOC= AC5 | IOSTANDARD = LVDS_25;		# TDC2_WL_CLK_P,	J1_063_AB5  
                      
NET WR1_ENA<1>				LOC= E4;		# TDC2_WR1_ENA,	J1_085_J4                            
NET WR2_ENA<1>				LOC= J5;		# TDC2_WR2_ENA,	J1_086_H5                            
NET TDC2_TRG<0>				LOC= B2;		# TDC2_TRG_1,	J1_065_AB3                              
NET TDC2_TRG<1>				LOC= L8;		# TDC2_TRG_2,	J1_066_AA3                              
NET TDC2_TRG<2>				LOC= E3;		# TDC2_TRG_3,	J1_067_Y3                                
NET TDC2_TRG<3>				LOC= M4;		# TDC2_TRG_4,	J1_071_U5                                
NET TDC2_TRG<4>				LOC= J4;		# TDC2_TRG_5,	J1_073_U3                                


####TARGETX Daughtercard#3
NET TDC_CS_DAC<2>				LOC= V16;		# TDC3_CS_DAC,	J3_062_R21                            
NET TDC_DONE<2>				LOC= N1;		# TDC3_DONE,	J1_018_Y1                                  
NET TDC_MON_TIMING<2>				LOC= R5;		# TDC3_MON_TIMING,	J1_022_AB1                    
NET PCLK<2>				LOC= G1;		# TDC3_PCLK,	J1_026_AD1                                
NET SAMPLESEL_ANY<2>				LOC= M1;		# TDC3_SAMPLESEL_ANY,	J1_010_T1                
NET SCLK<2>				LOC= G2;		# TDC3_SCLK,	J1_031_E4                                  
NET SHOUT<2>				LOC= H1;		# TDC3_SHOUT,	J1_006_P1                                
NET SIN<2>				LOC= F1;		# TDC3_SIN,	J1_030_D3                                    
NET SR_CLOCK<2>				LOC= N2;		# TDC3_SR_CLOCK,	J1_014_V1      
                    
NET SSTIN_N<2>				LOC= AF6 | IOSTANDARD = LVDS_25;		# TDC3_SSTIN_N,	J1_015_W1                            
NET SSTIN_P<2>				LOC= AD6 | IOSTANDARD = LVDS_25;		# TDC3_SSTIN_P,	J1_016_W2                            
NET WL_CLK_N<2>				LOC= Y13 | IOSTANDARD = LVDS_25;		# TDC3_WL_CLK_N,	J1_011_U1                          
NET WL_CLK_P<2>				LOC= W14 | IOSTANDARD = LVDS_25;		# TDC3_WL_CLK_P,	J1_012_U2     
                    
NET WR1_ENA<2>				LOC= L2;		# TDC3_WR1_ENA,	J1_032_G3                            
NET WR2_ENA<2>				LOC= L1;		# TDC3_WR2_ENA,	J1_034_H3                            
NET TDC3_TRG<0>				LOC= T8;		# TDC3_TRG_1,	J1_110_D1                                
NET TDC3_TRG<1>				LOC= T9;		# TDC3_TRG_2,	J1_111_C2                                
NET TDC3_TRG<2>				LOC= J2;		# TDC3_TRG_3,	J1_113_C1                                
NET TDC3_TRG<3>				LOC= J1;		# TDC3_TRG_4,	J1_114_E1                                
NET TDC3_TRG<4>				LOC= K1;		# TDC3_TRG_5,	J1_115_F1                                


####TARGETX Daughtercard#4
NET TDC_CS_DAC<3>				LOC= Y21;		# TDC4_CS_DAC,	J3_061_P21                            
NET TDC_DONE<3>				LOC= U2;		# TDC4_DONE,	J1_048_U4                                  
NET TDC_MON_TIMING<3>				LOC= V1;		# TDC4_MON_TIMING,	J1_050_V3                      
NET PCLK<3>				LOC= U5;		# TDC4_PCLK,	J1_042_N4                                  
NET SAMPLESEL_ANY<3>				LOC= R2;		# TDC4_SAMPLESEL_ANY,	J1_047_T4                
NET SCLK<3>				LOC= U8;		# TDC4_SCLK,	J1_044_R3                                  
NET SHOUT<3>				LOC= V7;		# TDC4_SHOUT,	J1_046_R5                                
NET SIN<3>				LOC= U9;		# TDC4_SIN,	J1_043_P3                                    
NET SR_CLOCK<3>				LOC= U1;		# TDC4_SR_CLOCK,	J1_054_Y5    
                      
NET SSTIN_N<3>				LOC= AC6 | IOSTANDARD = LVDS_25;		# TDC4_SSTIN_N,	J1_023_AC1                          
NET SSTIN_P<3>				LOC= AB7 | IOSTANDARD = LVDS_25;		# TDC4_SSTIN_P,	J1_024_AC2                          
NET WL_CLK_N<3>				LOC= AA16 | IOSTANDARD = LVDS_25;		# TDC4_WL_CLK_N,	J1_019_AA1                        
NET WL_CLK_P<3>				LOC= Y15 | IOSTANDARD = LVDS_25;		# TDC4_WL_CLK_P,	J1_020_AA2         
               
NET WR1_ENA<3>				LOC= P1;		# TDC4_WR1_ENA,	J1_055_AA4                          
NET WR2_ENA<3>				LOC= R1;		# TDC4_WR2_ENA,	J1_056_AB4                          
NET TDC4_TRG<0>				LOC= W2;		# TDC4_TRG_1,	J1_035_J3                                
NET TDC4_TRG<1>				LOC= W1;		# TDC4_TRG_2,	J1_036_J5                                
NET TDC4_TRG<2>				LOC= V6;		# TDC4_TRG_3,	J1_038_K5                                
NET TDC4_TRG<3>				LOC= V4;		# TDC4_TRG_4,	J1_039_L4                                
NET TDC4_TRG<4>				LOC= W5;		# TDC4_TRG_5,	J1_040_M4                                


####TARGETX Daughtercard#5
NET TDC_CS_DAC<4>			LOC= AA22;								# TDC5_CS_DAC,	                            
NET TDC_DONE<4>				LOC= N8;								# TDC5_DONE,	                                  
NET TDC_MON_TIMING<4>		LOC= AA2;								# TDC5_MON_TIMING,	                      
NET PCLK<4>					LOC= R9;								# TDC5_PCLK,	                                  
NET SAMPLESEL_ANY<4>		LOC= AB3;								# TDC5_SAMPLESEL_ANY,	                
NET SCLK<4>					LOC= R10;								# TDC5_SCLK,	                                  
NET SHOUT<4>				LOC= R8;								# TDC5_SHOUT,	                                
NET SIN<4>					LOC= P3;								# TDC5_SIN,	                                    
NET SR_CLOCK<4>				LOC= AA10;								# TDC5_SR_CLOCK,
                     
NET SSTIN_N<4>				LOC= W9  | IOSTANDARD = LVDS_25;		# TDC5_SSTIN_N,	        
NET SSTIN_P<4>				LOC= W10 | IOSTANDARD = LVDS_25;		# TDC5_SSTIN_P,	   
NET WL_CLK_N<4>				LOC= AB9 | IOSTANDARD = LVDS_25;		# TDC5_WL_CLK_N,         
NET WL_CLK_P<4>				LOC= AA9 | IOSTANDARD = LVDS_25;		# TDC5_WL_CLK_P,
                       
NET WR1_ENA<4>				LOC= V3;								# TDC5_WR1_ENA,                      
NET WR2_ENA<4>				LOC= Y3;								# TDC5_WR2_ENA,                      
NET TDC5_TRG<0>				LOC= Y1;								# TDC5_TRG_1,	                         
NET TDC5_TRG<1>				LOC= AA1;								# TDC5_TRG_2,	                         
NET TDC5_TRG<2>				LOC= R7;								# TDC5_TRG_3,	                          
NET TDC5_TRG<3>				LOC= R6;								# TDC5_TRG_4,	                          
NET TDC5_TRG<4>				LOC= R4;								# TDC5_TRG_5,	                          


####TARGETX Daughtercard#6
NET TDC_CS_DAC<5>			LOC= N17;								# TDC6_CS_DAC,	                           
NET TDC_DONE<5>				LOC= P19;								# TDC6_DONE,	                               
NET TDC_MON_TIMING<5>		LOC= V20;								# TDC6_MON_TIMING,	            
NET PCLK<5>					LOC= U21;								# TDC6_PCLK,	                    
NET SAMPLESEL_ANY<5>		LOC= AA23;								# TDC6_SAMPLESEL_ANY          
NET SCLK<5>					LOC= N20;								# TDC6_SCLK,	                  
NET SHOUT<5>				LOC= P21;								# TDC6_SHOUT,	                 
NET SIN<5>					LOC= AF23;								# TDC6_SIN,	 # use this for MB Rev B                 
NET SR_CLOCK<5>				LOC= T23;								# TDC6_SR_CLOCK,	
                     
NET SSTIN_N<5>				LOC= AB21 | IOSTANDARD = LVDS_25;		# TDC6_SSTIN_N,	                  
NET SSTIN_P<5>				LOC= AA21 | IOSTANDARD = LVDS_25;		# TDC6_SSTIN_P,	                  
NET WL_CLK_N<5>				LOC= AC22 | IOSTANDARD = LVDS_25;		# TDC6_WL_CLK_N,                   
NET WL_CLK_P<5>				LOC= AB22 | IOSTANDARD = LVDS_25;		# TDC6_WL_CLK_P,
NET WL_CLK_P<5>				LOC= AB22 | IOSTANDARD = LVDS_25;		# TDC6_WL_CLK_P,
                   
NET WR1_ENA<5>				LOC= R23;								# TDC6_WR1_ENA,	                        
NET WR2_ENA<5>				LOC= P24;								# TDC6_WR2_ENA,	                        
NET TDC6_TRG<0>				LOC= W19;								# TDC6_TRG_1,	                           
NET TDC6_TRG<1>				LOC= V18;								# TDC6_TRG_2,	    # use this for MB Rev B                       
NET TDC6_TRG<2>				LOC= U22;								# TDC6_TRG_3, # use this for MB Rev B	                           
NET TDC6_TRG<3>				LOC= P22;								# TDC6_TRG_4,	                            
NET TDC6_TRG<4>				LOC= N23;								# TDC6_TRG_5,	                            

  

####TARGETX Daughtercard#7
NET TDC_CS_DAC<6>			LOC= P17;								# TDC7_CS_DAC,	                          
NET TDC_DONE<6>				LOC= N22;								# TDC7_DONE,	                                
NET TDC_MON_TIMING<6>		LOC= T22;								# TDC7_MON_TIMING,	                    
NET PCLK<6>					LOC= AC23;								# TDC7_PCLK,	                                
NET SAMPLESEL_ANY<6>		LOC= R19;								# TDC7_SAMPLESEL_ANY,	            
NET SCLK<6>					LOC= W24;								# TDC7_SCLK,	                                
NET SHOUT<6>				LOC= V21;								# TDC7_SHOUT,	   
NET SIN<6>					LOC= V23;								# TDC7_SIN,	                                  
NET SR_CLOCK<6>				LOC= U19;								# TDC7_SR_CLOCK,	    
                  
NET SSTIN_N<6>				LOC= AB19 | IOSTANDARD = LVDS_25;		# TDC7_SSTIN_N,	            
NET SSTIN_P<6>				LOC= AA19 | IOSTANDARD = LVDS_25;		# TDC7_SSTIN_P,	            
NET WL_CLK_N<6>				LOC= Y20  | IOSTANDARD = LVDS_25;		# TDC7_WL_CLK_N,              
NET WL_CLK_P<6>				LOC= W20  | IOSTANDARD = LVDS_25;		# TDC7_WL_CLK_P,
                 
NET WR1_ENA<6>				LOC= T20;								# TDC7_WR1_ENA,	J4_113_R25                          
NET WR2_ENA<6>				LOC= N19;								# TDC7_WR2_ENA,	J4_114_R26                          
NET TDC7_TRG<0>				LOC= R21;								# TDC7_TRG_1,	J4_085_F22                              
NET TDC7_TRG<1>				LOC= N21;								# TDC7_TRG_2,	J4_086_F24                              
NET TDC7_TRG<2>				LOC= R20;								# TDC7_TRG_3,	J4_087_E24                              
NET TDC7_TRG<3>				LOC= AF22;								# TDC7_TRG_4,	J4_089_D24                              
NET TDC7_TRG<4>				LOC= U20;								# TDC7_TRG_5,	J4_090_C24                              



####TARGETX Daughtercard#8
NET TDC_CS_DAC<7>			LOC= R18;								# TDC8_CS_DAC,	                
NET TDC_DONE<7>				LOC= AD24;								# TDC8_DONE,	                    
NET TDC_MON_TIMING<7>		LOC= AE25;								# TDC8_MON_TIMING,	             
NET PCLK<7>					LOC= AB26;								# TDC8_PCLK,	                       
NET SAMPLESEL_ANY<7>		LOC= U26;								# TDC8_SAMPLESEL_ANY,	          
NET SCLK<7>					LOC= AC26;								# TDC8_SCLK,	                      
NET SHOUT<7>				LOC= AA26;								# TDC8_SHOUT,	                    
NET SIN<7>					LOC= AC25;								# TDC8_SIN,	                    
NET SR_CLOCK<7>				LOC= U25;								# TDC8_SR_CLOCK,	
                    
NET SSTIN_N<7>				LOC= W18  | IOSTANDARD = LVDS_25;		# TDC8_SSTIN_N,	               
NET SSTIN_P<7>				LOC= W17  | IOSTANDARD = LVDS_25;		# TDC8_SSTIN_P,	               
NET WL_CLK_N<7>				LOC= AB17 | IOSTANDARD = LVDS_25;		# TDC8_WL_CLK_N,                 
NET WL_CLK_P<7>				LOC= AA18 | IOSTANDARD = LVDS_25;		# TDC8_WL_CLK_P,
                      
NET WR1_ENA<7>				LOC= W25;								# TDC8_WR1_ENA,                       
NET WR2_ENA<7>				LOC= V26;								# TDC8_WR2_ENA,                       
NET TDC8_TRG<0>				LOC= AD26;								# TDC8_TRG_1,	                           
NET TDC8_TRG<1>				LOC= AE26;								# TDC8_TRG_2,	                           
NET TDC8_TRG<2>				LOC= AA25;								# TDC8_TRG_3,	                           
NET TDC8_TRG<3>				LOC= Y26;								# TDC8_TRG_4,	                           
NET TDC8_TRG<4>				LOC= W26;								# TDC8_TRG_5,	                           


####TARGETX Daughtercard#9							
NET TDC_CS_DAC<8>			LOC= Y11;								# TDC9_CS_DAC,	                
NET TDC_DONE<8>				LOC= T26;								# TDC9_DONE,	                   
NET TDC_MON_TIMING<8>		LOC= R24;								# TDC9_MON_TIMING,	               
NET PCLK<8>					LOC= L26;								# TDC9_PCLK,	                         
NET SAMPLESEL_ANY<8>		LOC= G25;								# TDC9_SAMPLESEL_ANY,	            
NET SCLK<8>					LOC= M26;								# TDC9_SCLK,                           
NET SHOUT<8>				LOC= L25;								# TDC9_SHOUT,	                       
NET SIN<8>					LOC= N25;								# TDC9_SIN,	                             
NET SR_CLOCK<8>				LOC= F26;								# TDC9_SR_CLOCK,	  
                    
NET SSTIN_N<8>				LOC= Y16	| IOSTANDARD = LVDS_25;		# TDC9_SSTIN_N,	               
NET SSTIN_P<8>				LOC= W16	| IOSTANDARD = LVDS_25;		# TDC9_SSTIN_P,	               
NET WL_CLK_N<8>				LOC= AB15	| IOSTANDARD = LVDS_25;		# TDC9_WL_CLK_N,                   
NET WL_CLK_P<8>				LOC= AA15	| IOSTANDARD = LVDS_25;		# TDC9_WL_CLK_P,
                    
NET WR1_ENA<8>				LOC= H26;								# TDC9_WR1_ENA,                          
NET WR2_ENA<8>				LOC= G26;								# TDC9_WR2_ENA,                          
NET TDC9_TRG<0>				LOC= N26;								# TDC9_TRG_1,	                              
NET TDC9_TRG<1>				LOC= P26;								# TDC9_TRG_2,	                              
NET TDC9_TRG<2>				LOC= K26;								# TDC9_TRG_3,	                              
NET TDC9_TRG<3>				LOC= J26;								# TDC9_TRG_4,	                              
NET TDC9_TRG<4>				LOC= J25;								# TDC9_TRG_5,	                              


####TARGETX Daughtercard#10
NET TDC_CS_DAC<9>			LOC= AA11;								# TDC10_CS_DAC,	                  
NET TDC_DONE<9>				LOC= C24;								# TDC10_DONE,	                       
NET TDC_MON_TIMING<9>		LOC= F23;								# TDC10_MON_TIMING,	
NET PCLK<9>					LOC= AA24;								# TDC10_PCLK,	                             
NET SAMPLESEL_ANY<9>		LOC= K22;								# TDC10_SAMPLESEL_ANY,              
NET SCLK<9>					LOC= AB24;								# TDC10_SCLK,	                   
NET SHOUT<9>				LOC= Y24;								# TDC10_SHOUT,	                
NET SIN<9>					LOC= AC24;								# TDC10_SIN,	                     
NET SR_CLOCK<9>				LOC= H24;								# TDC10_SR_CLOCK
                      
NET SSTIN_N<9>				LOC= AA13 	| IOSTANDARD = LVDS_25;		# TDC10_SSTIN_N,	                     
NET SSTIN_P<9>				LOC= AB13	| IOSTANDARD = LVDS_25;		# TDC10_SSTIN_P,	                     
NET WL_CLK_N<9>				LOC= V15	| IOSTANDARD = LVDS_25;		# TDC10_WL_CLK_N,	                   
NET WL_CLK_P<9>				LOC= V14	| IOSTANDARD = LVDS_25;		# TDC10_WL_CLK_P,	   
                
NET WR1_ENA<9>				LOC= L19;								# TDC10_WR1_ENA,	              
NET WR2_ENA<9>				LOC= L21;								# TDC10_WR2_ENA,	                  
NET TDC10_TRG<0>			LOC= G24;								# TDC10_TRG_1,                 
NET TDC10_TRG<1>			LOC= F22;								# TDC10_TRG_2,                 
NET TDC10_TRG<2>			LOC= V24;								# TDC10_TRG_3,                  
NET TDC10_TRG<3>			LOC= N24;								# TDC10_TRG_4,                  
NET TDC10_TRG<4>			LOC= T24;								# TDC10_TRG_5,              


############################################
#analog MUX lines for ADC readout of MPPC currents
############################################

NET TDC_AMUX_S<0>			LOC= Y17;	                          
NET TDC_AMUX_S<1>			LOC= AA17;	                          
NET TDC_AMUX_S<2>			LOC= AA8;	                          
NET TDC_AMUX_S<3>			LOC= Y9;	 
                     
NET TOP_AMUX_S<0>			LOC= N18;	                          
NET TOP_AMUX_S<1>			LOC= T19;	                          
NET TOP_AMUX_S<2>			LOC= V12;	                          
NET TOP_AMUX_S<3>			LOC= W12;	                          

######################################################################
#RAM for pedestals
#############################################
 
NET RAM_CE1n				LOC= J15  | IOSTANDARD = LVCMOS33;		                           
NET RAM_CE2					LOC= H19  | IOSTANDARD = LVCMOS33;		                             
NET RAM_OEn					LOC= H15  | IOSTANDARD = LVCMOS33;			                                   
NET RAM_WEn					LOC= G19  | IOSTANDARD = LVCMOS33;		   


NET RAM_IO<0>				LOC= G15  | IOSTANDARD = LVCMOS33;
NET RAM_IO<1>				LOC= F15  | IOSTANDARD = LVCMOS33;
NET RAM_IO<2>				LOC= K14  | IOSTANDARD = LVCMOS33;
NET RAM_IO<3>				LOC= H14  | IOSTANDARD = LVCMOS33;
NET RAM_IO<4>				LOC= F14  | IOSTANDARD = LVCMOS33;
NET RAM_IO<5>				LOC= E14  | IOSTANDARD = LVCMOS33;
NET RAM_IO<6>				LOC= B14  | IOSTANDARD = LVCMOS33;
NET RAM_IO<7>				LOC= A14  | IOSTANDARD = LVCMOS33;
                                      
NET RAM_A<0>				LOC= F16  | IOSTANDARD = LVCMOS33;
NET RAM_A<1>				LOC= B23  | IOSTANDARD = LVCMOS33;
NET RAM_A<2>				LOC= A23  | IOSTANDARD = LVCMOS33;
NET RAM_A<3>				LOC= B22  | IOSTANDARD = LVCMOS33;
NET RAM_A<4>				LOC= A22  | IOSTANDARD = LVCMOS33;
NET RAM_A<5>				LOC= D21  | IOSTANDARD = LVCMOS33;
NET RAM_A<6>				LOC= C21  | IOSTANDARD = LVCMOS33;
NET RAM_A<7>				LOC= B21  | IOSTANDARD = LVCMOS33;
NET RAM_A<8>				LOC= F18  | IOSTANDARD = LVCMOS33;
NET RAM_A<9>				LOC= E18  | IOSTANDARD = LVCMOS33;
NET RAM_A<10>				LOC= J17  | IOSTANDARD = LVCMOS33;
NET RAM_A<11>				LOC= H17  | IOSTANDARD = LVCMOS33;
NET RAM_A<12>				LOC= G17  | IOSTANDARD = LVCMOS33;
NET RAM_A<13>				LOC= F17  | IOSTANDARD = LVCMOS33;
NET RAM_A<14>				LOC= J16  | IOSTANDARD = LVCMOS33;
NET RAM_A<15>				LOC= G16  | IOSTANDARD = LVCMOS33;
NET RAM_A<16>				LOC= H13  | IOSTANDARD = LVCMOS33;
NET RAM_A<17>				LOC= F20  | IOSTANDARD = LVCMOS33;
NET RAM_A<18>				LOC= E20  | IOSTANDARD = LVCMOS33;
NET RAM_A<19>				LOC= H18  | IOSTANDARD = LVCMOS33;
NET RAM_A<20>				LOC= F19  | IOSTANDARD = LVCMOS33;
NET RAM_A<21>				LOC= J13  | IOSTANDARD = LVCMOS33;
            
##########################################################################################










