###########################################################################
#Pin mappings and timing constraints here are based on the SCROD_revA2.   #
#Please update the pin mappings if using a different board, and add the   #
#file with a new name in the repository.                                  #
#If you are not compiling in USB or fiberoptic functionality, you will    #
#have to comment out the appropriate portion below.  I hope these regions #
#are self explanatory.                                                    #
###########################################################################


####################General SCROD IOs######################################

#General SCROD clocking
NET BOARD_CLOCKP LOC=U25;
NET BOARD_CLOCKN LOC=U26;
NET "map_clock_generation/internal_BOARD_CLOCK" TNM_NET = BOARD_CLOCK;
TIMESPEC "TS_BOARD_CLOCK" = PERIOD "BOARD_CLOCK" 4 ns HIGH 50%;

##Jumper to choose between FTSW and local clock##
#NET MONITOR_INPUT<0>  LOC=J2 | IOSTANDARD = LVCMOS25 | PULLUP; #currently wrong???

####FTSW Pin mappings######
##FTSW Inputs
#NET RJ45_ACK_P		LOC = "ad14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_ACK_N		LOC = "af14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_TRG_P		LOC = "ab14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_TRG_N		LOC = "ac14" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_RSV_P		LOC = "ae15" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_RSV_N		LOC = "af15" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_CLK_P		LOC = "ae13" | IOSTANDARD = LVDS_25 | diff_term=true;
#NET RJ45_CLK_N		LOC = "af13" | IOSTANDARD = LVDS_25 | diff_term=true;

####################USB IOs and timing constraints###########################
NET USB_IFCLK   LOC = "b14" | IOSTANDARD = LVCMOS33; # on SCROD revA2, IFCLK is connected to b14
NET "map_readout_interfaces/map_daq_fifo_layer/internal_USB_CLOCK" TNM_NET = IFCLK_48M;
TIMESPEC "TS_IFCLK_48M" = PERIOD "IFCLK_48M" 20.833 ns HIGH 50%;
NET USB_CLKOUT  LOC = "e13" | IOSTANDARD = LVCMOS33; # on SCROD revA2, CLKOUT is connected to e13
NET USB_FDD<0>  LOC = "f5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<1>  LOC = "e6"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<2>  LOC = "e5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<3>  LOC = "h9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<4>  LOC = "g9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<5>  LOC = "a3"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<6>  LOC = "a2"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<7>  LOC = "f9"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<8>  LOC = "e8"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<9>  LOC = "d5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<10> LOC = "c5"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<11> LOC = "h10" | IOSTANDARD = LVCMOS33;
NET USB_FDD<12> LOC = "g10" | IOSTANDARD = LVCMOS33;
NET USB_FDD<13> LOC = "b4"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<14> LOC = "a4"  | IOSTANDARD = LVCMOS33;
NET USB_FDD<15> LOC = "f10" | IOSTANDARD = LVCMOS33;
NET USB_PA0     LOC = "g7"  | IOSTANDARD = LVCMOS33;
NET USB_PA1     LOC = "h8"  | IOSTANDARD = LVCMOS33;
NET USB_PA2     LOC = "g8"  | IOSTANDARD = LVCMOS33;
NET USB_PA3     LOC = "f7"  | IOSTANDARD = LVCMOS33;
NET USB_PA4     LOC = "f6"  | IOSTANDARD = LVCMOS33;
NET USB_PA5     LOC = "c3"  | IOSTANDARD = LVCMOS33;
NET USB_PA6     LOC = "b3"  | IOSTANDARD = LVCMOS33;
NET USB_PA7     LOC = "g6"  | IOSTANDARD = LVCMOS33;
NET USB_CTL0    LOC = "f12" | IOSTANDARD = LVCMOS33;
NET USB_CTL1    LOC = "e12" | IOSTANDARD = LVCMOS33;
NET USB_CTL2    LOC = "j11" | IOSTANDARD = LVCMOS33;
NET USB_RDY0    LOC = "g11" | IOSTANDARD = LVCMOS33;
NET USB_RDY1    LOC = "h12" | IOSTANDARD = LVCMOS33;
NET USB_WAKEUP  LOC = "f11" | IOSTANDARD = LVCMOS33;

####################Fiberoptic IOs and timing constraints########################
#RX and TX for transceiver 0
NET FIBER_0_RXP LOC=D7;
NET FIBER_0_RXN LOC=C7;
NET FIBER_0_TXP LOC=B6;
NET FIBER_0_TXN LOC=A6;
#RX and TX for transceiver 1
NET FIBER_1_RXP LOC=D9;
NET FIBER_1_RXN LOC=C9;
NET FIBER_1_TXP LOC=B8;
NET FIBER_1_TXN LOC=A8;
# GT REFCLK for both transceivers
NET FIBER_REFCLKP LOC=B10; 
NET FIBER_REFCLKN LOC=A10; 

#Transceiver signals (3.3 V)
NET FIBER_0_DISABLE_TRANSCEIVER LOC=E10 | IOSTANDARD = LVCMOS33;
#NET FIBER_0_LINK_ERR            LOC=    | IOSTANDARD = LVCMOS33; #TX_FAULT G12, TX_DIS E10, MOD0(mod_present_l) A13, LOS_0 B5
#NET FIBER_0_LINK_UP             LOC=    | IOSTANDARD = LVCMOS33; 
NET FIBER_1_DISABLE_TRANSCEIVER LOC=G13 | IOSTANDARD = LVCMOS33;
#NET FIBER_1_LINK_ERR            LOC=    | IOSTANDARD = LVCMOS33; #TX_FAULT A5, TX_DIS G13, MOD0 J12, LOS_1 J13
#NET FIBER_1_LINK_UP             LOC=    | IOSTANDARD = LVCMOS33;

## UCF generated for xc6slx150t-fgg676-3 device
# 156.25MHz GTP Reference clock constraint 
NET "map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/GTPD2_left_i" TNM_NET = GT_REFCLK; 
TIMESPEC TS_GTPD2_LEFT_I = PERIOD "GT_REFCLK" 156.25 MHz HIGH 50%;

# User Clock Constraint: Value is selected based on the line rate (3.125 Gbps) and lane width (4-Byte)
NET "map_readout_interfaces/map_daq_fifo_layer/internal_FIBER_USER_CLOCK" TNM_NET = USER_CLK;
TIMESPEC TS_USER_CLK_I = PERIOD "USER_CLK" 78.125 MHz HIGH 50%;
NET "map_readout_interfaces/map_daq_fifo_layer/internal_FIFO_CLOCK" TNM_NET = FIFO_CLK;
TIMESPEC TS_FIFO_CLK_I = PERIOD "FIFO_CLK" 78.125 MHz HIGH 50%;

# Sync Clock Constraint: Value is selected based on the line rate (3.125 Gbps) and lane width (4-Byte)
NET "map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/sync_clk_0_i" TNM_NET = SYNC_CLK;
TIMESPEC TS_SYNC_CLK_0 = PERIOD "SYNC_CLK" 312.5 MHz HIGH 50%;

#Site specifications.  Only the GTPA dual site is strictly necessary, as far as I know.
INST map_readout_interfaces/map_daq_fifo_layer/synthesize_with_aurora.map_two_lane_aurora_interface/aurora_module_i/gtp_wrapper_i/gtp_tile_inst/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y1;

#ASIC Related

##########################################################################
#Pin mappings and timing constraints here are based on the SCROD_revA2.

#TARGET6 9U Motherboard			DEC-11-2013

##########################################################################
#NET "BUSA_SCK_DAC"			LOC= "P1";
#NET "BUSA_DIN_DAC"			LOC= "R1";
#NET "BUSB_SCK_DAC"			LOC= "A25";
#NET "BUSB_DIN_DAC"			LOC= "B26";

#NET "TOP_AMUX_S0"			LOC= "B25";

#NET "TOP_AMUX_S1"			LOC= "C26";
#NET "TOP_AMUX_S2"			LOC= "C25";
#NET "TOP_AMUX_S3"			LOC= "D26";



#NET "SCL_MON"			LOC= "J15";
#NET "SDA_MON"			LOC= "H15";


#NET "EX_TRIGGER"			LOC= "V20";
#NET "HV_DISABLE"			LOC= "U19";


#NET "TDC_AMUX_S0"			LOC= "R2";
#NET "TDC_AMUX_S1"			LOC= "T1";
#NET "TDC_AMUX_S2"			LOC= "U1";
#NET "TDC_AMUX_S3"			LOC= "U2";

########################################################

NET "BUSA_RD_ENA"			LOC= "V1";
NET "BUSA_RD_ROWSEL_S0"			LOC= "W1";
NET "BUSA_RD_ROWSEL_S1"			LOC= "W2";
NET "BUSA_RD_ROWSEL_S2"			LOC= "Y1";
NET "BUSA_RD_COLSEL_S0"			LOC= "AA1";
NET "BUSA_RD_COLSEL_S1"			LOC= "AA2";
NET "BUSA_RD_COLSEL_S2"			LOC= "AB1";
NET "BUSA_RD_COLSEL_S3"			LOC= "AC1";
NET "BUSA_RD_COLSEL_S4"			LOC= "AC2";
NET "BUSA_RD_COLSEL_S5"			LOC= "AD1";

NET "BUSA_SAMPLESEL_S1"			LOC= "AE1";
NET "BUSA_SAMPLESEL_S2"			LOC= "AE2";
NET "BUSA_SAMPLESEL_S3"			LOC= "D3";
NET "BUSA_SAMPLESEL_S4"			LOC= "E4";
NET "BUSA_SAMPLESEL_S5"			LOC= "G3";

NET "BUSA_SCLK"			LOC= "H3";
NET "BUSA_REGCLR"			LOC= "J3";
NET "BUSA_TST_START"			LOC= "J5";

NET "BUSA_TST_BOICLR"			LOC= "K5";
NET "BUSA_CLR"			LOC= "L4";
NET "BUSA_WR_ADDRCLR"			LOC= "M4";

NET "BUSA_START"			LOC= "N4";
NET "BUSA_RAMP"			LOC= "P3";
NET "BUSA_SR_CLEAR"			LOC= "R3";

NET "BUSA_SR_SEL"			LOC= "R5";
NET "BUSA_DO_1"			LOC= "T4";
NET "BUSA_DO_2"			LOC= "U4";
NET "BUSA_DO_3"			LOC= "V3";
NET "BUSA_DO_4"			LOC= "V5";
NET "BUSA_DO_5"			LOC= "W5";
NET "BUSA_DO_6"			LOC= "Y5";
NET "BUSA_DO_7"			LOC= "AA4";
NET "BUSA_DO_8"			LOC= "AB4";
NET "BUSA_DO_9"			LOC= "AC3";
NET "BUSA_DO_10"			LOC= "AD3";
NET "BUSA_DO_11"			LOC= "AC4";
NET "BUSA_DO_12"			LOC= "AB5";
NET "BUSA_DO_13"			LOC= "AB3";
NET "BUSA_DO_14"			LOC= "AA3";
NET "BUSA_DO_15"			LOC= "Y3";
NET "BUSA_DO_16"			LOC= "W3";

########################################################

NET "BUSB_RD_ENA"			LOC= "F26";

NET "BUSB_RD_ROWSEL_S0"			LOC= "G26";
NET "BUSB_RD_ROWSEL_S1"			LOC= "G25";
NET "BUSB_RD_ROWSEL_S2"			LOC= "H26";

NET "BUSB_RD_COLSEL_S0"			LOC= "J26";
NET "BUSB_RD_COLSEL_S1"			LOC= "J25";
NET "BUSB_RD_COLSEL_S2"			LOC= "K26";
NET "BUSB_RD_COLSEL_S3"			LOC= "L26";
NET "BUSB_RD_COLSEL_S4"			LOC= "L25";
NET "BUSB_RD_COLSEL_S5"			LOC= "M26";

NET "BUSB_SAMPLESEL_S1"			LOC= "N26";
NET "BUSB_SAMPLESEL_S2"			LOC= "N25";
NET "BUSB_SAMPLESEL_S3"			LOC= "D23";
NET "BUSB_SAMPLESEL_S4"			LOC= "E23";
NET "BUSB_SAMPLESEL_S5"			LOC= "F23";
NET "BUSB_SCLK"			LOC= "G24";

NET "BUSB_REGCLR"			LOC= "H24";
NET "BUSB_TST_START"			LOC= "J24";
NET "BUSB_TST_BOICLR"			LOC= "J22";

NET "BUSB_CLR"			LOC= "K22";
NET "BUSB_ADDRCLR"			LOC= "M24";
NET "BUSB_START"			LOC= "N24";
NET "BUSB_RAMP"			LOC= "N22";
NET "BUSB_SR_CLEAR"			LOC= "P22";
NET "BUSB_SR_SEL"			LOC= "R23";

NET "BUSB_DO_1"			LOC= "T23";
NET "BUSB_DO_2"			LOC= "N17";
NET "BUSB_DO_3"			LOC= "U22";
NET "BUSB_DO_4"			LOC= "V23";
NET "BUSB_DO_5"			LOC= "Y24";
NET "BUSB_DO_6"			LOC= "AA23";
NET "BUSB_DO_7"			LOC= "AC24";
NET "BUSB_DO_8"			LOC= "AD24";
NET "BUSB_DO_9"			LOC= "AC23";
NET "BUSB_DO_10"			LOC= "AB24";
NET "BUSB_DO_11"			LOC= "AA24";
NET "BUSB_DO_12"			LOC= "W24";
NET "BUSB_DO_13"			LOC= "V24";
NET "BUSB_DO_14"			LOC= "T22";
NET "BUSB_DO_15"			LOC= "T24";
NET "BUSB_DO_16"			LOC= "R24";





########################################################


NET "TDC1_SR_CLOCK"			LOC= "M1";
NET "TDC1_TRG_MON"			LOC= "N1";

NET "TDC1_TRG_16"			LOC= "N2";
NET "TDC1_TRG_4"			LOC= "E3";
NET "TDC1_TRG_3"			LOC= "F3";

NET "TDC1_TRG_2"			LOC= "G4";
NET "TDC1_TRG_1"			LOC= "H5";
NET "TDC1_WR_STRB"			LOC= "J4";

NET "TDC1_WR_ADVCLK"			LOC= "K3";
NET "TDC1_WR_ENA"			LOC= "L3";
NET "TDC1_SSTIN"			LOC= "M3";

NET "TDC1_SSPIN"			LOC= "N3";
NET "TDC1_RCO_SSPOUT"			LOC= "N5";
NET "TDC1_TSTOUT"			LOC= "P5";

NET "TDC1_SHOUT"			LOC= "R4";
NET "TDC1_PCLK"			LOC= "T3";
NET "TDC1_SIN"			LOC= "U3";

NET "TDC1_SAMPLESEL_ANY"			LOC= "U5";
NET "TDC1_CS_DAC"			LOC= "V4";

########################################################

NET "TDC2_TRG_4"			LOC= "F1";
NET "TDC2_TRG_3"			LOC= "E1";
NET "TDC2_TRG_2"			LOC= "C1";
NET "TDC2_TRG_1"			LOC= "C2";
NET "TDC2_WR_STRB"			LOC= "D1";
NET "TDC2_WR_ADVCLK"			LOC= "B2";
NET "TDC2_WR_ENA"			LOC= "E2";
NET "TDC2_SSTIN"			LOC= "B1";
NET "TDC2_SSPIN"			LOC= "G1";

NET "TDC2_RCO_SSPOUT"			LOC= "G2";
NET "TDC2_TSTOUT"			LOC= "H1";
NET "TDC2_SHOUT"			LOC= "J1";

NET "TDC2_PCLK"			LOC= "J2";
NET "TDC2_SIN"			LOC= "K1";
NET "TDC2_SAMPLESEL_ANY"			LOC= "L1";

NET "TDC2_CS_DAC"			LOC= "L2";

NET "TDC2_TRG_16"			LOC= "AD4";
NET "TDC2_TRG_MON"			LOC= "W8";
NET "TDC2_SR_CLOCK"			LOC= "AC5";

########################################################

NET "TDC3_CS_DAC"			LOC= "R10";
NET "TDC3_SAMPLESEL_ANY"			LOC= "AF4";
NET "TDC3_SIN"			LOC= "AF5";

NET "TDC3_PCLK"			LOC= "AE5";
NET "TDC3_SHOUT"			LOC= "AF6";
NET "TDC3_TSTOUT"			LOC= "AD6";

NET "TDC3_RCO_SSPOUT"			LOC= "AA10";
NET "TDC3_SSPIN"			LOC= "AA9";
NET "TDC3_SSTIN"			LOC= "V11";

NET "TDC3_WR_ENA"			LOC= "Y11";
NET "TDC3_WR_ADVCLK"			LOC= "AB13";
NET "TDC3_WR_STRB"			LOC= "V12";

NET "TDC3_TRG_1"			LOC= "AA12";
NET "TDC3_TRG_2"			LOC= "AA6";
NET "TDC3_TRG_3"			LOC= "P10";

NET "TDC3_SR_CLOCK"			LOC= "W12";

NET "TDC3_TRG_MON"			LOC= "Y13";
NET "TDC3_TRG_16"			LOC= "Y12";
NET "TDC3_TRG_4"			LOC= "V13";


########################################################

NET "TDC4_TRG_2"			LOC= "AA7";
NET "TDC4_TRG_1"			LOC= "W7";
NET "TDC4_WR_STRB"			LOC= "AD5";

NET "TDC4_WR_ADVCLK"			LOC= "AC6";
NET "TDC4_WR_ENA"			LOC= "AB7";
NET "TDC4_SSTIN"			LOC= "AA8";

NET "TDC4_SSPIN"			LOC= "Y9";
NET "TDC4_RCO_SSPOUT"			LOC= "W9";
NET "TDC4_TSTOUT"			LOC= "W10";

NET "TDC4_SHOUT"			LOC= "AB11";
NET "TDC4_PCLK"			LOC= "AB9";
NET "TDC4_SIN"			LOC= "V10";

NET "TDC4_SAMPLESEL_ANY"			LOC= "AA11";
NET "TDC4_CS_DAC"			LOC= "AA13";

NET "TDC4_TRG_3"			LOC= "H6";
NET "TDC4_TRG_4"			LOC= "K6";
NET "TDC4_TRG_16"			LOC= "K8";

NET "TDC4_TRG_MON"			LOC= "L7";
NET "TDC4_SR_CLOCK"			LOC= "M6";

########################################################
NET "TDC5_CS_DAC"			LOC= "N6";

NET "TDC5_SAMPLESEL_ANY"			LOC= "N8";
NET "TDC5_SIN"			LOC= "P8";
NET "TDC5_PCLK"			LOC= "R7";

NET "TDC5_SHOUT"			LOC= "T6";
NET "TDC5_TSTOUT"			LOC= "U7";
NET "TDC5_SSPOUT"			LOC= "V6";

NET "TDC5_SSPIN"			LOC= "Y6";
NET "TDC5_SSTIN"			LOC= "K9";
NET "TDC5_SR_CLOCK"			LOC= "R8";


NET "TDC5_TRG_MON"			LOC= "T8";
NET "TDC5_TRG_16"			LOC= "U8";
NET "TDC5_TRG_4"			LOC= "V7";

NET "TDC5_TRG_3"			LOC= "J9";
NET "TDC5_TRG_2"			LOC= "L9";
NET "TDC5_TRG_1"			LOC= "M9";

NET "TDC5_WR_STRB"			LOC= "N9";
NET "TDC5_WR_ADVCLK"			LOC= "R9";
NET "TDC5_WR_ENA"			LOC= "T9";

########################################################

NET "TDC6_SR_CLOCK"			LOC= "AC25";
NET "TDC6_TRG_MON"			LOC= "AC26";

NET "TDC6_TRG_16"			LOC= "AD26";
NET "TDC6_TRG_4"			LOC= "AE26";
NET "TDC6_TRG_3"			LOC= "AE25";

NET "TDC6_TRG_2"			LOC= "C24";
NET "TDC6_TRG_1"			LOC= "D24";



NET "TDC6_WR_STRB"			LOC= "E24";
NET "TDC6_WR_ADVCLK"			LOC= "F24";
NET "TDC6_WR_ENA"			LOC= "F22";

NET "TDC6_SSTIN"			LOC= "G23";
NET "TDC6_SSPIN"			LOC= "H22";
NET "TDC6_RCO_SSPOUT"			LOC= "J23";

NET "TDC6_TSTOUT"			LOC= "K24";
NET "TDC6_SHOUT"			LOC= "L24";
NET "TDC6_PCLK"			LOC= "L23";

NET "TDC6_SIN"			LOC= "M23";
NET "TDC6_SAMPLESEL_ANY"			LOC= "N23";
NET "TDC6_CS_DAC"			LOC= "P24";

########################################################

NET "TDC7_TRG_2"			LOC= "M10";
NET "TDC7_TRG_3"			LOC= "L10";
NET "TDC7_TRG_4"			LOC= "K10";

NET "TDC7_TRG_16"			LOC= "AA15";
NET "TDC7_TRG_MON"			LOC= "V14";
NET "TDC7_SR_CLOCK"			LOC= "Y15";

NET "TDC7_TRG_1"			LOC= "P26";
NET "TDC7_WR_STRB"			LOC= "R26";
NET "TDC7_WR_ADVCLK"			LOC= "R25";

NET "TDC7_WR_ENA"			LOC= "T26";
NET "TDC7_SSTIN"			LOC= "U23";
NET "TDC7_SSPIN"			LOC= "U24";

NET "TDC7_RCO_SSPOUT"			LOC= "V26";
NET "TDC7_TSTOUT"			LOC= "W26";
NET "TDC7_SHOUT"			LOC= "W25";

NET "TDC7_PCLK"			LOC= "Y26";
NET "TDC7_SIN"			LOC= "AA25";
NET "TDC7_SAMPLESEL_ANY"			LOC= "AA26";

NET "TDC7_CS_DAC"			LOC= "AB26";

########################################################

NET "TDC8_CS_DAC"			LOC= "AA18";
NET "TDC8_SAMPLESEL_ANY"			LOC= "W16";
NET "TDC8_SIN"			LOC= "AA19";

NET "TDC8_PCLK"			LOC= "U15";
NET "TDC8_SHOUT"			LOC= "Y17";
NET "TDC8_TSTOUT"			LOC= "AA21";

NET "TDC8_RCO_SSPOUT"			LOC= "W17";
NET "TDC8_SSPIN"			LOC= "AF22";
NET "TDC8_SSTIN"			LOC= "B24";

NET "TDC8_WR_ENA"			LOC= "AB22";
NET "TDC8_WR_ADVCLK"			LOC= "W20";
NET "TDC8_WR_STRB"			LOC= "Y21";
NET "TDC8_SR_CLOCK"			LOC= "V16";
NET "TDC8_TRG_MON"			LOC= "AA17";
NET "TDC8_TRG_16"			LOC= "AB21";

NET "TDC8_TRG_4"			LOC= "W18";


NET "TDC8_TRG_3"			LOC= "AC22";
NET "TDC8_TRG_2"			LOC= "Y20";
NET "TDC8_TRG_1"			LOC= "AA22";

########################################################



NET "TDC9_SSTIN"			LOC= "U13";
NET "TDC9_SSPIN"			LOC= "W14";
NET "TDC9_RCO_SSPOUT"			LOC= "P17";

NET "TDC9_TSTOUT"			LOC= "AB15";
NET "TDC9_SHOUT"			LOC= "V15";
NET "TDC9_PCLK"			LOC= "AA16";

NET "TDC9_SIN"			LOC= "AB17";
NET "TDC9_SAMPLESEL_ANY"			LOC= "Y16";
NET "TDC9_CS_DAC"			LOC= "AB19";



NET "TDC9_TRG_1"			LOC= "U21";
NET "TDC9_TRG_2"			LOC= "T20";
NET "TDC9_TRG_3"			LOC= "R20";

NET "TDC9_TRG_4"			LOC= "P19";
NET "TDC9_TRG_16"			LOC= "N19";
NET "TDC9_TRG_MON"			LOC= "N21";

NET "TDC9_SR_CLOCK"			LOC= "M21";


NET "TDC9_WR_STRB"			LOC= "U9";
NET "TDC9_WR_ADVCLK"			LOC= "R18";
NET "TDC9_WR_ENA"			LOC= "N18";


########################################################

NET "TDC10_CS_DAC"			LOC= "L20";
NET "TDC10_SAMPLESEL_ANY"			LOC= "K19";

NET "TDC10_SIN"			LOC= "K21";
NET "TDC10_PCLK"			LOC= "H20";
NET "TDC10_SHOUT"			LOC= "G20";
NET "TDC10_SR_CLOCK"			LOC= "K18";
NET "TDC10_TRG_MON"			LOC= "V21";

NET "TDC10_TRG_16"			LOC= "U20";
NET "TDC10_TRG_4"			LOC= "T19";
NET "TDC10_TRG_3"			LOC= "R19";

NET "TDC10_TRG_2"			LOC= "R21";
NET "TDC10_TRG_1"			LOC= "P21";
NET "TDC10_WR_STRB"			LOC= "N20";

NET "TDC10_WR_ADVCLK"			LOC= "M19";
NET "TDC10_WR_ENA"			LOC= "L19";
NET "TDC10_SSTIN"			LOC= "L21";

NET "TDC10_SSPIN"			LOC= "K20";
NET "TDC10_RCO_SSPOUT"			LOC= "J20";
NET "TDC10_TSTOUT"			LOC= "H21";

########################################################
