[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=daq_gen_lib

[Library]
daq_gen_lib=.\..\..\..\library\daq_gen_lib\daq_gen_lib.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=1
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\bkunkler\Documents\CEEM\repos\Belle-II\firmware\KLM_SCROD\klm_scrod\sim\script

[LocalVerilogSets]
EnableSLP=0
EnableDebug=1

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
Active_lib=
daq_gen_lib=.

[Files]
/..\..\..\..\script\daq_gen_tb.do=-1
/..\..\..\..\script\waves.do=-1

[Files.Data]
.\..\..\..\script\daq_gen_tb.do=Macro

.\..\..\..\script\waves.do=Macro
[HierarchyViewer]
HierarchyInformation=daq_gen_tb|behave|0       
ShowHide=ShowTopLevel
Selected=
